.micon.data-v-09713cec {
  background: url(https://st.gtimg.com/design/8bb53d111cae96739c3d37045f436f39.png)
    no-repeat 0 0;
  background-size: 0.37333333333333335rem 6.16rem;
  height: 0.26666666666666666rem;
  width: 0.37333333333333335rem;
}
.micon.bj.data-v-09713cec {
  background-position: 0 0;
}
.micon.chuang.data-v-09713cec {
  background-position: 0-0.28rem;
}
.micon.cnjj.data-v-09713cec {
  background-position: 0-0.56rem;
}
.micon.cwjj.data-v-09713cec,
.micon.jj.data-v-09713cec {
  background-position: 0-0.84rem;
}
.micon.fu.data-v-09713cec,
.micon.hd.data-v-09713cec {
  background-position: 0-1.12rem;
}
.micon.hk.data-v-09713cec {
  background-position: 0-1.4rem;
}
.micon.hqzhi.data-v-09713cec {
  background-position: 0-1.68rem;
}
.micon.ke.data-v-09713cec {
  background-position: 0-1.96rem;
}
.micon.nq.data-v-09713cec {
  background-position: 0-2.24rem;
}
.micon.pt.data-v-09713cec {
  background-position: 0-2.52rem;
}
.micon.sh.data-v-09713cec {
  background-position: 0-2.8rem;
}
.micon.sz.data-v-09713cec {
  background-position: 0-3.08rem;
}
.micon.uk.data-v-09713cec {
  background-position: 0-3.36rem;
}
.micon.us.data-v-09713cec {
  background-position: 0-3.64rem;
}
.micon.zhai.data-v-09713cec {
  background-position: 0-3.92rem;
}
.micon.sp.data-v-09713cec {
  background-position: 0-4.2rem;
}
.micon.xsbzhi.data-v-09713cec {
  background-position: 0-4.48rem;
}
.micon.hkzhi.data-v-09713cec {
  background-position: 0-4.76rem;
}
.micon.hszhi.data-v-09713cec {
  background-position: 0-5.04rem;
}
.micon.uszhi.data-v-09713cec {
  background-position: 0-5.32rem;
}
.micon.ukzhi.data-v-09713cec {
  background-position: 0-5.6rem;
}
.micon.fx.data-v-09713cec {
  background-position: 0-5.88rem;
}
.scroll-item.data-v-09713cec {
  left: 0;
  top: 0;
  width: 100%;
}
.absolute.data-v-09713cec {
  position: absolute;
}
.stock-item.data-v-09713cec {
  position: relative;
}
.item-wrap.data-v-09713cec {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  justify-content: space-between;
  padding: 0.30666666666666664rem 0.32rem;
  position: relative;
}
.item-wrap.star.data-v-09713cec {
  background-color: rgba(245, 246, 250, 0.4);
}
.item-wrap.star.last-star.data-v-09713cec {
  border-bottom: 0.013333333333333334rem solid var(--border-light);
}
.item-wrap .column.data-v-09713cec {
  z-index: 3;
}
.item-wrap .stock-info.data-v-09713cec {
  max-width: 3.2rem;
}
.item-wrap .stock-info .stock-info-name.data-v-09713cec {
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  line-height: 0.5866666666666667rem;
}
.item-wrap .stock-info .stock-info-name.ellipsis-text.data-v-09713cec {
  white-space: nowrap;
}
.item-wrap .stock-info .stock-info-name.small.data-v-09713cec {
  font-size: 0.32rem;
}
.item-wrap .stock-info .stock-info-scode.data-v-09713cec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 400;
  justify-content: flex-start;
  line-height: 0.4rem;
  padding-top: 0.10666666666666667rem;
}
.item-wrap .stock-info .stock-info-scode .market-icon.data-v-09713cec {
  margin-right: 0.10666666666666667rem;
  min-width: 0.4rem;
}
.item-wrap .stock-info .delay.data-v-09713cec {
  color: var(--color-lightgray-1);
  height: 0.29333333333333333rem;
  margin-left: 0.05333333333333334rem;
  width: 0.29333333333333333rem;
}
.item-wrap .stock-price-block.data-v-09713cec {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 2.4rem;
}
.item-wrap .stock-price.data-v-09713cec {
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  line-height: 0.5866666666666667rem;
  margin-bottom: 0.10666666666666667rem;
  width: 2.12rem;
}
.item-wrap .stock-rise.data-v-09713cec {
  margin-left: 0.32rem;
  overflow: hidden;
  width: 1.8133333333333332rem;
}
.item-wrap .stock-rise .stock-rise-group.data-v-09713cec {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  width: 5.44rem;
}
.item-wrap .stock-rise .rise-index-0.data-v-09713cec {
  transform: translate(0);
}
.item-wrap .stock-rise .rise-index-1.data-v-09713cec {
  transform: translate(-1.8133333333333332rem);
  transition: all 0.3s;
}
.item-wrap .stock-rise .rise-index-2.data-v-09713cec {
  transform: translate(-3.6266666666666665rem);
  transition: all 0.3s;
}
.item-wrap .stock-rise .stock-rise-info.data-v-09713cec {
  align-items: center;
  border-radius: 0.05333333333333334rem;
  color: var(--color-white);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  height: 0.64rem;
  justify-content: center;
  line-height: 0.64rem;
  text-align: center;
  width: 1.8133333333333332rem;
}
.item-wrap .stock-rise .small.data-v-09713cec {
  font-size: 0.32rem;
}
.item-wrap .stock-unusable.data-v-09713cec {
  color: var(--color-lightgray-2);
  font-size: 0.32rem;
  text-align: right;
  z-index: 2;
}
.item-wrap .stock-code.data-v-09713cec {
  font-size: 0.32rem;
  line-height: 0.38666666666666666rem;
}
.item-wrap .tracked-label.data-v-09713cec {
  align-items: center;
  border: 0.02rem solid rgba(48, 119, 236, 0.4);
  border-radius: 0.05333333333333334rem;
  box-sizing: border-box;
  color: #3077ec;
  display: -webkit-flex;
  display: flex;
  font-size: 0.26666666666666666rem;
  height: 0.37333333333333335rem;
  line-height: 0.37333333333333335rem;
  margin-left: 0.10666666666666667rem;
  padding: 0 0.05333333333333334rem;
  position: relative;
  white-space: nowrap;
}
.item-wrap .stock-code-wrapper.data-v-09713cec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  transform: translateY(0.013333333333333334rem);
}
.bg-gradient-animate.data-v-09713cec {
  animation: opacity-change-09713cec 1.2s ease-in-out;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.animate-rise.data-v-09713cec {
  background: rgba(230, 53, 53, 0.04) !important;
}
.animate-drop.data-v-09713cec {
  background: rgba(28, 170, 60, 0.04) !important;
}
@-webkit-keyframes opacity-change-09713cec {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes opacity-change-09713cec {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.new-market-icon.data-v-09713cec {
  margin-right: 0.10666666666666667rem;
}
.stock-info-name.data-v-09713cec {
  display: block;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.stock-info-name .yy-activity-wave-redbag.data-v-09713cec,
.stock-info-name.data-v-09713cec .redbag {
  display: inline-block;
  margin-left: 0.10666666666666667rem;
  position: relative;
  top: 0.04rem;
}
.stock-info-name.data-v-09713cec .yy-redpocket-choose {
  display: inline-block;
}
.bg-rise.data-v-09713cec {
  background-color: #fdefef;
  color: var(--color-rise) !important;
}
.bg-drop.data-v-09713cec {
  background-color: #edf8ef;
  color: var(--color-drop) !important;
}
.bg-peace.data-v-09713cec,
.bg-stop.data-v-09713cec {
  background-color: #f4f5f7;
  color: #7a8499 !important;
}
.text-gray.data-v-09713cec {
  color: var(--text-color-4);
}
.text-black.data-v-09713cec {
  color: var(--text-color-1);
}
[data-rise-drop-mode="green-up-red-down"] .animate-rise.data-v-09713cec {
  background: linear-gradient(90deg, #fff 30%, #dbf4e3) !important;
}
[data-rise-drop-mode="green-up-red-down"] .animate-drop.data-v-09713cec {
  background: linear-gradient(90deg, #fff 30%, #ffe9eb) !important;
}
.long-press-placeholder.data-v-09713cec {
  background-color: #e9ebf0;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.6s ease-in-out;
  z-index: 1;
}
.long-press .long-press-placeholder.data-v-09713cec,
.press .long-press-placeholder.data-v-09713cec {
  opacity: 1;
}
.item-chart-wrapper.data-v-09713cec,
.stock-chart-price.data-v-09713cec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.stock-chart-price.data-v-09713cec {
  flex-direction: row;
  justify-content: flex-end;
  width: calc(100% - 3.2rem);
}
.price-rise-group.data-v-09713cec {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin-left: 0.13333333333333333rem;
  z-index: 3;
}
.add-touch.data-v-09713cec {
  position: relative;
}
.add-touch.data-v-09713cec:after {
  bottom: -0.30666666666666664rem;
  content: "";
  left: 0;
  position: absolute;
  right: -0.13333333333333333rem;
  top: -0.30666666666666664rem;
}
.pop-action.data-v-09713cec {
  background-color: #12161f;
  border-radius: 0.21333333333333335rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  left: 1.0666666666666667rem;
  position: absolute;
  top: -0.5866666666666667rem;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  z-index: 15;
}
.pop-action .share-button.data-v-09713cec,
.pop-action.data-v-09713cec {
  color: #fff;
  font-size: 0.3466666666666667rem;
  height: 0.8533333333333334rem;
  line-height: 0.8533333333333334rem;
}
.pop-action .share-button.data-v-09713cec {
  border: none;
  box-sizing: border-box;
  font-weight: 400;
  padding: 0 0.4266666666666667rem;
  white-space: nowrap;
  z-index: 16;
}
.pop-action .arrow-btm.data-v-09713cec {
  background-image: url(https://st.gtimg.com/design/f0b2b2b11a21f3a4bd50b82950bf82ed.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: -0.18666666666666668rem;
  height: 0.18666666666666668rem;
  position: absolute;
  right: 35%;
  width: 0.4533333333333333rem;
}
.pop-action .block.data-v-09713cec,
.pop-action span.data-v-09713cec {
  box-sizing: border-box;
  padding-left: 0.4266666666666667rem;
  text-align: center;
}
.pop-action .block.data-v-09713cec:last-child,
.pop-action span.data-v-09713cec:last-child {
  border-right: none;
  padding-right: 0.4266666666666667rem;
}
.pop-action .btn-share.data-v-09713cec {
  color: #fff;
  font-size: 0.3466666666666667rem;
  line-height: 0.8533333333333334rem;
}
.pop-action.reverse.data-v-09713cec {
  top: 1.2rem;
}
.pop-action.reverse .arrow-btm.data-v-09713cec {
  bottom: 0;
  top: -0.18666666666666668rem;
  transform: rotate(180deg);
}
.h5-pro .stock-item.data-v-09713cec,
.mp-pro .stock-item.data-v-09713cec {
  background: var(--fill-content-layer);
  cursor: pointer;
  height: 1.2rem;
}
.h5-pro .stock-item.data-v-09713cec:after,
.mp-pro .stock-item.data-v-09713cec:after {
  border-bottom: 0.02666666666666667rem solid var(--border-light);
  bottom: 0;
  content: "";
  left: 0.4rem;
  position: absolute;
  right: 0.4rem;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
  z-index: 9;
}
.h5-pro .stock-item .item-wrap.data-v-09713cec,
.mp-pro .stock-item .item-wrap.data-v-09713cec {
  background-color: var(--fill-content-layer);
  padding: 0 0.4rem;
}
.h5-pro .stock-item .item-wrap.star.data-v-09713cec,
.mp-pro .stock-item .item-wrap.star.data-v-09713cec {
  background: var(--fill-4);
}
.h5-pro .stock-item .item-wrap.star.data-v-09713cec:after,
.mp-pro .stock-item .item-wrap.star.data-v-09713cec:after {
  border-bottom-color: var(--border-light);
}
.h5-pro .stock-item .item-wrap .stock-info.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-info.data-v-09713cec {
  flex: 1;
  max-width: -moz-fit-content;
  max-width: -webkit-fit-content;
  max-width: fit-content;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.h5-pro .stock-item .item-wrap .stock-info .stock-info-name.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-info .stock-info-name.data-v-09713cec {
  color: var(--color-heavygray);
  font-size: 0.4rem;
  font-weight: 400;
  line-height: 1.2;
}
.h5-pro .stock-item .item-wrap .stock-info .stock-info-scode.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-info .stock-info-scode.data-v-09713cec {
  color: var(--color-lightgray-1);
  font-weight: 400;
  line-height: 1;
  padding-top: 0.08rem;
}
.h5-pro .stock-item .item-wrap .stock-info .delay.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-info .delay.data-v-09713cec {
  color: #7a8499;
  margin-left: 0.02666666666666667rem;
}
.h5-pro .stock-item .item-wrap .stock-chart-price.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-chart-price.data-v-09713cec {
  margin-left: 0.21333333333333335rem;
  width: 5.546666666666667rem;
}
.h5-pro
  .stock-item
  .item-wrap
  .stock-chart-price
  .item-chart-wrapper.data-v-09713cec,
.mp-pro
  .stock-item
  .item-wrap
  .stock-chart-price
  .item-chart-wrapper.data-v-09713cec {
  margin-right: 0.21333333333333335rem;
}
.h5-pro
  .stock-item
  .item-wrap
  .stock-chart-price
  .price-rise-group.data-v-09713cec,
.mp-pro
  .stock-item
  .item-wrap
  .stock-chart-price
  .price-rise-group.data-v-09713cec {
  margin-left: 0;
}
.h5-pro .stock-item .item-wrap .stock-unusable.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-unusable.data-v-09713cec {
  width: 5.546666666666667rem;
}
.h5-pro .stock-item .item-wrap .stock-price.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-price.data-v-09713cec {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-weight: 400;
  justify-content: flex-end;
  line-height: 0.5066666666666667rem;
  margin-bottom: 0;
  margin-right: 0.21333333333333335rem;
  width: 2.08rem;
}
.h5-pro .stock-item .item-wrap .stock-rise.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-rise.data-v-09713cec {
  margin-left: 0;
  overflow: visible;
  width: 2.1333333333333333rem;
}
.h5-pro .stock-item .item-wrap .stock-rise .stock-rise-group.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-rise .stock-rise-group.data-v-09713cec {
  width: 6.4rem;
}
.h5-pro .stock-item .item-wrap .stock-rise .stock-rise-info.data-v-09713cec,
.mp-pro .stock-item .item-wrap .stock-rise .stock-rise-info.data-v-09713cec {
  border-radius: 0.02666666666666667rem;
  font-size: 0.4rem;
  font-weight: 400;
  height: 0.7466666666666667rem;
  line-height: 0.7466666666666667rem;
  width: 100%;
}
.h5-pro
  .stock-item
  .item-wrap
  .stock-rise
  .stock-rise-info
  .label-usd-sub.data-v-09713cec,
.mp-pro
  .stock-item
  .item-wrap
  .stock-rise
  .stock-rise-info
  .label-usd-sub.data-v-09713cec {
  font-size: 0.24rem;
  margin-left: 0.05333333333333334rem;
}
.h5-pro .stock-item .animate-rise.data-v-09713cec,
.mp-pro .stock-item .animate-rise.data-v-09713cec {
  background: linear-gradient(90deg, #fff 30%, #ffe9eb) !important;
}
[data-st-theme="black"] .h5-pro .stock-item .animate-rise.data-v-09713cec,
[data-st-theme="black"] .mp-pro .stock-item .animate-rise.data-v-09713cec {
  background: linear-gradient(90deg, #12161f 30%, #26171b) !important;
}
.h5-pro .stock-item .animate-drop.data-v-09713cec,
.mp-pro .stock-item .animate-drop.data-v-09713cec {
  background: linear-gradient(90deg, #fff 30%, #dbf4e3) !important;
}
[data-st-theme="black"] .h5-pro .stock-item .animate-drop.data-v-09713cec,
[data-st-theme="black"] .mp-pro .stock-item .animate-drop.data-v-09713cec {
  background: linear-gradient(90deg, #12161f 30%, #152820) !important;
}
.h5-pro .bg-rise.data-v-09713cec,
.mp-pro .bg-rise.data-v-09713cec {
  background-color: var(--color-rise);
  color: var(--color-white) !important;
}
.h5-pro .bg-drop.data-v-09713cec,
.mp-pro .bg-drop.data-v-09713cec {
  background-color: var(--color-drop);
  color: var(--color-white) !important;
}
.h5-pro .bg-peace.data-v-09713cec,
.h5-pro .bg-stop.data-v-09713cec,
.mp-pro .bg-peace.data-v-09713cec,
.mp-pro .bg-stop.data-v-09713cec {
  background-color: var(--color-equal);
  color: var(--color-white) !important;
}
.h5-pro .text-gray.data-v-09713cec,
.mp-pro .text-gray.data-v-09713cec {
  color: var(--text-color-4);
}
.h5-pro .long-press-placeholder.data-v-09713cec,
.mp-pro .long-press-placeholder.data-v-09713cec {
  background-color: var(--fill-background);
}
.h5-pro .pop-action.data-v-09713cec,
.mp-pro .pop-action.data-v-09713cec {
  background-color: #262e40;
  border-radius: 0.05333333333333334rem;
  color: #f5f6fa;
  font-size: 0.37333333333333335rem;
  height: 0.9333333333333333rem;
  line-height: 0.9333333333333333rem;
  right: 0.22666666666666666rem;
  top: -1.0133333333333334rem;
}
.h5-pro .pop-action .arrow-btm.data-v-09713cec,
.mp-pro .pop-action .arrow-btm.data-v-09713cec {
  border-color: var(--color-heavygray) transparent transparent transparent;
  border-style: solid dashed dashed;
  border-width: 0.10666666666666667rem;
  bottom: -0.2rem;
  display: inline-block;
  font-size: 0;
  height: 0;
  overflow: hidden;
  width: 0;
}
[data-st-theme="black"] .h5-pro .pop-action .arrow-btm.data-v-09713cec,
[data-st-theme="black"] .mp-pro .pop-action .arrow-btm.data-v-09713cec {
  border-color: var(--border-heavy-divider) transparent transparent transparent;
}
.h5-pro .pop-action span.data-v-09713cec,
.mp-pro .pop-action span.data-v-09713cec {
  border-right: 0.02666666666666667rem solid var(--border-light);
  padding: 0 0.3333333333333333rem;
}
.h5-pro .pop-action span.data-v-09713cec:last-child,
.mp-pro .pop-action span.data-v-09713cec:last-child {
  padding-right: 0;
}
.h5-pro .pop-action.reverse.data-v-09713cec,
.mp-pro .pop-action.reverse.data-v-09713cec {
  top: 1.2rem;
}
.h5-pro .pop-action.reverse .arrow-btm.data-v-09713cec,
.mp-pro .pop-action.reverse .arrow-btm.data-v-09713cec {
  bottom: 0;
  top: -0.2rem;
  transform: rotate(180deg);
}
