.chance-wrap.data-v-d990c766 {
  background: #fff;
  border-radius: 0.21333333333333335rem;
  margin: 0 0 0.32rem;
  overflow: hidden;
  position: relative;
}
.chance-wrap .title.data-v-d990c766 {
  color: #262e40;
  font-size: 0.4rem;
  font-weight: 500;
  line-height: 0.56rem;
  margin-right: 0.21333333333333335rem;
}
.chance-wrap .subtitle.data-v-d990c766 {
  color: #98a0b3;
  flex: 1;
  font-size: 0.32rem;
  height: 0.4533333333333333rem;
  line-height: 0.5066666666666667rem;
}
.chance-wrap .head.data-v-d990c766 {
  align-items: center;
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
  display: -webkit-flex;
  display: flex;
  margin: 0 0.32rem;
  padding: 0.32rem 0;
}
.chance-wrap .head-list .title.data-v-d990c766 {
  padding: 0.32rem;
}
.chance-wrap .head-list .subtitle.data-v-d990c766 {
  background: linear-gradient(
    90deg,
    rgba(245, 246, 250, 0.6) 29.1%,
    rgba(245, 246, 250, 0)
  );
  padding: 0.16rem 0.32rem;
}
.chance-wrap .tabs.data-v-d990c766 {
  display: -webkit-flex;
  display: flex;
  margin-bottom: 0.26666666666666666rem;
  padding: 0 0.32rem;
}
.chance-wrap .tabs .tabs-item.data-v-d990c766 {
  background: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  color: #475166;
  flex: 1;
  font-size: 0.32rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
  margin-right: 0.21333333333333335rem;
  padding: 0.14666666666666667rem 0.26666666666666666rem;
  text-align: center;
}
.chance-wrap .tabs .tabs-item.selected.data-v-d990c766 {
  background: rgba(230, 53, 53, 0.1);
  color: #e63535;
}
.chance-wrap .list.data-v-d990c766 {
  min-height: 7.466666666666667rem;
  padding: 0 0.32rem;
}
.chance-wrap .list .list-item.data-v-d990c766 {
  align-items: center;
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
  display: -webkit-flex;
  display: flex;
  padding: 0.32rem 0;
}
.chance-wrap .list .list-item.data-v-d990c766:last-child {
  border-bottom: none;
}
.chance-wrap .list .list-item .img-area.data-v-d990c766 {
  width: 2rem;
}
.chance-wrap .list .list-item .stock-type.data-v-d990c766 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 1.6266666666666667rem;
  justify-content: center;
  margin-right: 0.37333333333333335rem;
  width: 1.6266666666666667rem;
}
.chance-wrap .list .list-item .stock-type.logo.data-v-d990c766 {
  height: 1.1733333333333333rem;
  margin: 0 0.7733333333333333rem 0 0.24rem;
  width: 1.1733333333333333rem;
}
.chance-wrap .list .list-item .stock-type.first-name.data-v-d990c766 {
  background: #f5f6fa;
  border-radius: 1.3333333333333333rem;
  color: #e63535;
  font-size: 0.5333333333333333rem;
  font-weight: 500;
}
.chance-wrap .list .list-item .stock-info.data-v-d990c766 {
  flex: 1;
}
.chance-wrap .list .list-item .stock-info .stock-name.data-v-d990c766 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 4rem;
  margin-bottom: 0.21333333333333335rem;
}
.chance-wrap
  .list
  .list-item
  .stock-info
  .stock-name
  .stock-text.data-v-d990c766 {
  color: #262e40;
  font-size: 0.4266666666666667rem;
  line-height: 0.5866666666666667rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 4.666666666666667rem;
}
.chance-wrap .list .list-item .stock-info .stock-desc.data-v-d990c766 {
  align-items: bottom;
  display: -webkit-flex;
  display: flex;
}
.chance-wrap .list .list-item .stock-info .stock-desc .val.data-v-d990c766 {
  color: #7a8499;
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  margin-top: 0.10666666666666667rem;
}
.chance-wrap .list .list-item .stock-info .stock-desc .column.data-v-d990c766 {
  display: -webkit-flex;
  display: flex;
  flex: 0 0 2.64rem;
  flex-direction: column;
  justify-content: flex-end;
}
.chance-wrap
  .list
  .list-item
  .stock-info
  .stock-desc
  .column
  .zdf.data-v-d990c766 {
  color: #ed5454;
  flex: 1;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
}
.chance-wrap
  .list
  .list-item
  .stock-info
  .stock-desc
  .column
  .zdf.down-green.data-v-d990c766 {
  color: #43a047;
}
.chance-wrap
  .list
  .list-item
  .stock-info
  .stock-desc
  .column
  .count.data-v-d990c766 {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
}
.chance-wrap
  .list
  .list-item
  .stock-info
  .stock-desc
  .column.one.data-v-d990c766 {
  flex: 0 0 2.64rem;
}
.chance-wrap
  .list
  .list-item
  .stock-info
  .stock-desc
  .column.one
  .count.data-v-d990c766,
.chance-wrap
  .list
  .list-item
  .stock-info
  .stock-desc
  .column.one
  .zdf.data-v-d990c766 {
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  line-height: 0.5866666666666667rem;
}
.chance-wrap .list .list-item .stock-add.data-v-d990c766 {
  height: 0.5333333333333333rem;
  width: 0.5333333333333333rem;
}
.chance-wrap .all-add-btn.data-v-d990c766 {
  background: #e63535;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.37333333333333335rem;
  font-weight: 600;
  line-height: 0.5866666666666667rem;
  margin: 0.08rem 0.32rem 0.32rem;
  padding: 0.21333333333333335rem 0;
  text-align: center;
  width: 8.72rem;
}
