@import "/app.wxss";
.transfer-plan-dialog.data-v-48d96512 {
  padding: 0.64rem 0.426667rem;
}
.transfer-plan-dialog .title.data-v-48d96512 {
  color: var(--text-color-1);
  font-size: 0.48rem;
  font-weight: 600;
  line-height: 0.666667rem;
  text-align: center;
}
.transfer-plan-dialog .tips.data-v-48d96512 {
  color: var(--text-color-2);
  line-height: 0.56rem;
  margin: 0.426667rem 0 0;
  text-align: justify;
}
.transfer-plan-dialog .tips .text.data-v-48d96512 {
  font-size: 0.373333rem;
}
.transfer-plan-dialog .tips.margin-bottom.data-v-48d96512 {
  margin-bottom: 0.32rem;
}
.transfer-plan-dialog .balance-tip.data-v-48d96512 {
  color: var(--text-color-2);
  font-size: 0.373333rem;
  line-height: 0.56rem;
  margin-top: 0.533333rem;
}
.transfer-plan-dialog .balance-pen-reason.data-v-48d96512 {
  color: var(--color-link);
  font-weight: 500;
  line-height: 0.56rem;
  margin-bottom: -0.08rem;
  margin-top: 0.533333rem;
  text-align: center;
}
.pay-pen-text.data-v-48d96512 {
  color: var(--text-color-1);
  font-size: 0.373333rem;
  font-weight: 500;
  line-height: 0.56rem;
}
.pay-pen-text.primary.data-v-48d96512 {
  color: var(--color-primary);
}
