.cancellation-wrapper.wrapper.data-v-1f8ab1a4 {
  background-color: #fff;
  height: 70%;
  padding: 0.4rem 0.4rem 4rem;
  position: relative;
}
.cancellation-wrapper.wrapper .title.data-v-1f8ab1a4 {
  color: #ff891e;
  font-size: 0.48rem;
  font-weight: 600;
  line-height: 0.6666666666666666rem;
  margin-bottom: 0.26666666666666666rem;
}
.cancellation-wrapper.wrapper .title.qualified.data-v-1f8ab1a4 {
  color: #e63535;
}
.cancellation-wrapper.wrapper .sub-title.data-v-1f8ab1a4 {
  color: #262e40;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  line-height: 0.64rem;
  margin-bottom: 0.10666666666666667rem;
  margin-top: 0.5333333333333333rem;
  vertical-align: middle;
}
.cancellation-wrapper.wrapper .desc.data-v-1f8ab1a4 {
  color: #7a8499;
  font-size: 0.37333333333333335rem;
  line-height: 0.5866666666666667rem;
}
.no-padding.wrapper.data-v-1f8ab1a4 {
  padding: 0;
}
.query-wrapper .header.data-v-1f8ab1a4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 3.466666666666667rem;
}
.query-wrapper .header .logo-border.data-v-1f8ab1a4 {
  border: 0.013333333333333334rem dashed #7a8499;
}
.query-wrapper .header .warnning-logo.data-v-1f8ab1a4 {
  background-color: #eb743d;
  height: 1.2rem;
  mask-image: url(https://st.gtimg.com/design/6de0c58932c016805794edc3f1b84da8.svg);
  mask-size: 100% 100%;
  width: 1.2rem;
}
.query-wrapper .header .ok-logo.data-v-1f8ab1a4 {
  background-image: url(https://st.gtimg.com/design/91decf1e33ac70fc61a80aacd23663f5.png);
  background-size: contain;
  height: 1.2rem;
  width: 1.2rem;
}
.query-wrapper .header .title.data-v-1f8ab1a4 {
  margin-bottom: 0.13333333333333333rem;
  margin-top: 0.3333333333333333rem;
}
.query-wrapper .header .desc.data-v-1f8ab1a4 {
  margin-bottom: 0.5333333333333333rem;
}
.query-wrapper .cell.data-v-1f8ab1a4 {
  align-items: center;
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
  display: -webkit-flex;
  display: flex;
  height: 1.92rem;
  position: relative;
}
.query-wrapper .cell.data-v-1f8ab1a4:nth-child(1) {
  border-top: 0.013333333333333334rem solid #e9ebf0;
}
.query-wrapper .cell .sub-title.data-v-1f8ab1a4 {
  margin: 0;
  max-width: 7.773333333333333rem;
}
.query-wrapper .cell .sub-title .icon.data-v-1f8ab1a4 {
  color: #98a0b3;
  font-size: 0.32rem;
  position: absolute;
  right: 0.5333333333333333rem;
  top: 50%;
  transform: translateY(-50%);
}
.query-wrapper .cell .tips.data-v-1f8ab1a4 {
  align-items: center;
  border: 0.013333333333333334rem solid #7a8499;
  border-radius: 0.05333333333333334rem;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  height: 0.4266666666666667rem;
  justify-content: center;
  margin-left: 0.24rem;
  width: 1.0933333333333333rem;
}
.query-wrapper .cell .yes.data-v-1f8ab1a4 {
  border-color: #ff891e;
  color: #ff891e;
}
.query-wrapper .btn-wrapper.data-v-1f8ab1a4 {
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
}
.query-wrapper .btn-wrapper .btn.data-v-1f8ab1a4 {
  background: #fff;
  border: 0.013333333333333334rem solid #e63535;
  border-radius: 0.10666666666666667rem;
  color: #e63535;
  font-size: 0.4533333333333333rem;
  font-weight: 600;
  height: 1.1733333333333333rem;
  line-height: 1.1733333333333333rem;
  text-align: center;
  width: 4.4rem;
}
.query-wrapper .btn-wrapper .btn.left.data-v-1f8ab1a4 {
  background: #e63535;
  color: #fff;
  margin-right: 0.4rem;
}
.query-wrapper .btn-wrapper .btn[disabled].data-v-1f8ab1a4 {
  background-color: #98a0b3;
  border: 0.013333333333333334rem solid #98a0b3;
  color: #fff;
}
