.funds-container.data-v-87ea3ba4 {
  background-color: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  padding: 0 0.32rem;
}
.funds-container .funds-title.data-v-87ea3ba4 {
  align-items: center;
  color: var(--text-color-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  height: 0.5333333333333333rem;
  justify-content: space-between;
  line-height: 0.5333333333333333rem;
  margin-bottom: 0.16rem;
}
.funds-container .funds-title .right-arrow.data-v-87ea3ba4 {
  height: 0.32rem;
  width: 0.32rem;
}
.funds-container .gray-line.data-v-87ea3ba4 {
  background-color: #dcdfe6;
  height: 0.013333333333333334rem;
  margin: 0.32rem 0;
  width: 100%;
}
.funds-container .funds-trend-chart .chart.data-v-87ea3ba4 {
  overflow: hidden;
  width: 100%;
}
.funds-container .funds-trend-chart .chart canvas.data-v-87ea3ba4 {
  width: 100%;
}
.funds-container .funds-icon-info.data-v-87ea3ba4 {
  height: 0.3466666666666667rem;
  margin-left: 0.16rem;
  width: 0.3466666666666667rem;
}
#no-nums-card-content.data-v-87ea3ba4 {
  margin-top: 0.16rem;
}
.nums-card.data-v-87ea3ba4 {
  background: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.32rem;
  padding: 0.10666666666666667rem 0 0.32rem;
}
.nums-card .nums-group.data-v-87ea3ba4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  justify-content: center;
  margin-top: 0.21333333333333335rem;
  width: 30%;
}
.nums-card .nums-group .trend-nums.data-v-87ea3ba4 {
  color: var(--text-color-1);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5866666666666667rem;
}
.nums-card .nums-group .trend-label.data-v-87ea3ba4 {
  color: var(--text-color-4);
  font-size: 0.32rem;
  line-height: 0.448rem;
  margin-top: 0.05333333333333334rem;
}
.nums-card .nums-group-left.data-v-87ea3ba4 {
  width: 40%;
}
.dzjy-content .dzjy-title.data-v-87ea3ba4 {
  align-items: center;
  color: var(--text-color-4);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 400;
  height: 0.4533333333333333rem;
  margin-bottom: 0.16rem;
}
.dzjy-content .dzjy-title .left-title.data-v-87ea3ba4 {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.dzjy-content .dzjy-title .cje.data-v-87ea3ba4 {
  text-align: right;
  width: 2.533333333333333rem;
}
.dzjy-content .dzjy-title .yyl.data-v-87ea3ba4 {
  text-align: right;
  width: 1.7733333333333334rem;
}
.dzjy-content .dzjy-info.data-v-87ea3ba4 {
  align-items: center;
  color: var(--text-color-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 0.5866666666666667rem;
  line-height: 0.5866666666666667rem;
  margin-top: 0.32rem;
}
.dzjy-content .dzjy-info .left-info.data-v-87ea3ba4 {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.dzjy-content .dzjy-info .left-info .left-info-right.data-v-87ea3ba4 {
  text-align: right;
}
.dzjy-content .dzjy-info .cje-info.data-v-87ea3ba4 {
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 2.533333333333333rem;
}
.dzjy-content .dzjy-info .yjl-info.data-v-87ea3ba4 {
  text-align: right;
  width: 1.7733333333333334rem;
}
.dzjy-text-nums.data-v-87ea3ba4 {
  color: #475166;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  height: 0.56rem;
  line-height: 0.56rem;
  margin-top: 0.32rem;
}
