.btn-wrapper.data-v-5591a932 {
  margin: 0.5333333333333333rem 0.32rem 0.13333333333333333rem;
}
.btn-wrapper .un-bind.data-v-5591a932 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.btn-wrapper .un-bind .bind-btn.data-v-5591a932,
.btn-wrapper .un-bind .full-open-btn.data-v-5591a932,
.btn-wrapper .un-bind .open-btn.data-v-5591a932 {
  background: rgba(230, 53, 53, 0.05);
  border: 0.02666666666666667rem solid rgba(230, 53, 53, 0.2);
  border-radius: 0.10666666666666667rem;
  color: #e63535;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  height: 1.1733333333333333rem;
  line-height: 1.1733333333333333rem;
  text-align: center;
  width: 4.52rem;
}
.btn-wrapper .un-bind .bind-btn.blue-theme.data-v-5591a932,
.btn-wrapper .un-bind .full-open-btn.blue-theme.data-v-5591a932,
.btn-wrapper .un-bind .open-btn.blue-theme.data-v-5591a932 {
  background: rgba(48, 119, 236, 0.05);
  border: 0.02666666666666667rem solid rgba(48, 119, 236, 0.2);
  color: #3077ec;
}
[data-theme="dark"] .btn-wrapper .un-bind .bind-btn.blue-theme.data-v-5591a932,
[data-theme="dark"]
  .btn-wrapper
  .un-bind
  .full-open-btn.blue-theme.data-v-5591a932,
[data-theme="dark"] .btn-wrapper .un-bind .open-btn.blue-theme.data-v-5591a932 {
  border: 0.02666666666666667rem solid #3077ec;
}
.btn-wrapper .un-bind .full-open-btn.data-v-5591a932 {
  width: 100%;
}
.btn-wrapper .un-bind .open-btn.data-v-5591a932 {
  background: #e63535;
  border: 0.02666666666666667rem solid #e63535;
  color: #fff;
}
.btn-wrapper .un-bind .open-btn.blue-theme.data-v-5591a932 {
  background: #3077ec;
  color: #fff;
}
.btn-wrapper .has-bind .trade-btn.data-v-5591a932 {
  background: #e63535;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  height: 1.1733333333333333rem;
  line-height: 1.1733333333333333rem;
  text-align: center;
  width: 100%;
}
.btn-wrapper .has-bind .trade-btn.blue-theme.data-v-5591a932 {
  background: #3077ec;
}
