<view>
  <video
    autoPauseIfNavigate="{{autoPauseIfNavigate}}"
    autoPauseIfOpenNative="{{autoPauseIfOpenNative}}"
    autoplay="{{autoplay}}"
    bindcontrolstoggle="proxyEvent"
    bindended="proxyEvent"
    bindenterpictureinpicture="proxyEvent"
    binderror="proxyEvent"
    bindfullscreenchange="proxyEvent"
    bindleavepictureinpicture="proxyEvent"
    bindloadedmetadata="loadedmetadata"
    bindlongpress="proxyEvent"
    bindpause="proxyEvent"
    bindplay="proxyEvent"
    bindprogress="proxyEvent"
    bindseekcomplete="proxyEvent"
    bindtap="proxyEvent"
    bindtimeupdate="proxyEvent"
    bindtouchend="proxyEvent"
    bindtouchmove="proxyEvent"
    bindwaiting="proxyEvent"
    certificateUrl="{{certificateUrl}}"
    class="vn-video {{!active?'vn-hide':''}}"
    controls="{{false}}"
    direction="{{direction}}"
    drmCompatible="{{true}}"
    duration="{{durationS}}"
    enableAutoRotation="{{enableAutoRotation}}"
    enablePlayGesture="{{enablePlayGesture}}"
    enableProgressGesture="{{enableProgressGesture&&!disableGesture}}"
    id="vnode-{{idx}}"
    initialTime="{{startTime}}"
    isDrm="{{isDrm}}"
    isLive="{{isLive}}"
    licenseUrl="{{licenseUrl}}"
    muted="{{muted}}"
    objectFit="{{objectFit}}"
    pictureInPictureMode="{{pictureInPictureMode}}"
    provisionUrl="https://www.googleapis.cn/certificateprovisioning/v1/devicecertificates/create?key=AIzaSyB-5OLKTx2iU5mko18DfdwK5611JIjbUhE"
    showCastingButton="{{false}}"
    showCenterPlayBtn="{{false}}"
    showFullscreenBtn="{{false}}"
    showPlayBtn="{{false}}"
    showProgress="{{false}}"
    showScreenLockButton="{{false}}"
    src="{{src}}"
    style="border-radius:{{borderRadius}};"
    vslideGesture="{{vslideGesture&&!disableGesture}}"
    vslideGestureInFullscreen="{{vslideGestureInFullscreen&&!disableGesture}}"
  >
    <slot></slot>
  </video>
</view>
