.mod-otherSource .show-turn.data-v-92b6c649 {
  background-color: #fff !important;
  margin-top: 0.21333333333333335rem !important;
}
.mod-otherSource .source_inline.data-v-92b6c649 {
  display: inline-block;
}
.mod-otherSource .source_others.data-v-92b6c649 {
  align-items: center;
  background-color: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  color: #475166;
  display: -webkit-flex;
  display: flex;
  font-size: 0.3466666666666667rem;
  height: 1.6rem;
  justify-content: flex-start;
  letter-spacing: normal;
  line-height: 1;
  margin-top: 0.32rem;
  padding: 0 0.21333333333333335rem;
  text-align: center;
}
.mod-otherSource .source_others_text.data-v-92b6c649 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  flex-shrink: 1;
  font-size: 0.3466666666666667rem;
  font-weight: 400;
  line-height: 1.27;
  line-height: 0.48rem;
  overflow: hidden;
  padding-left: 0.21333333333333335rem;
  text-align: left;
  width: 100%;
}
.mod-otherSource .source_others_text_tag.data-v-92b6c649 {
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.37333333333333335rem;
}
.mod-otherSource .source_others_text_tag_dian.data-v-92b6c649 {
  background: #7a8499;
  border-radius: 50%;
  display: inline-block;
  height: 0.08rem;
  margin-bottom: 0.08rem;
  width: 0.08rem;
}
.mod-otherSource .source_others_text_tag_line.data-v-92b6c649 {
  background: #98a0b3;
  display: inline-block;
  height: 0.29333333333333333rem;
  width: 0.013333333333333334rem;
}
.mod-otherSource .source_others_op.data-v-92b6c649 {
  align-items: center;
  border-radius: 0.05333333333333334rem;
  display: -webkit-flex;
  display: flex;
  flex-shrink: 0;
  float: right;
  height: 1.0666666666666667rem;
  overflow: hidden;
  position: relative;
  width: 1.0666666666666667rem;
}
.mod-otherSource .source_others_op_xinwen.data-v-92b6c649 {
  background: url(https://st.gtimg.com/design/822e2f561e11087ff2acf22b036351d1.png)
    no-repeat;
  background-size: contain;
}
.mod-otherSource .source_others_op_gonggao.data-v-92b6c649 {
  background: url(https://st.gtimg.com/design/2f19b42bb419d93f666eaf58847201df.png)
    no-repeat;
  background-size: contain;
}
.mod-otherSource .source_others_op_yanbao.data-v-92b6c649 {
  background: url(https://st.gtimg.com/design/d770bff2c645bd22597ec85e6ffaa496.png)
    no-repeat;
  background-size: contain;
}
.mod-otherSource .source_others_op img.data-v-92b6c649 {
  height: 1.1733333333333333rem;
  width: 1.1733333333333333rem;
}
