.modal-container-mp.data-v-bccd0697 {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 99999;
}
.modal-container-mp .dialog-back.data-v-bccd0697 {
  background: var(--mask-2);
  height: 100vh;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}
.modal-container-mp .dialog-main.data-v-bccd0697 {
  background: var(--fill-2);
  border-radius: c8px;
  bottom: 0;
  box-sizing: border-box;
  height: 4.333333333333333rem;
  left: 0;
  margin: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 8rem;
}
.modal-container-mp .dialog-main .dialog-title.data-v-bccd0697 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-family: PingFang SC;
  font-size: 0.48rem;
  font-weight: 500;
  height: 1.5466666666666666rem;
  justify-content: center;
  width: 100%;
}
.modal-container-mp .dialog-main .dialog-content.data-v-bccd0697 {
  color: var(--color-midgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 1.5066666666666666rem;
  justify-content: center;
  line-height: 0.4266666666666667rem;
  width: 100%;
}
.modal-container-mp .dialog-main .dialog-confirm.data-v-bccd0697 {
  align-items: center;
  border-top: 0.013333333333333334rem solid var(--border-light);
  color: var(--color-primary);
  display: -webkit-flex;
  display: flex;
  font-family: PingFang SC;
  font-size: 0.48rem;
  height: 1.28rem;
  justify-content: center;
  width: 100%;
}
