@import "/app.wxss";
.profile-input.data-v-25a2396e {
  appearance: none;
  background-color: var(--fill-1);
  border: 0;
  border-radius: 0.106667rem;
  box-sizing: border-box;
  color: var(--text-color-1);
  font-size: 0.426667rem;
  height: 1.173333rem;
  line-height: 0.666667rem;
  outline: none;
  padding: 0 0.266667rem;
  text-align: left;
  width: 100%;
}
.profile-input.data-v-25a2396e::-webkit-input-placeholder {
  color: var(--text-color-5);
  line-height: 1.173333rem;
}
.profile-input.data-v-25a2396e::placeholder {
  color: var(--text-color-5);
  line-height: 1.173333rem;
}
.profile-input.data-v-25a2396e:disabled {
  background-color: var(--fill-2);
  color: #bbb;
}
.input-placeholder.data-v-25a2396e {
  color: var(--text-color-5);
}
.apply-profile-change-mobile__container.data-v-25a2396e
  .st-action-sheet-content {
  max-height: 6.933333rem;
  overflow-x: hidden;
  overflow-y: scroll;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container.data-v-25a2396e {
  padding: 0.266667rem 0.24rem 0.666667rem;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .phone-wrapper.data-v-25a2396e {
  padding-bottom: unset;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .phone-wrapper
  .icon-clear.data-v-25a2396e {
  background-image: url(https://st.gtimg.com/image/mp-broker/apply/clear_btn.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 0.426667rem;
  position: absolute;
  right: 0.4rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.426667rem;
  z-index: 2;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .code-wrapper.data-v-25a2396e
  .st-cell {
  background-color: var(--fill-1);
  border-radius: 0.106667rem;
  height: 1.173333rem;
  margin: 0.266667rem 0.4rem;
  padding: 0;
  width: auto;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .code-wrapper
  .sms-input.data-v-25a2396e {
  appearance: none;
  border: 0;
  box-sizing: border-box;
  color: var(--text-color-1);
  font-size: 0.426667rem;
  height: 1.173333rem;
  line-height: 0.666667rem;
  outline: none;
  padding-left: 0.266667rem;
  text-align: left;
  width: 60%;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .code-wrapper
  .sms-input.data-v-25a2396e::-webkit-input-placeholder {
  color: var(--text-color-5);
  line-height: 1.173333rem;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .code-wrapper
  .sms-input.data-v-25a2396e::placeholder {
  color: var(--text-color-5);
  line-height: 1.173333rem;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .code-wrapper
  .sms-input.data-v-25a2396e:disabled {
  background-color: var(--fill-2);
  color: #bbb;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .code-wrapper
  .sms-button.data-v-25a2396e {
  background-color: var(--fill-1);
  border: 0.026667rem solid var(--color-primary-1);
  border-radius: 0.106667rem;
  color: var(--color-primary-1);
  position: absolute;
  right: 0.4rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .code-wrapper
  .sms-button[disabled].data-v-25a2396e {
  border: none;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .mobile-container.data-v-25a2396e {
  background-color: var(--fill-1);
  border-radius: 0.106667rem;
  height: 1.173333rem;
  width: 100%;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .mobile-container
  .profile-input.data-v-25a2396e {
  background-color: initial;
  width: 86%;
}
.apply-profile-change-mobile__container
  .actionsheet-content-container
  .profile-input.data-v-25a2396e {
  height: 1.173333rem !important;
}
.isUnSubmitable.data-v-25a2396e .st-action-sheet-confirm {
  color: var(--text-color-5) !important;
}
