.wx-news-item-typetop.data-v-837b7878 {
  background-color: var(--fill-2);
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  position: relative;
}
.wx-news-item-typetop .part-up.data-v-837b7878 {
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  min-height: 1.84rem;
  padding: 0.37333333333333335rem;
}
.wx-news-item-typetop .part-up .part-up-left.data-v-837b7878 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 2.88rem;
  min-height: 1.6266666666666667rem;
  overflow: hidden;
  width: 4.933333333333334rem;
}
.wx-news-item-typetop .part-up .part-up-left .block-title.data-v-837b7878 {
  color: #000;
  font-size: 0.48rem;
  font-weight: 600;
  line-height: 0.72rem;
  margin-bottom: 0.26666666666666666rem;
}
.wx-news-item-typetop .part-up .part-up-left .title.data-v-837b7878 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: rgba(0, 0, 0, 0.65);
  display: -webkit-box;
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
  overflow: hidden;
  text-align: left;
}
.wx-news-item-typetop .part-up .part-up-right.data-v-837b7878 {
  align-items: flex-start;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  margin-left: 0.26666666666666666rem;
  width: 1.6266666666666667rem;
}
.wx-news-item-typetop .part-up .part-up-right .cover.data-v-837b7878 {
  border-radius: 0.10666666666666667rem;
  flex-shrink: 0;
  height: 2.88rem;
  margin-top: 0.10666666666666667rem;
  object-fit: cover;
  width: 2.88rem;
}
