.wx-news-item-typetop.data-v-e56c5554 {
  background-color: var(--fill-2);
  border-radius: 0.21333333333333335rem;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin: 0.32rem 0.32rem 0;
  padding: 0.4266666666666667rem 0.32rem 0;
  position: relative;
}
.wx-news-item-typetop .on-long-press.data-v-e56c5554 {
  background-color: rgba(38, 46, 64, 0.1);
  border-radius: 0.21333333333333335rem;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.wx-news-item-typetop .top-header.data-v-e56c5554 {
  border-bottom: 0.013333333333333334rem solid var(--border-light);
  padding-bottom: 0.4266666666666667rem;
}
.wx-news-item-typetop .top-header .block-title-container.data-v-e56c5554 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 0.5866666666666667rem;
  justify-content: space-between;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title.data-v-e56c5554 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  margin-right: 0.21333333333333335rem;
  min-width: 0;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.data-v-e56c5554 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  height: 0.5333333333333333rem;
  height: 0.5866666666666667rem;
  justify-content: center;
  position: relative;
  width: 0.8rem;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.two-digit.data-v-e56c5554 {
  width: 0.96rem;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-0
  .left.data-v-e56c5554,
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-0
  .right.data-v-e56c5554 {
  background-color: #fa713b;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-0
  .index.data-v-e56c5554 {
  color: #fa713b;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-1
  .left.data-v-e56c5554,
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-1
  .right.data-v-e56c5554 {
  background-color: #ff891e;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-1
  .index.data-v-e56c5554 {
  color: #ff891e;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-2
  .left.data-v-e56c5554,
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-2
  .right.data-v-e56c5554 {
  background-color: #fa9d3b;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base.index-2
  .index.data-v-e56c5554 {
  color: #fa9d3b;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base
  .index.data-v-e56c5554 {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  line-height: 1;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base
  .left.data-v-e56c5554 {
  background-color: var(--color-heavygray);
  height: 0.4266666666666667rem;
  left: 0;
  mask-image: url(https://st.gtimg.com/design/37f067d4b44076621126807e29475697.svg);
  mask-size: 100% 100%;
  position: absolute;
  top: 0.08rem;
  width: 0.24rem;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .index-base
  .right.data-v-e56c5554 {
  background-color: var(--color-heavygray);
  height: 0.4266666666666667rem;
  mask-image: url(https://st.gtimg.com/design/8d422cdfb136166d861c304d296cc037.svg);
  mask-size: 100% 100%;
  position: absolute;
  right: 0;
  top: 0.08rem;
  width: 0.24rem;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .block-title.data-v-e56c5554 {
  flex-shrink: 1;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  line-height: 0.4266666666666667rem;
  margin-left: 0.16rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .tag.data-v-e56c5554 {
  background-repeat: no-repeat;
  background-size: 0.37333333333333335rem 0.37333333333333335rem;
  display: none;
  flex-shrink: 0;
  height: 0.37333333333333335rem;
  margin-left: 0.16rem;
  width: 0.37333333333333335rem;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .tag.tag-1.data-v-e56c5554 {
  background-image: url(https://st.gtimg.com/design/62a15d46aa5e3bd95a983e935c6d1714.png);
  display: inherit;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .tag.tag-2.data-v-e56c5554 {
  background-image: url(https://st.gtimg.com/design/b3d9fa6db08f6b10039577105fd65990.png);
  display: inherit;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .left-title
  .tag.tag-3.data-v-e56c5554 {
  background-image: url(https://st.gtimg.com/design/d623304fb069e7e293b79ab0681f6d15.png);
  display: inherit;
}
.wx-news-item-typetop .top-header .block-title-container .hot.data-v-e56c5554 {
  color: var(--color-lightgray-2);
  flex-shrink: 0;
  font-size: 0.37333333333333335rem;
  justify-content: space-between;
  line-height: 1;
}
.wx-news-item-typetop
  .top-header
  .block-title-container
  .right-arrow.data-v-e56c5554 {
  background-color: var(--color-heavygray);
  flex-shrink: 0;
  height: 0.32rem;
  mask-image: url(https://st.gtimg.com/design/cd41628924039703991105993f46fb55.svg);
  mask-size: 100% 100%;
  width: 0.32rem;
}
.wx-news-item-typetop .top-header .block-hot.data-v-e56c5554 {
  color: var(--color-lightgray-2);
  flex-shrink: 0;
  font-size: 0.37333333333333335rem;
  justify-content: space-between;
  line-height: 0.5333333333333333rem;
  margin-top: 0.16rem;
}
.wx-news-item-typetop .part-up.data-v-e56c5554 {
  align-items: stretch;
  border-bottom: 0.013333333333333334rem solid var(--border-light);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 1.84rem;
  padding: 0.32rem 0;
}
.wx-news-item-typetop .part-up.last.data-v-e56c5554 {
  border-bottom: 0 solid var(--border-light);
}
.wx-news-item-typetop .part-up .part-up-left.data-v-e56c5554 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 1.6266666666666667rem;
  overflow: hidden;
}
.wx-news-item-typetop .part-up .part-up-left .title.data-v-e56c5554 {
  color: var(--color-midgray-1);
  flex: 0;
  font-size: 0.4rem;
  line-break: anywhere;
  line-height: 0.5866666666666667rem;
  text-align: left;
}
.wx-news-item-typetop .part-up .part-up-left .info.data-v-e56c5554 {
  align-items: center;
  color: var(--color-lightgray-2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  height: 0.4533333333333333rem;
  line-height: 1;
  margin-top: 0.21333333333333335rem;
}
.wx-news-item-typetop .part-up .part-up-left .info .source.data-v-e56c5554,
.wx-news-item-typetop .part-up .part-up-left .info .tag.data-v-e56c5554,
.wx-news-item-typetop .part-up .part-up-left .info .time.data-v-e56c5554 {
  margin-right: 0.21333333333333335rem;
}
.wx-news-item-typetop .part-up .part-up-left .info .tag.data-v-e56c5554 {
  color: var(--color-blue);
  flex-shrink: 0;
}
.wx-news-item-typetop .part-up .part-up-left .info .source.data-v-e56c5554 {
  flex-shrink: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wx-news-item-typetop .part-up .part-up-left .info .time.data-v-e56c5554 {
  flex-shrink: 0;
}
.wx-news-item-typetop .part-up .part-up-right.data-v-e56c5554 {
  align-items: flex-start;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  margin-left: 0.26666666666666666rem;
  width: 1.6266666666666667rem;
}
.wx-news-item-typetop .part-up .part-up-right .cover.data-v-e56c5554 {
  border-radius: 0.10666666666666667rem;
  flex-shrink: 0;
  height: 1.6266666666666667rem;
  margin-top: 0.10666666666666667rem;
  object-fit: cover;
  width: 1.6266666666666667rem;
}
.wx-news-item-typetop .watch-line.data-v-e56c5554 {
  background-color: initial;
  height: 0.013333333333333334rem;
}
.wx-news-item-typetop .item-relate-target.data-v-e56c5554 {
  margin-top: 0.41333333333333333rem;
  padding-bottom: 0.4266666666666667rem;
}
.wx-news-item-typetop .item-basket.data-v-e56c5554,
.wx-news-item-typetop .item-stock.data-v-e56c5554 {
  flex: 0;
}
.wx-news-item-typetop.lct-mode.data-v-e56c5554 {
  border-radius: 0;
  margin: 0;
  padding: 0.37333333333333335rem 0.37333333333333335rem 0;
}
.wx-news-item-typetop.lct-mode .top-header.data-v-e56c5554 {
  border-bottom: none;
  padding-bottom: 0.26666666666666666rem;
}
.wx-news-item-typetop.lct-mode .part-up.data-v-e56c5554 {
  border: 0.013333333333333334rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.21333333333333335rem;
  padding: 0.26666666666666666rem;
}
.wx-news-item-typetop.lct-mode .item-relate-target.data-v-e56c5554 {
  border-bottom: 0.013333333333333334rem solid var(--border-light);
  margin-top: 0.37333333333333335rem;
  padding-bottom: 0.37333333333333335rem;
}
