<view class="{{['_div',Z]}}" wx:if="{{a}}">
  <module-wraper
    bind:__l="__l"
    binddataReport="{{X}}"
    bindgotoDetail="{{W}}"
    uI="ed7e50f4-0"
    uP="{{Y}}"
    uS="{{['hqCom']}}"
    wx:if="{{b}}"
  >
    <view slot="hqCom">
      <plate-box
        bind:__l="__l"
        bindreport="{{d}}"
        uI="ed7e50f4-1,ed7e50f4-0"
        uP="{{e}}"
        wx:if="{{c}}"
      ></plate-box>
      <board-list
        bind:__l="__l"
        bindreport="{{g}}"
        uI="ed7e50f4-2,ed7e50f4-0"
        uP="{{h}}"
        wx:if="{{f}}"
      ></board-list>
      <stock-chart
        bind:__l="__l"
        uI="ed7e50f4-3,ed7e50f4-0"
        uP="{{j}}"
        wx:if="{{i}}"
      ></stock-chart>
      <national-debt
        bind:__l="__l"
        bindgoToStockDetail="{{m}}"
        bindgotoDetail="{{l}}"
        bindreport="{{o}}"
        bindrouteToPage="{{n}}"
        uI="ed7e50f4-4,ed7e50f4-0"
        uP="{{p}}"
        wx:if="{{k}}"
      ></national-debt>
      <broker-gold-stock
        bind:__l="__l"
        bindbrokerGoldStockRequestFail="{{v}}"
        bindgoToStockDetail="{{r}}"
        bindreport="{{t}}"
        bindrouteToPage="{{s}}"
        uI="ed7e50f4-5,ed7e50f4-0"
        uP="{{w}}"
        wx:if="{{q}}"
      ></broker-gold-stock>
      <long-hu-list
        bind:__l="__l"
        bindgoToStockDetail="{{z}}"
        bindgotoDetail="{{y}}"
        bindreport="{{B}}"
        bindrouteToPage="{{A}}"
        uI="ed7e50f4-6,ed7e50f4-0"
        uP="{{C}}"
        wx:if="{{x}}"
      ></long-hu-list>
      <e-t-f-list
        bind:__l="__l"
        bindgoToStockDetail="{{F}}"
        bindgotoDetail="{{E}}"
        bindhideModule="{{I}}"
        bindreport="{{H}}"
        bindrouteToPage="{{G}}"
        uI="ed7e50f4-7,ed7e50f4-0"
        uP="{{J}}"
        wx:if="{{D}}"
      ></e-t-f-list>
      <e-t-f-change
        bind:__l="__l"
        bindgoToStockDetail="{{M}}"
        bindgotoDetail="{{L}}"
        bindhideModule="{{O}}"
        bindreport="{{N}}"
        uI="ed7e50f4-8,ed7e50f4-0"
        uP="{{P}}"
        wx:if="{{K}}"
      ></e-t-f-change>
      <main-fund-h-s
        bind:__l="__l"
        uI="ed7e50f4-9,ed7e50f4-0"
        uP="{{R}}"
        wx:if="{{Q}}"
      ></main-fund-h-s>
      <sale-empty-h-k
        bind:__l="__l"
        uI="ed7e50f4-10,ed7e50f4-0"
        uP="{{T}}"
        wx:if="{{S}}"
      ></sale-empty-h-k>
      <fin-cal-widget
        bind:__l="__l"
        uI="ed7e50f4-11,ed7e50f4-0"
        uP="{{V}}"
        wx:if="{{U}}"
      ></fin-cal-widget>
    </view>
  </module-wraper>
</view>
