.color-equal.data-v-28e4a568 {
  color: var(--color-equal) !important;
}
.color-rise.data-v-28e4a568 {
  color: var(--color-rise) !important;
}
.color-drop.data-v-28e4a568 {
  color: var(--color-drop) !important;
}
.adr-wrapper.isLite .wrapper.data-v-28e4a568 {
  border-top-width: 0;
  margin-top: 0.21333333333333335rem;
  padding-top: 0;
}
.adr-wrapper.isLite .wrapper .block .text.data-v-28e4a568 {
  font-weight: 500;
}
.adr-wrapper .wrapper.data-v-28e4a568 {
  align-items: center;
  border-top: 0.013333333333333334rem solid var(--border-light2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: space-between;
  line-height: 0.4533333333333333rem;
  margin-top: 0.05333333333333334rem;
  padding-top: 0.13333333333333333rem;
}
.adr-wrapper .wrapper .block.data-v-28e4a568 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  width: 50%;
}
.adr-wrapper .wrapper .block.right.data-v-28e4a568 {
  justify-content: flex-end;
}
.adr-wrapper .wrapper .block.proTimeSpan.data-v-28e4a568 {
  flex-direction: row-reverse;
  justify-content: flex-start !important;
}
.adr-wrapper .wrapper .block .title.data-v-28e4a568 {
  color: var(--color-gray);
  font-weight: 400;
  margin-right: 0.05333333333333334rem;
  white-space: nowrap;
}
.adr-wrapper .wrapper .block .text.data-v-28e4a568 {
  color: var(--color-heavygray);
  margin-left: 0.16rem;
  white-space: nowrap;
}
.adr-wrapper .wrapper .block .title-text.data-v-28e4a568 {
  margin-left: 0.10666666666666667rem;
}
.seperate.data-v-28e4a568 {
  background-image: linear-gradient(
    90deg,
    #dcdfe6 0,
    #dcdfe6 50%,
    transparent 0,
    transparent
  );
  background-repeat: repeat-x;
  background-size: 0.13333333333333333rem 0.06666666666666667rem;
  height: 1px;
  margin-top: 0.21333333333333335rem;
  width: 100%;
}
