.value-transition.data-v-4f309d54 {
  transition: background-color 0.3s linear;
}
.value-transition.bg-color-rise.data-v-4f309d54 {
  background-color: var(--color-rise-bg1);
}
.value-transition.bg-color-drop.data-v-4f309d54 {
  background-color: var(--color-drop-bg1);
}
.value-transition.color-equal.data-v-4f309d54 {
  color: var(--color-ping) !important;
}
.value-transition.color-rise.data-v-4f309d54 {
  color: var(--color-rise) !important;
}
.value-transition.color-drop.data-v-4f309d54 {
  color: var(--color-drop) !important;
}
.skin-black.value-transition.bg-color-rise.data-v-4f309d54 {
  background-color: #482111;
}
.skin-black.value-transition.bg-color-drop.data-v-4f309d54 {
  background-color: #0f3d21;
}
