.financial-report-wrapper.data-v-6c445f0c {
  background-color: #f5f6fa;
}
.financial-report-wrapper .item-title.data-v-6c445f0c {
  align-items: center;
  background-color: #fff;
  border-top: 0.16rem solid #f5f6fa;
  display: -webkit-flex;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
}
.financial-report-wrapper .item-title .icon.data-v-6c445f0c {
  background: url(https://st.gtimg.com/design/120984d9cc555b7af44576461470f178.png)
    0 0 no-repeat;
  background-size: contain;
  height: 0.56rem;
  width: 0.08rem;
}
.financial-report-wrapper .item-title .item-title-span.data-v-6c445f0c {
  color: #262e40;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  line-height: 0.6rem;
  padding-left: 0.32rem;
  padding-top: 0.4266666666666667rem;
}
.financial-report-wrapper .reply-box-placeholder.data-v-6c445f0c {
  height: 1.3866666666666667rem;
}
.financial-report-wrapper .reply-box-placeholder.isIphoneX.data-v-6c445f0c {
  height: 2.2933333333333334rem;
}
.financial-report-wrapper .reply-box-placeholder.is-share-page.data-v-6c445f0c {
  height: calc(2.6133333333333333rem + env(safe-area-inset-bottom));
  height: calc(2.6133333333333333rem + constant(safe-area-inset-bottom));
}
.financial-report-wrapper.data-v-6c445f0c
  .mod-newsComList-list
  .comment-nodata-box {
  padding-bottom: 1.6rem !important;
  padding-top: 1.0666666666666667rem !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .image_item {
  border-radius: 50% !important;
  overflow: hidden;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-avatorName
  .image-box {
  height: 1.0133333333333334rem !important;
  width: 1.0133333333333334rem !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-avatorName
  .name {
  color: #262e40 !important;
  font-size: 0.4rem !important;
  font-weight: 500 !important;
  line-height: 0.4533333333333333rem !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-avatorName
  .desc-box {
  margin-top: 0.10666666666666667rem !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-avatorName
  .desc-box
  .time {
  color: #98a0b3 !important;
  font-size: 0.26666666666666666rem !important;
  font-weight: 400;
  line-height: 0.37333333333333335rem !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-show-content
  .plain {
  color: #262e40;
  font-size: 0.4266666666666667rem;
  font-weight: 400;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .mod-show-comment {
  margin: 0 !important;
  padding-bottom: 0.48rem !important;
  top: 0 !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .sq-icon-sangedian {
  color: #b8becc;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .mod-box {
  background: #f5f6fa !important;
  border-radius: 0.21333333333333335rem !important;
  padding: 0.32rem !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .mod-list-item {
  border-bottom: 0.013333333333333334rem solid #e9ebf0 !important;
  margin-left: 0.32rem;
  margin-right: 0.32rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-list-item
  .mod-item-header
  .right
  .mod-show-label {
  margin-top: -0.29333333333333333rem !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-list-item
  .content-box {
  padding-top: 0.21333333333333335rem !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .mod-list-item.last {
  border-bottom: 0 !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-list-item.last
  .mod-show-comment {
  padding-bottom: 0 !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-list-item.last:after {
  height: 0 !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper {
  height: 1.1733333333333333rem !important;
  margin-top: 0 !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper:after {
  height: 0 !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  ._div
  ._span {
  color: #98a0b3 !important;
  font-size: 0.32rem !important;
  font-weight: 400;
  margin-top: 0.013333333333333334rem !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  .sq-icon-pinglun {
  background-image: url(https://st.gtimg.com/design/ee4086dded9c85caf920c37ab89abd8e.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.5333333333333333rem 0.5333333333333333rem;
  height: 0.5333333333333333rem;
  margin-right: 0.05333333333333334rem !important;
  width: 0.5333333333333333rem;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  .sq-icon-pinglun:before {
  content: "" !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  .sq-icon-niu {
  background-image: url(https://st.gtimg.com/design/e7062f91056f08255d77fcd09ae4be57.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.5333333333333333rem 0.5333333333333333rem;
  height: 0.5333333333333333rem;
  margin-right: 0.05333333333333334rem !important;
  width: 0.5333333333333333rem;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  .sq-icon-niu:before {
  content: "" !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  .sq-icon-hongniu {
  background-image: url(https://st.gtimg.com/design/72e4694352ca1b7a5a2a436912f0f158.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.5333333333333333rem 0.5333333333333333rem;
  height: 0.5333333333333333rem;
  margin-right: 0.05333333333333334rem !important;
  width: 0.5333333333333333rem;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  .sq-icon-hongniu:before {
  content: "" !important;
}
.financial-report-wrapper
  .community-scope.data-v-6c445f0c
  .mod-handle-view-oper
  .mod-like-box
  .scrollable-box {
  margin-left: 0 !important;
  margin-top: 0.013333333333333334rem !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .start .b {
  color: #262e40 !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .start .reply {
  font-size: 0.37333333333333335rem !important;
  line-height: 0.6133333333333333rem !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .start .maohao {
  font-weight: 500 !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .plain-comment-mp {
  font-size: 0.37333333333333335rem !important;
  line-height: 0.6133333333333333rem !important;
}
.financial-report-wrapper .community-scope.data-v-6c445f0c .nomore {
  display: none !important;
}
.financial-report-wrapper.sharePage.data-v-6c445f0c .logo_wrap {
  padding-bottom: calc(
    1.9733333333333334rem + env(safe-area-inset-bottom)
  ) !important;
}
