.no-data.data-v-b676f9be {
  align-items: center;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 0.37333333333333335rem;
  justify-content: center;
  padding-bottom: 1.04rem;
  padding-top: 1.2666666666666666rem;
  width: 100%;
}
.no-data .no-data-img.data-v-b676f9be {
  height: 2.0533333333333332rem;
  padding-bottom: 0.4266666666666667rem;
  width: 1.6rem;
}
