.show-box.data-v-740e9626 {
  font-size: 0.32rem;
  margin: 0 0 0.18666666666666668rem;
}
.show-box .show-item.data-v-740e9626 {
  border-radius: 0.05333333333333334rem;
  display: inline-block;
  margin-right: 0.32rem;
  margin-top: 0.21333333333333335rem;
  max-width: 4.266666666666667rem;
}
.show-box .goUrl.data-v-740e9626,
.show-box .stock.data-v-740e9626,
.show-box .topic.data-v-740e9626 {
  background: #f1f7ff;
  box-sizing: border-box;
  color: #4774b3;
  font-size: 0.32rem;
  overflow: hidden;
  padding: 0.13333333333333333rem 0.22666666666666666rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.show-box .show-rank-tag.data-v-740e9626 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.show-box .goUrl.data-v-740e9626:before {
  background-image: url(https://st.gtimg.com/design/4985747bef95a13f9c1b1455e8173642.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 0.28rem;
  margin-right: 0.09333333333333334rem;
  width: 0.28rem;
}
.show-box .stock .from.data-v-740e9626 {
  color: #98a0b3;
}
.show-box .topic .topic-icon.data-v-740e9626 {
  background-image: url(https://st.gtimg.com/design/24acf6af94f61ee9fa8cf47ebec5e535.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.30666666666666664rem 0.30666666666666664rem;
  display: inline-block;
  height: 0.30666666666666664rem;
  margin-bottom: -0.02666666666666667rem;
  margin-right: 0.09333333333333334rem;
  width: 0.30666666666666664rem;
}
.show-box .topic .topic-content.data-v-740e9626 {
  text-overflow: ellipsis;
}
