<view class="_div show-box data-v-740e9626" wx:if="{{a}}">
  <view class="_div show-item show-rank-tag data-v-740e9626" wx:if="{{b}}">
    <show-rank
      bind:__l="__l"
      bindcommentReport="{{c}}"
      class="data-v-740e9626"
      uI="740e9626-0"
      uP="{{d}}"
      wx:if="{{d}}"
    ></show-rank>
  </view>
  <view
    catchtap="{{g}}"
    class="_div show-item goUrl data-v-740e9626"
    wx:if="{{e}}"
    >{{f}}</view
  >
  <view class="_div data-v-740e9626">
    <view
      catchtap="{{j}}"
      class="_div show-item stock data-v-740e9626"
      wx:if="{{h}}"
    >
      <label class="_span from data-v-740e9626">来自：</label>{{i}}讨论区</view
    >
    <view
      catchtap="{{m}}"
      class="_div show-item topic data-v-740e9626"
      wx:if="{{k}}"
    >
      <view class="_div topic-icon data-v-740e9626"></view>
      <label class="_span topic-content data-v-740e9626">{{l}}</label>
    </view>
  </view>
</view>
