.mod-loadText.data-v-af6514bb {
  width: 100%;
}
.mod-loadText .loading-dots.data-v-af6514bb {
  background: var(--fill-content-layer);
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 1.7066666666666668rem;
  justify-content: center;
  padding-top: 0.64rem;
}
.mod-loadText .loading-dots .dot.data-v-af6514bb {
  background: #afafb3;
  border-radius: 50%;
  height: 0.18666666666666668rem;
  margin: 0 0.08rem;
  width: 0.18666666666666668rem;
}
.logo.data-v-af6514bb {
  background-position: 50%;
  background-repeat: no-repeat;
  height: 1.76rem;
}
[data-st-theme="black"] .logo.data-v-af6514bb,
[data-st-theme="dark"] .logo.data-v-af6514bb {
  background-color: var(--fill-background);
}
.logo.wzq-logo.data-v-af6514bb {
  background-image: url(https://st.gtimg.com/design/114b3ab0b5052774e13de00c771146a1.png);
  background-size: 2.4266666666666667rem 0.48rem;
}
.logo.zxg-logo.data-v-af6514bb {
  background-image: url(https://st.gtimg.com/design/918c1fd45b7840f6ac6fb322ef9e97f7.png);
  background-size: 2.8rem 0.8rem;
}
[data-st-theme="black"] .logo.zxg-logo.data-v-af6514bb,
[data-st-theme="dark"] .logo.zxg-logo.data-v-af6514bb {
  background-image: url(https://st.gtimg.com/design/1474a49a06827996558ed88354d25d32.png);
  background-size: 2.7066666666666666rem 0.4266666666666667rem;
}
