.border-bottom-1px.data-v-bbc008f5 {
  border-bottom: 0.013333333333333334rem solid var(--border-light2);
}
._input.data-v-bbc008f5 {
  appearance: none;
  background-color: initial;
  border: 0;
  box-sizing: border-box;
  color: var(--color-text-1);
  font-size: 0.21333333333333335rem;
  height: 0.4rem;
  line-height: 1;
  outline: none;
  padding: 0.02666666666666667rem 0;
  width: 100%;
}
._input.data-v-bbc008f5::-webkit-input-placeholder {
  color: var(--color-text-3);
  line-height: 1.2;
}
._input.data-v-bbc008f5::placeholder {
  color: var(--color-text-3);
  line-height: 1.2;
}
.popup-container.data-v-bbc008f5 {
  background: var(--fill-2);
  border-radius: 0.21333333333333335rem;
  width: 8rem;
}
.popup-container .txt.data-v-bbc008f5 {
  color: var(--text-color-1);
  font-size: 0.48rem;
  font-weight: 500;
}
.popup-container.del-popup-container .txt.data-v-bbc008f5 {
  line-height: 0.64rem;
  padding: 0.5333333333333333rem 0.64rem 0;
}
.popup-container.del-popup-container .txt.light.data-v-bbc008f5 {
  font-weight: 400;
}
.popup-container.del-popup-container .checktxt.data-v-bbc008f5 {
  align-items: center;
  color: #475167;
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  height: 0.48rem;
  justify-content: center;
  line-height: 0.48rem;
  margin-top: 0.56rem;
  padding: 0 0.64rem;
  position: relative;
}
.popup-container.del-popup-container .checktxt .delcheck.data-v-bbc008f5 {
  display: -webkit-flex;
  display: flex;
  margin-right: 0.16rem;
  margin-top: -0.02666666666666667rem;
}
.popup-container.del-popup-container
  .checktxt
  .delcheck.data-v-bbc008f5
  .st-checkbox {
  height: 0.48rem;
  margin-top: -0.05333333333333334rem;
  width: 0.48rem;
}
.popup-container.del-popup-container
  .checktxt
  .delcheck.data-v-bbc008f5
  .st-checkbox
  .st-checkbox-inner {
  height: 0.48rem;
  width: 0.48rem;
}
.popup-container.del-popup-container .checktxt .hover.data-v-bbc008f5 {
  height: 0.48rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}
.popup-container.add-popup-container .txt.data-v-bbc008f5 {
  line-height: 0.48rem;
  padding: 0.64rem 0 0;
}
.popup-container.add-popup-container .input.data-v-bbc008f5 {
  margin: 0.4266666666666667rem 0.64rem 0;
}
.popup-container.add-popup-container .input input.data-v-bbc008f5 {
  background: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  caret-color: var(--color-red);
  color: var(--text-color-1);
  font-size: 0.4266666666666667rem;
  height: 1.1733333333333333rem;
  line-height: 0.5866666666666667rem;
  min-height: 1.1733333333333333rem;
  padding: 0.29333333333333333rem 0.26666666666666666rem;
}
.popup-container.add-popup-container .input .placeholder.data-v-bbc008f5 {
  color: var(--text-color-4);
  font-size: 0.4266666666666667rem;
  line-height: 0.6133333333333333rem;
}
.popup-container.add-popup-container .input .st-input.data-v-bbc008f5 {
  background-color: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  font-size: 0.4266666666666667rem;
  height: 1.1733333333333333rem;
}
.popup-container.add-popup-container .input .st-input.data-v-bbc008f5 div {
  display: -webkit-flex;
  display: flex;
}
.popup-container.add-popup-container
  .input
  .st-input.data-v-bbc008f5
  div
  input::-webkit-input-placeholder {
  color: var(--color-lightgray-2);
}
.popup-container.move-popup-container .txt.data-v-bbc008f5 {
  line-height: 0.48rem;
  padding: 0.64rem 0 0.4266666666666667rem;
}
.popup-container.move-popup-container .groupul.data-v-bbc008f5 {
  box-sizing: border-box;
  color: var(--text-color-1);
  font-size: 0.4266666666666667rem;
  line-height: 0.4266666666666667rem;
  margin: 0;
  max-height: 4.693333333333333rem;
  overflow-y: scroll;
  padding: 0 0.64rem;
}
.popup-container.move-popup-container .groupul .groupli.data-v-bbc008f5 {
  height: 1.16rem;
  line-height: 1.16rem;
  padding: 0;
  position: relative;
  width: 100%;
}
.popup-container.move-popup-container
  .groupul
  .groupli.addgroup.data-v-bbc008f5 {
  font-size: 0.37333333333333335rem;
}
.popup-container.move-popup-container
  .groupul
  .groupli
  .movegroupcheck.data-v-bbc008f5 {
  margin-right: 0.26666666666666666rem;
}
.popup-container.move-popup-container
  .groupul
  .groupli
  .movegroupcheck.data-v-bbc008f5
  .st-checkbox {
  height: 0.48rem;
  width: 0.48rem;
}
.popup-container.move-popup-container
  .groupul
  .groupli
  .movegroupcheck.data-v-bbc008f5
  .st-checkbox
  .st-checkbox-inner {
  height: 0.48rem;
  line-height: 0.48rem;
  width: 0.48rem;
}
.popup-container.move-popup-container .groupul .groupli .added.data-v-bbc008f5 {
  color: var(--color-lightgray-2);
  float: right;
  font-size: 0.37333333333333335rem;
}
.popup-container.move-popup-container .groupul .groupli .hover.data-v-bbc008f5 {
  height: 1.16rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}
.popup-container.move-popup-container
  .groupul
  .groupli
  .add-icon.data-v-bbc008f5 {
  background-image: url(https://st.gtimg.com/design/6d36b753b1c89e246af78b1465fafc3f.png);
  background-size: cover;
  display: inline-block;
  font-size: 0.4rem;
  height: 0.29333333333333333rem;
  margin-right: 0.10666666666666667rem;
  margin-top: -0.06666666666666667rem;
  vertical-align: middle;
  width: 0.28rem;
}
.popup-container .btns.data-v-bbc008f5 {
  align-items: center;
  border-top: 0.013333333333333334rem solid var(--border-light);
  display: -webkit-flex;
  display: flex;
  font-size: 0.48rem;
  font-weight: 500;
  height: 1.28rem;
  margin-top: 0.56rem;
}
.popup-container .btns.data-v-bbc008f5:after {
  right: 50%;
}
.popup-container .btns .btn.data-v-bbc008f5 {
  border: none;
  border-radius: 0.10666666666666667rem;
  height: 100%;
  line-height: 1.28rem;
  text-align: center;
  width: 100%;
}
.popup-container .btns .btn.ok.data-v-bbc008f5 {
  color: var(--color-red);
}
.popup-container .btns .btn.cancel.data-v-bbc008f5 {
  border-right: 0.013333333333333334rem solid var(--border-light);
  color: var(--text-color-1);
}
.align-center.data-v-bbc008f5 {
  text-align: center;
}
