.search-hot-wrapper.data-v-78674bdf {
  display: -webkit-flex;
  display: flex;
}
.search-hot-wrapper .tab-wrapper.data-v-78674bdf {
  flex: 1;
}
.search-hot-wrapper .tab-swiper-hot.data-v-78674bdf {
  height: 18.413333333333334rem;
}
.search-hot-wrapper .tab-desc.data-v-78674bdf {
  background-color: #f5f6fa;
  color: #888;
  display: block;
  font-size: 0.3466666666666667rem;
  padding: 0.21333333333333335rem 0.4rem 0.24rem;
}
.search-hot-wrapper .swiper-slide.data-v-78674bdf {
  overflow-y: scroll;
}
.search-hot-wrapper .st-tab-bar.data-v-78674bdf {
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
}
.data-v-78674bdf .st-tab-bar {
  justify-content: space-evenly;
}
.data-v-78674bdf .st-slide-group,
.data-v-78674bdf .st-tab-bar {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.data-v-78674bdf .tab-host {
  overflow: hidden;
  width: 10rem;
}
