.content-title.data-v-b6e588e5 {
  color: var(--color-heavygray);
  font-family: PingFangSC-Semibold;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  font-weight: bolder;
  letter-spacing: 0.005333333333333334rem;
  line-height: 0.6933333333333334rem;
  margin: 0 0.4rem;
  text-align: justify;
}
.content-title .content-more.data-v-b6e588e5 {
  color: #3077ec;
}
.content-title .content-more .content-img.data-v-b6e588e5 {
  height: 0.4266666666666667rem;
  margin-bottom: -0.05333333333333334rem;
  width: 0.4266666666666667rem;
}
