.wrap.data-v-56a731b5 {
  margin: 0 0.4rem;
}
.content-title.data-v-56a731b5 {
  color: #3077ec;
  font-family: PingFangSC-Semibold;
  font-size: 0.4266666666666667rem;
  font-weight: 700;
  font-weight: bolder;
  letter-spacing: 0.005333333333333334rem;
  line-height: 0.7066666666666667rem;
  margin: 0 0.4rem;
  text-align: justify;
}
.snp-content.data-v-56a731b5 {
  margin: 0;
}
.snp-content.data-v-56a731b5 .news-normal {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  line-height: 0.7066666666666667rem;
  margin-top: 0.32rem;
}
.content-desc.data-v-56a731b5 {
  line-height: 0.64rem;
}
.content-desc.content-desc-up.data-v-56a731b5 {
  height: 4.48rem;
  line-height: 0.64rem;
  overflow: hidden;
  position: relative;
}
.content-desc.content-desc-up.data-v-56a731b5:before {
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0.45), #fff);
  bottom: 0;
  content: "";
  height: 0.64rem;
  position: absolute;
  right: 0.4rem;
  width: 0.4rem;
}
.content-desc.content-desc-up.data-v-56a731b5:after {
  background: #fff;
  bottom: 0;
  color: var(--color-lightgray);
  content: "...";
  height: 0.64rem;
  padding-bottom: 0.02666666666666667rem;
  position: absolute;
  right: 0;
  text-align: right;
  width: 0.4rem;
}
.content-desc .content-item.data-v-56a731b5 {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  letter-spacing: 0;
  line-height: 0.7066666666666667rem;
  margin-bottom: 0.32rem;
  text-align: justify;
}
.content-desc .content-item.data-v-56a731b5:first-child {
  margin-top: 0.32rem;
}
.content-desc .content-item.data-v-56a731b5:last-child {
  margin-bottom: 0;
}
