.daily-component-base-content.data-v-6241b6fe {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  line-height: 0.7066666666666667rem;
  text-align: justify;
}
.daily-component-base-content .item.data-v-6241b6fe {
  border-bottom: 0.013333333333333334rem solid var(--border-light-divider);
  padding-bottom: 0.4266666666666667rem;
}
.daily-component-base-content .item.data-v-6241b6fe:not(:first-child) {
  margin-top: 0.44rem;
}
.daily-component-base-content .item.data-v-6241b6fe:last-child {
  border: none;
  padding-bottom: 0;
}
.daily-component-base-content .item .base-content.data-v-6241b6fe {
  margin: 0 0.4rem;
}
.daily-component-base-content .item .item-title.data-v-6241b6fe {
  font-size: 0.4266666666666667rem;
  position: relative;
}
.daily-component-base-content .item .snp-content.data-v-6241b6fe .news-normal {
  font-size: 0.4266666666666667rem;
  line-height: 0.7066666666666667rem;
  margin: 0 0.4rem;
}
.daily-component-base-content .content-order.data-v-6241b6fe {
  background: #3077ec;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-family: TencentSansW7;
  font-size: 0.29333333333333333rem !important;
  height: 0.4266666666666667rem;
  line-height: 0.37333333333333335rem;
  margin-bottom: 0.05333333333333334rem;
  margin-right: 0.16rem;
  padding-left: 0.04rem;
  text-align: center;
  vertical-align: middle;
  width: 0.4266666666666667rem;
}
.daily-component-base-content .content-title.data-v-6241b6fe {
  color: #3077ec;
  display: inline;
  font-family: PingFangSC-Semibold;
  font-size: 0.48rem;
  font-weight: 700;
  line-height: 0.72rem;
  padding-bottom: 0.32rem;
  position: relative;
}
.daily-component-base-content div.pb30.data-v-6241b6fe {
  margin-top: 0.18666666666666668rem;
}
.daily-component-base-content a.data-v-6241b6fe {
  color: red;
}
