.content.data-v-23834e0c {
  margin: 0 0.4rem;
}
.flex.data-v-23834e0c {
  display: -webkit-flex;
  display: flex;
}
.flex-1.data-v-23834e0c {
  flex: 1;
}
.flex-justify-center.data-v-23834e0c {
  justify-content: center;
}
.flex-align-center.data-v-23834e0c {
  align-items: center;
}
.flex-justify-between.data-v-23834e0c {
  justify-content: space-between;
}
.bg-red.data-v-23834e0c {
  background: #e63535 !important;
}
.bg-green.data-v-23834e0c {
  background: #1caa3c !important;
}
.sqry-rank-wrap .hot-stock-list.data-v-23834e0c {
  border-bottom: 0.013333333333333334rem solid var(--border-light-divider);
  padding-bottom: 0.10666666666666667rem;
}
.sqry-rank-wrap .hot-stock-list .stock-item.data-v-23834e0c {
  justify-content: space-around;
  margin-bottom: 0.32rem;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row1.data-v-23834e0c {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  height: 0.56rem;
  line-height: 0.56rem;
  text-align: center;
  width: 1.28rem;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row1.no-0.data-v-23834e0c {
  background: #fee9e7;
  border-radius: 0.28rem;
  color: #ff4b34;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row1.no-1.data-v-23834e0c {
  background: #feefe1;
  border-radius: 0.28rem;
  color: #fe7700;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row1.no-2.data-v-23834e0c {
  background: #fef1dc;
  border-radius: 0.28rem;
  color: #ffba4a;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row2.data-v-23834e0c {
  padding-left: 0.32rem;
  width: 2.8666666666666667rem;
}
.sqry-rank-wrap
  .hot-stock-list
  .stock-item
  .item-row2
  .stock-name.data-v-23834e0c {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  line-height: 0.6rem;
}
.sqry-rank-wrap
  .hot-stock-list
  .stock-item
  .item-row2
  .stock-number.data-v-23834e0c {
  color: var(--color-lightgray);
  font-size: 0.26666666666666666rem;
  line-height: 0.37333333333333335rem;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row3.data-v-23834e0c {
  font-size: 0.4266666666666667rem;
  width: 2.24rem;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row3.flat.data-v-23834e0c {
  color: var(--color-lightgray);
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row4.data-v-23834e0c {
  color: var(--color-lightgray);
  font-size: 0.32rem;
  line-height: 0.44rem;
  width: 1.8666666666666667rem;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row5.data-v-23834e0c {
  line-height: 1;
}
.sqry-rank-wrap .hot-stock-list .stock-item .item-row5 .icon.data-v-23834e0c {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0.4266666666666667rem;
  height: 0.4266666666666667rem;
  width: 0.4266666666666667rem;
}
.sqry-rank-wrap
  .hot-stock-list
  .stock-item
  .item-row5
  .icon-created.data-v-23834e0c {
  background-image: url(https://st.gtimg.com/design/7ce7f5b08d20c6740cf326c830bc8f27.png);
}
.sqry-rank-wrap
  .hot-stock-list
  .stock-item
  .item-row5
  .icon-create.data-v-23834e0c {
  background-image: url(https://st.gtimg.com/design/3080c3dce3056151d4ad1f14c7d3433b.png);
}
.sqry-rank-wrap .hot-topic-list.data-v-23834e0c {
  padding-top: 0.4266666666666667rem;
}
.sqry-rank-wrap .hot-topic-list .topic-item.data-v-23834e0c {
  margin-bottom: 0.17333333333333334rem;
}
.sqry-rank-wrap .hot-topic-list .topic-item.data-v-23834e0c:last-child {
  margin-bottom: 0;
}
.sqry-rank-wrap
  .hot-topic-list
  .topic-item
  .topic-title
  .topic-type.data-v-23834e0c {
  border: 0.013333333333333334rem solid rgba(48, 119, 236, 0.5);
  border-radius: 0.05333333333333334rem;
  color: #3077ec;
  font-size: 0.26666666666666666rem;
  line-height: 0.26666666666666666rem;
  margin-right: 0.16rem;
  padding: 0.05333333333333334rem 0.10666666666666667rem;
}
.sqry-rank-wrap
  .hot-topic-list
  .topic-item
  .topic-title
  .topic-desc.data-v-23834e0c {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  line-height: 0.6rem;
  max-width: 6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sqry-rank-wrap
  .hot-topic-list
  .topic-item
  .topic-numer
  .topic-count.data-v-23834e0c {
  color: var(--color-lightgray);
  font-size: 0.32rem;
  line-height: 0.44rem;
}
.sqry-rank-wrap
  .hot-topic-list
  .topic-item
  .topic-numer
  .topic-icon.data-v-23834e0c {
  background: url(https://st.gtimg.com/design/e1e2b06d5148ba42b3d175160494b86d.png);
  background-size: 100%auto;
  display: inline-block;
  height: 0.3333333333333333rem;
  margin-right: 0.09333333333333334rem;
  vertical-align: middle;
  width: 0.3466666666666667rem;
}
