.flex.data-v-a9496ff2 {
  display: -webkit-flex;
  display: flex;
}
.flex-1.data-v-a9496ff2 {
  flex: 1;
}
.flex-justify-center.data-v-a9496ff2 {
  justify-content: center;
}
.flex-align-center.data-v-a9496ff2 {
  align-items: center;
}
.flex-justify-between.data-v-a9496ff2 {
  justify-content: space-between;
}
.bg-red.data-v-a9496ff2 {
  background: #e63535 !important;
}
.bg-green.data-v-a9496ff2 {
  background: #1cbb48 !important;
}
.daily-component-module-fund.data-v-a9496ff2 {
  padding: 0;
}
.daily-component-module-fund .plate-list.data-v-a9496ff2 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.daily-component-module-fund .plate-list .group-item.data-v-a9496ff2 {
  flex-direction: column;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container.data-v-a9496ff2 {
  align-items: center;
  border: 0.013333333333333334rem solid var(--border-heavy-divider);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 4.373333333333333rem;
  margin-top: 0.4266666666666667rem;
  padding: 0 0.32rem 0 0.4rem;
  position: relative;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container.data-v-a9496ff2:first-child {
  margin-top: 0;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order.data-v-a9496ff2 {
  align-items: center;
  color: var(--color-midgray);
  display: -webkit-flex;
  display: flex;
  height: 0.4266666666666667rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 0.5066666666666667rem;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order.order-1.data-v-a9496ff2 {
  background-image: url(https://st.gtimg.com/design/a7c0045961c0465e3293d31af7b4cfd5.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order.order-2.data-v-a9496ff2 {
  background-image: url(https://st.gtimg.com/design/bf88c2d000ff9d045dddabf73bb8dbba.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order.order-3.data-v-a9496ff2 {
  background-image: url(https://st.gtimg.com/design/808f340b84469c664a1dd7d75635868d.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order.order-1
  .order-text.data-v-a9496ff2,
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order.order-2
  .order-text.data-v-a9496ff2,
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order.order-3
  .order-text.data-v-a9496ff2 {
  color: #fff;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .item-order
  .order-text.data-v-a9496ff2 {
  color: var(--color-midgray);
  font-size: 0.37333333333333335rem;
  margin-left: 0.10666666666666667rem;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .left.data-v-a9496ff2 {
  flex-shrink: 1;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right-placeholder.data-v-a9496ff2,
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right.data-v-a9496ff2 {
  flex-shrink: 0;
  height: 3.7333333333333334rem;
  padding-left: 0.2rem;
  width: 3.9466666666666668rem;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right.data-v-a9496ff2 {
  align-items: center;
  background-image: url(https://st.gtimg.com/design/7068f90d6c99966cc7f5cf5b76359d42.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
[data-st-theme="black"]
  .daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right.data-v-a9496ff2,
[data-st-theme="dark"]
  .daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right.data-v-a9496ff2 {
  background-image: url(https://st.gtimg.com/design/42855aa749bdcaef27ee247d8862f5de.png);
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right
  .etf-title.data-v-a9496ff2 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4rem;
  font-weight: 600;
  justify-content: center;
  line-height: 0.56rem;
  margin: 0.3466666666666667rem 0.21333333333333335rem 0;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right
  .etf-title
  .etf-title-name.data-v-a9496ff2 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  width: 100%;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right
  .etf-title
  .indicator.data-v-a9496ff2 {
  font-size: 0.24rem;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right
  .etf-quote.data-v-a9496ff2 {
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  line-height: 0.5866666666666667rem;
  margin-top: 0.21333333333333335rem;
}
.daily-component-module-fund
  .plate-list
  .group-item
  .plate-container
  .right
  .etf-desc.data-v-a9496ff2 {
  color: var(--color-midgray);
  font-size: 0.3466666666666667rem;
  line-height: 0.48rem;
  margin-top: 0.05333333333333334rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .chart-container.data-v-a9496ff2 {
  height: 1.2rem;
  margin-right: 0.4533333333333333rem;
}
.daily-component-module-fund .plate-list .list-item .fund-text.data-v-a9496ff2 {
  color: var(--color-midgray);
  font-size: 0.32rem;
  line-height: 0.32rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .fund-value.data-v-a9496ff2 {
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  font-weight: Medium;
  line-height: 0.6133333333333333rem;
  margin-top: 0.10666666666666667rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .fund-thumb.data-v-a9496ff2 {
  height: 1.0133333333333334rem;
  margin-right: -0.13333333333333333rem;
  width: 1.8666666666666667rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .plate-meta.data-v-a9496ff2 {
  margin-top: 0.10666666666666667rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .plate-meta
  .plate-name.data-v-a9496ff2 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: var(--color-heavygray);
  display: -webkit-box;
  font-size: 0.48rem;
  font-weight: 500;
  font-weight: Medium;
  line-height: 0.6666666666666666rem;
  margin-right: 0.13333333333333333rem;
  overflow: hidden;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .plate-meta
  .plate-quote.data-v-a9496ff2 {
  color: #fff;
  font-size: 0.32rem;
  height: 0.4533333333333333rem;
  line-height: 0.4533333333333333rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .plate-meta
  .plate-quote
  span.data-v-a9496ff2 {
  border-radius: 0.05333333333333334rem;
  padding: 0 0.05333333333333334rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .plate-meta
  .plate-tags.data-v-a9496ff2 {
  margin-top: 0.4266666666666667rem;
}
.daily-component-module-fund
  .plate-list
  .list-item
  .plate-meta
  .plate-tags
  .tag-item.data-v-a9496ff2 {
  color: var(--color-midgray);
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
}
.daily-component-module-fund .plate-list .green.data-v-a9496ff2 {
  color: var(--color-green);
}
.daily-component-module-fund .plate-list .red.data-v-a9496ff2 {
  color: var(--color-red);
}
.daily-component-module-fund .plate-list .flat.data-v-a9496ff2 {
  color: var(--color-ping);
}
