.normal-border.data-v-39ffcaba {
  position: relative;
}
.normal-border.data-v-39ffcaba:after {
  border: 1px solid #98a0b3;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform-origin: 0 0;
  width: 100%;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .normal-border.data-v-39ffcaba:after {
    height: 200%;
    transform: scale(0.5) translateZ(0);
    width: 200%;
  }
}
@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .normal-border.data-v-39ffcaba:after {
    height: 300%;
    transform: scale(0.333) translateZ(0);
    width: 300%;
  }
}
.mod-handle-follow.data-v-39ffcaba {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 0.5333333333333333rem;
  justify-content: center;
  position: relative;
  text-align: center;
  transform: translateZ(0);
  width: 1.2266666666666666rem;
  z-index: 99;
}
.mod-handle-follow.disabled.data-v-39ffcaba {
  display: none;
}
.mod-handle-follow.owner .btn.data-v-39ffcaba {
  color: #b8becc;
}
.mod-handle-follow .btn.data-v-39ffcaba {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 400;
  justify-content: center;
  position: relative;
  top: 0.013333333333333334rem;
}
.mod-handle-follow .follow.data-v-39ffcaba {
  background-color: initial;
  border-color: #3077ec;
  color: #3077ec;
  padding-right: 0.08rem;
}
.mod-handle-follow .follow.data-v-39ffcaba:before {
  content: "＋";
  font-size: 0.32rem;
}
.mod-handle-follow .followed.data-v-39ffcaba,
.mod-handle-follow .isBlack.data-v-39ffcaba {
  border-color: #e9ebf0;
  color: #b8becc;
}
.mod-handle-follow.follow-content.data-v-39ffcaba:after {
  border-color: #3077ec;
}
.mod-handle-follow.detail.data-v-39ffcaba {
  height: 0.7466666666666667rem;
  width: 1.52rem;
}
.mod-handle-follow.detail.data-v-39ffcaba:after {
  border-width: 0;
}
.mod-handle-follow.detail .btn.data-v-39ffcaba {
  border-radius: 0.10666666666666667rem;
  font-family: PingFangSC-Medium;
  height: 100%;
  width: 1.52rem;
}
.mod-handle-follow.detail .follow.data-v-39ffcaba {
  background-color: #3077ec;
  color: #fff;
}
.mod-handle-follow.detail .followed.data-v-39ffcaba,
.mod-handle-follow.detail .isBlack.data-v-39ffcaba {
  background-color: #f5f6fa;
  border-width: 0;
  color: #475166;
}
.mod-handle-follow .follow-bubble.data-v-39ffcaba {
  left: auto;
  position: absolute;
  right: 0;
  top: calc(100% + 0.36rem);
}
.wzqxcx.data-v-39ffcaba {
  border: 0.02666666666666667rem solid #dcdfe6;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  height: 0.7466666666666667rem;
  width: 1.44rem;
  z-index: 2;
}
.wzqxcx .follow.data-v-39ffcaba {
  background-color: initial;
  border-color: #e63535;
  color: #e63535;
  font-size: 0.32rem;
  font-weight: 500;
}
.wzqxcx .followed.data-v-39ffcaba,
.wzqxcx .isBlack.data-v-39ffcaba {
  border-color: #e9ebf0;
  color: #7a8499;
}
.wzqxcx.follow-content.data-v-39ffcaba {
  border-color: #e63535;
  transform: translateZ(0);
}
.wzqxcx.followed-content.data-v-39ffcaba {
  border-color: #dcdfe6;
  transform: translateZ(0);
}
.wzqxcx.detail .btn.data-v-39ffcaba,
.wzqxcx.detail.data-v-39ffcaba {
  width: 1.44rem;
}
.wzqxcx.detail .follow.data-v-39ffcaba {
  background-color: initial;
  color: #e63535;
}
.wzqxcx.detail .followed.data-v-39ffcaba,
.wzqxcx.detail .isBlack.data-v-39ffcaba {
  background-color: initial;
  color: #98a0b3;
}
.wzqxcx .follow-bubble.data-v-39ffcaba {
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  max-width: 6.373333333333333rem !important;
}
.wzqxcx .follow-bubble.data-v-39ffcaba:after {
  background-image: url(https://st.gtimg.com/design/cd8909c0a4e41ab205bd757a372a1f10.png);
  height: 0.18666666666666668rem;
}
.wzqxcx .follow-bubble.data-v-39ffcaba .close {
  display: block;
}
