.cpyBuyback-container.data-v-32ccadac {
  background: #f5f6fa;
  border: 0.013333333333333334rem solid #f5f6fa;
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 1.76rem;
  position: relative;
  width: 100%;
}
.cpyBuyback-container .zxg-logo.data-v-32ccadac {
  background-image: url(https://st.gtimg.com/design/057a9b6731eb3927888a301d1c9b069b.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 2.506666666666667rem 0.4266666666666667rem;
  bottom: 0;
  height: 1.76rem;
  position: absolute;
  width: 100%;
}
