<page-meta rootFontSize="{{a}}"></page-meta>
<detail bind:__l="__l" uI="d0cf431a-0" uP="{{d}}" uS="{{['d']}}" wx:if="{{b}}">
  <mp-privacy-dialog
    bind:__l="__l"
    uI="d0cf431a-1,d0cf431a-0"
  ></mp-privacy-dialog>
  <stock-privacy-dialog
    bind:__l="__l"
    uI="d0cf431a-2,d0cf431a-0"
    uP="{{c}}"
    wx:if="{{c}}"
  ></stock-privacy-dialog>
</detail>
