.stock-tag-container.data-v-b61079ef {
  display: -webkit-flex;
  display: flex;
}
.stock-tag-container .stock-tag.data-v-b61079ef {
  align-items: center;
  background: #f5f6fa;
  border-radius: 0.05333333333333334rem;
  color: var(--fill-1);
  display: -webkit-flex;
  display: flex;
  height: 0.5866666666666667rem;
  overflow: hidden;
  padding: 0 0.21333333333333335rem;
}
.stock-tag-container .stock-tag .icon.data-v-b61079ef {
  flex-shrink: 0;
  height: 0.26666666666666666rem;
  margin-right: 0.10666666666666667rem;
  object-fit: cover;
  width: 0.37333333333333335rem;
}
.stock-tag-container .stock-tag .name.data-v-b61079ef {
  color: var(--color-midgray-1);
  font-size: 0.32rem;
  font-weight: 500;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.stock-tag-container .stock-tag .zdf.data-v-b61079ef {
  color: #7a8499;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 1;
  margin-left: 0.10666666666666667rem;
  text-align: left;
}
.stock-tag-container .stock-tag .zdf.up.data-v-b61079ef {
  color: #e63535;
}
.stock-tag-container .stock-tag .zdf.down.data-v-b61079ef {
  color: #1caa3c;
}
