.md-remind-list.data-v-b1e0903c {
  background-color: #f5f6f9;
  padding-top: 0.013333333333333334rem;
}
.md-remind-list.nodata.data-v-b1e0903c {
  height: 100vh;
  position: relative;
}
.md-remind-list.profession .add-stock-wrap .add-stock-btn.data-v-b1e0903c {
  background-color: var(--color-blue);
}
.md-remind-list.profession .nodata-wrap .add-btn.data-v-b1e0903c {
  border: 0.02666666666666667rem solid var(--color-primary);
  color: var(--color-primary);
}
.md-remind-list.profession .list-wrap .zxg-logo.data-v-b1e0903c {
  background-image: url(https://st.gtimg.com/design/8fa51aef3f07f6cb37f9106c71e673f5.png);
  background-size: 2.506666666666667rem 0.4266666666666667rem;
  height: 1.1733333333333333rem;
}
.md-remind-list.profession .set-item .switch.on.data-v-b1e0903c {
  background-color: var(--color-blue);
}
.md-remind-list .remind-title.data-v-b1e0903c {
  color: #7a8499;
  font-size: 0.37333333333333335rem;
  margin: 0.64rem 0 0.26666666666666666rem 0.64rem;
}
.md-remind-list .set-item.data-v-b1e0903c {
  align-items: center;
  background-color: #fff;
  border-bottom: 0.013333333333333334rem solid #edeff3;
  border-radius: 0.21333333333333335rem;
  border-top: 0.013333333333333334rem solid #edeff3;
  color: #262e40;
  display: -webkit-flex;
  display: flex;
  font-size: 0.4533333333333333rem;
  height: 0.9866666666666667rem;
  line-height: 0.9866666666666667rem;
  margin: 0.32rem;
  padding: 0.26666666666666666rem 0.32rem;
}
.md-remind-list .set-item .icon-arrow.data-v-b1e0903c {
  color: #98a0b3;
  font-size: 0.48rem;
  margin-right: 0.4rem;
}
.md-remind-list .set-item .text.data-v-b1e0903c {
  flex: 1;
}
.md-remind-list .set-item .switch-box.data-v-b1e0903c {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 0.9866666666666667rem;
  justify-content: center;
}
.md-remind-list .set-item .switch.data-v-b1e0903c {
  background-color: rgba(38, 46, 64, 0.5);
  border-radius: 0.64rem;
  box-sizing: border-box;
  height: 0.64rem;
  position: relative;
  width: 1.0666666666666667rem;
}
.md-remind-list .set-item .switch .switch-block.data-v-b1e0903c {
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 0 0.013333333333333334rem rgba(0, 0, 0, 0.05),
    0 0 0.02666666666666667rem rgba(0, 0, 0, 0.1),
    0 0 0.04rem rgba(0, 0, 0, 0.05);
  height: 0.5866666666666667rem;
  left: 0.02666666666666667rem;
  position: absolute;
  top: 0.02666666666666667rem;
  width: 0.5866666666666667rem;
}
.md-remind-list .set-item .switch.on.data-v-b1e0903c {
  background-color: #e63535;
  border: none;
}
.md-remind-list .set-item .switch.on .switch-block.data-v-b1e0903c {
  left: unset;
  right: 0.02666666666666667rem;
  top: 0.02666666666666667rem;
}
.md-remind-list .list-wrap.data-v-b1e0903c {
  box-sizing: border-box;
  min-height: 100vh;
  padding-bottom: calc(2.1333333333333333rem + env(safe-area-inset-bottom));
}
.md-remind-list .list-wrap .list-box.data-v-b1e0903c {
  min-height: 75vh;
}
.md-remind-list .list-wrap .zxg-logo.data-v-b1e0903c {
  background-image: url(https://st.gtimg.com/design/114b3ab0b5052774e13de00c771146a1.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 2.506666666666667rem 0.48rem;
  height: 1.76rem;
}
.md-remind-list .add-stock-wrap.data-v-b1e0903c {
  background-color: #fff;
  border-top: 0.013333333333333334rem solid #e9ebf0;
  bottom: 0;
  left: 0;
  padding-bottom: calc(0.32rem + env(safe-area-inset-bottom));
  position: fixed;
  right: 0;
}
.md-remind-list .add-stock-wrap .add-stock-btn.data-v-b1e0903c {
  background-color: #e63535;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  height: 1.1733333333333333rem;
  line-height: 1.1733333333333333rem;
  margin: 0.30666666666666664rem 0.32rem 0;
  text-align: center;
}
.md-remind-list .nodata-wrap.data-v-b1e0903c {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
}
.md-remind-list .nodata-wrap .nodata-img.data-v-b1e0903c {
  height: 1.6rem;
  width: 1.3333333333333333rem;
}
.md-remind-list .nodata-wrap .nodata-text.data-v-b1e0903c {
  color: #98a0b3;
  font-size: 0.37333333333333335rem;
  line-height: 0.37333333333333335rem;
  margin: 0.32rem 0 0.5333333333333333rem;
}
.md-remind-list .nodata-wrap .add-btn.data-v-b1e0903c {
  border: 0.02666666666666667rem solid var(--color-red);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  color: var(--color-red);
  font-size: 0.32rem;
  font-weight: 700;
  padding: 0.14666666666666667rem 0.21333333333333335rem;
  text-align: center;
}
