.news_title.data-v-cbc644a6 {
  font-size: 0.56rem;
  font-weight: 700;
  letter-spacing: 0.006666666666666667rem;
  line-height: 0.8rem;
  margin-left: 0.48rem;
  margin-right: 0.48rem;
  padding-top: 0.26666666666666666rem;
  text-align: justify;
  word-break: break-word;
}
.pa-source-container.data-v-cbc644a6 {
  align-items: center;
  color: #98a0b3;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 0.4533333333333333rem;
  justify-content: space-between;
  margin: 0.32rem 0.32rem 0;
}
.pa-source-container .source.data-v-cbc644a6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  margin-right: 0.32rem;
}
.pa-source-container .source .from.data-v-cbc644a6 {
  flex-shrink: 0;
  margin-right: 0.16rem;
}
.pa-source-container .source .media-name.data-v-cbc644a6 {
  color: #475166;
  margin-right: 0.21333333333333335rem;
  max-width: 2.6666666666666665rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pa-source-container .source .media-avatar.data-v-cbc644a6 {
  border: 0.013333333333333334rem solid #0000001a;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  height: 0.4266666666666667rem;
  margin-right: 0.10666666666666667rem;
  transform: translateZ(0);
  width: 0.4266666666666667rem;
}
.pa-source-container .source .publish-time.data-v-cbc644a6 {
  flex-shrink: 0;
}
.pa-source-container .wx-tags.data-v-cbc644a6 {
  color: #3077ec;
  flex-shrink: 0;
  font-weight: 400;
  text-align: right;
}
.lct-source-container.data-v-cbc644a6 {
  align-items: center;
  color: #98a0b3;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 0.4533333333333333rem;
  justify-content: space-between;
  margin: 0.32rem 0.32rem 0;
}
.lct-source-container .source.data-v-cbc644a6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  margin-right: 0.32rem;
}
.lct-source-container .source .publish-time.data-v-cbc644a6 {
  flex-shrink: 0;
}
.lct-source-container .reading-time.data-v-cbc644a6 {
  margin-right: 0.32rem;
}
.lct-source-container #lct-speech_container.data-v-cbc644a6 .speech {
  display: block;
}
.news_description_container.data-v-cbc644a6 {
  justify-content: space-between;
  margin-top: 0.18666666666666668rem;
}
.news_description_container .news_description.data-v-cbc644a6,
.news_description_container.data-v-cbc644a6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.news_description_container .news_description.data-v-cbc644a6 {
  color: #98a0b3;
  font-size: 0.3466666666666667rem;
  margin-left: 0.48rem;
  margin-right: 0.48rem;
}
.news_description_container .news_description .media_avatar.data-v-cbc644a6,
.news_description_container .news_description image.data-v-cbc644a6 {
  border-radius: 0.05333333333333334rem;
  height: 0.37333333333333335rem;
  margin-right: 0.10666666666666667rem;
  width: 0.37333333333333335rem;
}
.news_description_container .news_description .actived.data-v-cbc644a6 {
  color: #4774b3;
}
.news_description_container .news_description .news_source.data-v-cbc644a6 {
  letter-spacing: 0.006666666666666667rem;
  margin-right: 0.26666666666666666rem;
}
.news_description_container .speech_container.data-v-cbc644a6 {
  margin-right: 0.48rem;
}
.news_lead.data-v-cbc644a6 {
  font-size: 0.4266666666666667rem;
  line-height: 0.6666666666666666rem;
  margin: 0.24rem 0.48rem 0;
}
.news_lead .lead-title.data-v-cbc644a6 {
  border-right: 0.013333333333333334rem solid #98a0b3;
  color: #7a8499;
  font-weight: 700;
  margin-right: 0.13333333333333333rem;
  padding-right: 0.13333333333333333rem;
  position: relative;
}
.news_lead .lead-detail.data-v-cbc644a6 {
  color: #7a8499;
  font-weight: 400;
}
.news_lead.lct.data-v-cbc644a6 {
  background-color: #f5f6fa;
  border-radius: 0.21333333333333335rem;
  margin: 0.37333333333333335rem 0.32rem 0 !important;
  padding: 0.32rem !important;
}
.news_lead.lct .lead-title.data-v-cbc644a6 {
  border-right: 0 solid transparent !important;
  font-size: 0.4rem;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 0.64rem !important;
  padding-right: 0;
}
.news_lead.lct .lead-title.data-v-cbc644a6:after {
  background-color: #7a8499;
  content: "";
  display: inline-block;
  height: 0.3466666666666667rem;
  position: absolute;
  top: 0.08rem;
  width: 0.02666666666666667rem;
}
.news_lead.lct .lead-detail.data-v-cbc644a6 {
  font-size: 0.4rem;
  line-height: 0.64rem !important;
  text-align: justify !important;
  text-align-last: justify !important;
}
.reading ._span.data-v-cbc644a6,
.reading span.data-v-cbc644a6 {
  background-color: rgba(48, 119, 236, 0.1);
  transition: background-color 0.4s;
}
.reading ._span.news-teach.data-v-cbc644a6,
.reading span.news-teach.data-v-cbc644a6 {
  background: transparent;
}
.news-quote.data-v-cbc644a6,
.text-quote.data-v-cbc644a6 {
  color: #7a8499;
  font-size: 0.4266666666666667rem;
  line-height: 0.6666666666666666rem;
  margin: 0.49333333333333335rem 0.4rem;
  margin-left: 0.6933333333333334rem !important;
  position: relative;
}
.news-quote.data-v-cbc644a6:before,
.text-quote.data-v-cbc644a6:before {
  background: #dcdfe6;
  border-radius: 0 1.3333333333333333rem 1.3333333333333333rem 0;
  content: "";
  height: 90%;
  left: -0.26666666666666666rem;
  position: absolute;
  top: 5%;
  width: 0.10666666666666667rem;
}
.black .news_title.data-v-cbc644a6 {
  color: #a1a3a6 !important;
}
.black .news_lead .lead-title.data-v-cbc644a6 {
  color: #a1a3a6;
}
.black .news_lead .lead-title.data-v-cbc644a6:after {
  border-right: 0.013333333333333334rem solid #98a0b3;
}
.black .news_lead .lead-detail.data-v-cbc644a6 {
  color: #a1a3a6;
}
.black .reading ._span.data-v-cbc644a6,
.black .reading span.data-v-cbc644a6 {
  background-color: rgba(48, 119, 236, 0.2);
}
.black .reading ._span.news-teach.data-v-cbc644a6,
.black .reading span.news-teach.data-v-cbc644a6 {
  background: transparent;
}
