.outer-search-ai-function-ylyc-container.data-v-5b7bb88d {
  background-color: #fff !important;
  margin: 0 !important;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d .finance-sub-mod {
  background-color: #fff;
  border-radius: 0;
  margin-bottom: 0;
  margin-left: 0.32rem;
  margin-right: 0.32rem;
  padding-top: 0;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .valuation-index
  .data-content,
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .ylycCanvas-wrapper {
  padding-left: 0;
  padding-right: 0;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .valuation-index
  .data-content
  .gzzb-title {
  font-size: 0.28rem;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .valuation-index
  .data-content
  .content-row {
  font-size: 0.32rem;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .valuation-index
  .data-content
  .content-row
  .content-row-orange {
  color: #ff891e;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg {
  background: transparent;
  padding: 0.05333333333333334rem 0;
  width: 100%;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg
  .sub-tab {
  background: transparent;
  height: 0.68rem;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg
  .sub-tab
  .sub-tab-inner {
  background: #f5f6fa;
  font-size: 0.28rem;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .sub-line {
  margin: 0.21333333333333335rem 0;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .ylycChartClass {
  width: 100% !important;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .chart-bottom-content
  .chart-legend-content
  .chart-legend-item
  .chart-legend-icon {
  margin-bottom: 0.02666666666666667rem;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg
  .sub-tab.active
  .sub-tab-inner {
  background: #fceded;
  color: #e63535;
}
.outer-search-ai-function-ylyc-container.skin-white.data-v-5b7bb88d
  .finance-sub-mod {
  margin-left: 0.32rem !important;
  margin-right: 0.32rem !important;
}
.outer-search-ai-function-ylyc-container.data-v-5b7bb88d .ylycChartClass {
  width: 100% !important;
}
.outer-search-ai-function-ylyc-container.skin-black.data-v-5b7bb88d,
.outer-search-ai-function-ylyc-container.skin-panda.data-v-5b7bb88d {
  background-color: #12161f !important;
}
.outer-search-ai-function-ylyc-container.skin-black.data-v-5b7bb88d
  .finance-sub-mod,
.outer-search-ai-function-ylyc-container.skin-panda.data-v-5b7bb88d
  .finance-sub-mod {
  background-color: #12161f !important;
  margin-left: 0.32rem;
  margin-right: 0.32rem;
}
.outer-search-ai-function-ylyc-container.skin-black.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg
  .sub-tab
  .sub-tab-inner,
.outer-search-ai-function-ylyc-container.skin-panda.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg
  .sub-tab
  .sub-tab-inner {
  background: #171d28;
  font-size: 0.28rem;
}
.outer-search-ai-function-ylyc-container.skin-black.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg
  .sub-tab.active
  .sub-tab-inner,
.outer-search-ai-function-ylyc-container.skin-panda.data-v-5b7bb88d
  .finance-sub-mod
  .item-sub-tab-zxg
  .sub-tab.active
  .sub-tab-inner {
  background: #26171b !important;
}
