.swiper-wrapper.data-v-4a858f9b {
  width: 100%;
}
.swiper-wrapper .tab-bar-wrapper.data-v-4a858f9b {
  box-sizing: border-box;
  margin: auto;
  width: 9.36rem;
}
.swiper-wrapper .content-wrapper.data-v-4a858f9b {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  font-style: normal;
  line-height: 0.5866666666666667rem;
  margin: 0.4266666666666667rem auto;
  width: 9.36rem;
}
