<view class="{{['_div','no-data-wrapper','data-v-b0143628',d]}}">
  <title-block
    bind:__l="__l"
    class="data-v-b0143628"
    uI="b0143628-0"
    uP="{{b}}"
    wx:if="{{a}}"
  ></title-block>
  <view class="_div no-data-content data-v-b0143628">
    <view class="_div no-data-icon data-v-b0143628"></view>
    <view class="_div no-data-text data-v-b0143628">{{c}}</view>
  </view>
</view>
