.black .performance-bar-wrapper.data-v-f1e1cac9,
.panda .performance-bar-wrapper.data-v-f1e1cac9 {
  background-color: rgba(18, 22, 31, 0.2);
}
.performance-bar-wrapper.data-v-f1e1cac9 {
  background-color: hsla(0, 0%, 100%, 0.8);
  border-radius: 0.10666666666666667rem;
  font-size: 0.37333333333333335rem;
  height: 1.0666666666666667rem;
  justify-content: space-between;
  margin: 0.16rem 0.32rem 0.32rem;
  padding: 0 0.32rem;
}
.left-wrapper.data-v-f1e1cac9,
.performance-bar-wrapper.data-v-f1e1cac9,
.right-wrapper.data-v-f1e1cac9 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.left-wrapper .main-title.data-v-f1e1cac9 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
}
.left-wrapper .gold-coin.data-v-f1e1cac9 {
  height: 0.5333333333333333rem;
  margin-right: 0.21333333333333335rem;
  width: 0.5333333333333333rem;
}
.right-wrapper .sub-title.data-v-f1e1cac9 {
  color: var(--color-lightgray-1);
}
.right-wrapper .arrow-right.data-v-f1e1cac9 {
  height: 0.21333333333333335rem;
  margin-left: 0.10666666666666667rem;
  transform: rotate(-90deg);
  width: 0.32rem;
}
