.module-more-wrapper.data-v-183342fb {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.3466666666666667rem 0 0.32rem;
}
.module-more-wrapper .onLongTouch.data-v-183342fb {
  opacity: 0.4;
}
.module-more-wrapper .module-more-container.data-v-183342fb {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.module-more-wrapper .module-more-container .news-link.data-v-183342fb {
  border-bottom: none !important;
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  text-align: left;
}
.module-more-wrapper .module-more-container .img.data-v-183342fb {
  height: 0.32rem;
  margin-left: 0.10666666666666667rem;
  width: 0.32rem;
}
