<view class="_div module-more-wrapper data-v-183342fb">
  <view
    catchtap="{{b}}"
    class="_div module-more-container data-v-183342fb"
    hoverClass="onLongTouch"
  >
    <label class="_span news-link data-v-183342fb">{{a}}</label>
    <image
      alt=""
      class="_img img data-v-183342fb"
      src="https://st.gtimg.com/design/c1c471d2b6a15459d1654f8cdb3a3c44.png"
    ></image>
  </view>
</view>
