.st-bar {
  bottom: 1.3333333333333333rem;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
}
.st-bar,
.st-bar .bar {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.st-bar .bar {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 0.4266666666666667rem;
  height: 1.0666666666666667rem;
  justify-content: space-between;
  padding: 0 0.22666666666666666rem 0 0.26666666666666666rem;
  width: 6.933333333333334rem;
}
.st-bar .bar .left {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.st-bar .bar .left .bar-icon {
  margin-right: 0.10666666666666667rem;
}
.st-bar .bar .left .bar-text {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.st-bar .bar .left .bar-text .bar-reward {
  color: #ff891e;
  font-family: PingFangSC-Regular;
  font-weight: 600;
  margin-left: 0.10666666666666667rem;
}
.st-bar .bar .left .bar-text .bar-reward-text {
  color: #fff;
}
.st-bar .bar .right {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.st-bar .bar .right .bar-btn {
  margin-right: 0.21333333333333335rem;
}
.st-bar .bar .right .bar-close {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.5333333333333333rem;
  justify-content: center;
  width: 0.5333333333333333rem;
}
.st-bar .bar .right .bar-close .close-img {
  height: 0.26666666666666666rem;
  width: 0.26666666666666666rem;
}
