<view class="_div ms-block data-v-193226dd" wx:if="{{a}}">
  <view class="_div title data-v-193226dd">消息面</view>
  <fold-bar
    bind:__l="__l"
    bindfoldChange="{{item.t}}"
    class="{{['r-i-f','data-v-193226dd',item.s]}}"
    uI="{{item.v}}"
    uP="{{item.w}}"
    uR="{{item.r}}"
    uS="{{['d']}}"
    wx:for="{{b}}"
    wx:key="q"
  >
    <news-comp-n-e
      bind:__l="__l"
      class="data-v-193226dd"
      uI="{{item.b}}"
      uP="{{item.c}}"
      wx:if="{{item.a}}"
    ></news-comp-n-e>
    <news-comp-s-r
      bind:__l="__l"
      class="data-v-193226dd"
      uI="{{item.e}}"
      uP="{{item.f}}"
      wx:elif="{{item.d}}"
    ></news-comp-s-r>
    <news-comp-l-s
      bind:__l="__l"
      class="data-v-193226dd"
      uI="{{item.h}}"
      uP="{{item.i}}"
      wx:elif="{{item.g}}"
    ></news-comp-l-s>
    <news-comp-e-r-e-c
      bind:__l="__l"
      class="data-v-193226dd"
      uI="{{item.k}}"
      uP="{{item.l}}"
      wx:elif="{{item.j}}"
    ></news-comp-e-r-e-c>
    <news-comp-o-r
      bind:__l="__l"
      class="data-v-193226dd"
      uI="{{item.n}}"
      uP="{{item.o}}"
      wx:elif="{{item.m}}"
    ></news-comp-o-r>
  </fold-bar>
</view>
