<view class="_div chart data-v-5e19fb17" wx:if="{{a}}">
  <view class="_div legend data-v-5e19fb17">
    <view
      class="_div legend-item data-v-5e19fb17"
      wx:for="{{b}}"
      wx:for-item="t"
      wx:key="e"
    >
      <label
        class="_span color data-v-5e19fb17"
        key="{{t.a}}"
        style="{{'background-color:'+t.b}}"
      ></label>
      <label class="_span name data-v-5e19fb17" key="{{t.d}}">{{t.c}}</label>
    </view>
  </view>
  <f2
    bind:__l="__l"
    bindonInit="{{c}}"
    class="data-v-5e19fb17"
    uI="5e19fb17-0"
    uP="{{d}}"
    wx:if="{{d}}"
  ></f2>
</view>
