<view class="broker-footer data-v-00b686e2">
  <broker-logo
    bind:__l="__l"
    class="broker-footer-logo data-v-00b686e2"
    uI="00b686e2-0"
    uP="{{a}}"
    wx:if="{{a}}"
  ></broker-logo>
  <view class="data-v-00b686e2">{{b}} {{c}}</view>
  <view class="broker-footer-curbroker data-v-00b686e2">当前交易券商</view>
</view>
