.color-equal.data-v-a58fb6dc {
  color: var(--color-gray) !important;
}
.color-rise.data-v-a58fb6dc {
  color: var(--color-rise) !important;
}
.color-drop.data-v-a58fb6dc {
  color: var(--color-drop) !important;
}
.kline-bar.data-v-a58fb6dc {
  background-color: #f5f6fa;
  border-radius: 0.05333333333333334rem;
  box-sizing: border-box;
  font-size: 0.32rem;
  height: 100%;
  padding: 0.10666666666666667rem 0.21333333333333335rem;
  white-space: nowrap;
  width: 100%;
}
.kline-bar .block.data-v-a58fb6dc,
.kline-bar.data-v-a58fb6dc {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
}
.kline-bar .block.data-v-a58fb6dc {
  color: #7a8499;
  margin-right: 0.4266666666666667rem;
  width: 20%;
}
.kline-bar .block.data-v-a58fb6dc:first-child {
  width: 30%;
}
.kline-bar .block .corner.data-v-a58fb6dc {
  font-size: 0.24rem;
  margin-top: -0.06666666666666667rem;
}
.kline-bar .block .content.data-v-a58fb6dc {
  color: var(--color-heavygray);
  font-weight: 500;
  margin-left: 0.13333333333333333rem;
}
.kline-bar.kline-bar-mp.data-v-a58fb6dc {
  font-size: 0.32rem;
  padding: 0.10666666666666667rem 0.21333333333333335rem;
}
.kline-bar.kline-bar-mp .block.data-v-a58fb6dc {
  margin-right: 0;
  width: 15%;
}
.kline-bar.kline-bar-mp .block.data-v-a58fb6dc:first-child {
  width: 20%;
}
