<view class="{{['_div','data-v-a58fb6dc','kline-bar',f]}}">
  <view class="_div block data-v-a58fb6dc">
    <label class="_span content m-l-0 data-v-a58fb6dc">{{a}}</label>
  </view>
  <view class="_div block data-v-a58fb6dc"
    >开<label class="_span content data-v-a58fb6dc">{{b}}</label>
  </view>
  <view class="_div block data-v-a58fb6dc"
    >收<label class="_span content data-v-a58fb6dc">{{c}}</label>
  </view>
  <view class="_div block data-v-a58fb6dc"
    >幅<label class="{{['_span','content','data-v-a58fb6dc',e]}}">{{d}}</label>
  </view>
</view>
