<view
  class="_div touch-bar layout layout-align-space-between layout-align-center-center data-v-742a319d"
>
  <view class="_div at-col data-v-742a319d">
    <view class="_div area-rise-content data-v-742a319d">
      <label class="_span title data-v-742a319d">区间涨幅</label>
      <label class="{{['_span','data-v-742a319d','content',b]}}">{{a}}</label>
    </view>
  </view>
  <view class="_div at-col data-v-742a319d">
    <view class="_div at-col data-v-742a319d">
      <view class="_div at-row timeSpan data-v-742a319d">{{c}}～{{d}}</view>
      <view class="_div at-row data-v-742a319d" wx:if="{{e}}">
        <label class="_span at-row-title data-v-742a319d">{{f}}</label>
      </view>
      <view class="_div at-row data-v-742a319d" wx:else>
        <label class="_span mTimeSpan data-v-742a319d"
          >{{g}}～{{h}} ({{i}})</label
        >
      </view>
    </view>
  </view>
  <view class="_div at-col data-v-742a319d">
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">起始价</label>
      <label class="_span at-row-content data-v-742a319d">{{j}}</label>
    </view>
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">终止价</label>
      <label class="{{['_span','data-v-742a319d','at-row-content',l]}}"
        >{{k}}</label
      >
    </view>
  </view>
  <view class="_div at-col data-v-742a319d">
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">最高价</label>
      <label class="{{['_span','data-v-742a319d','at-row-content',n]}}"
        >{{m}}</label
      >
    </view>
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">最低价</label>
      <label class="{{['_span','data-v-742a319d','at-row-content',p]}}"
        >{{o}}</label
      >
    </view>
  </view>
  <view class="_div at-col data-v-742a319d">
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">成交量</label>
      <label class="_span at-row-content data-v-742a319d">{{q}}</label>
    </view>
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">成交额</label>
      <label class="_span at-row-content data-v-742a319d">{{r}}</label>
    </view>
  </view>
  <view class="_div at-col data-v-742a319d">
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">换手率</label>
      <label class="_span at-row-content data-v-742a319d">{{s}}</label>
    </view>
    <view class="_div at-row data-v-742a319d">
      <label class="_span at-row-title data-v-742a319d">振    幅</label>
      <label class="_span at-row-content data-v-742a319d">{{t}}</label>
    </view>
  </view>
</view>
