<view
  catchtap="{{d}}"
  class="_div setting-tip-bubble data-v-41402d6a"
  wx:if="{{a}}"
>
  <view class="_div setting-tip-bubble__content data-v-41402d6a">
    <view class="_div setting-tip-bubble__text data-v-41402d6a">
      <view
        class="_div setting-tip-bubble__line data-v-41402d6a"
        wx:for="{{b}}"
        wx:for-item="line"
        wx:key="b"
        >{{line.a}}</view
      >
    </view>
    <view
      catchtap="{{c}}"
      class="_div setting-tip-bubble__close data-v-41402d6a"
    >
      <label
        class="_span setting-tip-bubble__close-icon data-v-41402d6a"
      ></label>
    </view>
  </view>
  <view class="_div setting-tip-bubble__arrow data-v-41402d6a"></view>
</view>
