.setting-tip-bubble.data-v-41402d6a {
  bottom: 100%;
  margin-bottom: 0.18666666666666668rem;
  pointer-events: auto;
  position: absolute;
  right: -0.2rem;
  z-index: 10;
}
.setting-tip-bubble__content.data-v-41402d6a {
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  padding: 0.21333333333333335rem 0.32rem;
  width: 7.68rem;
}
.setting-tip-bubble__text.data-v-41402d6a {
  color: var(--color-white);
  flex: 1;
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  line-height: 0.64rem;
}
.setting-tip-bubble__line.data-v-41402d6a {
  white-space: nowrap;
}
.setting-tip-bubble__close.data-v-41402d6a {
  align-items: center;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  flex-shrink: 0;
  height: 0.4266666666666667rem;
  justify-content: center;
  margin-left: 0.21333333333333335rem;
  width: 0.4266666666666667rem;
}
.setting-tip-bubble__close-icon.data-v-41402d6a {
  display: block;
  height: 0.32rem;
  position: relative;
  width: 0.32rem;
}
.setting-tip-bubble__close-icon.data-v-41402d6a:after,
.setting-tip-bubble__close-icon.data-v-41402d6a:before {
  background-color: var(--color-white);
  border-radius: 0.013333333333333334rem;
  content: "";
  height: 0.02666666666666667rem;
  left: 50%;
  position: absolute;
  top: 50%;
  width: 0.32rem;
}
.setting-tip-bubble__close-icon.data-v-41402d6a:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.setting-tip-bubble__close-icon.data-v-41402d6a:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.setting-tip-bubble__arrow.data-v-41402d6a {
  border-color: rgba(0, 0, 0, 0.6) transparent transparent;
  border-style: solid;
  border-width: 0.18666666666666668rem 0.21333333333333335rem 0;
  height: 0;
  margin-top: -0.013333333333333334rem;
  position: absolute;
  right: 0.32rem;
  top: 100%;
  width: 0;
}
