<view class="sk-container data-v-987d6b56">
  <view class="brief-card data-v-987d6b56">
    <view class="header-guide data-v-987d6b56">
      <view class="header-guide-left data-v-987d6b56">
        <view class="sk-transparent sk-text-14-1010-692 sk-text data-v-987d6b56"
          >微证券早报</view
        >
        <view class="ready-image sk-image data-v-987d6b56"></view>
      </view>
    </view>
    <view class="card data-v-987d6b56">
      <label class="sk-transparent sk-text-14-2895-298 sk-text data-v-987d6b56"
        >央行最新发声！适时降准降息；冰雪旅游，足球迎重磅催化</label
      >
    </view>
    <view class="calendar-wrapper card data-v-987d6b56">
      <view class="today data-v-987d6b56">
        <view class="today-left data-v-987d6b56">
          <label
            class="sk-transparent sk-text-7-8950-403 sk-text data-v-987d6b56"
            >17</label
          >
        </view>
        <view class="today-right data-v-987d6b56">
          <label
            class="sk-transparent sk-text-13-6356-254 sk-text data-v-987d6b56"
            >2024中国宠业年度大会</label
          >
        </view>
      </view>
      <view
        class="point sk-transparent sk-text-20-2170-91 sk-text data-v-987d6b56"
        >主播观点：昨日市场再度调整，活跃资金聚焦消费和红利两大板块；华安证券认为，市场将回归震荡，消费成为新阶段主线越发明确。</view
      >
    </view>
  </view>
  <view class="card-title sk-transparent sk-image data-v-987d6b56"></view>
  <view class="pqyw-content card data-v-987d6b56">
    <view class="sk-transparent sk-text-19-6464-59 sk-text data-v-987d6b56"
      >央行发声：实施好适度宽松货币政策，适时降准降息，增强外汇市场韧性</view
    >
    <view class="tag-container data-v-987d6b56">
      <label class="sk-transparent sk-text-14-2781-23 sk-text data-v-987d6b56"
        >宏观</label
      >
      <label class="sk-transparent sk-text-14-2781-23 sk-text data-v-987d6b56"
        >正面</label
      >
    </view>
    <label class="sk-transparent sk-text-19-8104-510 sk-text data-v-987d6b56"
      >央行会议提出，实施好适度宽松的货币政策。综合运用多种货币政策工具，适时降准降息。增强外汇市场韧性，保持人民币汇率在合理均衡水平上的基本稳定。落实好支持资本市场稳定发展的两项货币政策工具，维护金融市场稳定。</label
    >
  </view>
</view>
