.mod-item-header.data-v-8af208a5 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 0.05333333333333334rem;
}
.mod-item-header .left.data-v-8af208a5 {
  overflow: hidden;
}
.mod-item-header .right.data-v-8af208a5 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-shrink: 0;
  margin-left: 0.7466666666666667rem;
}
.mod-item-header .right.data-v-8af208a5 .scrollable-box {
  height: 0.5866666666666667rem;
}
.mod-item-header .right.data-v-8af208a5 .scrollable-box span {
  line-height: 0.5866666666666667rem !important;
}
.mod-item-header .right .look-oneself.data-v-8af208a5 {
  background-repeat: no-repeat;
  background-size: 0.48rem 0.48rem;
  height: 0.48rem;
  margin: auto 0.4rem auto auto;
  width: 0.48rem;
}
.mod-item-header .right .look-oneself-mar.data-v-8af208a5 {
  margin-right: 0 !important;
}
.mod-item-header .right .top-tag.data-v-8af208a5 {
  background-image: url(https://st.gtimg.com/design/3e70d05b94cbe486244532213f7dadb7.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.9333333333333333rem 0.4533333333333333rem;
  height: 0.4533333333333333rem;
  margin-right: 0.16rem;
  width: 0.9333333333333333rem;
}
.mod-item-header .right .tag-right-content.data-v-8af208a5 {
  align-items: center;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  justify-content: flex-start;
}
.mod-item-header .right .tag-right-content i.data-v-8af208a5 {
  font-size: 0.5333333333333333rem;
  margin-right: 0.13333333333333333rem;
  margin-top: 0.013333333333333334rem;
}
.mod-item-header .right .tag-right-content .sq-icon-pinglun.data-v-8af208a5 {
  font-size: 0.4533333333333333rem;
  margin-top: 0.08rem;
}
.mod-item-header .right.follow.data-v-8af208a5 {
  position: relative;
  top: 0.05333333333333334rem;
}
.mod-item-header .right.follow .mod-show-label.data-v-8af208a5,
.mod-item-header .right.more.data-v-8af208a5 {
  position: relative;
  top: 0.013333333333333334rem;
}
