.col-long.data-v-c7620de6 {
  width: 2.6666666666666665rem;
}
.col-short.data-v-c7620de6 {
  width: 2.2rem;
}
.row-item.data-v-c7620de6 {
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 1.7066666666666668rem;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}
.cell-container.data-v-c7620de6 {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 1.28rem;
  justify-content: center;
}
.cell-container-freeze.data-v-c7620de6 {
  align-items: flex-start;
}
.cell-container-freeze .cell.data-v-c7620de6 {
  font-size: 0.4266666666666667rem;
  line-height: 0.6rem;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cell-up-down.data-v-c7620de6 {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.cell-up-down .cell-up.data-v-c7620de6 {
  line-height: 0.52rem;
}
.cell-up-down .cell-down.data-v-c7620de6 {
  color: var(--color-lightgray-1);
  font-size: 0.29333333333333333rem;
  line-height: 0.41333333333333333rem;
  margin-top: 0.04rem;
}
.quote-rise.data-v-c7620de6 {
  color: var(--color-rise) !important;
}
.quote-drop.data-v-c7620de6 {
  color: var(--color-drop) !important;
}
.quote-equal.data-v-c7620de6 {
  color: var(--color-equal) !important;
}
.cell-set-color.data-v-c7620de6 {
  font-weight: 400;
}
.identifier-code-wrapper.data-v-c7620de6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-top: 0.08rem;
}
.identifier-code-wrapper .icon-market.data-v-c7620de6 {
  height: 0.26666666666666666rem;
  margin-bottom: 0.013333333333333334rem;
  width: 0.37333333333333335rem;
}
.identifier-code-wrapper .identifier-code.data-v-c7620de6 {
  color: var(--color-lightgray-1);
  font-size: 0.29333333333333333rem;
  line-height: 0.41333333333333333rem;
  margin-left: 0.10666666666666667rem;
}
