.data-v-ab1dbf71.skin-white.data-v-ab1dbf71 {
  --color-text-primary: #262e40 !important;
  --color-text-secondary: #5d6779 !important;
  --color-text-tertiary: #8d93a3 !important;
  --color-text-placeholder: #b7bbc6 !important;
  --color-bg-tertiary: #e5e8f0 !important;
  --color-border-light: #e5e8f0 !important;
  --color-rise: #ee3f4d !important;
  --color-fall: #00b578 !important;
  --color-flat: #8d93a3 !important;
  --color-primary: #2e7ef9 !important;
  --color-primary-light: #e5f0ff !important;
  --color-link: #2e7ef9 !important;
  --color-blue: #3077ec;
  --color-red: #e63535 !important;
  --color-green: #1caa3c !important;
  --fill-1: #f5f6fa !important;
  --fill-2: #fff !important;
  --fill-3: #f5f6fa !important;
  --color-heavygray: #262e40 !important;
  --border-light: #e9ebf0 !important;
  --color-lightgray-2: #98a0b3 !important;
  --color-midgray-1: #475166 !important;
  --color-card: #f5f6fa !important;
  --border-heavy-divider: #dcdfe6 !important;
}
.skin-black.data-v-ab1dbf71 {
  --color-text-primary: #fff !important;
  --color-text-secondary: #a0a4b0 !important;
  --color-text-secondary-dark: #a0a4b0 !important;
  --color-text-tertiary: #6e727d !important;
  --color-text-placeholder: #4e515a !important;
  --color-bg-tertiary: #2a2d36 !important;
  --color-border-light: #2a2d36 !important;
  --color-rise: #ee3f4d !important;
  --color-fall: #00b578 !important;
  --color-flat: #6e727d !important;
  --color-primary: #5b91f5 !important;
  --color-primary-light: #2a3d56 !important;
  --color-link: #5b91f5 !important;
  --color-red: #e63535 !important;
  --color-green: #1caa3c !important;
  --fill-1: #000 !important;
  --fill-2: #12161f !important;
  --fill-3: #171d28 !important;
  --color-heavygray: #f0f1f5 !important;
  --border-light: #191e27 !important;
  --color-lightgray-2: #69738c !important;
  --color-midgray-1: #a7b0c4 !important;
  --color-card: #171d28 !important;
  --border-heavy-divider: #262e40 !important;
}
.card-wrapper.data-v-ab1dbf71 {
  background: var(--fill-3);
  border-radius: 0.10666666666666667rem;
  padding: 0.32rem 0.32rem 0;
}
.content-wrapper.data-v-ab1dbf71 {
  background: var(--fill-2);
  padding: 0 0.32rem;
}
.title-container.data-v-ab1dbf71 {
  padding-bottom: 0.013333333333333334rem;
}
.title-container .stock_header_line.data-v-ab1dbf71 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
  padding: 0.32rem 0;
  text-align: center;
}
.title-container .spec-line-small.data-v-ab1dbf71 {
  background: var(--color-border-light);
  height: 0.013333333333333334rem;
}
.bottom-detail-container.data-v-ab1dbf71 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding: 0.16rem 0;
}
.bottom-detail-container-image.data-v-ab1dbf71 {
  background-image: url(https://st.gtimg.com/design/bbfb1333e95658b17a8897c4beb85f2d.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.32rem;
  margin-right: 0.10666666666666667rem;
  width: 0.32rem;
}
.bottom-detail-container-text.data-v-ab1dbf71 {
  color: var(--color-text-secondary);
  font-size: 0.32rem;
}
.text-right.data-v-ab1dbf71 {
  text-align: right;
}
.text-center.data-v-ab1dbf71 {
  text-align: center;
}
.no-mar.data-v-ab1dbf71,
.nomar.data-v-ab1dbf71 {
  margin: 0;
}
.jg-wrapper.data-v-ab1dbf71 {
  padding-top: 0.21333333333333335rem;
}
.line-wrapper.data-v-ab1dbf71 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.line-wrapper .line-top.data-v-ab1dbf71 {
  display: -webkit-flex;
  display: flex;
  margin-top: 0.10666666666666667rem;
  width: 100%;
}
.line-wrapper .line-top .line-top-item.data-v-ab1dbf71 {
  display: -webkit-flex;
  display: flex;
  height: 0.16rem;
  margin-right: 0.08rem;
  position: relative;
  width: 100%;
}
.line-wrapper .line-top .line-top-item.nomar.data-v-ab1dbf71 {
  margin-right: 0;
}
.line-wrapper .line-top .color-line.data-v-ab1dbf71 {
  height: 0.16rem;
  width: 100%;
}
.line-wrapper .line-top .color-line.ra-left.data-v-ab1dbf71 {
  border-radius: 0.21333333333333335rem 0 0 0.21333333333333335rem;
}
.line-wrapper .line-top .color-line.ra-right.data-v-ab1dbf71 {
  border-radius: 0 0.21333333333333335rem 0.21333333333333335rem 0;
}
.line-wrapper .line-top .color-line.ra-all.data-v-ab1dbf71 {
  border-radius: 0.21333333333333335rem;
}
.line-wrapper .line-top .spec-color-line.data-v-ab1dbf71 {
  background-color: var(--fill-1);
  height: 0.16rem;
  position: absolute;
  right: -0.13333333333333333rem;
  transform: skew(-20deg);
  width: 0.16rem;
  z-index: 20;
}
.line-wrapper .line-desc.data-v-ab1dbf71 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  justify-content: space-between;
  line-height: 0.4533333333333333rem;
  margin-bottom: 0.16rem;
  margin-top: 0.25333333333333335rem;
}
.line-wrapper .line-desc .line-desc-left.data-v-ab1dbf71 {
  display: -webkit-flex;
  display: flex;
}
.line-wrapper .line-desc .line-desc-item.data-v-ab1dbf71 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.line-wrapper .line-desc .line-desc-item-sq.data-v-ab1dbf71 {
  height: 0.21333333333333335rem;
  margin-bottom: 0.04rem;
  margin-right: 0.16rem;
  width: 0.21333333333333335rem;
}
.line-wrapper .line-desc .line-desc-item-text.data-v-ab1dbf71 {
  margin-right: 0.24rem;
}
.line-wrapper .line-desc .line-desc-item-text.no-mar.data-v-ab1dbf71 {
  margin-right: 0;
}
.line-wrapper .line-text.data-v-ab1dbf71 {
  color: var(--color-lightgray-1);
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
}
.table-wrapper .pj-title.data-v-ab1dbf71 {
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 400;
  justify-content: space-between;
  line-height: 0.4533333333333333rem;
  margin-bottom: 0.32rem;
}
.table-wrapper .pj-title .text-right.data-v-ab1dbf71 {
  text-align: right;
}
.table-wrapper .pj-content.data-v-ab1dbf71 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  padding-bottom: 0.4266666666666667rem;
}
.table-wrapper .pj-content .content-row.data-v-ab1dbf71 {
  display: -webkit-flex;
  display: flex;
}
.table-wrapper .pj-content .content-row .row-item.text-right.data-v-ab1dbf71 {
  text-align: right;
}
.news-wrapper .news-title.data-v-ab1dbf71 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
}
.news-wrapper .news-content.data-v-ab1dbf71 {
  background-color: var(--fill-2);
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 0.32rem 0;
}
.news-wrapper .news-content .news-content-item.data-v-ab1dbf71 {
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  line-height: 0.64rem;
}
.news-wrapper .news-content .news-item-top.data-v-ab1dbf71 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.news-wrapper .news-content .news-item-left.data-v-ab1dbf71 {
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
  text-align: justify;
  width: 100%;
}
.news-wrapper .news-content .new-item-subtitle.data-v-ab1dbf71 {
  align-content: center;
  color: var(--color-lightgray-2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 400;
  justify-content: space-between;
  line-height: 0.4533333333333333rem;
  margin-top: 0.16rem;
  width: 100%;
}
.spec-line-small-light.data-v-ab1dbf71 {
  background-color: var(--border-light);
  height: 0.013333333333333334rem;
  margin: 0.21333333333333335rem 0;
  width: 100%;
}
