.container.data-v-d511e371 {
  background: var(--fill-background);
  padding: 0 0.32rem;
  position: relative;
}
.container .content-container .broker-asset-wrapper.data-v-d511e371 {
  min-height: 0.4533333333333333rem;
  width: 100%;
}
.container .head-bg-wrapper.data-v-d511e371 {
  height: 7.226666666666667rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.container .head-bg-wrapper .image-lite.data-v-d511e371 {
  background: url(https://st.gtimg.com/design/1d6f6620c817be371ebe9e1644412a31.png)
    no-repeat;
  background-size: 100% 100%;
  height: 7.226666666666667rem;
  width: 100%;
}
.container .head-bg-wrapper .image-pro.data-v-d511e371 {
  background: url(https://st.gtimg.com/design/a2f4a6ff8ca87302431d69c392ec0eda.png)
    no-repeat;
  background-size: 100% 100%;
  height: 7.226666666666667rem;
  width: 100%;
}
[data-st-theme="dark"] .container .head-bg-wrapper .image-pro.data-v-d511e371 {
  background: url(https://st.gtimg.com/design/f769340606be177ff911e4618d500204.png)
    no-repeat;
  background-size: 100% 100%;
  height: 7.226666666666667rem;
  width: 100%;
}
.container .tx-logo.data-v-d511e371 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: calc(2.08rem + constant(safe-area-inset-bottom));
  height: calc(2.08rem + env(safe-area-inset-bottom));
  justify-content: center;
  position: relative;
}
.container .tx-logo .logo-img.data-v-d511e371 {
  background-image: url(https://st.gtimg.com/design/8fa51aef3f07f6cb37f9106c71e673f5.png);
  background-size: 100% 100%;
  height: 0.4266666666666667rem;
  width: 2.506666666666667rem;
}
[data-st-theme="dark"] .container .tx-logo .logo-img.data-v-d511e371 {
  background-image: url(https://st.gtimg.com/design/3e9d49ded8d53634166aa389506f80fe.png);
}
.container .tx-logo .logo-img.logo-img-lite.data-v-d511e371 {
  background-image: url(https://st.gtimg.com/design/114b3ab0b5052774e13de00c771146a1.png);
  background-size: cover;
  height: 0.48rem;
  width: 2.4266666666666667rem;
}
.profile-new-content-wrapper .zhanwei.data-v-d511e371 {
  background: var(--fill-background);
  height: 0.10666666666666667rem;
  width: 100%;
}
.show-page-main.data-v-d511e371 {
  position: relative;
}
