.ciecle-check.data-v-c539f660 {
  align-items: center;
  border: 0.02666666666666667rem solid var(--border-heavy-divider);
  border-radius: 50%;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 0.48rem;
  justify-content: center;
  margin-right: 0.16rem;
  width: 0.48rem;
}
.ciecle-check.check.data-v-c539f660 {
  background: var(--color-blue);
  border: none;
}
.ciecle-check .icon.data-v-c539f660 {
  height: 0.26666666666666666rem;
  width: 0.26666666666666666rem;
}
