.mins-setting-container.data-v-7254f5b6 {
  box-sizing: border-box;
}
.mins-setting-container .item-set.data-v-7254f5b6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.8533333333333334rem;
  justify-content: space-between;
  margin-bottom: 0.32rem;
}
.mins-setting-container .item-set.kset.data-v-7254f5b6 {
  height: 0.8533333333333334rem;
  margin-bottom: 0.32rem;
  padding: 0 0.32rem;
}
.mins-setting-container .item-set .item-title.data-v-7254f5b6 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  justify-content: flex-start;
}
.mins-setting-container .item-set .item-title .time.data-v-7254f5b6 {
  color: var(--color-lightgray-1);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  margin-left: 0.16rem;
}
.mins-setting-container .item-set .right-arraw-tech.data-v-7254f5b6 {
  height: 0.32rem;
  width: 0.32rem;
}
.mins-setting-container .item-set .set-switch.data-v-7254f5b6 {
  height: 0.64rem;
  width: 1.0666666666666667rem;
}
.mins-setting-container .item-set .set-switch .swicth-default.data-v-7254f5b6 {
  height: 0.64rem;
  transform: scale(0.8);
  transform-origin: left top;
  width: 1.0666666666666667rem;
}
.mins-setting-container .item-set.data-v-7254f5b6:last-child {
  margin-bottom: 0;
}
