.hq-rzrq-conatiner.data-v-9dc3af60 {
  background-color: #fff;
  border: 0.013333333333333334rem solid #fff;
  border-radius: 0.10666666666666667rem;
}
.hq-rzrq-conatiner .hq-rzrq-chart-content.data-v-9dc3af60 {
  background-color: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  margin: 0.32rem;
  padding: 0.32rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels.data-v-9dc3af60 {
  align-items: center;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: space-between;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item-radio.data-v-9dc3af60 {
  align-items: center;
  border: 0.013333333333333334rem solid var(--color-lightgray-2);
  border-radius: 50%;
  display: -webkit-flex;
  display: flex;
  height: 0.32rem;
  justify-content: center;
  margin-right: 0.10666666666666667rem;
  overflow: visible;
  width: 0.32rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item-radio
  .checked-point.data-v-9dc3af60 {
  background: #30aaec;
  border-radius: 50%;
  height: 0.16rem;
  width: 0.16rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item-group.data-v-9dc3af60 {
  display: -webkit-flex;
  display: flex;
  gap: 0.32rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .disable.data-v-9dc3af60 {
  filter: opacity(0.5);
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item.data-v-9dc3af60 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item
  .label-item-line.data-v-9dc3af60 {
  height: 0.08rem;
  margin-right: 0.16rem;
  width: 0.26666666666666666rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item
  .line-orange.data-v-9dc3af60 {
  background: #ff891e;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item
  .line-blue.data-v-9dc3af60 {
  background: var(--color-primary-1);
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item
  .line-gray.data-v-9dc3af60 {
  background: #c9d0dc;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item
  .rect.data-v-9dc3af60 {
  height: 0.26666666666666666rem;
  width: 0.26666666666666666rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item
  .bg-red.data-v-9dc3af60 {
  background-color: var(--color-red);
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .label-item
  .bg-green.data-v-9dc3af60 {
  background: var(--color-green);
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .funds-trend-chart-labels
  .check-text.data-v-9dc3af60 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.hq-rzrq-conatiner .hq-rzrq-chart-content .chart-desc.data-v-9dc3af60 {
  border-top: 0.02rem solid var(--border-light2);
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 0.32rem;
  padding-top: 0.05333333333333334rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .chart-desc
  .desc-item.data-v-9dc3af60 {
  color: var(--color-gray);
  font-size: 0.24rem;
  line-height: 0.32rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .chart-desc.margin-bottom-none.data-v-9dc3af60 {
  margin-bottom: 0;
}
.hq-rzrq-conatiner .hq-rzrq-chart-content .hq-rzrq-sub-title.data-v-9dc3af60 {
  color: var(--color-heavygray);
  font-size: 0.32rem;
  font-weight: 500;
}
.hq-rzrq-conatiner .hq-rzrq-chart-content .f2-tooltip.data-v-9dc3af60 {
  background-color: #fff;
  border: 0.013333333333333334rem solid #dcdfe6;
  border-radius: 0.10666666666666667rem;
  font-size: 0.26666666666666666rem;
  padding: 0.21333333333333335rem;
  position: absolute;
  top: 0;
}
.hq-rzrq-conatiner .hq-rzrq-chart-content .f2-tooltip.left.data-v-9dc3af60 {
  left: 0;
}
.hq-rzrq-conatiner .hq-rzrq-chart-content .f2-tooltip.right.data-v-9dc3af60 {
  right: 0;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .f2-tooltip
  .f2-tooltip-inner.data-v-9dc3af60 {
  color: #262e40;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-title.data-v-9dc3af60 {
  font-weight: 500;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value.data-v-9dc3af60 {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.37333333333333335rem;
  justify-content: space-between;
  margin-top: 0.10666666666666667rem;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-subtitle.data-v-9dc3af60 {
  color: #7a8499;
}
.hq-rzrq-conatiner
  .hq-rzrq-chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-after.data-v-9dc3af60 {
  font-weight: 500;
  margin-left: 0.21333333333333335rem;
}
.hq-rzrq-conatiner .rzrq-detail-chart.data-v-9dc3af60 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 4rem;
  justify-content: center;
  width: 100%;
}
.hq-rzrq-conatiner .hq-rzrq-list-title.data-v-9dc3af60 {
  color: #7a8499;
  font-size: 0.32rem;
  padding: 0.14666666666666667rem 0.32rem;
}
.hq-rzrq-conatiner .hq-rzrq-list-content .hq-rzrq-list-row.data-v-9dc3af60,
.hq-rzrq-conatiner .hq-rzrq-list-title.data-v-9dc3af60 {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.hq-rzrq-conatiner .hq-rzrq-list-content .hq-rzrq-list-row.data-v-9dc3af60 {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  padding: 0.24rem 0.32rem;
}
.hq-rzrq-conatiner .hq-rzrq-list-col.data-v-9dc3af60 {
  white-space: nowrap;
}
.hq-rzrq-conatiner .hq-rzrq-list-col.col-1.data-v-9dc3af60 {
  width: 2.2666666666666666rem;
}
.hq-rzrq-conatiner .hq-rzrq-list-col.col-2.data-v-9dc3af60,
.hq-rzrq-conatiner .hq-rzrq-list-col.col-3.data-v-9dc3af60,
.hq-rzrq-conatiner .hq-rzrq-list-col.col-4.data-v-9dc3af60 {
  flex: 1;
  text-align: right;
}
.hq-rzrq-conatiner .rzrq-no-data.data-v-9dc3af60 {
  color: #7a8499;
  font-size: 0.29333333333333333rem;
  padding: 0.32rem;
  text-align: center;
}
