.already-go-public-wrapper.data-v-62165471 {
  background-color: var(--fill-2);
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.already-go-public-wrapper.already-go-public-wrapper-mp.data-v-62165471 {
  border-radius: 0.21333333333333335rem;
  min-height: 12.666666666666666rem;
}
.already-go-public-wrapper.already-go-public-wrapper-mp.has-btn.data-v-62165471 {
  min-height: 12rem;
}
.list-wrapper.data-v-62165471 {
  border-radius: 0.21333333333333335rem;
  margin-top: 0.37333333333333335rem;
}
.label-wrapper-outer.data-v-62165471 {
  margin-bottom: -0.13333333333333333rem;
}
.label-wrapper-outer-ceiling.data-v-62165471 {
  left: 0;
  position: fixed;
  top: 2.013333333333333rem;
  z-index: 10;
}
.label-wrapper-outer-ceiling-app.data-v-62165471 {
  top: 3.2933333333333334rem;
}
