@font-face {
  font-family: TencentSansW7;
  font-style: normal;
  font-weight: 400;
  src: url(https://st.gtimg.com/files/8215bcc5_IOXmk8czMc-.ttf)
    format("truetype");
}
.newuser-stock.data-v-7f9f114d {
  background-color: #fff;
  border-radius: 0.10666666666666667rem;
  margin: 0.32rem auto 0 !important;
  width: 9.2rem;
}
.newuser-stock.stock-dark.data-v-7f9f114d {
  background-color: #0b0d13;
}
.newuser-stock.stock-dark .title.data-v-7f9f114d {
  color: #f0f1f5 !important;
}
.newuser-stock.stock-dark .hot-main-item.data-v-7f9f114d,
.newuser-stock.stock-dark .main-item.data-v-7f9f114d {
  background: #010101 !important;
}
.newuser-stock.stock-dark .refresh-text.data-v-7f9f114d {
  color: #7d88a1 !important;
}
.newuser-stock .hot-refresh.data-v-7f9f114d {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 0.37333333333333335rem;
}
.newuser-stock .hot-refresh .icon-hot-refresh.data-v-7f9f114d {
  height: 0.37333333333333335rem;
  width: 0.37333333333333335rem;
}
.newuser-stock .hot-refresh .refresh-text.data-v-7f9f114d {
  color: #7a8499;
  font-size: 0.32rem;
  line-height: 0.37333333333333335rem;
  margin-left: 0.10666666666666667rem;
}
.newuser-stock .stock-rank.data-v-7f9f114d {
  padding: 0.37333333333333335rem 0 0.32rem;
}
.newuser-stock .stock-rank .title-row.data-v-7f9f114d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  padding: 0 0.32rem;
}
.newuser-stock .stock-rank .title-row .title.data-v-7f9f114d {
  color: #262e40;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  line-height: 0.5866666666666667rem;
}
.newuser-stock .stock-rank .title-row .title-icon.data-v-7f9f114d {
  height: 0.37333333333333335rem;
  margin-left: 0.10666666666666667rem;
  width: 0.37333333333333335rem;
}
.newuser-stock .stock-rank .subtitle.data-v-7f9f114d {
  color: #7a8499;
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  margin: 0.10666666666666667rem 0.32rem 0;
}
.newuser-stock .stock-rank .main.data-v-7f9f114d {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin-top: 0.32rem;
}
.newuser-stock .stock-rank .main .main-item.data-v-7f9f114d {
  align-items: center;
  background: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 0.32rem 0;
  width: 2.7066666666666666rem;
}
.newuser-stock .stock-rank .main .main-item.data-v-7f9f114d:first-child {
  margin-left: 0.32rem;
  margin-right: 0.21333333333333335rem;
}
.newuser-stock .stock-rank .main .main-item.data-v-7f9f114d:last-child {
  margin-left: 0.21333333333333335rem;
  margin-right: 0.32rem;
}
.newuser-stock .stock-rank .main .main-item .stock-row.data-v-7f9f114d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.newuser-stock
  .stock-rank
  .main
  .main-item
  .stock-row
  .icon-market.data-v-7f9f114d {
  height: 0.26666666666666666rem;
  margin-right: 0.05333333333333334rem;
  width: 0.37333333333333335rem;
}
.newuser-stock
  .stock-rank
  .main
  .main-item
  .stock-row
  .stock-name.data-v-7f9f114d {
  font-size: 0.37333333333333335rem;
  font-weight: 600;
}
.newuser-stock .stock-rank .main .main-item .profit-desc.data-v-7f9f114d {
  color: #7a8499;
  font-size: 0.26666666666666666rem;
  line-height: 0.37333333333333335rem;
  margin-top: 0.21333333333333335rem;
}
.newuser-stock .stock-rank .main .main-item .profit.data-v-7f9f114d {
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  line-height: 0.64rem;
}
.newuser-stock .stock-rank .main .main-item .holders.data-v-7f9f114d {
  color: #7a8499;
  font-size: 0.26666666666666666rem;
  margin-top: 0.21333333333333335rem;
}
