.data-v-5a6f2bf4 .mp-popup {
  background-color: initial;
  height: 100%;
  width: 100%;
}
.subscribe_container.data-v-5a6f2bf4 {
  height: 10.373333333333333rem;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 7.2rem;
}
.subscribe_container .close-subscribe-btn.data-v-5a6f2bf4 {
  background: url(https://st.gtimg.com/design/6c3146678abff7c4940c6bf0006e0432.png);
  background-size: 100% 100%;
  height: 0.72rem;
  position: absolute;
  right: 0;
  top: -1.0933333333333333rem;
  transform: translate(50%);
  width: 0.72rem;
}
.subscribe_container .subscribe-bg.data-v-5a6f2bf4 {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.subscribe_container .subscribe-qrcode-png.data-v-5a6f2bf4 {
  height: 3.2rem;
  left: 50%;
  position: absolute;
  top: 3.6266666666666665rem;
  transform: translate(-50%);
  width: 3.2rem;
}
.subscribe_container.pc.data-v-5a6f2bf4 {
  height: 11.733333333333333rem;
}
.subscribe_container.pc .subscribe-qrcode-png.data-v-5a6f2bf4 {
  height: 3.76rem;
  left: 50%;
  position: absolute;
  top: 3.68rem;
  transform: translate(-50%);
  width: 3.76rem;
}
