.dropdown-container.data-v-b6870a0a {
  align-items: flex-end;
  background-color: var(--fill-1);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 1.0933333333333333rem;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.dropdown-container .title.data-v-b6870a0a {
  color: var(--color-lightgray-1);
  font-size: 0.32rem;
  line-height: 1;
  margin-bottom: 0.32rem;
  margin-left: 0.64rem;
}
.dropdown-container .select-btn.data-v-b6870a0a {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-right: 0.64rem;
}
.dropdown-container .select-btn .select-text.data-v-b6870a0a {
  color: var(--color-midgray-1);
  font-size: 0.32rem;
  line-height: 1;
  margin-bottom: 0.32rem;
}
.dropdown-container .select-btn .btn-arrow.data-v-b6870a0a {
  height: 0.10666666666666667rem;
  margin-bottom: 0.44rem;
  margin-left: 0.05333333333333334rem;
  width: 0.16rem;
}
.scroll-bg.data-v-b6870a0a {
  background-color: #fff;
  border-bottom: 0.013333333333333334rem solid var(--border-light);
}
