.plain.data-v-dc5793fa {
  background-color: #fff;
}
.chart-container.data-v-dc5793fa {
  flex-direction: row;
}
.chart-container.data-v-dc5793fa,
.kline-comp.data-v-dc5793fa,
.mins-comp.data-v-dc5793fa {
  display: -webkit-flex;
  display: flex;
}
.title-bar.data-v-dc5793fa {
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
  padding: 0.10666666666666667rem 0;
  text-align: center;
}
.title-bar .row1.data-v-dc5793fa {
  color: #12161f;
  font-size: 0.3466666666666667rem;
  font-weight: 500;
  line-height: 0.49333333333333335rem;
}
.title-bar .row2.data-v-dc5793fa {
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  line-height: 0.4rem;
}
.title-bar .color-equal.data-v-dc5793fa {
  color: #a7b0c4;
}
.title-bar .color-rise.data-v-dc5793fa {
  color: #e63535;
}
.title-bar .color-drop.data-v-dc5793fa {
  color: #1caa3c;
}
.chart-wrapper.data-v-dc5793fa {
  padding: 0.10666666666666667rem;
}
.chart-wrapper-mins.data-v-dc5793fa {
  padding-top: 0;
}
.dark.data-v-dc5793fa {
  background: #12161f;
}
.dark .title-bar.data-v-dc5793fa {
  border-bottom: 0.013333333333333334rem solid #191e27;
}
.dark .row1.data-v-dc5793fa {
  color: #f0f1f5;
}
