.charts-body .body-title-image.data-v-0a770a77 {
  background-color: #f1f7ff;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  color: #262e40;
  height: 1.12rem;
  margin: 0 0 0.13333333333333333rem;
  padding-top: 0.21333333333333335rem;
}
.charts-body .body-title.data-v-0a770a77 {
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
  box-sizing: border-box;
  color: #262e40;
  font-family: PingFang SC;
  font-size: 0.37333333333333335rem;
  font-weight: 600;
  height: 0.9066666666666666rem;
  line-height: 0.48rem;
  margin-bottom: 0.10666666666666667rem;
  padding: 0.21333333333333335rem 0;
  text-align: center;
}
.charts-body .body-table .table-thead.data-v-0a770a77 {
  align-items: flex-start;
  box-sizing: border-box;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  font-family: PingFang SC;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  justify-content: space-between;
  line-height: 0.4rem;
  padding: 0.10666666666666667rem 0.21333333333333335rem 0.12rem;
}
.charts-body .body-table .table-thead .size-font.data-v-0a770a77 {
  font-size: 0.26666666666666666rem;
}
.charts-body .body-table .table-thead.data-v-0a770a77 :nth-child(1) {
  text-align: left;
  width: 40%;
}
.charts-body .body-table .table-thead.data-v-0a770a77 :nth-child(2) {
  text-align: end;
  width: 30%;
}
.charts-body .body-table .table-thead.data-v-0a770a77 :nth-child(3) {
  margin-right: 0.5333333333333333rem;
  text-align: end;
  width: 30%;
}
.charts-body .body-table .table-tbody.data-v-0a770a77 {
  padding-bottom: 0.21333333333333335rem;
}
.charts-body .body-table .table-tbody .tbody-tr.data-v-0a770a77 {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  font-family: PingFang SC;
  font-size: 0.37333333333333335rem;
  font-weight: 600;
  height: 1.0666666666666667rem;
  justify-content: space-between;
  padding: 0.08rem 0.21333333333333335rem;
  text-align: right;
}
.charts-body .body-table .table-tbody .tbody-tr.data-v-0a770a77 :nth-child(1) {
  width: 40%;
}
.charts-body .body-table .table-tbody .tbody-tr .tbody-tr-name.data-v-0a770a77 {
  text-align: left;
  width: 100%;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name.data-v-0a770a77
  :nth-child(2) {
  width: 100%;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-name.data-v-0a770a77 {
  color: #262e40;
  display: inline-block;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-symbol.data-v-0a770a77 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-market.data-v-0a770a77 {
  display: block;
  height: 0.2rem;
  margin-right: 0.05333333333333334rem;
  width: 0.26666666666666666rem;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-icon-SH.data-v-0a770a77 {
  background: url(https://st.gtimg.com/design/07e795009262ade705f1a7f24454b9e2.png?inline)
    no-repeat 50%;
  background-size: contain;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-icon-SZ.data-v-0a770a77 {
  background: url(https://st.gtimg.com/design/9a85c70086b94034f94f326e30e78373.png?inline)
    no-repeat 50%;
  background-size: contain;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-icon-HK.data-v-0a770a77 {
  background: url(https://st.gtimg.com/design/d0a82b9af44dc003b77285d49b2336f6.png?inline)
    no-repeat 50%;
  background-size: contain;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-icon-US.data-v-0a770a77 {
  background: url(https://st.gtimg.com/design/5e454ba631bd97dadc7edfe53c70504e.png?inline)
    no-repeat 50%;
  background-size: contain;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-icon-CHUANG.data-v-0a770a77 {
  background: url(https://st.gtimg.com/design/ec906bb90e22d949d98648abe0cc4bab.png?inline)
    no-repeat 50%;
  background-size: contain;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-icon-KE.data-v-0a770a77 {
  background: url(https://st.gtimg.com/design/e9de2a495de7b617333b7b9c728e9e08.png?inline)
    no-repeat 50%;
  background-size: contain;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-icon-JJ.data-v-0a770a77 {
  background: url(https://st.gtimg.com/design/7ae60f890b9de102df397ed31438fa55.png?inline)
    no-repeat 50%;
  background-size: contain;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr
  .tbody-tr-name
  .stock-code.data-v-0a770a77 {
  color: #7a8499;
  flex: 1;
  font-size: 0.26666666666666666rem;
  font-weight: 400;
  line-height: 0.37333333333333335rem;
}
.charts-body .body-table .table-tbody .tbody-tr.data-v-0a770a77 :nth-child(2) {
  color: #262e40;
  width: 30%;
}
.charts-body .body-table .table-tbody .tbody-tr.data-v-0a770a77 :nth-child(3) {
  margin-right: 0.21333333333333335rem;
  width: 30%;
}
.charts-body
  .body-table
  .table-tbody
  .tbody-tr.data-v-0a770a77
  :nth-child(4)
  :nth-child(1),
.charts-body
  .body-table
  .table-tbody
  .tbody-tr.data-v-0a770a77
  :nth-child(4)
  :nth-child(2) {
  width: 0.3466666666666667rem;
}
.color-equal.data-v-0a770a77 {
  color: #7a8499 !important;
}
.color-rise.data-v-0a770a77 {
  color: #e63535 !important;
}
.color-drop.data-v-0a770a77 {
  color: #1caa3c !important;
}
.black .body-title.data-v-0a770a77 {
  background-color: #12161f;
  border-bottom: 0.013333333333333334rem solid #191e27;
  color: #f0f1f5;
}
.black
  .charts-body
  .body-table
  .table-tbody
  .tbody-tr.data-v-0a770a77
  :nth-child(2) {
  color: #f0f1f5;
}
.black .charts-body .body-table .table-thead.data-v-0a770a77 {
  color: #7d88a1;
}
.black
  .charts-body
  .body-table
  .table-tbody
  .tbody-tr
  :nth-child(1)
  .stock-name.data-v-0a770a77 {
  color: #f0f1f5;
}
.black
  .charts-body
  .body-table
  .table-tbody
  .tbody-tr
  :nth-child(1)
  .stock-code.data-v-0a770a77 {
  color: #7d88a1;
}
