.skin-black.data-v-629c73d9 {
  background-color: #12161f !important;
}
.skin-black .finance-sub-mod.data-v-629c73d9 {
  border-bottom: 0.013333333333333334rem solid #1d2228 !important;
}
.black.data-v-629c73d9 {
  color: var(--color-heavygray);
  font-weight: 500;
}
.gray.data-v-629c73d9 {
  color: var(--color-lightgray-1) !important;
}
.no-select.data-v-629c73d9 {
  -webkit-touch-callout: none;
  user-select: none;
}
.block-layout.data-v-629c73d9 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.block-layout.layout-left.data-v-629c73d9 {
  margin-right: 0.16rem;
}
.block-layout.layout-right.data-v-629c73d9 {
  margin-left: 0.16rem;
}
.hytrendChartContent.data-v-629c73d9 {
  position: relative;
}
.hytrendChartContent .chart-top-content.data-v-629c73d9 {
  font-size: 0.24rem;
  height: 0.64rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 8.053333333333333rem;
  z-index: 2;
}
.hytrendChartContent .chart-top-content .header-title.data-v-629c73d9 {
  align-content: center;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.24rem;
  height: 0.32rem;
  justify-content: space-between;
  line-height: 0.32rem;
  margin-top: 0.05333333333333334rem;
  width: 100%;
}
.hytrendChartContent .chart-top-content .header-title-text.data-v-629c73d9 {
  padding-bottom: 0.02666666666666667rem;
}
.finance-hytrendChartClass.data-v-629c73d9 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 3.84rem;
  justify-content: center;
  position: relative;
  width: 100%;
}
.f2-tooltip.data-v-629c73d9 {
  background-color: var(--fill-2);
  border: 0.013333333333333334rem solid var(--border-heavy);
  border-radius: 0.10666666666666667rem;
  font-size: 0.26666666666666666rem;
  padding: 0.21333333333333335rem;
  position: absolute;
  top: 0;
  z-index: 99;
}
.f2-tooltip.left.data-v-629c73d9 {
  left: 0;
}
.f2-tooltip.right.data-v-629c73d9 {
  right: 0;
}
.f2-tooltip .f2-tooltip-inner.data-v-629c73d9 {
  color: var(--color-heavygray);
}
.f2-tooltip .f2-tooltip-inner .f2-tooltip-title.data-v-629c73d9 {
  font-weight: 500;
  height: 0.37333333333333335rem;
  line-height: 0.37333333333333335rem;
}
.f2-tooltip .f2-tooltip-inner .f2-tooltip-value.data-v-629c73d9 {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.37333333333333335rem;
  justify-content: space-between;
  line-height: 0.37333333333333335rem;
  margin-top: 0.10666666666666667rem;
}
.f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-subtitle.data-v-629c73d9 {
  color: var(--color-lightgray-1);
}
.f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-after.data-v-629c73d9 {
  font-weight: 500;
  margin-left: 0.21333333333333335rem;
}
.chart-bottom-content .chart-time-content.data-v-629c73d9 {
  align-content: center;
  align-items: center;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.26666666666666666rem;
  justify-content: space-around;
  margin-top: 0.10666666666666667rem;
}
.chart-bottom-content .chart-time-content .chart-time-item.data-v-629c73d9 {
  white-space: nowrap;
}
.chart-bottom-content .chart-range-content.data-v-629c73d9 {
  margin: 0.16rem 0 0.32rem;
}
.chart-legend-content.data-v-629c73d9 {
  align-items: center;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: center;
}
.chart-legend-content .chart-legend-item.data-v-629c73d9 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  margin-right: 0.32rem;
}
.chart-legend-content .chart-legend-item.data-v-629c73d9:last-child {
  margin-right: 0;
}
.chart-legend-content .chart-legend-item .chart-legend-icon.data-v-629c73d9 {
  background-color: #fff;
  height: 0.08rem;
  margin-right: 0.16rem;
  width: 0.26666666666666666rem;
}
.chart-legend-content
  .chart-legend-item
  .chart-legend-icon.square.data-v-629c73d9 {
  height: 0.21333333333333335rem;
  width: 0.21333333333333335rem;
}
.sub-select-content.data-v-629c73d9 {
  color: var(--color-heavygray) !important;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 400;
  justify-content: flex-end;
  line-height: 0.4533333333333333rem;
  position: relative;
}
.sub-select-content .arrow-text-wrapper.data-v-629c73d9 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 2.4rem;
}
.sub-select-content .arrow-text-wrapper .arrow-text.data-v-629c73d9 {
  font-weight: 500;
  margin-right: 0.10666666666666667rem;
}
.sub-select-content .arrow-text-wrapper .fake-btn.data-v-629c73d9 {
  background-color: initial;
  height: 0.96rem;
  position: absolute;
  right: -0.32rem;
  top: -0.29333333333333333rem;
  width: 1.8666666666666667rem;
}
.sub-select-content .select-arrow.data-v-629c73d9 {
  height: 0.16rem;
  margin-right: 0.05333333333333334rem;
  transform: rotate(90deg);
  width: 0.16rem;
}
.sub-select-content .float-list-i.data-v-629c73d9 {
  background: #fff;
  display: inline-block;
  height: 0.13333333333333333rem;
  position: absolute;
  right: 0.9333333333333333rem;
  top: 0.6133333333333333rem;
  transform: rotate(45deg);
  width: 0.13333333333333333rem;
  z-index: 10;
  z-index: 999;
}
.sub-select-content .triangle-up.data-v-629c73d9 {
  height: 0.21333333333333335rem;
  position: absolute;
  right: 0.26666666666666666rem;
  top: 0.5066666666666667rem;
  width: 0.4266666666666667rem;
  z-index: 1000;
}
.sub-select-content .float-list-p.data-v-629c73d9 {
  background: #fff;
  border: 0.013333333333333334rem solid var(--border-light);
  border-radius: 0.10666666666666667rem;
  box-shadow: 0-0.06666666666666667rem 0.21333333333333335rem var(--mask-1);
  color: var(--color-heavygray);
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  margin: 0;
  overflow: auto;
  padding: 0 0.32rem;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0.68rem;
  width: 2.0533333333333332rem;
  z-index: 999;
}
.sub-select-content .float-list-p .float-list-span.data-v-629c73d9 {
  border-bottom: 0.013333333333333334rem solid var(--border-light);
  display: block;
  padding: 0.26666666666666666rem 0;
  width: 100%;
}
.sub-select-content .float-list-p .float-list-span.data-v-629c73d9:last-child {
  border-bottom: 0;
}
.sub-select-content .float-list-p .float-list-span.active-year.data-v-629c73d9 {
  color: var(--color-red);
  font-weight: 500 !important;
}
.no-data-content.data-v-629c73d9 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 3.84rem;
  justify-content: center;
}
.item-sub-tab-zxg.data-v-629c73d9 {
  border-radius: 0.10666666666666667rem;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  height: 0.7466666666666667rem;
  justify-content: space-between;
  line-height: 0.4533333333333333rem;
  padding: 0.05333333333333334rem;
  width: calc(100% - 0.10666666666666667rem);
}
.item-sub-tab-zxg .t-text.data-v-629c73d9 {
  text-align: center;
  width: 100%;
}
.item-sub-tab-zxg .t-line.data-v-629c73d9 {
  background: var(--border-heavy);
  height: 0.4266666666666667rem;
  width: 0.013333333333333334rem;
}
.item-sub-tab-zxg .sub-tab.data-v-629c73d9 {
  align-items: center;
  background: var(--fill-2);
  border-radius: 0.08rem;
  color: var(--text-color-2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: center;
  width: 32%;
}
.item-sub-tab-zxg .sub-tab.active.data-v-629c73d9 {
  background-color: #fceded;
  color: red;
  font-weight: 500;
  height: 0.72rem;
}
.item-sub-tab-zxg .sub-tab.col-2.data-v-629c73d9 {
  width: 49%;
}
.item-sub-tab-zxg .sub-tab.col-1.data-v-629c73d9 {
  width: 100%;
}
.mod-finance-title.data-v-629c73d9 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  justify-content: space-between;
  line-height: 0.5333333333333333rem;
  margin-bottom: 0.32rem;
}
.mod-finance-title.nomargin.data-v-629c73d9 {
  margin-bottom: 0;
}
.mod-finance-title .detail-tips-wrapper.data-v-629c73d9 {
  display: -webkit-flex;
  display: flex;
}
.mod-finance-title .detail-tips-wrapper .detail-tips-right.data-v-629c73d9 {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  margin-left: 0.21333333333333335rem;
}
.mod-finance-title .arrow-zxg.data-v-629c73d9 {
  background: url(https://st.gtimg.com/design/4db798796fdbac98c20c441114fc2133.png)
    no-repeat 0;
  background-size: contain;
  height: 0.26666666666666666rem;
  width: 0.17333333333333334rem;
}
.sub-line.data-v-629c73d9 {
  color: var(--color-lightgray-1);
  font-size: 0.32rem;
  line-height: 0.4266666666666667rem;
  margin-bottom: 0.16rem;
  margin-top: 0.32rem;
}
.finance-sub-mod.data-v-629c73d9 {
  background-color: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  margin-bottom: 0.32rem;
  margin-left: 0.32rem;
  margin-right: 0.32rem;
  padding: 0.32rem;
}
.finance-sub-mod.performance-trends-pro.data-v-629c73d9 {
  background-color: var(--fill-2);
  border-bottom: 0.16rem solid var(--fill-1);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: 0;
  margin-right: 0;
}
.finance-sub-mod.performance-trends-pro
  .finance-hytrendChartClass.data-v-629c73d9 {
  height: 4.1066666666666665rem;
  width: 9.2rem;
}
.finance-sub-mod.performance-trends-pro .item-sub-tab-zxg.data-v-629c73d9 {
  background-color: var(--fill-2);
}
.finance-sub-mod.performance-trends-pro
  .item-sub-tab-zxg
  .sub-tab.data-v-629c73d9 {
  background-color: var(--color-card);
}
.finance-sub-mod.performance-trends-pro
  .item-sub-tab-zxg
  .sub-tab.active.data-v-629c73d9 {
  background-color: var(--color-card3);
  color: var(--color-blue);
}
.finance-sub-mod.performance-trends-lite .hytrendChartContent.data-v-629c73d9 {
  height: 3.84rem;
  width: 8.053333333333333rem;
}
.finance-sub-mod.nohsFin.data-v-629c73d9,
.finance-sub-mod.zyzb.data-v-629c73d9 {
  padding-top: 0.32rem;
}
