.black.data-v-09289865 {
  color: var(--color-heavygray);
  font-weight: 500;
}
.block-layout.data-v-09289865 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.block-layout.layout-left.data-v-09289865 {
  margin-right: 0.16rem;
}
.block-layout.layout-right.data-v-09289865 {
  margin-left: 0.16rem;
}
.ylycCanvas-wrapper.data-v-09289865 {
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}
.ylycChartClass.data-v-09289865 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 4.64rem;
  justify-content: center;
  margin-top: 0.32rem;
  position: relative;
  width: 8.053333333333333rem;
}
.f2-tooltip.data-v-09289865 {
  background-color: var(--fill-2);
  border: 0.013333333333333334rem solid var(--border-heavy);
  border-radius: 0.10666666666666667rem;
  font-size: 0.26666666666666666rem;
  padding: 0.21333333333333335rem;
  position: absolute;
  top: 0;
}
.f2-tooltip.left.data-v-09289865 {
  left: 0;
}
.f2-tooltip.right.data-v-09289865 {
  right: 0;
}
.f2-tooltip .f2-tooltip-inner.data-v-09289865 {
  color: var(--color-heavygray);
}
.f2-tooltip .f2-tooltip-inner .f2-tooltip-title.data-v-09289865 {
  font-weight: 500;
  height: 0.37333333333333335rem;
  line-height: 0.37333333333333335rem;
}
.f2-tooltip .f2-tooltip-inner .f2-tooltip-value.data-v-09289865 {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.37333333333333335rem;
  justify-content: space-between;
  line-height: 0.37333333333333335rem;
  margin-top: 0.10666666666666667rem;
}
.f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-subtitle.data-v-09289865 {
  color: var(--color-lightgray-1);
}
.f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-after.data-v-09289865 {
  font-weight: 500;
  margin-left: 0.21333333333333335rem;
}
.chart-legend-content.data-v-09289865 {
  align-items: center;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: center;
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}
.chart-legend-content .chart-legend-item.data-v-09289865 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  margin-right: 0.32rem;
}
.chart-legend-content .chart-legend-item.data-v-09289865:last-child {
  margin-right: 0;
}
.chart-legend-content .chart-legend-item .chart-legend-icon.data-v-09289865 {
  background-color: var(--fill-2);
  height: 0.08rem;
  margin-right: 0.16rem;
  width: 0.26666666666666666rem;
}
.chart-legend-content
  .chart-legend-item
  .chart-legend-icon.square.data-v-09289865 {
  height: 0.21333333333333335rem;
  width: 0.21333333333333335rem;
}
.no-data-content.data-v-09289865 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 3.84rem;
  justify-content: center;
}
.item-sub-tab-zxg.data-v-09289865 {
  background: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  height: 1.04rem;
  justify-content: space-between;
  line-height: 0.4533333333333333rem;
  padding: 0.05333333333333334rem 0.37333333333333335rem;
  width: calc(100% - 0.7466666666666667rem);
}
.item-sub-tab-zxg.ylycTabContent .col-4.data-v-09289865 {
  width: 23.5%;
}
.item-sub-tab-zxg.ylycTabContent .col-3.data-v-09289865 {
  width: 32%;
}
.item-sub-tab-zxg.ylycTabContent .col-2.data-v-09289865 {
  width: 49%;
}
.item-sub-tab-zxg .t-text.data-v-09289865 {
  text-align: center;
  width: 100%;
}
.item-sub-tab-zxg .t-line.data-v-09289865 {
  background: var(--border-heavy);
  height: 0.4266666666666667rem;
  width: 0.013333333333333334rem;
}
.item-sub-tab-zxg .sub-tab.data-v-09289865 {
  height: 0.88rem;
  padding-top: 0.32rem;
  width: 2.56rem;
}
.item-sub-tab-zxg .sub-tab .sub-tab-inner.data-v-09289865 {
  align-items: center;
  background: var(--fill-2);
  border-radius: 0.08rem;
  color: var(--text-color-2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  height: 0.72rem;
  justify-content: center;
  width: 100%;
}
.item-sub-tab-zxg .sub-tab.active .sub-tab-inner.data-v-09289865 {
  background-color: var(--color-rise-bg1);
  color: red;
  font-weight: 500;
}
.ylyc-content-desc.data-v-09289865 {
  align-content: center;
  color: var(--color-lightgray-1);
  font-size: 0.26666666666666666rem;
  margin-top: 0.32rem;
}
.mod-finance-title.data-v-09289865,
.ylyc-content-desc.data-v-09289865 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}
.mod-finance-title.data-v-09289865 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
  margin-bottom: 0;
}
.mod-finance-title .teach-text.data-v-09289865 {
  align-items: center;
  color: var(--color-lightgray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
}
.mod-finance-title .icon.data-v-09289865 {
  height: 0.32rem;
  margin-left: 0.12rem;
  width: 0.32rem;
}
.mod-finance-title.nomargin.data-v-09289865 {
  margin-bottom: 0;
}
.mod-finance-title .detail-tips-wrapper.data-v-09289865 {
  display: -webkit-flex;
  display: flex;
}
.mod-finance-title .detail-tips-wrapper .detail-tips-right.data-v-09289865 {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  margin-left: 0.21333333333333335rem;
}
.mod-finance-title .arrow-zxg.data-v-09289865 {
  background: url(https://st.gtimg.com/design/4db798796fdbac98c20c441114fc2133.png)
    no-repeat 0;
  background-size: contain;
  height: 0.26666666666666666rem;
  width: 0.17333333333333334rem;
}
.finance-sub-mod.data-v-09289865 {
  background-color: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  margin-bottom: 0.32rem;
  margin-left: 0.32rem;
  margin-right: 0.32rem;
  padding-bottom: 0.32rem;
  padding-top: 0.32rem;
}
.finance-sub-mod.profit-forcast-pro.data-v-09289865 {
  background-color: var(--fill-2);
  border-bottom: 0.16rem solid var(--fill-1);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: 0;
  margin-right: 0;
}
.finance-sub-mod.profit-forcast-pro .ylycChartClass.data-v-09289865 {
  height: 4.906666666666666rem;
  width: 9.2rem;
}
.finance-sub-mod.profit-forcast-pro .arrow-down-container.data-v-09289865,
.finance-sub-mod.profit-forcast-pro .item-sub-tab-zxg.data-v-09289865 {
  background-color: var(--fill-2);
}
.finance-sub-mod.profit-forcast-pro .sub-tab .sub-tab-inner.data-v-09289865 {
  background-color: var(--color-card);
}
.finance-sub-mod.profit-forcast-pro
  .sub-tab.active
  .sub-tab-inner.data-v-09289865 {
  background-color: var(--color-card3);
  color: var(--color-blue);
}
.finance-sub-mod.nohsFin.data-v-09289865,
.finance-sub-mod.zyzb.data-v-09289865 {
  padding-top: 0.32rem;
}
.finance-sub-mod.profit-forcast.data-v-09289865 {
  padding-left: 0;
  padding-right: 0;
}
