.mod-show-more.data-v-7bc09ac2 {
  --gradient-start: hsla(0, 0%, 100%, 0);
  --comment-shadow-box-gradient-start: rgba(245, 246, 250, 0);
  --comment-shadow-box-gradient-end: #f5f6fa;
}
.black .mod-show-more.comment .dian.data-v-7bc09ac2,
.black .mod-show-more.comment .fold-text.data-v-7bc09ac2,
.black .mod-show-more.comment .text.data-v-7bc09ac2,
.black .mod-show-more.long .dian.data-v-7bc09ac2,
.black .mod-show-more.long .fold-text.data-v-7bc09ac2,
.black .mod-show-more.long .text.data-v-7bc09ac2,
.black .mod-show-more.reply .dian.data-v-7bc09ac2,
.black .mod-show-more.reply .fold-text.data-v-7bc09ac2,
.black .mod-show-more.reply .text.data-v-7bc09ac2,
.black .mod-show-more.turn .dian.data-v-7bc09ac2,
.black .mod-show-more.turn .fold-text.data-v-7bc09ac2,
.black .mod-show-more.turn .text.data-v-7bc09ac2,
.black .mod-show-more.turnLog .dian.data-v-7bc09ac2,
.black .mod-show-more.turnLog .fold-text.data-v-7bc09ac2,
.black .mod-show-more.turnLog .text.data-v-7bc09ac2,
.black .mod-show-more.turnNews .dian.data-v-7bc09ac2,
.black .mod-show-more.turnNews .fold-text.data-v-7bc09ac2,
.black .mod-show-more.turnNews .text.data-v-7bc09ac2,
.black .mod-show-more.turnShort .dian.data-v-7bc09ac2,
.black .mod-show-more.turnShort .fold-text.data-v-7bc09ac2,
.black .mod-show-more.turnShort .text.data-v-7bc09ac2,
.dark .mod-show-more.comment .dian.data-v-7bc09ac2,
.dark .mod-show-more.comment .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.comment .text.data-v-7bc09ac2,
.dark .mod-show-more.long .dian.data-v-7bc09ac2,
.dark .mod-show-more.long .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.long .text.data-v-7bc09ac2,
.dark .mod-show-more.reply .dian.data-v-7bc09ac2,
.dark .mod-show-more.reply .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.reply .text.data-v-7bc09ac2,
.dark .mod-show-more.turn .dian.data-v-7bc09ac2,
.dark .mod-show-more.turn .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.turn .text.data-v-7bc09ac2,
.dark .mod-show-more.turnLog .dian.data-v-7bc09ac2,
.dark .mod-show-more.turnLog .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.turnLog .text.data-v-7bc09ac2,
.dark .mod-show-more.turnNews .dian.data-v-7bc09ac2,
.dark .mod-show-more.turnNews .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.turnNews .text.data-v-7bc09ac2,
.dark .mod-show-more.turnShort .dian.data-v-7bc09ac2,
.dark .mod-show-more.turnShort .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.turnShort .text.data-v-7bc09ac2,
.fund-black .mod-show-more.comment .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.comment .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.comment .text.data-v-7bc09ac2,
.fund-black .mod-show-more.long .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.long .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.long .text.data-v-7bc09ac2,
.fund-black .mod-show-more.reply .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.reply .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.reply .text.data-v-7bc09ac2,
.fund-black .mod-show-more.turn .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.turn .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.turn .text.data-v-7bc09ac2,
.fund-black .mod-show-more.turnLog .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.turnLog .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.turnLog .text.data-v-7bc09ac2,
.fund-black .mod-show-more.turnNews .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.turnNews .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.turnNews .text.data-v-7bc09ac2,
.fund-black .mod-show-more.turnShort .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.turnShort .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.turnShort .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.comment .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.comment .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.comment .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.long .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.long .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.long .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.reply .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.reply .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.reply .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turn .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turn .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turn .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnLog .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnLog .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnLog .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnNews .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnNews .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnNews .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnShort .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnShort .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnShort .text.data-v-7bc09ac2 {
  background: #171d28 !important;
}
.black .mod-show-more.comment .shadow-box.data-v-7bc09ac2,
.black .mod-show-more.long .shadow-box.data-v-7bc09ac2,
.black .mod-show-more.reply .shadow-box.data-v-7bc09ac2,
.black .mod-show-more.turn .shadow-box.data-v-7bc09ac2,
.black .mod-show-more.turnLog .shadow-box.data-v-7bc09ac2,
.black .mod-show-more.turnNews .shadow-box.data-v-7bc09ac2,
.black .mod-show-more.turnShort .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.comment .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.long .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.reply .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.turn .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.turnLog .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.turnNews .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.turnShort .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.comment .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.long .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.reply .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.turn .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.turnLog .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.turnNews .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.turnShort .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.comment .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.long .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.reply .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turn .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnLog .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnNews .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.turnShort .shadow-box.data-v-7bc09ac2 {
  background: linear-gradient(90deg, rgba(23, 29, 40, 0), #171d28);
}
.black .mod-show-more.desc .dian.data-v-7bc09ac2,
.black .mod-show-more.desc .fold-text.data-v-7bc09ac2,
.black .mod-show-more.desc .text.data-v-7bc09ac2,
.black .mod-show-more.short .dian.data-v-7bc09ac2,
.black .mod-show-more.short .fold-text.data-v-7bc09ac2,
.black .mod-show-more.short .text.data-v-7bc09ac2,
.dark .mod-show-more.desc .dian.data-v-7bc09ac2,
.dark .mod-show-more.desc .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.desc .text.data-v-7bc09ac2,
.dark .mod-show-more.short .dian.data-v-7bc09ac2,
.dark .mod-show-more.short .fold-text.data-v-7bc09ac2,
.dark .mod-show-more.short .text.data-v-7bc09ac2,
.fund-black .mod-show-more.desc .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.desc .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.desc .text.data-v-7bc09ac2,
.fund-black .mod-show-more.short .dian.data-v-7bc09ac2,
.fund-black .mod-show-more.short .fold-text.data-v-7bc09ac2,
.fund-black .mod-show-more.short .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.desc .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.desc .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.desc .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.short .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more.short .fold-text.data-v-7bc09ac2,
html.zxg_black .mod-show-more.short .text.data-v-7bc09ac2 {
  background: #12161f !important;
}
.black .mod-show-more.desc .shadow-box.data-v-7bc09ac2,
.black .mod-show-more.short .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.desc .shadow-box.data-v-7bc09ac2,
.dark .mod-show-more.short .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.desc .shadow-box.data-v-7bc09ac2,
.fund-black .mod-show-more.short .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.desc .shadow-box.data-v-7bc09ac2,
html.zxg_black .mod-show-more.short .shadow-box.data-v-7bc09ac2 {
  background: linear-gradient(90deg, rgba(18, 22, 31, 0), #12161f);
}
.black .mod-show-more .text.data-v-7bc09ac2,
.dark .mod-show-more .text.data-v-7bc09ac2,
.fund-black .mod-show-more .text.data-v-7bc09ac2,
html.zxg_black .mod-show-more .text.data-v-7bc09ac2 {
  display: -webkit-flex;
  display: flex;
  flex-shrink: 0;
}
.black .mod-show-more .text .dian.data-v-7bc09ac2,
.dark .mod-show-more .text .dian.data-v-7bc09ac2,
.fund-black .mod-show-more .text .dian.data-v-7bc09ac2,
html.zxg_black .mod-show-more .text .dian.data-v-7bc09ac2 {
  color: #262e40;
}
.mod-show-more.data-v-7bc09ac2 {
  color: #5f86bd;
  display: inline-block;
  position: absolute;
  right: 0;
  z-index: 1;
}
.mod-show-more.desc .text.data-v-7bc09ac2,
.mod-show-more.long .text.data-v-7bc09ac2,
.mod-show-more.reply .text.data-v-7bc09ac2,
.mod-show-more.short .text.data-v-7bc09ac2,
.mod-show-more.turn .text.data-v-7bc09ac2,
.mod-show-more.turnLog .text.data-v-7bc09ac2,
.mod-show-more.turnNews .text.data-v-7bc09ac2 {
  background-color: #fff;
}
.mod-show-more.desc .fold-text.data-v-7bc09ac2,
.mod-show-more.long .fold-text.data-v-7bc09ac2,
.mod-show-more.reply .fold-text.data-v-7bc09ac2,
.mod-show-more.short .fold-text.data-v-7bc09ac2,
.mod-show-more.turn .fold-text.data-v-7bc09ac2,
.mod-show-more.turnLog .fold-text.data-v-7bc09ac2,
.mod-show-more.turnNews .fold-text.data-v-7bc09ac2 {
  font-size: 0.4266666666666667rem;
}
.mod-show-more.desc .shadow-box.data-v-7bc09ac2,
.mod-show-more.long .shadow-box.data-v-7bc09ac2,
.mod-show-more.reply .shadow-box.data-v-7bc09ac2,
.mod-show-more.short .shadow-box.data-v-7bc09ac2,
.mod-show-more.turn .shadow-box.data-v-7bc09ac2,
.mod-show-more.turnLog .shadow-box.data-v-7bc09ac2,
.mod-show-more.turnNews .shadow-box.data-v-7bc09ac2 {
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff);
}
.mod-show-more.comment .fold-text.data-v-7bc09ac2,
.mod-show-more.desc .fold-text.data-v-7bc09ac2,
.mod-show-more.turnLog .fold-text.data-v-7bc09ac2,
.mod-show-more.turnShort .fold-text.data-v-7bc09ac2 {
  font-size: 0.37333333333333335rem;
}
.mod-show-more.comment .text.data-v-7bc09ac2,
.mod-show-more.turnShort .text.data-v-7bc09ac2 {
  background: linear-gradient(180deg, #f5f6fa, #fafafc);
}
.mod-show-more.comment .shadow-box.data-v-7bc09ac2,
.mod-show-more.turnShort .shadow-box.data-v-7bc09ac2 {
  background: linear-gradient(90deg, rgba(245, 246, 250, 0), #f5f6fa);
}
.mod-show-more i.data-v-7bc09ac2 {
  display: none;
}
.mod-show-more .text.data-v-7bc09ac2 {
  display: -webkit-flex;
  display: flex;
  flex-shrink: 0;
}
.mod-show-more .text .dian.data-v-7bc09ac2 {
  color: #262e40;
}
.mod-show-more.isFolded.data-v-7bc09ac2 {
  align-items: flex-start;
  display: -webkit-flex;
  display: flex;
}
.mod-show-more.isFolded i.data-v-7bc09ac2 {
  display: block;
  height: 0.5866666666666667rem;
  width: 0.6666666666666666rem;
}
[data-st-theme="black"] .detail-portrait .mod-show-more.data-v-7bc09ac2,
[data-st-theme="dark"] .detail-portrait .mod-show-more.data-v-7bc09ac2 {
  --gradient-start: rgba(23, 29, 40, 0.3);
  --comment-shadow-box-gradient-start: rgba(23, 29, 40, 0.3);
  --comment-shadow-box-gradient-end: #171d28;
}
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.desc
  .text.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.long
  .text.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.reply
  .text.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.short
  .text.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turn
  .text.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turnLog
  .text.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turnNews
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.desc
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.long
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.reply
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.short
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turn
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turnLog
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turnNews
  .text.data-v-7bc09ac2 {
  background-color: var(--fill-content-layer);
}
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.desc
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.long
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.reply
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.short
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turn
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turnLog
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turnNews
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.desc
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.long
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.reply
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.short
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turn
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turnLog
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turnNews
  .shadow-box.data-v-7bc09ac2 {
  background: linear-gradient(
    90deg,
    var(--gradient-start) 0,
    var(--fill-content-layer) 100%
  );
}
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.comment
  .text.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turnShort
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.comment
  .text.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turnShort
  .text.data-v-7bc09ac2 {
  background: var(--color-card);
}
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.comment
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more.turnShort
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.comment
  .shadow-box.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more.turnShort
  .shadow-box.data-v-7bc09ac2 {
  background: linear-gradient(
    90deg,
    var(--comment-shadow-box-gradient-start) 0,
    var(--comment-shadow-box-gradient-end) 100%
  );
}
[data-st-theme="black"]
  .detail-portrait
  .mod-show-more
  .text
  .dian.data-v-7bc09ac2,
[data-st-theme="dark"]
  .detail-portrait
  .mod-show-more
  .text
  .dian.data-v-7bc09ac2 {
  color: var(--color-heavygray);
}
