.ai-marketing-container.data-v-493cfa0a {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.ai-marketing-container .ai-marketing-desc.data-v-493cfa0a {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.64rem;
  text-align: justify;
}
.ai-marketing-container .ai-marketing-list.data-v-493cfa0a {
  margin-left: 0.05333333333333334rem;
  margin-right: 0.05333333333333334rem;
  margin-top: 0.10666666666666667rem;
}
.ai-marketing-container .ai-marketing-list .ai-marketing-item.data-v-493cfa0a {
  border: 0.013333333333333334rem solid #dcdfe6;
  border-radius: 0.10666666666666667rem;
  color: #576b95;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
  margin-top: 0.21333333333333335rem;
  padding: 0.32rem 0.26666666666666666rem;
}
.skin-black.ai-marketing-container .ai-marketing-desc.data-v-493cfa0a {
  color: #f0f1f5;
}
.skin-black.ai-marketing-container
  .ai-marketing-list
  .ai-marketing-item.data-v-493cfa0a {
  border: 0.013333333333333334rem solid #262e40;
}
