.subscribe-newsletter-container.data-v-9f3333ec {
  border-top: 0.013333333333333334rem solid #e9ebf0;
}
.subscribe-newsletter-container .subscribe-newsletter-title.data-v-9f3333ec {
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.64rem;
  margin: 0.32rem 0;
}
.subscribe-newsletter-container .subscribe-container.data-v-9f3333ec {
  background: #f5f6fa;
  border-radius: 0.21333333333333335rem;
  padding: 0.32rem;
}
.subscribe-newsletter-container
  .subscribe-container
  .subscribe-title.data-v-9f3333ec {
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
}
.subscribe-newsletter-container
  .subscribe-container
  .subscribe-sub-title.data-v-9f3333ec {
  color: #7a8499;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.48rem;
  margin-top: 0.10666666666666667rem;
}
.subscribe-newsletter-container
  .subscribe-container
  .subscribe-img-container.data-v-9f3333ec {
  margin: 0.28rem 0 0.21333333333333335rem;
  position: relative;
}
.subscribe-newsletter-container
  .subscribe-container
  .subscribe-img-container
  .subscribe-img.data-v-9f3333ec {
  display: block;
  height: 4.466666666666667rem;
  margin: 0 auto;
  width: 5.6rem;
}
.subscribe-newsletter-container
  .subscribe-container
  .subscribe-img-container
  .subscribe-img-container-after.data-v-9f3333ec {
  background: linear-gradient(180deg, rgba(245, 246, 250, 0), #f5f6fa);
  bottom: 0;
  height: 0.25333333333333335rem;
  left: 0;
  pointer-events: none;
  position: absolute;
  width: 100%;
}
.subscribe-newsletter-container
  .subscribe-container
  .subscribe-button.data-v-9f3333ec {
  background: rgba(230, 53, 53, 0.1);
  color: #e63535;
}
.subscribe-newsletter-container
  .subscribe-container
  .already-subscribe-button.data-v-9f3333ec,
.subscribe-newsletter-container
  .subscribe-container
  .subscribe-button.data-v-9f3333ec {
  align-items: center;
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  justify-content: center;
  line-height: 0.5333333333333333rem;
  padding: 0.21333333333333335rem 0.32rem;
}
.subscribe-newsletter-container
  .subscribe-container
  .already-subscribe-button.data-v-9f3333ec {
  background: #fff;
  color: #7a8499;
}
