.flex-list.data-v-5cfe26cd {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.flex-list .stock-item.data-v-5cfe26cd {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  gap: 0.13333333333333333rem;
  margin-top: 0.21333333333333335rem;
}
.flex-list .stock-item .item-container.data-v-5cfe26cd {
  border-radius: 0.05333333333333334rem;
}
.flex-list .stock-item .item-container.data-v-5cfe26cd .stock-n {
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
  margin-left: 0.10666666666666667rem;
}
.flex-list .stock-item.data-v-5cfe26cd:nth-child(2) {
  margin-left: 0.21333333333333335rem;
}
