@import "/app.wxss";
.bio-protocol-container.data-v-908b7d6e {
  height: 12rem;
  overflow-y: auto;
}
.bio-protocol-container.data-v-908b7d6e .loading-wrapper {
  height: 100%;
}
.bio-protocol-container.data-v-908b7d6e .rich-text-protocol {
  padding-top: 0;
}
.bio-protocol-container.data-v-908b7d6e .rich-text-protocol ul {
  list-style: circle;
  padding-left: 0.533333rem;
}
.bio-protocol-container.data-v-908b7d6e {
  height: 10.186667rem;
}
