.fast-news-content.data-v-8aa01bf9 {
  background-color: var(--fill-1);
  height: 100%;
  width: 100%;
}
.fast-news-content .section-header.data-v-8aa01bf9 {
  color: var(--color-heavygray);
  font-size: 0.4533333333333333rem;
  font-weight: 500;
  line-height: 0.64rem;
  padding: 0.5333333333333333rem 0.64rem 0.32rem;
}
.brand.data-v-8aa01bf9 {
  background-color: var(--fill-1);
  background-image: url(https://st.gtimg.com/design/aa65870c4a9bbd7ba311225f19e33525.png);
  background-position: center 0.64rem;
  background-repeat: no-repeat;
  background-size: 2.4266666666666667rem 0.48rem;
  height: 1.44rem;
  padding-top: 0.32rem;
  width: 100%;
}
