.fast-news-item-footer.data-v-07a107b5 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.5866666666666667rem;
  justify-content: space-between;
  width: 100%;
}
.fast-news-item-footer .left.data-v-07a107b5 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100%;
}
.fast-news-item-footer .left .source.data-v-07a107b5 {
  margin-right: 0.32rem;
}
.fast-news-item-footer .left .date.data-v-07a107b5,
.fast-news-item-footer .left .source.data-v-07a107b5 {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
}
.fast-news-item-footer .right .share-button.data-v-07a107b5 {
  background-color: initial;
  border: none;
  padding: 0;
}
.fast-news-item-footer
  .right
  .share-button
  .icon-share-container.data-v-07a107b5 {
  background-image: url(https://st.gtimg.com/design/33d81bf8b3dad7b449cf57f57d8a7981.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 0.5333333333333333rem;
  width: 0.5333333333333333rem;
}
