.basket-footer-wrapper.data-v-63f35669 {
  color: var(--color-lightgray-2, #98a0b3);
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  padding: 0.2rem 0;
}
.basket-footer-wrapper .basket-footer-item.data-v-63f35669,
.basket-footer-wrapper.data-v-63f35669 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.basket-footer-wrapper .basket-footer-item.data-v-63f35669 {
  padding-right: 0.16rem;
}
.basket-footer-wrapper .basket-footer-item-start.data-v-63f35669 {
  border-left: 0.013333333333333334rem solid #c9d0dc;
  padding-left: 0.16rem;
}
.basket-footer-wrapper .right-arrow.data-v-63f35669 {
  background-color: var(--color-lightgray-2, #98a0b3);
  height: 0.32rem;
  margin-left: 0.05333333333333334rem;
  mask-image: url(https://st.gtimg.com/design/cd41628924039703991105993f46fb55.svg);
  mask-size: 100% 100%;
  position: relative;
  top: -0.013333333333333334rem;
  width: 0.32rem;
}
.basket-footer-wrapper .mock-trade-icon.data-v-63f35669 {
  background-image: url(https://st.gtimg.com/design/fb373066cab935f5d8f443321ea25290.png);
  background-size: contain;
  height: 0.4266666666666667rem;
  width: 0.4266666666666667rem;
}
.basket-footer-wrapper.skin-black .desc.data-v-63f35669 {
  color: #7d88a1;
}
.basket-footer-wrapper.embed.data-v-63f35669 {
  font-size: 0.29333333333333333rem;
  line-height: 0.4266666666666667rem;
}
