.basket-overview-wrapper.data-v-e9166c78 {
  background-color: #f5f6f9;
  border-radius: 0.10666666666666667rem;
  padding: 0.32rem 0.32rem 0;
}
.basket-overview-wrapper.bg-white.data-v-e9166c78 {
  background-color: var(--color-white);
}
.basket-overview-wrapper.big-radius.data-v-e9166c78 {
  border-radius: 0.21333333333333335rem;
}
.basket-overview-wrapper.margin24px.data-v-e9166c78 {
  margin: 0.32rem;
}
.basket-overview-wrapper.skin-black.data-v-e9166c78 {
  background-color: #171d28 !important;
}
