.basket-tag-container.data-v-1e6998b1 {
  align-items: center;
  background-color: #f5f6fa;
  border-radius: 0.05333333333333334rem;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-direction: row;
  height: 0.5866666666666667rem;
  margin-right: auto;
  padding: 0 0.21333333333333335rem;
}
.basket-tag-container .tag.data-v-1e6998b1 {
  align-items: center;
  background-color: #eb5a66;
  border-radius: 0.02666666666666667rem;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 0.21333333333333335rem;
  font-weight: 500;
  height: 0.26666666666666666rem;
  justify-content: center;
  width: 0.5066666666666667rem;
}
.basket-tag-container .basket-tag-title.data-v-1e6998b1 {
  color: #475166;
  font-size: 0.32rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
  margin-left: 0.10666666666666667rem;
}
.basket-tag-container .basket-tag-info.data-v-1e6998b1 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-left: 0.21333333333333335rem;
}
.basket-tag-container
  .basket-tag-info
  .basket-tag-change-value.data-v-1e6998b1 {
  color: #7a8499;
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
}
.basket-tag-container .basket-tag-info .up.data-v-1e6998b1 {
  color: #e63535;
}
.basket-tag-container .basket-tag-info .down.data-v-1e6998b1 {
  color: #2db955;
}
