.container.data-v-7173d8a8 {
  background: #fff;
  height: 1.28rem;
  justify-content: space-between;
  width: 100%;
}
.container .container-left.data-v-7173d8a8,
.container.data-v-7173d8a8 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.container .container-left.data-v-7173d8a8 {
  gap: 0.21333333333333335rem;
  margin-left: 0.4266666666666667rem;
}
.container .container-left .title.data-v-7173d8a8 {
  color: var(--text-color-1);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
}
.container .container-left .sub-title.data-v-7173d8a8 {
  color: var(--color-lightgray-2);
  font-size: 0.32rem;
  font-weight: 400;
}
.container .container-right.data-v-7173d8a8 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-right: 0.21333333333333335rem;
}
.container .container-right .new-market-icon.data-v-7173d8a8 {
  margin-bottom: 0.013333333333333334rem;
  margin-right: 0.10666666666666667rem;
}
.container .container-right .market-icon-img.data-v-7173d8a8 {
  display: block;
  height: 0.26666666666666666rem;
  width: 0.37333333333333335rem;
}
.container .container-right .right-text.data-v-7173d8a8 {
  color: var(--color-equal);
  font-size: 0.32rem;
  font-weight: 400;
  margin-right: 0.16rem;
}
.container .container-right .right-arrow.data-v-7173d8a8 {
  background: url(https://st.gtimg.com/design/5fd23e98b9870f1328663cdffd61a884.svg)
    no-repeat;
  background-size: cover;
  height: 0.32rem;
  width: 0.32rem;
}
