@import "/app.wxss";
.idcard-photo-swiper.data-v-cc7e1663 {
  height: 6.613333rem;
}
.idcard-photo-swiper.data-v-cc7e1663 .uni-swiper-dots-horizontal {
  bottom: 0;
}
.idcard-photo-swiper.data-v-cc7e1663 .uni-swiper-dot {
  border-radius: 0.026667rem;
  display: inline-block;
  height: 0.053333rem;
  margin-left: 0.053333rem;
  margin-right: 0.053333rem;
  width: 0.16rem;
}
.idcard-photo-swiper.data-v-cc7e1663 .uni-swiper-dot-active {
  width: 0.32rem;
}
.idcard-photo-swiper__img.data-v-cc7e1663 {
  background-color: var(--fill-1);
  border-radius: 0.213333rem;
  display: block;
  height: 5.466667rem;
  width: 100%;
}
.idcard-photo-swiper__label.data-v-cc7e1663 {
  color: var(--text-color-1);
  font-size: 0.32rem;
  line-height: 0.453333rem;
  margin-top: 0.16rem;
  text-align: center;
}
