<view class="_div guide-wrap" wx:if="{{a}}">
  <view class="_div guide-box">
    <view class="_div title"
      >开启接收通知<label bindtap="{{b}}" class="_span close"></label>
    </view>
    <view class="_div desc">选择订阅消息，打开接收通知开关。</view>
    <view class="_div img"></view>
    <view bindtap="{{c}}" class="_div guide-button">去开启</view>
  </view>
</view>
