.kline-setting.data-v-3d237d88 {
  background: var(--fill-background);
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.kline-setting.kline-setting-black
  .kline-main-chart
  .kline-main-chart-bg.hollow.data-v-3d237d88 {
  background-image: url(https://st.gtimg.com/design/b3909a8b59578fbd96b3c49c39ffe685.png);
}
.kline-setting.kline-setting-black
  .kline-main-chart
  .kline-main-chart-zjzf.data-v-3d237d88 {
  background-image: url(https://st.gtimg.com/design/de09856e5fd1cadea06ae4ae8f589da5.png);
}
.kline-setting.kline-setting-black
  .kline-setting-content
  .kline-setting-item.k-set-content
  .kline-setting-item-content
  .kline-mark-item.selected.data-v-3d237d88 {
  background-color: #15243d !important;
}
.kline-setting .kline-main-chart.data-v-3d237d88 {
  box-sizing: border-box;
  padding: 0.32rem 0.4rem;
  width: 100%;
}
.kline-setting .kline-main-chart .kline-main-chart-tips.data-v-3d237d88 {
  border-top: 0.013333333333333334rem solid var(--border-heavy-divider);
  color: var(--color-lightgray-2);
  font-size: 0.26666666666666666rem;
  height: 0.4533333333333333rem;
  line-height: 0.4533333333333333rem;
  margin-top: 0.32rem;
  padding-top: 0.21333333333333335rem;
}
.kline-setting .kline-main-chart .kline-main-chart-bg.data-v-3d237d88 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 5.973333333333334rem;
  position: relative;
  width: 100%;
}
.kline-setting .kline-main-chart .kline-main-chart-bg.data-v-3d237d88,
.kline-setting .kline-main-chart .kline-main-chart-bg.solid.data-v-3d237d88 {
  background-image: url(https://st.gtimg.com/design/cdf06ffde1f0f2ea10d6e87101b9d94f.png);
}
.kline-setting .kline-main-chart .kline-main-chart-bg.hollow.data-v-3d237d88 {
  background-image: url(https://st.gtimg.com/design/b98f68cca0233ed0f3b2a20e56aea8b3.png);
}
.kline-setting .kline-main-chart .kline-main-chart-zjzf.data-v-3d237d88 {
  background-image: url(https://st.gtimg.com/design/0129090e23ca253031451356b5cfdef8.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.5333333333333333rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 2.6666666666666665rem;
}
.kline-setting .kline-main-chart .kline-main-chart-gap.data-v-3d237d88 {
  background-image: url(https://st.gtimg.com/design/65e9c8ffc127f0f0500d3fadcafc7507.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.8rem;
  position: absolute;
  right: 0;
  top: 0.5333333333333333rem;
  width: 26%;
}
.kline-setting .kline-main-chart .kline-main-chart-ds.data-v-3d237d88 {
  bottom: 0;
  height: 0.13333333333333333rem;
  position: absolute;
  right: 0;
  width: 50%;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-ds
  .icon-circle.data-v-3d237d88 {
  background-color: var(--color-orange);
  border-radius: 50%;
  bottom: 0;
  height: 0.13333333333333333rem;
  position: absolute;
  right: 0;
  width: 0.13333333333333333rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-ds
  .icon-circle.l1.data-v-3d237d88 {
  right: 0.7333333333333333rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-ds
  .icon-circle.l2.data-v-3d237d88 {
  right: 1.4rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-ds
  .icon-circle.l3.data-v-3d237d88 {
  right: 2rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-ds
  .icon-circle.l4.data-v-3d237d88 {
  right: 2.6666666666666665rem;
}
.kline-setting .kline-main-chart .kline-main-chart-txj.data-v-3d237d88,
.kline-setting .kline-main-chart .kline-main-chart-zxj.data-v-3d237d88 {
  align-items: center;
  color: var(--color-blue);
  display: -webkit-flex;
  display: flex;
  font-size: 0.24rem;
  height: 0.24rem;
  justify-content: space-between;
  position: absolute;
  top: 60%;
  width: 100%;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-txj
  .main-txj-text.data-v-3d237d88,
.kline-setting
  .kline-main-chart
  .kline-main-chart-txj
  .main-zxj-text.data-v-3d237d88,
.kline-setting
  .kline-main-chart
  .kline-main-chart-zxj
  .main-txj-text.data-v-3d237d88,
.kline-setting
  .kline-main-chart
  .kline-main-chart-zxj
  .main-zxj-text.data-v-3d237d88 {
  background: var(--fill-background);
  font-weight: 500;
  width: 0.72rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-txj
  .main-text-line.data-v-3d237d88,
.kline-setting
  .kline-main-chart
  .kline-main-chart-zxj
  .main-text-line.data-v-3d237d88 {
  border-bottom: 0.02666666666666667rem dashed var(--color-blue);
  flex: 1;
  height: 0;
  opacity: 0.6;
}
.kline-setting .kline-main-chart .kline-main-chart-txj.data-v-3d237d88 {
  color: var(--color-orange);
  top: 40%;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-txj
  .icon-kline-tips.data-v-3d237d88 {
  display: inline-block;
  height: 0.25333333333333335rem;
  width: 0.25333333333333335rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-txj
  .main-txj-text.data-v-3d237d88 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  width: 1.2rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-txj
  .main-txj-text
  .icon-kline-tips.data-v-3d237d88 {
  margin-left: 0.10666666666666667rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-txj
  .main-text-line.data-v-3d237d88 {
  border-bottom-color: var(--color-orange);
}
.kline-setting .kline-main-chart .kline-chart-horizontal-line.data-v-3d237d88 {
  border-bottom: 0.02666666666666667rem solid var(--color-heavygray);
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  width: 100%;
}
.kline-setting .kline-main-chart .kline-chart-vertical-line.data-v-3d237d88 {
  border-left: 0.02666666666666667rem solid var(--color-heavygray);
  box-sizing: border-box;
  height: 100%;
  left: 46%;
  position: absolute;
  top: 0;
}
.kline-setting .kline-main-chart .kline-main-chart-zx.data-v-3d237d88 {
  align-items: center;
  color: var(--color-blue);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
  font-weight: 500;
  left: 22%;
  position: absolute;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-zx
  .main-zx-text.data-v-3d237d88 {
  align-items: center;
  border: 0.013333333333333334rem solid var(--color-blue);
  border-radius: 0.05333333333333334rem;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 0.4266666666666667rem;
  justify-content: center;
  text-align: center;
  width: 0.96rem;
}
.kline-setting
  .kline-main-chart
  .kline-main-chart-zx
  .main-text-line.data-v-3d237d88 {
  border-left: 0.02666666666666667rem dashed var(--color-blue);
  display: block;
  height: 0.9333333333333333rem;
  width: 0.013333333333333334rem;
}
.kline-setting .kline-setting-container.data-v-3d237d88 {
  background-color: var(--fill-content-layer);
  border-top-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  bottom: 0;
  box-sizing: border-box;
  left: 0;
  padding: 0.32rem 0.4rem 0.64rem;
  position: fixed;
  width: 100%;
}
.kline-setting .kline-setting-container .kline-setting-content.data-v-3d237d88 {
  color: var(--color-heavygray);
  font-size: 0.32rem;
  margin-bottom: env(safe-area-inset-bottom);
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item.data-v-3d237d88 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 0.32rem;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-title.data-v-3d237d88 {
  font-size: 0.4266666666666667rem;
  white-space: nowrap;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content.data-v-3d237d88 {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content
  .kline-style.data-v-3d237d88 {
  align-items: center;
  border: 0.013333333333333334rem solid var(--border-heavy-divider);
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  height: 0.8533333333333334rem;
  justify-content: center;
  line-height: 0.8533333333333334rem;
  text-align: center;
  width: 2.453333333333333rem;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content
  .kline-style.data-v-3d237d88:last-child {
  margin-left: 0.21333333333333335rem;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content
  .kline-style.selected.data-v-3d237d88 {
  background-color: rgba(48, 119, 236, 0.08);
  border-color: rgba(48, 119, 236, 0.4);
  color: var(--color-blue);
  font-weight: 500;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content
  .kline-style.selected
  .icon-kline-text.data-v-3d237d88 {
  color: var(--color-blue);
  font-weight: 500;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content
  .kline-style
  .kline-style-icon.data-v-3d237d88 {
  height: 0.4266666666666667rem;
  margin-right: 0.10666666666666667rem;
  width: 0.4266666666666667rem;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content
  .kline-style
  .icon-kline-text.data-v-3d237d88 {
  color: var(--color-midgray);
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content.slider-bar-item.data-v-3d237d88 {
  position: relative;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item
  .kline-setting-item-content.slider-bar-item
  .kline-setting-defalut-text.data-v-3d237d88 {
  color: var(--color-lightgray-2);
  font-size: 0.24rem;
  left: 35%;
  position: absolute;
  top: 0.6666666666666666rem;
  white-space: nowrap;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item.k-set-content.data-v-3d237d88 {
  align-items: start;
  border-bottom: 0.013333333333333334rem solid var(--border-heavy-divider);
  flex-direction: column;
  margin-top: 0;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item.k-set-content
  .kline-setting-item-content.data-v-3d237d88 {
  flex-wrap: wrap;
  margin-bottom: 0.10666666666666667rem;
  margin-top: 0.32rem;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item.k-set-content
  .kline-setting-item-content
  .kline-mark-item.data-v-3d237d88 {
  background-color: var(--color-card);
  border-radius: 0.10666666666666667rem;
  color: var(--color-midgray);
  height: 0.8533333333333334rem;
  line-height: 0.8533333333333334rem;
  margin-bottom: 0.21333333333333335rem;
  text-align: center;
  white-space: nowrap;
  width: 2.933333333333333rem;
}
.kline-setting
  .kline-setting-container
  .kline-setting-content
  .kline-setting-item.k-set-content
  .kline-setting-item-content
  .kline-mark-item.selected.data-v-3d237d88 {
  background-color: #e6f0ff;
  color: var(--color-blue);
  font-weight: 500;
}
