.quick-search-container .quickSearch.data-v-c4e1891e {
  background-color: var(--fill-2);
  border-radius: 0.21333333333333335rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin: 0 0.32rem 0.32rem;
}
.quick-search-container .quickSearch .title-container.data-v-c4e1891e {
  color: #e63535;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  line-height: 0.5866666666666667rem;
  margin-top: 0.32rem;
  padding: 0 0.32rem;
}
.quick-search-container .quickSearch .title-container-abt.data-v-c4e1891e {
  color: #e63535;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  line-height: 0.5866666666666667rem;
  margin-top: 0.4266666666666667rem;
  padding: 0 0.32rem;
}
.quick-search-container .quickSearch .quick-header-abt.data-v-c4e1891e {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
  padding: 0.32rem 0.32rem 0;
}
.quick-search-container .quickSearch .quote-container.data-v-c4e1891e {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  margin-top: 0.32rem;
  padding: 0 0.32rem;
}
.quick-search-container .quickSearch .card-container.data-v-c4e1891e {
  margin-bottom: 0;
  margin-top: 0.16rem;
  max-height: 6.413333333333333rem;
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s;
}
.quick-search-container .quickSearch .card-container.expanded.data-v-c4e1891e {
  max-height: none;
  overflow: visible;
}
.quick-search-container
  .quickSearch
  .card-container
  .mainContent.data-v-c4e1891e {
  color: var(--color-midgray-1);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.64rem;
  padding: 0 0.32rem;
}
.quick-search-container
  .quickSearch
  .card-container
  .toggle-btn.data-v-c4e1891e {
  align-items: flex-end;
  border: none;
  bottom: 0.08rem;
  color: #576b95;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.37333333333333335rem;
  height: 0.64rem;
  line-height: 0.64rem;
  padding: 0;
  position: absolute;
  right: 0.32rem;
  z-index: 2;
}
.quick-search-container
  .quickSearch
  .card-container
  .toggle-btn.expanded.data-v-c4e1891e {
  bottom: 0;
  line-height: 0.64rem;
}
.quick-search-container
  .quickSearch
  .card-container
  .toggle-btn
  .toggle-btn-mengceng-bg.data-v-c4e1891e {
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff);
  height: 0.64rem;
  width: 0.9066666666666666rem;
}
[data-st-theme="black"]
  .quick-search-container
  .quickSearch
  .card-container
  .toggle-btn
  .toggle-btn-mengceng-bg.data-v-c4e1891e,
[data-st-theme="dark"]
  .quick-search-container
  .quickSearch
  .card-container
  .toggle-btn
  .toggle-btn-mengceng-bg.data-v-c4e1891e {
  background: linear-gradient(90deg, rgba(18, 22, 31, 0), #12161f) !important;
}
.quick-search-container
  .quickSearch
  .card-container
  .toggle-btn
  .toggle-btn-text.data-v-c4e1891e {
  background-color: var(--fill-2);
  line-height: 0.64rem;
}
.quick-search-container
  .quickSearch
  .quick-follow-on-margin-top.data-v-c4e1891e {
  height: 0.4266666666666667rem;
}
.quick-search-container
  .quickSearch
  .quick-follow-on-container.data-v-c4e1891e {
  padding: 0 0.32rem;
}
.quick-search-container
  .quickSearch
  .quick-follow-on-container
  .quick-follow-on-border.data-v-c4e1891e {
  border-top: 0.013333333333333334rem solid #e9ebf0;
  padding: 0.4266666666666667rem 0;
}
.quick-search-container
  .quickSearch
  .quick-follow-on-container
  .quick-follow-on-item.data-v-c4e1891e {
  color: #576b95;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  margin-bottom: 0.32rem;
  text-align: justify;
}
.quick-search-container
  .quickSearch
  .quick-follow-on-container
  .quick-follow-on-item.data-v-c4e1891e:last-child {
  margin-bottom: 0;
}
.quick-search-container .quickSearch .bottomLine.data-v-c4e1891e {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  padding: 0.26666666666666666rem 0.32rem;
}
.data-v-c4e1891e ._h1,
.data-v-c4e1891e ._h2,
.data-v-c4e1891e ._h3 {
  color: var(--color-heavygray);
}
.data-v-c4e1891e ._h1,
.data-v-c4e1891e ._h2,
.data-v-c4e1891e ._h3,
.data-v-c4e1891e ._li,
.data-v-c4e1891e ._p {
  -webkit-margin-before: 0 !important;
  -webkit-margin-after: 0 !important;
  font-size: 0.37333333333333335rem;
  line-height: 0.64rem;
  margin-block-end: 0 !important;
  margin-block-start: 0 !important;
}
.data-v-c4e1891e ._li,
.data-v-c4e1891e ._p {
  color: var(--color-midgray-1);
}
.data-v-c4e1891e ._li,
.data-v-c4e1891e ._ol,
.data-v-c4e1891e ._ul {
  -webkit-padding-start: 0 !important;
  list-style-type: none !important;
  padding-inline-start: 0 !important;
}
.data-v-c4e1891e ._strong {
  color: var(--color-heavygray);
}
.pro.quick-search-container .quickSearch.data-v-c4e1891e {
  margin: 0;
}
.pro.quick-search-container .quickSearch .title-container.data-v-c4e1891e {
  color: var(--color-primary);
  font-size: 0.4rem;
}
