.ciecle-check.data-v-ca133446 {
  align-items: center;
  border: 0.02666666666666667rem solid #dcdfe6;
  border-radius: 50%;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 0.48rem;
  justify-content: center;
  margin-right: 0.16rem;
  width: 0.48rem;
}
.ciecle-check.check.data-v-ca133446 {
  background: #e63535;
  border: none;
}
.ciecle-check .icon.data-v-ca133446 {
  height: 0.26666666666666666rem;
  width: 0.26666666666666666rem;
}
