@import "/app.wxss";
@-webkit-keyframes draw-circle-dcc7a258 {
  0% {
    stroke-dashoffset: 145;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes draw-circle-dcc7a258 {
  0% {
    stroke-dashoffset: 145;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw-check-dcc7a258 {
  0% {
    stroke-dashoffset: 21;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes draw-check-dcc7a258 {
  0% {
    stroke-dashoffset: 21;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.success-icon.data-v-dcc7a258 {
  -webkit-box-align: center;
  -webkit-box-pack: center;
  align-items: center;
  align-self: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-shrink: 0;
  height: 0.64rem;
  justify-content: center;
  width: 0.64rem;
}
.success-icon svg.data-v-dcc7a258 {
  display: block;
  flex-shrink: 0;
  height: 0.64rem;
  width: 0.64rem;
}
.success-icon .check.data-v-dcc7a258,
.success-icon .circle.data-v-dcc7a258 {
  stroke-dasharray: none;
  stroke-dashoffset: 0;
}
.success-icon .success-canvas.data-v-dcc7a258 {
  display: block;
  flex-shrink: 0;
  height: 0.64rem !important;
  width: 0.64rem !important;
}
.success-icon .success-fallback-img.data-v-dcc7a258 {
  display: block;
  flex-shrink: 0;
  height: 0.64rem;
  width: 0.64rem;
}
.success-icon.animate:not(.mp-mode) .circle.data-v-dcc7a258 {
  stroke-dasharray: 145;
  stroke-dashoffset: 145;
  animation: draw-circle-dcc7a258 0.33s ease-out var(--icon-delay, 0s) forwards;
}
.success-icon.animate:not(.mp-mode) .check.data-v-dcc7a258 {
  stroke-dasharray: 21;
  stroke-dashoffset: 21;
  animation: draw-check-dcc7a258 0.33s ease-out
    calc(var(--icon-delay, 0s) + 0.33s) forwards;
}
