.coin-task-guide.data-v-55c22326 {
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.05333333333333334rem;
  display: -webkit-flex;
  display: flex;
  height: 1.0133333333333334rem;
  justify-content: center;
  left: 50%;
  padding: 0 0.26666666666666666rem;
  position: fixed;
  top: 50%;
  transform: translate(-50%) translateY(-50%);
  z-index: 101;
}
.coin-task-guide .img-icon.data-v-55c22326 {
  height: 0.5333333333333333rem;
  margin-right: 0.10666666666666667rem;
  width: 0.5333333333333333rem;
}
.coin-task-guide .content.data-v-55c22326 {
  color: #fff;
  font-size: 0.4266666666666667rem;
  white-space: nowrap;
}
