.title-wrapper.data-v-03ab689c {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  height: 1.4rem;
  justify-content: space-between;
  padding: 0 0.4rem;
}
.ficon.data-v-03ab689c,
.title-wrapper .ficon.data-v-03ab689c {
  color: var(--color-midgray-2);
  font-size: 0.4533333333333333rem;
}
.ficon-arrow.data-v-03ab689c {
  border: 0.02666666666666667rem solid var(--color-midgray-2);
  border-bottom: transparent;
  border-left: transparent;
  display: inline-block;
  height: 0.13333333333333333rem;
  margin-bottom: 0.05333333333333334rem;
  margin-left: 0.10666666666666667rem;
  transform: rotate(45deg);
  width: 0.13333333333333333rem;
}
.fund-list.data-v-03ab689c {
  margin-top: -0.2rem;
}
.fund-list .fund-list-td.data-v-03ab689c {
  align-items: center;
  color: var(--color-midgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.3466666666666667rem;
  height: 0.8533333333333334rem;
  justify-content: space-between;
  padding: 0 0.4rem;
}
.fund-list .fund-list-td .fund-rank-rate.data-v-03ab689c {
  flex: 1;
  text-align: right;
}
.fund-list .fund-list-td .fund-rank-rank.data-v-03ab689c {
  text-align: right;
  width: 40%;
}
.fund-list .fund-list-body.data-v-03ab689c {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
}
.fund-list .fund-list-more.data-v-03ab689c {
  align-items: center;
  color: var(--color-midgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  justify-content: center;
  margin-top: 0.26666666666666666rem;
}
.fund-list .fund-list-more i.data-v-03ab689c {
  color: var(--color-midgray-1);
  font-size: 0.4533333333333333rem;
  transform: rotate(135deg);
}
.fund-list .fund-list-more i.unfold.data-v-03ab689c {
  margin-left: 0.10666666666666667rem;
  transform: rotate(-45deg);
}
.fund-list .fund-list-wrapper.data-v-03ab689c {
  max-height: 8.533333333333333rem;
  overflow: hidden;
}
.fund-list .fund-list-wrapper.unfold.data-v-03ab689c {
  max-height: -moz-fit-content !important;
  max-height: -webkit-fit-content !important;
  max-height: fit-content !important;
}
.ai-interpretation.data-v-03ab689c {
  border-top: 0.013333333333333334rem solid var(--border-light-divider);
  font-size: 0.32rem;
  line-height: 1.4;
  margin-top: 0.32rem;
  padding-top: 0.32rem;
}
.ai-interpretation .ai-interpretation-title.data-v-03ab689c {
  color: var(--color-red);
  font-weight: 500;
}
.ai-interpretation .ai-interpretation-content.data-v-03ab689c {
  color: var(--color-midgray);
}
.no-data-content.data-v-03ab689c {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 3.84rem;
  justify-content: center;
}
.up.data-v-03ab689c {
  color: var(--color-red);
  font-weight: 500;
}
.down.data-v-03ab689c {
  color: var(--color-green);
  font-weight: 500;
}
.equal.data-v-03ab689c {
  color: var(--color-equal);
  font-weight: 500;
}
.chart-container .select-btn.data-v-03ab689c {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 500;
  line-height: 0.4533333333333333rem;
  position: relative;
}
.chart-container .select-btn .select-text.data-v-03ab689c {
  margin-right: 0.10666666666666667rem;
}
.chart-container .select-btn .btn-arrow.data-v-03ab689c {
  background-color: var(--color-heavygray);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  height: 0.13333333333333333rem;
  mask-image: url(https://st.gtimg.com/design/0bde9d63fa65b0f85dacc2760c4b8569.svg);
  mask-size: 100% 100%;
  transform: rotate(180deg);
  width: 0.18666666666666668rem;
}
.chart-container .chart-desc-content.data-v-03ab689c {
  color: var(--color-gray);
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  margin-bottom: 0.32rem;
}
.chart-container .chart-desc-content .chart-desc-item.data-v-03ab689c {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.16rem;
}
.chart-container
  .chart-desc-content
  .chart-desc-item.flex-start.data-v-03ab689c {
  justify-content: flex-start;
}
.chart-container .chart-desc-content .chart-desc-item .m-r-5.data-v-03ab689c {
  margin-right: 0.06666666666666667rem;
}
.chart-container .chart-content.data-v-03ab689c {
  position: relative;
}
.chart-container .chart-content .f2-tooltip.data-v-03ab689c {
  background-color: var(--fill-content-layer);
  border: 0.013333333333333334rem solid var(--border-heavy);
  border-radius: 0.10666666666666667rem;
  font-size: 0.26666666666666666rem;
  padding: 0.21333333333333335rem;
  position: absolute;
  top: 0;
  z-index: 2;
}
.chart-container .chart-content .f2-tooltip.left.data-v-03ab689c {
  left: 0;
}
.chart-container .chart-content .f2-tooltip.right.data-v-03ab689c {
  right: 0;
}
.chart-container .chart-content .f2-tooltip .f2-tooltip-inner.data-v-03ab689c {
  color: var(--color-heavygray);
}
.chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-title.data-v-03ab689c {
  font-weight: 500;
}
.chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value.data-v-03ab689c {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.37333333333333335rem;
  justify-content: space-between;
  margin-top: 0.10666666666666667rem;
}
.chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-subtitle.data-v-03ab689c {
  color: var(--color-lightgray);
}
.chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-after.data-v-03ab689c {
  font-weight: 500;
  margin-left: 0.21333333333333335rem;
}
.chart-container .chart-content .chart-legend-content.data-v-03ab689c {
  align-items: center;
  color: var(--color-lightgray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: center;
  margin-top: 0.32rem;
}
.chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item.data-v-03ab689c {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  margin-right: 0.32rem;
}
.chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item.data-v-03ab689c:last-child {
  margin-right: 0;
}
.chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item
  .chart-legend-icon.data-v-03ab689c {
  background-color: #fff;
  height: 0.08rem;
  margin-right: 0.16rem;
  width: 0.26666666666666666rem;
}
.chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item
  .chart-legend-title.data-v-03ab689c {
  white-space: nowrap;
}
.chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item
  .extreme-icon.data-v-03ab689c {
  align-items: center;
  border: 0.013333333333333334rem solid;
  border-radius: 0.16rem;
  box-sizing: border-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 0.24rem;
  font-weight: 500;
  height: 0.32rem;
  justify-content: center;
  line-height: 0.32rem;
  margin-right: 0.16rem;
  width: 0.32rem;
}
.chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item
  .extreme-icon-max.data-v-03ab689c {
  color: var(--color-red);
}
.chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item
  .extreme-icon-min.data-v-03ab689c {
  color: var(--color-green);
}
.chart-container
  .chart-content
  .chart-legend-content
  .percentile-line.data-v-03ab689c {
  height: 0.08rem;
  margin-right: 0.05333333333333334rem;
  width: 0.10666666666666667rem;
}
.chart-container
  .chart-content
  .chart-legend-content
  .percentile-line-red.data-v-03ab689c {
  background-color: var(--color-red);
}
.chart-container
  .chart-content
  .chart-legend-content
  .percentile-line-green.data-v-03ab689c {
  background-color: var(--color-green);
}
.chart-container
  .chart-content
  .chart-legend-content
  .percentile-text.data-v-03ab689c {
  margin-left: 0.10666666666666667rem;
  white-space: nowrap;
}
.chart-container
  .chart-content
  .chart-legend-content
  .percentile-value.data-v-03ab689c {
  font-weight: 500;
  margin-left: 0.16rem;
}
.chart-container
  .chart-content
  .chart-legend-content
  .percentile-value-red.data-v-03ab689c {
  color: var(--color-red);
}
.chart-container
  .chart-content
  .chart-legend-content
  .percentile-value-green.data-v-03ab689c {
  color: var(--color-green);
}
.chart-container .chart-content .chart-time-content.data-v-03ab689c {
  align-content: center;
  align-items: center;
  color: var(--color-lightgray);
  display: -webkit-flex;
  display: flex;
  font-family: stockFont;
  font-size: 0.26666666666666666rem;
  justify-content: space-around;
  white-space: nowrap;
}
.chart-container
  .chart-content
  .chart-time-content
  .chart-time-item.data-v-03ab689c {
  font-size: 0.26666666666666666rem;
  margin-top: 0.16rem;
  white-space: nowrap;
}
.chart-container
  .chart-content
  .chart-time-content.space-between.data-v-03ab689c {
  justify-content: space-between;
}
.chart-container .chart-content .yzlfxChartClass.data-v-03ab689c {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 4.666666666666667rem;
  justify-content: center;
  position: relative;
  width: 100%;
}
