.bulletin-wrapper.data-v-f078907f {
  align-items: center;
  background-color: #e6f0ff;
  color: #3077ec;
  display: -webkit-flex;
  display: flex;
  font-size: 0.3466666666666667rem;
  height: 0.7466666666666667rem;
  justify-content: space-between;
  padding: 0 0.4rem;
}
[data-theme="dark"] .bulletin-wrapper.data-v-f078907f {
  background-color: #202f40;
  color: #f0f1f5;
}
.bulletin-wrapper .left.data-v-f078907f {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.bulletin-wrapper .bulletin-icon.data-v-f078907f {
  background: url(https://st.gtimg.com/design/656ad5e7b6de1b76a67a4c8d86dbbc6a.png);
  height: 0.4266666666666667rem;
  margin-right: 0.16rem;
  width: 0.4266666666666667rem;
}
[data-theme="dark"] .bulletin-wrapper .bulletin-icon.data-v-f078907f {
  background-image: url(https://st.gtimg.com/design/9ada834ff9693b8c754259ae038554eb.png);
}
.bulletin-wrapper .close-btn.data-v-f078907f {
  background: url(https://st.gtimg.com/design/f42da1e7d3fc39bfef515a76895fd862.png);
  height: 0.29333333333333333rem;
  width: 0.29333333333333333rem;
}
[data-theme="dark"] .bulletin-wrapper .close-btn.data-v-f078907f {
  background-image: url(https://st.gtimg.com/design/eef7c35b69537ec1baa7e1b2d17e7fce.png);
}
.bulletin-wrapper .pic-bg.data-v-f078907f {
  background-size: 100%auto;
}
