.newpub-outter.lite.data-v-fd716c32 {
  border-radius: 0.21333333333333335rem;
  margin-bottom: 0.32rem;
}
.newpub-outter.lite .newpub-etf-bar.data-v-fd716c32 {
  height: 1.28rem;
}
.newpub-outter.lite
  .newpub-etf-bar
  .right-container
  .text-wraper.data-v-fd716c32 {
  font-size: 0.37333333333333335rem;
}
.newpub-outter.lite
  .newpub-etf-bar
  .right-container
  .text-wraper
  .highlight.data-v-fd716c32 {
  color: var(--color-red);
}
.newpub-outter.lite .newpub-etf-bar .right-container .close.data-v-fd716c32 {
  background: url(https://st.gtimg.com/design/4db798796fdbac98c20c441114fc2133.png)
    no-repeat 0;
  background-size: contain;
  height: 0.26666666666666666rem;
  width: 0.17333333333333334rem;
}
.newpub-outter.data-v-fd716c32 {
  background-color: var(--fill-2);
  box-sizing: border-box;
  margin-bottom: 0.16rem;
  width: 100%;
}
.newpub-etf-bar.data-v-fd716c32 {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 1.0666666666666667rem;
  justify-content: space-between;
  padding: 0 0.4rem;
  width: 100%;
}
.newpub-etf-bar .title-icon.data-v-fd716c32 {
  background-image: url(https://st.gtimg.com/design/980ba4a1b9af102696e93a5dac314d70.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 0.4533333333333333rem;
  width: 1.6rem;
}
[data-st-theme="black"] .newpub-etf-bar .title-icon.data-v-fd716c32,
[data-st-theme="dark"] .newpub-etf-bar .title-icon.data-v-fd716c32,
[data-theme="dark"] .newpub-etf-bar .title-icon.data-v-fd716c32 {
  background-image: url(https://st.gtimg.com/design/769ae9d072db26ac1dc40af98d630179.png);
}
.newpub-etf-bar .right-container .text-wraper.data-v-fd716c32,
.newpub-etf-bar .right-container.data-v-fd716c32 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.newpub-etf-bar .right-container .text-wraper.data-v-fd716c32 {
  color: var(--color-lightgray-1);
  font-size: 0.3466666666666667rem;
  font-weight: 400;
}
.newpub-etf-bar .right-container .text-wraper .hitext.data-v-fd716c32 {
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 5.6rem;
}
.newpub-etf-bar .right-container .text-wraper .highlight.data-v-fd716c32 {
  color: var(--color-blue);
  font-weight: 500;
  margin-left: 0.08rem;
}
.newpub-etf-bar .right-container .text-wraper .split.data-v-fd716c32 {
  background: var(--color-lightgray-2);
  display: inline-block;
  height: 0.32rem;
  margin: 0 0.16rem;
  width: 0.02666666666666667rem;
}
.newpub-etf-bar .right-container .close.data-v-fd716c32 {
  background: url(https://st.gtimg.com/design/5c8d3517ec1225898294d85de0281be8.png)
    no-repeat 0;
  background-size: contain;
  height: 0.32rem;
  margin-left: 0.10666666666666667rem;
  width: 0.21333333333333335rem;
}
.teach-container.data-v-fd716c32 {
  align-items: center;
  background: url(https://st.gtimg.com/design/ca88dd980036fb11530064e9882e064a.png)
    no-repeat;
  background-size: cover;
  border-top: 0.16rem solid var(--fill-1);
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 1.6rem;
  justify-content: space-between;
  padding-left: 0.4rem;
  padding-right: 0.30666666666666664rem;
  width: 100%;
}
.teach-container .describe .main-title.data-v-fd716c32 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4533333333333333rem;
  font-weight: 500;
  height: 0.64rem;
  line-height: 0.64rem;
}
.teach-container .describe .main-title .black-arrow.data-v-fd716c32 {
  height: 0.26666666666666666rem;
  margin-left: 0.04rem;
  width: 0.24rem;
}
.teach-container .describe .sub-title.data-v-fd716c32 {
  color: var(--color-midgray-1);
  font-size: 0.32rem;
  font-weight: 400;
  height: 0.4533333333333333rem;
  line-height: 0.4533333333333333rem;
}
.teach-container .teach-right.data-v-fd716c32 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.teach-container .teach-right .qie.data-v-fd716c32 {
  height: 1.3333333333333333rem;
  margin-right: 0.4rem;
  width: 1.3333333333333333rem;
}
.teach-container .teach-right .close.data-v-fd716c32 {
  height: 0.4rem;
  margin-top: 0.10666666666666667rem;
  width: 0.4rem;
}
