.hot-wrapper.data-v-62a07b92 {
  background-color: #f5f6fa;
  min-height: 100vh;
}
.data-v-62a07b92 .item-rank {
  line-height: 0.4rem;
}
.data-v-62a07b92 .rank-meta {
  position: relative;
  top: -0.13333333333333333rem;
}
.data-v-62a07b92 .rank-label {
  font-size: 0.4266666666666667rem;
  position: relative;
  top: -0.10666666666666667rem;
}
