.ai-bar-scroll-container.data-v-86a44a02 {
  flex: 1;
  height: 0.5333333333333333rem;
  overflow: hidden;
  position: relative;
}
.scroll-item.data-v-86a44a02 {
  -webkit-box-orient: vertical;
  line-clamp: 1;
  color: #7a8499;
  display: -webkit-box;
  font-size: 0.37333333333333335rem;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  word-break: break-all;
}
