.bottom-tips-container.data-v-d87ed1a5 {
  height: calc(1.8666666666666667rem + env(safe-area-inset-bottom));
}
.bottom-tips-container .brand.data-v-d87ed1a5 {
  background-image: url(https://st.gtimg.com/design/aa65870c4a9bbd7ba311225f19e33525.png);
  background-position: center 0.64rem;
  background-repeat: no-repeat;
  background-size: 2.4266666666666667rem 0.48rem;
  height: 1.5466666666666666rem;
  width: 100%;
}
.bottom-tips-container .brand.classic.data-v-d87ed1a5 {
  background-image: url(https://st.gtimg.com/design/8fa51aef3f07f6cb37f9106c71e673f5.png);
  background-size: 2.506666666666667rem 0.4266666666666667rem;
}
[data-st-theme="dark"] .bottom-tips-container .brand.classic.data-v-d87ed1a5 {
  background-image: url(https://st.gtimg.com/design/3e9d49ded8d53634166aa389506f80fe.png);
}
