.content-container.data-v-e45d571d {
  background-color: var(--fill-1);
  height: 100%;
  width: 100%;
}
.content-container .content.data-v-e45d571d {
  box-sizing: border-box;
  min-height: calc(100vh - 3.04rem - env(safe-area-inset-bottom));
  padding-top: 0.32rem;
}
.content-container .blank.data-v-e45d571d {
  display: -webkit-flex;
  display: flex;
  height: calc(100vh - 3.04rem - env(safe-area-inset-bottom));
}
.content-container .brand.data-v-e45d571d {
  height: calc(1.8666666666666667rem + env(safe-area-inset-bottom));
}
.content-container .content.data-v-e45d571d {
  padding-top: 0;
}
