<view bindtap="{{g}}" class="_div widget-macro data-v-6949607a" wx:if="{{a}}">
  <view class="_div widget-macro__header data-v-6949607a">
    <view class="_div widget-macro__title data-v-6949607a"
      >财经日历-宏观行业</view
    >
    <view
      bindtap="{{e}}"
      class="{{['_div','data-v-6949607a','widget-macro__subscribe',d]}}"
      wx:if="{{b}}"
      >{{c}}</view
    >
  </view>
  <view class="_div widget-macro__divider data-v-6949607a"></view>
  <view class="_div widget-macro__table-header data-v-6949607a">
    <view class="_div widget-macro__col widget-macro__col--name data-v-6949607a"
      >事件名称</view
    >
    <view class="_div widget-macro__col widget-macro__col--date data-v-6949607a"
      >日期</view
    >
    <view
      class="_div widget-macro__col widget-macro__col--target data-v-6949607a"
      >相关标的</view
    >
  </view>
  <view class="_div widget-macro__list data-v-6949607a">
    <view
      bindtap="{{item.h}}"
      class="_div widget-macro__item data-v-6949607a"
      wx:for="{{f}}"
      wx:key="g"
    >
      <view class="_div widget-macro__item-name data-v-6949607a"
        >{{item.a}}</view
      >
      <view class="_div widget-macro__item-date data-v-6949607a"
        >{{item.b}}</view
      >
      <view class="_div widget-macro__item-target data-v-6949607a">
        <label class="_span widget-macro__item-target-text data-v-6949607a"
          >{{item.c}}</label
        >
        <view
          catchtap="{{item.f}}"
          class="{{['_div','data-v-6949607a','widget-macro__item-add',item.e]}}"
        >
          <image
            alt=""
            class="_img widget-macro__item-add-icon data-v-6949607a"
            src="{{item.d}}"
          ></image>
        </view>
      </view>
    </view>
  </view>
  <view class="_div widget-macro__footer-divider data-v-6949607a"></view>
  <view class="_div widget-macro__more data-v-6949607a">
    <label class="_span widget-macro__more-text data-v-6949607a"
      >更多宏观行业</label
    >
    <view class="_div widget-macro__more-icon data-v-6949607a"></view>
  </view>
</view>
