.yy-activity-task-snackbar.data-v-29883c76 {
  align-items: center;
  background: url(https://st.gtimg.com/design/2f84779128964196393f4db9b8a4ccac.png)
      no-repeat 50%/9.32rem 1.9733333333333334rem,
    radial-gradient(559.3% 174.51%at 0 0, #fff8f8, #fee 64.06%, #ffdcdc), #fff;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 1.6533333333333333rem;
  justify-content: space-between;
  margin: 0.26666666666666666rem auto;
  min-width: 4rem;
  padding: 0.44rem 0.30666666666666664rem;
  width: 9.36rem;
}
.yy-activity-task-snackbar.snackbar-fixed.data-v-29883c76 {
  background: rgba(0, 0, 0, 0.6);
  bottom: 2.6666666666666665rem;
  left: 50%;
  position: fixed;
  transform: translate(-50%);
  z-index: 101;
}
.yy-activity-task-snackbar.snackbar-fixed .content .main-text.data-v-29883c76 {
  color: #fff;
  font-size: 0.4rem;
}
.yy-activity-task-snackbar.snackbar-fixed .content .sub-text.data-v-29883c76 {
  color: #fff;
}
.yy-activity-task-snackbar .close-btn.data-v-29883c76 {
  align-items: center;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 0.4266666666666667rem;
  justify-content: center;
  margin-left: 0.21333333333333335rem;
  width: 0.4266666666666667rem;
}
.yy-activity-task-snackbar .close-btn .close-icon.data-v-29883c76 {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.yy-activity-task-snackbar .content.data-v-29883c76 {
  color: #332313;
  flex: 1;
  margin-right: 0.21333333333333335rem;
}
.yy-activity-task-snackbar .content .main-text.data-v-29883c76 {
  font-size: 0.4266666666666667rem;
  line-height: 0.64rem;
  margin-bottom: 0.05333333333333334rem;
}
.yy-activity-task-snackbar .content .sub-text.data-v-29883c76 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
}
.yy-activity-task-snackbar .share-btn.data-v-29883c76 {
  background: #e63535;
  border: none;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.32rem;
  font-weight: 600;
  height: 0.7466666666666667rem;
  line-height: 0.7466666666666667rem;
  padding: 0;
  white-space: nowrap;
  width: 1.7066666666666668rem;
}
