.privacy-browse-only.data-v-1091c5ee {
  background-color: var(--fill-2, var(--fill-content-layer));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
}
.privacy-browse-only__content.data-v-1091c5ee {
  align-items: center;
  background-color: initial;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-top: 1.7066666666666668rem;
}
.privacy-browse-only__icon.data-v-1091c5ee {
  background-image: url(https://st.gtimg.com/design/4edfbb8847c6e70b2fe1a59b12f0ec00.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 1.6rem;
  width: 1.3333333333333333rem;
}
.privacy-browse-only__text.data-v-1091c5ee {
  color: var(--color-lightgray, var(--color-lightgray-2));
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  margin-top: 0.32rem;
}
.privacy-browse-only__button.data-v-1091c5ee {
  align-items: center;
  background-color: var(--color-blue);
  border-radius: 0.10666666666666667rem;
  color: var(--color-white);
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 0.4266666666666667rem;
  height: 1.1733333333333333rem;
  justify-content: center;
  line-height: 1.1733333333333333rem;
  margin: 0.4rem auto 0;
  width: 4.266666666666667rem;
}
