.mod-show-content > span.plain a.data-v-d9d28be4 {
  color: #4774b3 !important;
}
.mod-show-content > span.plain a.disable.data-v-d9d28be4 {
  color: #32394d;
}
@font-face {
  font-family: snowFont;
  font-style: normal;
  font-weight: 400;
  src: url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.eot?knu6e2);
  src: url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.eot?knu6e2#iefix)
      format("embedded-opentype"),
    url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.ttf?knu6e2)
      format("truetype"),
    url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.woff?knu6e2)
      format("woff"),
    url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.svg)
      format("svg");
}
[class*=" sq-icon-"].data-v-d9d28be4,
[class^="sq-icon-"].data-v-d9d28be4 {
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-family: snowFont !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  position: relative;
  text-transform: none;
}
.sq-icon-hongniu.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-niu.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-peitu.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-zhibo.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-at.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-gegu.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-huati.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-lianjie.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-pinglun.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-sangedian.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-xuangu.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-zhuanfa.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-bk.data-v-d9d28be4:before {
  content: "";
}
.sq-icon-hongniu.data-v-d9d28be4 {
  color: #e63535;
}
.sq-icon-gegu.data-v-d9d28be4,
.sq-icon-zhuanfa.data-v-d9d28be4 {
  top: 0.013333333333333334rem;
}
.comment_item_emoji.epage-s0.data-v-d9d28be4 {
  background-image: url(https://st.gtimg.com/design/9bc2b37b992b5f3a575387bab153ed0f.png);
  background-repeat: no-repeat;
  background-size: 3.36rem 3.92rem;
  height: 0.56rem;
  margin-right: 0.08rem;
  width: 0.56rem;
}
.comment_item_emoji.epage-s0.eid-0.data-v-d9d28be4 {
  background-position: 0.02666666666666667rem 0.02666666666666667rem;
}
.comment_item_emoji.epage-s0.eid-1.data-v-d9d28be4 {
  background-position: -0.5333333333333333rem 0.02666666666666667rem;
}
.comment_item_emoji.epage-s0.eid-2.data-v-d9d28be4 {
  background-position: -1.0933333333333333rem 0.02666666666666667rem;
}
.comment_item_emoji.epage-s0.eid-3.data-v-d9d28be4 {
  background-position: -1.6533333333333333rem 0.02666666666666667rem;
}
.comment_item_emoji.epage-s0.eid-4.data-v-d9d28be4 {
  background-position: -2.2133333333333334rem 0.02666666666666667rem;
}
.comment_item_emoji.epage-s0.eid-5.data-v-d9d28be4 {
  background-position: -2.7733333333333334rem 0.02666666666666667rem;
}
.comment_item_emoji.epage-s0.eid-6.data-v-d9d28be4 {
  background-position: 0.02666666666666667rem -0.5333333333333333rem;
}
.comment_item_emoji.epage-s0.eid-7.data-v-d9d28be4 {
  background-position: -0.5333333333333333rem -0.5333333333333333rem;
}
.comment_item_emoji.epage-s0.eid-8.data-v-d9d28be4 {
  background-position: -1.0933333333333333rem -0.5333333333333333rem;
}
.comment_item_emoji.epage-s0.eid-9.data-v-d9d28be4 {
  background-position: -1.6533333333333333rem -0.5333333333333333rem;
}
.comment_item_emoji.epage-s0.eid-10.data-v-d9d28be4 {
  background-position: -2.2133333333333334rem -0.5333333333333333rem;
}
.comment_item_emoji.epage-s0.eid-11.data-v-d9d28be4 {
  background-position: -2.7733333333333334rem -0.5333333333333333rem;
}
.comment_item_emoji.epage-s0.eid-12.data-v-d9d28be4 {
  background-position: 0.02666666666666667rem -1.0933333333333333rem;
}
.comment_item_emoji.epage-s0.eid-13.data-v-d9d28be4 {
  background-position: -0.5333333333333333rem -1.0933333333333333rem;
}
.comment_item_emoji.epage-s0.eid-14.data-v-d9d28be4 {
  background-position: -1.0933333333333333rem -1.0933333333333333rem;
}
.comment_item_emoji.epage-s0.eid-15.data-v-d9d28be4 {
  background-position: -1.6533333333333333rem -1.0933333333333333rem;
}
.comment_item_emoji.epage-s0.eid-16.data-v-d9d28be4 {
  background-position: -2.2133333333333334rem -1.0933333333333333rem;
}
.comment_item_emoji.epage-s0.eid-17.data-v-d9d28be4 {
  background-position: -2.7733333333333334rem -1.0933333333333333rem;
}
.comment_item_emoji.epage-s0.eid-18.data-v-d9d28be4 {
  background-position: 0.02666666666666667rem -1.6533333333333333rem;
}
.comment_item_emoji.epage-s0.eid-19.data-v-d9d28be4 {
  background-position: -0.5333333333333333rem -1.6533333333333333rem;
}
.comment_item_emoji.epage-s0.eid-20.data-v-d9d28be4 {
  background-position: -1.0933333333333333rem -1.6533333333333333rem;
}
.comment_item_emoji.epage-s0.eid-21.data-v-d9d28be4 {
  background-position: -1.6533333333333333rem -1.6533333333333333rem;
}
.comment_item_emoji.epage-s0.eid-22.data-v-d9d28be4 {
  background-position: -2.2133333333333334rem -1.6533333333333333rem;
}
.comment_item_emoji.epage-s0.eid-23.data-v-d9d28be4 {
  background-position: -2.7733333333333334rem -1.6533333333333333rem;
}
.comment_item_emoji.epage-s0.eid-24.data-v-d9d28be4 {
  background-position: 0.02666666666666667rem -2.2133333333333334rem;
}
.comment_item_emoji.epage-s0.eid-25.data-v-d9d28be4 {
  background-position: -0.5333333333333333rem -2.2133333333333334rem;
}
.comment_item_emoji.epage-s0.eid-26.data-v-d9d28be4 {
  background-position: -1.0933333333333333rem -2.2133333333333334rem;
}
.comment_item_emoji.epage-s0.eid-27.data-v-d9d28be4 {
  background-position: -1.6533333333333333rem -2.2133333333333334rem;
}
.comment_item_emoji.epage-s0.eid-28.data-v-d9d28be4 {
  background-position: -2.2133333333333334rem -2.2133333333333334rem;
}
.comment_item_emoji.epage-s0.eid-29.data-v-d9d28be4 {
  background-position: -2.7733333333333334rem -2.2133333333333334rem;
}
.comment_item_emoji.epage-s0.eid-30.data-v-d9d28be4 {
  background-position: 0.02666666666666667rem -2.7733333333333334rem;
}
.comment_item_emoji.epage-s0.eid-31.data-v-d9d28be4 {
  background-position: -0.5333333333333333rem -2.7733333333333334rem;
}
.comment_item_emoji.epage-s0.eid-32.data-v-d9d28be4 {
  background-position: -1.0933333333333333rem -2.7733333333333334rem;
}
.comment_item_emoji.epage-s0.eid-33.data-v-d9d28be4 {
  background-position: -1.6533333333333333rem -2.7733333333333334rem;
}
.comment_item_emoji.epage-s0.eid-34.data-v-d9d28be4 {
  background-position: -2.2133333333333334rem -2.7733333333333334rem;
}
.comment_item_emoji.epage-s0.eid-35.data-v-d9d28be4 {
  background-position: -2.7733333333333334rem -2.7733333333333334rem;
}
.comment_item_emoji.epage-s0.eid-36.data-v-d9d28be4 {
  background-position: 0.02666666666666667rem -3.3333333333333335rem;
}
.comment_item_emoji.epage-s0.eid-37.data-v-d9d28be4 {
  background-position: -0.5333333333333333rem -3.3333333333333335rem;
}
.comment_item_emoji.epage-s0.eid-38.data-v-d9d28be4 {
  background-position: -1.0933333333333333rem -3.3333333333333335rem;
}
.comment_item_emoji.epage-s0.eid-39.data-v-d9d28be4 {
  background-position: -1.6533333333333333rem -3.3333333333333335rem;
}
.comment_item_emoji.epage-s0.eid-40.data-v-d9d28be4 {
  background-position: -2.2133333333333334rem -3.3333333333333335rem;
}
.comment_item_emoji.epage-s0.eid-41.data-v-d9d28be4 {
  background-position: -2.7733333333333334rem -3.3333333333333335rem;
}
.comment_item_emoji.data-v-d9d28be4 {
  display: inline-block;
  height: 0.56rem;
  position: relative;
  vertical-align: top;
  width: 0.56rem;
}
.comment_item_emoji.isAndroid.data-v-d9d28be4 {
  margin-bottom: 0.05333333333333334rem;
}
.comment_item_emoji.comment.data-v-d9d28be4 {
  transform: scale(0.875);
}
.comment_item_emoji.epage-0.data-v-d9d28be4 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/a474ef4a7d889bff.png);
  background-repeat: no-repeat;
  background-size: 7.333333333333333rem 3.28rem;
}
.comment_item_emoji.epage-1.data-v-d9d28be4 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/0b215560b8caac9e.png);
  background-repeat: no-repeat;
  background-size: 7.333333333333333rem 3.28rem;
}
.comment_item_emoji.epage-2.data-v-d9d28be4 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/4c2d39200c6e2ae5.png);
  background-repeat: no-repeat;
  background-size: 7.333333333333333rem 3.28rem;
}
.comment_item_emoji.epage-3.data-v-d9d28be4 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/8adcdc8f0a0fd349.png);
  background-repeat: no-repeat;
  background-size: 7.333333333333333rem 3.28rem;
}
.comment_item_emoji.epage-4.data-v-d9d28be4 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/fc7e966c0fcb82d6.png);
  background-repeat: no-repeat;
  background-size: 7.333333333333333rem 3.28rem;
}
.comment_item_emoji.eid-0.data-v-d9d28be4 {
  background-position: -0.32rem -0.26666666666666666rem;
}
.comment_item_emoji.eid-1.data-v-d9d28be4 {
  background-position: -1.36rem -0.26666666666666666rem;
}
.comment_item_emoji.eid-2.data-v-d9d28be4 {
  background-position: -2.4rem -0.26666666666666666rem;
}
.comment_item_emoji.eid-3.data-v-d9d28be4 {
  background-position: -3.44rem -0.26666666666666666rem;
}
.comment_item_emoji.eid-4.data-v-d9d28be4 {
  background-position: -4.48rem -0.26666666666666666rem;
}
.comment_item_emoji.eid-5.data-v-d9d28be4 {
  background-position: -5.493333333333333rem -0.26666666666666666rem;
}
.comment_item_emoji.eid-6.data-v-d9d28be4 {
  background-position: -6.533333333333333rem -0.26666666666666666rem;
}
.comment_item_emoji.eid-7.data-v-d9d28be4 {
  background-position: -0.32rem -1.1733333333333333rem;
}
.comment_item_emoji.eid-8.data-v-d9d28be4 {
  background-position: -1.36rem -1.1733333333333333rem;
}
.comment_item_emoji.eid-9.data-v-d9d28be4 {
  background-position: -2.4rem -1.1733333333333333rem;
}
.comment_item_emoji.eid-10.data-v-d9d28be4 {
  background-position: -3.44rem -1.1733333333333333rem;
}
.comment_item_emoji.eid-11.data-v-d9d28be4 {
  background-position: -4.48rem -1.1733333333333333rem;
}
.comment_item_emoji.eid-12.data-v-d9d28be4 {
  background-position: -5.493333333333333rem -1.1733333333333333rem;
}
.comment_item_emoji.eid-13.data-v-d9d28be4 {
  background-position: -6.533333333333333rem -1.1733333333333333rem;
}
.comment_item_emoji.eid-14.data-v-d9d28be4 {
  background-position: -0.32rem -2.08rem;
}
.comment_item_emoji.eid-15.data-v-d9d28be4 {
  background-position: -1.36rem -2.08rem;
}
.comment_item_emoji.eid-16.data-v-d9d28be4 {
  background-position: -2.4rem -2.08rem;
}
.comment_item_emoji.eid-17.data-v-d9d28be4 {
  background-position: -3.44rem -2.08rem;
}
.comment_item_emoji.eid-18.data-v-d9d28be4 {
  background-position: -4.48rem -2.08rem;
}
.comment_item_emoji.eid-19.data-v-d9d28be4 {
  background-position: -5.493333333333333rem -2.08rem;
}
.comment_item_emoji.del.data-v-d9d28be4 {
  background-position: -6.533333333333333rem -2.08rem;
}
.black .mod-show-content.data-v-d9d28be4,
.dark .mod-show-content.data-v-d9d28be4,
.fund-black .mod-show-content.data-v-d9d28be4,
html.zxg_black .mod-show-content.data-v-d9d28be4 {
  color: #f0f1f5;
}
.black .mod-show-content.isComment.data-v-d9d28be4,
.dark .mod-show-content.isComment.data-v-d9d28be4,
.fund-black .mod-show-content.isComment.data-v-d9d28be4,
html.zxg_black .mod-show-content.isComment.data-v-d9d28be4 {
  color: #a7b0c4;
}
.black .mod-show-content .link.onClick.data-v-d9d28be4,
.dark .mod-show-content .link.onClick.data-v-d9d28be4,
.fund-black .mod-show-content .link.onClick.data-v-d9d28be4,
html.zxg_black .mod-show-content .link.onClick.data-v-d9d28be4 {
  color: #f0f1f5;
}
.mod-show-content.data-v-d9d28be4 {
  word-wrap: break-word;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  white-space: normal;
  width: 100%;
  word-break: break-all;
}
.mod-show-content .snp-red.data-v-d9d28be4 {
  color: #da5341;
}
.mod-show-content .snp-blue.data-v-d9d28be4 {
  color: #007aff;
}
.mod-show-content .snp-bold.data-v-d9d28be4 {
  font-weight: 700;
}
.mod-show-content .comment-hide-image.data-v-d9d28be4 {
  color: #4774b3;
  font-size: 0.37333333333333335rem;
  white-space: nowrap;
}
.mod-show-content .comment-hide-image.turn.data-v-d9d28be4 {
  font-size: 0.4266666666666667rem;
}
.mod-show-content .comment-hide-image.data-v-d9d28be4:before {
  background: url(https://st.gtimg.com/design/61571ebd1761dade49e2354e70e78bb9.svg)
    no-repeat;
  background-position: 50%;
  background-size: cover;
  content: "";
  display: inline-block;
  height: 0.29333333333333333rem;
  margin-right: 0.05333333333333334rem;
  width: 0.37333333333333335rem;
}
.mod-show-content .comment-hide-image.isDynamic.data-v-d9d28be4:before {
  background: url(https://st.gtimg.com/design/e336f57539549ae3a87a95254931a37f.svg)
    no-repeat;
  height: 0.37333333333333335rem;
  margin-bottom: -0.05333333333333334rem;
  width: 0.37333333333333335rem;
}
.mod-show-content > span.link.data-v-d9d28be4:first-child,
.mod-show-content > span.plain.data-v-d9d28be4:first-child {
  margin-left: 0;
}
.mod-show-content.disabled .link.data-v-d9d28be4,
.mod-show-content.disabled.data-v-d9d28be4 {
  color: #7a8499 !important;
}
.mod-show-content .link.data-v-d9d28be4 {
  -webkit-tap-highlight-color: transparent !important;
  color: #576b95;
  display: inline;
  font-size: 0.4266666666666667rem;
  margin-right: 0.05333333333333334rem;
}
.mod-show-content .link.noClick.data-v-d9d28be4 {
  color: #000;
}
.mod-show-content .link [class*=" icon-"].data-v-d9d28be4,
.mod-show-content .link [class^="sq-icon-"].data-v-d9d28be4 {
  font-size: 0.37333333333333335rem;
  margin-right: 0.05333333333333334rem;
}
.mod-show-content .link.hyperLink .sq-icon-hyperIcon.data-v-d9d28be4 {
  background-position: 0;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}
.mod-show-content .link .sq-icon-at.data-v-d9d28be4,
.mod-show-content .link .sq-icon-bk.data-v-d9d28be4:before,
.mod-show-content .link .sq-icon-gegu.data-v-d9d28be4,
.mod-show-content .link .sq-icon-hongniu.data-v-d9d28be4,
.mod-show-content .link .sq-icon-huati.data-v-d9d28be4,
.mod-show-content .link .sq-icon-lianjie.data-v-d9d28be4,
.mod-show-content .link .sq-icon-niu.data-v-d9d28be4,
.mod-show-content .link .sq-icon-peitu.data-v-d9d28be4,
.mod-show-content .link .sq-icon-pinglun.data-v-d9d28be4,
.mod-show-content .link .sq-icon-sangedian.data-v-d9d28be4,
.mod-show-content .link .sq-icon-xuangu.data-v-d9d28be4,
.mod-show-content .link .sq-icon-zhibo.data-v-d9d28be4,
.mod-show-content .link .sq-icon-zhuanfa.data-v-d9d28be4 {
  font-size: 0.37333333333333335rem;
  margin-right: 0.05333333333333334rem;
}
.mod-show-content .link .sq-icon-hongniu.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-niu.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-peitu.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-zhibo.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-at.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-gegu.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-huati.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-lianjie.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-pinglun.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-sangedian.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-xuangu.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-zhuanfa.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .link .sq-icon-bk.data-v-d9d28be4:before {
  content: "";
}
.mod-show-content .plain.data-v-d9d28be4 {
  font-size: 0.4266666666666667rem;
}
.mod-show-content .plain.data-v-d9d28be4:first-child {
  margin-left: 0;
}
.mod-show-content .plain-comment-mp.data-v-d9d28be4 {
  font-size: 0.37333333333333335rem;
}
.mod-show-content .plain-br.data-v-d9d28be4 {
  display: block;
}
.mod-show-content.disabled.data-v-d9d28be4 {
  color: #262e40;
}
.mod-show-content.isDetail.data-v-d9d28be4 {
  display: inline;
}
.mod-show-content.wzq.basketcolumn.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.data-v-d9d28be4 {
  word-wrap: normal;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  color: #262e40;
  display: -webkit-box;
  font-size: 0.4266666666666667rem;
  line-height: 0.7466666666666667rem;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
}
.mod-show-content.wzq.basketcolumn.turnShort.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.turnShort.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.turnShort.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.turnShort.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.turnShort.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.turnShort.data-v-d9d28be4 {
  color: #606980;
  line-height: 0.4533333333333333rem;
}
.mod-show-content.wzq.basketcolumn.turnShort ._span.data-v-d9d28be4,
.mod-show-content.wzq.basketcolumn.turnShort span.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.turnShort ._span.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.turnShort span.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.turnShort ._span.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.turnShort span.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.turnShort ._span.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.turnShort span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.turnShort ._span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.turnShort span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.turnShort ._span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.turnShort span.data-v-d9d28be4 {
  font-size: 0.32rem;
}
.mod-show-content.wzq.basketcolumn.showcomment.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.showcomment.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.showcomment.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.showcomment.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.showcomment.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.showcomment.data-v-d9d28be4 {
  color: #475166;
  line-height: 0.4533333333333333rem;
}
.mod-show-content.wzq.basketcolumn.showcomment ._span.data-v-d9d28be4,
.mod-show-content.wzq.basketcolumn.showcomment span.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.showcomment ._span.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.showcomment span.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.showcomment ._span.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.showcomment span.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.showcomment ._span.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.showcomment span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.showcomment ._span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.showcomment span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.showcomment ._span.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.showcomment span.data-v-d9d28be4 {
  font-size: 0.32rem;
}
.mod-show-content.wzq.basketcolumn.showcomment .plain.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.showcomment .plain.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.showcomment .plain.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.showcomment .plain.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.showcomment .plain.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.showcomment .plain.data-v-d9d28be4 {
  line-height: 0.4533333333333333rem;
}
.mod-show-content.wzq.basketcolumn.showcomment
  .comment_item_emoji.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.showcomment
  .comment_item_emoji.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.showcomment
  .comment_item_emoji.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.showcomment
  .comment_item_emoji.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.showcomment
  .comment_item_emoji.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.showcomment
  .comment_item_emoji.data-v-d9d28be4 {
  transform: scale(0.667);
}
.mod-show-content.wzq.basketcolumn.showcomment .link.data-v-d9d28be4,
.mod-show-content.wzq.stockbasket.showcomment .link.data-v-d9d28be4,
.mod-show-content.wzq.stockmpdetail.showcomment .link.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.showcomment .link.data-v-d9d28be4,
.mod-show-content.wzqmp.stockbasket.showcomment .link.data-v-d9d28be4,
.mod-show-content.wzqmp.stockmpdetail.showcomment .link.data-v-d9d28be4 {
  font-size: 0.32rem;
}
.mod-show-content.wzq.basketcolumn.data-v-d9d28be4,
.mod-show-content.wzqmp.basketcolumn.data-v-d9d28be4 {
  -webkit-line-clamp: 4;
  max-height: 2.986666666666667rem;
}
