.border-radius-16.data-v-8810be75 {
  border-radius: 0.21333333333333335rem;
}
.container.data-v-8810be75 {
  background-color: var(--fill-content-layer);
  border-radius: 0.21333333333333335rem;
  color: #262e40;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 0.32rem;
  font-weight: 400;
  justify-content: space-between;
  min-height: 3.7866666666666666rem;
  position: relative;
}
.container .more-btn.data-v-8810be75 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0.29333333333333333rem;
  top: 0.6133333333333333rem;
}
.container .more-btn .text.data-v-8810be75 {
  color: var(--color-lightgray);
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
}
.container .more-btn .arrow.data-v-8810be75 {
  height: 0.4266666666666667rem;
  width: 0.4266666666666667rem;
}
.container .broker-trade-tag.data-v-8810be75 {
  background: radial-gradient(
    905.54% 141.42%at 100% 100%,
    #ffe1b8,
    #ffe7c4 45.7%,
    #fff2df
  );
  border-bottom-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  color: #461c04;
  display: inline-block;
  font-size: 0.32rem;
  height: 0.64rem;
  line-height: 0.4533333333333333rem;
  line-height: 0.64rem;
  padding: 0 0.32rem;
  position: absolute;
  right: 0.02666666666666667rem;
  top: 0.02666666666666667rem;
}
.container .broker-info.data-v-8810be75 {
  display: -webkit-flex;
  display: flex;
  padding: 0.32rem 0.4266666666666667rem 0.48rem;
}
.container .broker-info .broker-logo.data-v-8810be75 {
  background-size: 0.96rem 0.96rem;
  height: 0.96rem;
  padding-right: 0.26666666666666666rem;
  width: 0.96rem;
}
.container .broker-info .broker-name-wrap.data-v-8810be75 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container .broker-info .broker-name-wrap .broker-name.data-v-8810be75 {
  align-items: center;
  color: var(--text-color-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
}
.container .broker-info .broker-name-wrap .broker-tag.data-v-8810be75 {
  align-self: baseline;
  background-color: var(--fill-1);
  border-radius: 0.05333333333333334rem;
  color: var(--text-color-4);
  font-size: 0.26666666666666666rem;
  font-weight: 400;
  padding: 0.05333333333333334rem 0.10666666666666667rem;
}
.container-bg-10000.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-10000.png);
}
.container-bg-10000.data-v-8810be75,
[data-st-theme="dark"] .container-bg-10000.data-v-8810be75 {
  background-position: right 0.02666666666666667rem top 0.02666666666666667rem;
  background-repeat: no-repeat;
  background-size: 4.133333333333334rem 3.7333333333333334rem;
}
[data-st-theme="dark"] .container-bg-10000.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-dark-10000.png);
}
.container-bg-10100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-10100.png);
}
.container-bg-10100.data-v-8810be75,
[data-st-theme="dark"] .container-bg-10100.data-v-8810be75 {
  background-position: right 0.02666666666666667rem top 0.02666666666666667rem;
  background-repeat: no-repeat;
  background-size: 4.133333333333334rem 3.7333333333333334rem;
}
[data-st-theme="dark"] .container-bg-10100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-dark-10100.png);
}
.container-bg-10500.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-10500.png);
}
.container-bg-10500.data-v-8810be75,
[data-st-theme="dark"] .container-bg-10500.data-v-8810be75 {
  background-position: right 0.02666666666666667rem top 0.02666666666666667rem;
  background-repeat: no-repeat;
  background-size: 4.133333333333334rem 3.7333333333333334rem;
}
[data-st-theme="dark"] .container-bg-10500.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-dark-10500.png);
}
.container-bg-10800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-10800.png);
}
.container-bg-10800.data-v-8810be75,
[data-st-theme="dark"] .container-bg-10800.data-v-8810be75 {
  background-position: right 0.02666666666666667rem top 0.02666666666666667rem;
  background-repeat: no-repeat;
  background-size: 4.133333333333334rem 3.7333333333333334rem;
}
[data-st-theme="dark"] .container-bg-10800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-dark-10800.png);
}
.container-bg-10900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-10900.png);
}
.container-bg-10900.data-v-8810be75,
[data-st-theme="dark"] .container-bg-10900.data-v-8810be75 {
  background-position: right 0.02666666666666667rem top 0.02666666666666667rem;
  background-repeat: no-repeat;
  background-size: 4.133333333333334rem 3.7333333333333334rem;
}
[data-st-theme="dark"] .container-bg-10900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-dark-10900.png);
}
.container-bg-11100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-11100.png);
}
.container-bg-11100.data-v-8810be75,
[data-st-theme="dark"] .container-bg-11100.data-v-8810be75 {
  background-position: right 0.02666666666666667rem top 0.02666666666666667rem;
  background-repeat: no-repeat;
  background-size: 4.133333333333334rem 3.7333333333333334rem;
}
[data-st-theme="dark"] .container-bg-11100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-dark-11100.png);
}
.container-bg-12800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-12800.png);
}
.container-bg-12800.data-v-8810be75,
[data-st-theme="dark"] .container-bg-12800.data-v-8810be75 {
  background-position: right 0.02666666666666667rem top 0.02666666666666667rem;
  background-repeat: no-repeat;
  background-size: 4.133333333333334rem 3.7333333333333334rem;
}
[data-st-theme="dark"] .container-bg-12800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/broker-account-mpweapp-bg-dark-12800.png);
}
.container-shadow.data-v-8810be75 {
  box-shadow: 0 0.21333333333333335rem 0.21333333333333335rem
    rgba(0, 0, 0, 0.04);
}
.content-wrap.data-v-8810be75 {
  align-content: space-between;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 0 0.32rem 0.32rem;
}
.content-wrap .oper-wrap.data-v-8810be75 {
  align-items: center;
  border-top: 0.013333333333333334rem solid var(--border-light);
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 0.26666666666666666rem;
  padding-top: 0.32rem;
}
.content-wrap .oper-wrap .oper-tips.data-v-8810be75 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  padding-bottom: 0.10666666666666667rem;
  padding-top: 0.10666666666666667rem;
}
.content-wrap .oper-wrap .oper-btn.data-v-8810be75 {
  align-items: center;
  background: #e63535;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 600;
  height: 0.7466666666666667rem;
  justify-content: center;
  padding: 0 0.21333333333333335rem;
}
.content-wrap .oper-wrap .oper-btn.normal.data-v-8810be75 {
  background: var(--fill-content-layer);
  border: 0.02666666666666667rem solid var(--border-heavy);
  color: var(--color-heavygray);
  font-weight: 600;
}
.broker-logo-10000.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10000.png);
  background-repeat: no-repeat;
}
.broker-logo-10200.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10200.png);
  background-repeat: no-repeat;
}
.broker-logo-10500.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10500.png);
  background-repeat: no-repeat;
}
.broker-logo-10800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10800.png);
  background-repeat: no-repeat;
}
.broker-logo-11100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-11100.png);
  background-repeat: no-repeat;
}
.broker-logo-12200.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-12200.png);
  background-repeat: no-repeat;
}
.broker-logo-15900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-15900.png);
  background-repeat: no-repeat;
}
.broker-logo-19000.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-19000.png);
  background-repeat: no-repeat;
}
.broker-logo-10100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10100.png);
  background-repeat: no-repeat;
}
.broker-logo-10300.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10300.png);
  background-repeat: no-repeat;
}
.broker-logo-10600.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10600.png);
  background-repeat: no-repeat;
}
.broker-logo-10900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10900.png);
  background-repeat: no-repeat;
}
.broker-logo-11800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-11800.png);
  background-repeat: no-repeat;
}
.broker-logo-12800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-12800.png);
  background-repeat: no-repeat;
}
.broker-logo-18600.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-18600.png);
  background-repeat: no-repeat;
}
.broker-logo-19900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-19900.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .border-radius-16.data-v-8810be75 {
  border-radius: 0.21333333333333335rem;
}
.placeholder-container.h5 .container.data-v-8810be75 {
  background-color: var(--fill-content-layer);
  border-radius: 0.21333333333333335rem;
  color: #262e40;
  font-size: 0.32rem;
  font-weight: 400;
  height: 3.7866666666666666rem;
  position: relative;
}
.placeholder-container.h5 .container .broker-trade-tag.data-v-8810be75 {
  background: radial-gradient(
    905.54% 141.42%at 100% 100%,
    #ffe1b8,
    #ffe7c4 45.7%,
    #fff2df
  );
  border-bottom-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  color: #461c04;
  display: inline-block;
  font-size: 0.32rem;
  height: 0.64rem;
  line-height: 0.4533333333333333rem;
  line-height: 0.64rem;
  padding: 0 0.32rem;
  position: absolute;
  right: 0.02666666666666667rem;
  top: 0.02666666666666667rem;
}
.placeholder-container.h5 .container .broker-info.data-v-8810be75 {
  display: -webkit-flex;
  display: flex;
  padding: 0.32rem 0.4266666666666667rem 0.48rem;
}
.placeholder-container.h5 .container .broker-info .broker-logo.data-v-8810be75 {
  background-size: 0.96rem 0.96rem;
  height: 0.96rem;
  padding-right: 0.26666666666666666rem;
  width: 0.96rem;
}
.placeholder-container.h5
  .container
  .broker-info
  .broker-name-wrap.data-v-8810be75 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.placeholder-container.h5
  .container
  .broker-info
  .broker-name-wrap
  .broker-name.data-v-8810be75 {
  align-items: center;
  color: #262e40;
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
}
.placeholder-container.h5
  .container
  .broker-info
  .broker-name-wrap
  .broker-tag.data-v-8810be75 {
  align-self: baseline;
  background-color: #f5f6fa;
  border-radius: 0.05333333333333334rem;
  color: #7a8499;
  font-size: 0.26666666666666666rem;
  font-weight: 400;
  padding: 0.05333333333333334rem 0.10666666666666667rem;
}
[data-st-theme="dark"]
  .placeholder-container.h5
  .container
  .broker-info
  .broker-name-wrap
  .broker-tag.data-v-8810be75 {
  background-color: #171d28;
  color: #7d88a1;
}
.placeholder-container.h5 .content-wrap.data-v-8810be75 {
  align-content: space-between;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 0 0.32rem 0.32rem;
}
.placeholder-container.h5 .content-wrap .oper-wrap.data-v-8810be75 {
  align-items: center;
  border-top: 0.013333333333333334rem solid #e9ebf0;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 0.26666666666666666rem;
  padding-top: 0.32rem;
}
.placeholder-container.h5 .content-wrap .oper-wrap .oper-tips.data-v-8810be75 {
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  padding-bottom: 0.10666666666666667rem;
  padding-top: 0.10666666666666667rem;
}
.placeholder-container.h5 .content-wrap .oper-wrap .oper-btn.data-v-8810be75 {
  align-items: center;
  background: #3077ec;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 600;
  height: 0.7466666666666667rem;
  justify-content: center;
  line-height: 0.7733333333333333rem;
  padding: 0 0.21333333333333335rem;
}
.placeholder-container.h5
  .content-wrap
  .oper-wrap
  .oper-btn.simple-mode.data-v-8810be75 {
  background: #e63535;
}
.placeholder-container.h5
  .content-wrap
  .oper-wrap
  .oper-btn.normal.data-v-8810be75 {
  background: #fff;
  border: 0.02666666666666667rem solid #dcdfe6;
  color: #262e40;
  font-weight: 600;
}
.placeholder-container.h5 .broker-logo-10000.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10000.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-10200.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10200.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-10500.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10500.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-10800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10800.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-11100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-11100.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-12200.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-12200.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-15900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-15900.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-19000.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-19000.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-10100.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10100.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-10300.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10300.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-10600.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10600.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-10900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-10900.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-11800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-11800.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-12800.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-12800.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-18600.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-18600.png);
  background-repeat: no-repeat;
}
.placeholder-container.h5 .broker-logo-19900.data-v-8810be75 {
  background-image: url(https://st.gtimg.com/image/mp-broker/trade/asset-logo-19900.png);
  background-repeat: no-repeat;
}
