.account-card-setting.data-v-a41bb250 {
  padding-top: 0.32rem;
}
.account-card-img.data-v-a41bb250 {
  background-image: url(https://st.gtimg.com/design/be7b425456be26bcdfea1f1133878045.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 6.4rem;
  margin: 0 auto;
  width: 9.36rem;
}
.bg-10800.data-v-a41bb250 {
  background-image: url(https://st.gtimg.com/design/23a9e0fb484fb7298704a1b3b8806b66.png);
}
.bg-10100.data-v-a41bb250 {
  background-image: url(https://st.gtimg.com/design/7e1979cace7486671ced2ea8ca015940.png);
}
.account-card-title.data-v-a41bb250 {
  font-size: 0.64rem;
  font-weight: 500;
  margin-top: 1.0666666666666667rem;
  text-align: center;
}
.account-card-desc.data-v-a41bb250 {
  margin-top: 0.32rem;
}
.account-card-desctxt.data-v-a41bb250 {
  font-size: 0.4rem;
  line-height: 0.6933333333333334rem;
  text-align: center;
}
.account-card-btnwrap.data-v-a41bb250 {
  background-color: #fff;
  border-top: 0.013333333333333334rem solid #e9ebf0;
  bottom: 0;
  left: 0;
  padding: 0.32rem 0.32rem
    calc(0.26666666666666666rem + env(safe-area-inset-bottom));
  position: fixed;
  right: 0;
}
.account-card-btn.data-v-a41bb250 {
  background-color: #e63535;
  color: #fff;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  height: 1.1733333333333333rem;
  line-height: 1.1733333333333333rem;
  text-align: center;
}
.account-card-btn.disabled.data-v-a41bb250 {
  background-color: #98a0b3;
  color: #fff;
  opacity: 0.4;
}
.account-card-btn.opening.data-v-a41bb250 {
  background-color: #e63535;
  color: #fff;
  opacity: 0.4;
}
