page {
  background-color: #f5f6fa !important;
}
.detail-page.data-v-703e9755 {
  background-color: var(--fill-background);
  min-height: 100%;
}
.detail-page.fundsmain
  .tab-area
  .tab-content
  swiper-item.data-v-703e9755
  .mod-funds-hs-zxg
  .funds-main {
  background-color: rgba(38, 46, 64, 0.1) !important;
}
.detail-page.fixed.data-v-703e9755 {
  position: fixed;
}
.detail-page .comment-bottom.data-v-703e9755 {
  background: #fff;
  border-radius: 0.21333333333333335rem;
  margin-top: 0.32rem;
  overflow: hidden;
}
.detail-page .comment-bottom .comment-title.data-v-703e9755 {
  align-items: center;
  color: #262e40;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  height: 1.1733333333333333rem;
  justify-content: space-between;
  padding: 0 0.32rem;
}
.detail-page .comment-bottom .comment-title .small-right.data-v-703e9755 {
  height: 0.32rem;
  width: 0.32rem;
}
.detail-page.pyq-mode.data-v-703e9755 {
  padding-top: 1.44rem;
}
.detail-page .linear-gradient .split.data-v-703e9755 {
  background: var(--border-light-divider);
  height: 0.013333333333333334rem;
  width: 100%;
}
.detail-page .linear-gradient .bond-bar.data-v-703e9755 {
  background: var(--fill-2);
  padding: 0.05333333333333334rem 0.4rem;
}
.detail-page .linear-gradient .news-bar.data-v-703e9755 {
  background: var(--fill-2);
  margin: 0 auto 0.16rem;
  padding: 0 0.26666666666666666rem;
}
.detail-page .chart-invalid.data-v-703e9755 {
  align-items: center;
  box-sizing: border-box;
  color: #262e40;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 6.666666666666667rem;
  justify-content: center;
  padding: 0 0.32rem 0.32rem;
  width: 100%;
}
.detail-page .tab-area.data-v-703e9755 {
  border-radius: 0.21333333333333335rem;
  margin: 0;
}
.detail-page .tab-area .tab-content .tab-loading.data-v-703e9755 {
  background-color: var(--fill-2);
  height: 26.666666666666668rem;
  padding-top: 0.26666666666666666rem;
}
.detail-page .tab-area .tab-content .tab-loading.error.data-v-703e9755 {
  height: auto;
  padding-bottom: 0.26666666666666666rem;
}
.detail-page
  .tab-area
  .tab-content
  .tab-loading
  .status-wrapper.data-v-703e9755 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.detail-page
  .tab-area
  .tab-content
  .tab-loading
  .status-wrapper
  .st-status.data-v-703e9755 {
  width: 100%;
}
.detail-page .tab-area .tab-content swiper-item.data-v-703e9755 {
  height: -moz-fit-content !important;
  height: -webkit-fit-content !important;
  height: fit-content !important;
}
.detail-page .tab-bar-wrapper.data-v-703e9755 {
  background-color: var(--fill-1);
  position: relative;
}
.detail-page .tab-bar-wrapper-fixed.data-v-703e9755 {
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
}
.detail-page .quotation-bar-content.data-v-703e9755 {
  width: 100%;
  z-index: 1;
}
.detail-page .quotation-bar-content.fixed-content.data-v-703e9755 {
  left: 0;
  position: fixed;
}
.detail-page .tab-bar.data-v-703e9755 {
  background-color: var(--fill-2);
  display: -webkit-flex;
  display: flex;
  height: 1.1733333333333333rem;
  justify-content: space-around;
  padding: 0 0.32rem;
  position: relative;
}
.detail-page .tab-bar.data-v-703e9755:after {
  border-bottom: 0.013333333333333334rem solid var(--border-heavy-divider);
  bottom: 0.04rem;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
  z-index: 3;
}
.detail-page .tab-bar .tab-item.data-v-703e9755 {
  align-items: center;
  color: var(--color-midgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  white-space: nowrap;
}
.detail-page .tab-bar .tab-item.selected.data-v-703e9755 {
  color: var(--color-heavygray);
  font-weight: 500;
  position: relative;
}
.detail-page .tab-bar .tab-item.selected.data-v-703e9755:after {
  background-color: var(--color-blue);
  border-radius: 0.04rem;
  bottom: 0.18666666666666668rem;
  box-sizing: border-box;
  content: "";
  height: 0.08rem;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 0.32rem;
}
.detail-page .logo-wrapper.data-v-703e9755 {
  padding: 0.64rem 0;
  text-align: center;
}
.detail-page .logo-wrapper .logo.data-v-703e9755 {
  height: 0.4266666666666667rem;
  width: 2.506666666666667rem;
}
.detail-page .counter-wrapper.data-v-703e9755 {
  bottom: calc(1.76rem + env(safe-area-inset-bottom));
  left: 0;
  position: fixed;
  right: 0;
  z-index: 100;
}
.detail-page .counter-wrapper .counter-block.data-v-703e9755,
.detail-page .counter-wrapper.data-v-703e9755 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.detail-page .counter-wrapper .counter-block.data-v-703e9755 {
  background: #fff;
  border: 0.013333333333333334rem solid #e9ebf0;
  border-radius: 0.37333333333333335rem;
  box-shadow: 0 0.10666666666666667rem 0.10666666666666667rem
    rgba(0, 0, 0, 0.04);
  color: #98a0b3;
  font-size: 0.32rem;
  height: 0.64rem;
  line-height: 0.38666666666666666rem;
  width: 1.6933333333333334rem;
}
.detail-page .counter-wrapper .counter-blue.data-v-703e9755 {
  color: #3077ec;
}
.detail-page .counter-wrapper .counter-line.data-v-703e9755 {
  margin: 0 0.10666666666666667rem;
}
.detail-page .go-top.data-v-703e9755 {
  align-items: center;
  background-color: #e6f0ff;
  bottom: calc(1.2666666666666666rem + env(safe-area-inset-bottom));
  bottom: calc(1.2666666666666666rem + constant(safe-area-inset-bottom));
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  left: 0;
  padding: 0.26666666666666666rem 0;
  position: fixed;
  right: 0;
  z-index: 100;
  z-index: 9;
}
.detail-page .go-top .go-top-btn.data-v-703e9755 {
  background: transparent;
  color: #3077ec;
  display: inline-block;
  font-size: 0.3466666666666667rem;
  margin: 0;
  text-align: center;
}
.detail-page .go-top .go-top-img.data-v-703e9755 {
  display: inline-block;
  height: 0.26666666666666666rem;
  margin-left: 0.08rem;
  width: 0.24rem;
}
.detail-page .bottom-bar-hack.data-v-703e9755 {
  height: calc(1.3333333333333333rem + constant(safe-area-inset-bottom));
  height: calc(1.3333333333333333rem + env(safe-area-inset-bottom));
  opacity: 0;
}
.detail-page .skin-black .go-top.data-v-703e9755 {
  background-color: #262e40;
}
.detail-page .embedded-wrapper.data-v-703e9755 {
  border-top-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  min-height: calc(8rem + env(safe-area-inset-bottom));
  position: relative;
}
.detail-page .trade-stock-wrapper.data-v-703e9755 {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 101;
}
.detail-page .trade-stock-wrapper .mask.data-v-703e9755 {
  background: #000;
  bottom: 0;
  left: 0;
  opacity: 0.4;
  position: fixed;
  right: 0;
  top: 0;
}
.detail-page .embedded-stock-container.data-v-703e9755 {
  background-color: var(--fill-2);
  border-top-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  bottom: 0;
  left: 0;
  min-height: calc(8rem + env(safe-area-inset-bottom));
  position: fixed;
  right: 0;
  z-index: 99999;
}
.detail-page .embedded-stock-container.need-animate.data-v-703e9755 {
  animation: comein-703e9755 0.3s ease-in-out;
}
.detail-page
  .embedded-stock-container.embedded-stock-container-show.data-v-703e9755 {
  bottom: 0;
}
.detail-page
  .embedded-stock-container.embedded-stock-container-hide.data-v-703e9755 {
  bottom: -100vh;
}
@-webkit-keyframes comein-703e9755 {
  0% {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes comein-703e9755 {
  0% {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.skin-black .go-top.data-v-703e9755 {
  background-color: #262e40;
}
