<view class="{{['stock-card','data-v-e91a2d06',e,f,g]}}">
  <image class="stock-card__bg data-v-e91a2d06" src="{{a}}"></image>
  <view class="stock-card__title data-v-e91a2d06">{{b}}</view>
  <view class="stock-card__account data-v-e91a2d06">{{c}}</view>
  <view class="stock-card__name data-v-e91a2d06">{{d}}</view>
</view>
