.funds-container.data-v-d6d18c93 {
  background-color: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  padding: 0.32rem;
}
.funds-container.widget.data-v-d6d18c93 {
  background-color: var(--fill-2);
  padding: 0.16rem 0;
}
.funds-container.widget .funds-title.data-v-d6d18c93 {
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  line-height: 0.5333333333333333rem;
  padding-bottom: 0.16rem;
  text-align: center;
}
.funds-container.widget .funds-title .sub-title.data-v-d6d18c93 {
  color: #7a8499;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
}
.funds-container.widget .funds-summary .total-net-inflow.data-v-d6d18c93 {
  margin: 0 0.32rem;
  padding: 0 0 0.32rem;
  text-align: left;
}
.funds-container.widget .total-net-inflow .summary-text.data-v-d6d18c93 {
  word-break: break-all;
}
.funds-container .funds-title.data-v-d6d18c93 {
  align-items: center;
  color: #262e40;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  height: 0.5333333333333333rem;
  line-height: 0.6rem;
  margin-bottom: 0.32rem;
}
.funds-container .funds-summary .total-net-inflow.data-v-d6d18c93 {
  color: var(--text-color-2);
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
  margin-bottom: 0.32rem;
}
.funds-container .funds-summary .total-net-inflow-val.data-v-d6d18c93 {
  padding-left: 0;
}
.funds-container .funds-summary .single-net-inflow.data-v-d6d18c93 {
  color: var(--color-midgray-2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  padding-top: 0.26666666666666666rem;
}
.funds-container
  .funds-summary
  .single-net-inflow
  .summary-text.data-v-d6d18c93 {
  color: var(--text-color-1);
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
}
.funds-container .funds-trend-chart .chart.data-v-d6d18c93 {
  overflow: visible;
  width: 100%;
}
.funds-container .funds-trend-chart .chart canvas.data-v-d6d18c93 {
  width: 100%;
}
.funds-container .funds-trend-chart .chart-desc.data-v-d6d18c93 {
  border-top: 0.02rem solid transparent;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding-top: 0.05333333333333334rem;
}
.funds-container .funds-trend-chart .chart-desc .desc-item.data-v-d6d18c93 {
  color: var(--color-gray);
  font-size: 0.24rem;
  height: 0.32rem;
  line-height: 0.32rem;
}
.funds-container
  .funds-trend-chart
  .chart-desc.margin-bottom-none.data-v-d6d18c93 {
  margin-bottom: 0;
}
.funds-container .funds-trend-chart .chart-desc-line.data-v-d6d18c93 {
  border-top: 0.02rem solid var(--border-light2);
}
.funds-container .fund-tabs.data-v-d6d18c93 {
  color: var(--text-color-2);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  margin-bottom: 0.32rem;
}
.funds-container .fund-tabs .sub-tab.data-v-d6d18c93 {
  background-color: var(--color-white);
  border-radius: 0.10666666666666667rem;
  margin-right: 0.21333333333333335rem;
  padding: 0.16rem 0.6133333333333333rem;
  white-space: nowrap;
}
.funds-container .fund-tabs .sub-tab.active.data-v-d6d18c93 {
  background-color: #fceded;
  color: var(--color-red);
  font-weight: 500;
}
.funds-container .fund-tabs .sub-tab.last.data-v-d6d18c93 {
  margin-right: 0;
}
.funds-container .chart.data-v-d6d18c93 {
  position: relative;
  width: 100%;
}
.funds-container .funds-trend-chart-labels.data-v-d6d18c93 {
  align-content: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  line-height: 0.4533333333333333rem;
}
.funds-container .label-item.data-v-d6d18c93 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-right: 0.32rem;
  padding-top: 0.10666666666666667rem;
}
.funds-container .label-item.last.data-v-d6d18c93 {
  margin-right: 0;
}
.funds-container .label-item .label-item-line.data-v-d6d18c93 {
  height: 0.08rem;
  width: 0.26666666666666666rem;
}
.funds-container .label-item .line-orange.data-v-d6d18c93 {
  background: var(--color-orange);
}
.funds-container .label-item .line-gray.data-v-d6d18c93 {
  background: #c9d0dc;
}
.funds-container .label-item .label-item-radio.data-v-d6d18c93 {
  border: 0.02666666666666667rem solid var(--color-lightgray-1);
  border-radius: 50%;
  height: 0.26666666666666666rem;
  width: 0.26666666666666666rem;
}
.funds-container .label-item .radio-checked.data-v-d6d18c93:after {
  border-radius: 50%;
  content: "";
  height: 0.16rem;
  position: absolute;
  transform: translate(0.05333333333333334rem)
    translateY(0.05333333333333334rem);
  width: 0.16rem;
}
.funds-container .label-item .radio-checked-red.data-v-d6d18c93:after {
  background: var(--color-red);
}
.funds-container .label-item .radio-checked-green.data-v-d6d18c93:after {
  background: var(--color-green);
}
.funds-container .label-item .radio-checked-blue.data-v-d6d18c93:after {
  background: var(--color-blue);
}
.funds-container .label-item .label-item-text.data-v-d6d18c93 {
  color: var(--color-lightgray-1);
  font-size: 0.32rem;
  line-height: 0.44rem;
  margin-left: 0.16rem;
}
.funds-container.black.data-v-d6d18c93 {
  background-color: #12161f;
}
.funds-container.black .funds-title.data-v-d6d18c93 {
  border-bottom: 0.013333333333333334rem solid #191e27;
}
.funds-container.black .title-text.data-v-d6d18c93 {
  color: #f0f1f5;
}
.funds-container.black .sub-title.data-v-d6d18c93,
.funds-container.black .total-net-inflow.data-v-d6d18c93 {
  color: #a7b0c4;
}
