<view
  catchtap="{{c}}"
  class="{{['_div','privacy-bar-container','data-v-7c4ef8af',b]}}"
>
  <view class="_div privacy-bar-inner data-v-7c4ef8af">
    <label class="_span icon icon-tips data-v-7c4ef8af"></label>
    <label class="_span privacy-bar-text data-v-7c4ef8af">{{a}}</label>
    <label class="_span icon privacy-icon-right data-v-7c4ef8af"></label>
  </view>
</view>
