.privacy-bar-container.data-v-7c4ef8af {
  background-color: var(--fill-content-layer);
  bottom: 0;
  height: 0.8533333333333334rem;
  position: fixed;
  width: 100%;
}
.privacy-bar-container.data-v-7c4ef8af,
.privacy-bar-container.h5-content.data-v-7c4ef8af {
  border-bottom: 0.013333333333333334rem solid var(--border-light);
  border-top: 0.013333333333333334rem solid var(--border-light);
}
.privacy-bar-container.h5-content.data-v-7c4ef8af {
  overflow: hidden;
  position: absolute !important;
}
.privacy-bar-container .privacy-bar-inner.data-v-7c4ef8af {
  align-content: center;
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.3466666666666667rem;
  justify-content: center;
  line-height: 0.5333333333333333rem;
  margin: 0.16rem auto;
}
.privacy-bar-container .privacy-bar-inner .icon.data-v-7c4ef8af {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.32rem;
  width: 0.32rem;
}
.privacy-bar-container .privacy-bar-inner .icon-tips.data-v-7c4ef8af {
  background-image: url(https://st.gtimg.com/design/5e13a6b8a72ae3d12d45a981e18054ab.png);
  height: 0.4266666666666667rem;
  margin-right: 0.10666666666666667rem;
  width: 0.4266666666666667rem;
}
.privacy-bar-container .privacy-bar-inner .privacy-icon-right.data-v-7c4ef8af {
  background-image: url(https://st.gtimg.com/design/debb2bea213de6ca264a84d1f65788a6.png);
  margin-left: 0.10666666666666667rem;
}
.privacy-bar-container .privacy-bar-inner .privacy-bar-text.data-v-7c4ef8af {
  padding-top: 0.02666666666666667rem;
}
