<view class="{{['_div','data-v-78208bd8','live-box',f]}}" wx:if="{{a}}">
  <view class="_div dot before data-v-78208bd8" wx:if="{{b}}"></view>
  <view class="_div dot ing data-v-78208bd8" wx:if="{{c}}"></view>
  <view class="_div dot after data-v-78208bd8" wx:if="{{d}}"></view>
  <label class="_span text data-v-78208bd8">{{e}}</label>
</view>
