.chart .legend.data-v-5e4d18b4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.013333333333333334rem;
  margin-bottom: 0.13333333333333333rem;
  margin-top: 0.4rem;
}
.chart .legend ._span.color.data-v-5e4d18b4,
.chart .legend span.color.data-v-5e4d18b4 {
  display: inline-block;
  height: 0.08rem;
  margin-right: 0.18666666666666668rem;
  width: 0.26666666666666666rem;
}
.chart .legend ._span.name.data-v-5e4d18b4,
.chart .legend span.name.data-v-5e4d18b4 {
  color: var(--color-midgray-1);
  display: inline-block;
  font-size: 0.32rem;
  height: 0.44rem;
  line-height: 0.44rem;
  margin-right: 0.32rem;
}
.chart .basicCompES.data-v-5e4d18b4 {
  height: 4.666666666666667rem;
  width: 100%;
}
