.fd-wrapper.data-v-cf8e6df6:last-child {
  padding-bottom: 0.21333333333333335rem;
}
.fd-title.data-v-cf8e6df6 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
}
.sys-ios .fd-title.data-v-cf8e6df6 {
  font-weight: 500 !important;
}
.sys-android .fd-title.data-v-cf8e6df6 {
  -webkit-text-stroke-width: 0.002666666666666667rem !important;
  font-weight: unset !important;
}
.fd-content.data-v-cf8e6df6 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
  padding: 0.10666666666666667rem 0 0.5333333333333333rem;
}
._i.data-v-cf8e6df6,
i.data-v-cf8e6df6 {
  background: url(https://st.gtimg.com/design/95b777c9dfe6a2097ad94909f255b44a.png)
    no-repeat;
  background-size: contain;
  display: inline-block;
  height: 0.3466666666666667rem;
  position: relative;
  top: 0.05333333333333334rem;
  width: 0.3466666666666667rem;
}
