.foot-contaner.pro.data-v-a62234d6 {
  background: var(--fill-2);
  box-sizing: border-box;
  padding: 0.16rem 0.4rem 0.8rem;
  position: relative;
  top: -0.16rem;
  width: 100%;
}
.teach-bar-lite.data-v-a62234d6 {
  background: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  height: 0.96rem;
  justify-content: space-between;
  margin-top: 0.13333333333333333rem;
  padding: 0 0.3466666666666667rem;
  width: 100%;
}
.teach-bar-lite .title.data-v-a62234d6,
.teach-bar-lite.data-v-a62234d6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.teach-bar-lite .title.data-v-a62234d6 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
}
.teach-bar-lite .title .icon-maozi.data-v-a62234d6 {
  height: 0.48rem;
  margin-right: 0.24rem;
  width: 0.48rem;
}
.teach-bar-lite .go-right.data-v-a62234d6 {
  display: inline-block;
  height: 0.24rem;
  width: 0.14666666666666667rem;
}
.teach-bar.data-v-a62234d6 {
  align-items: center;
  background: var(--fill-2);
  border: 0.013333333333333334rem solid var(--border-heavy-divider);
  border-radius: 0.10666666666666667rem;
  box-shadow: 0 0.10666666666666667rem 0.10666666666666667rem
    rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 1.8133333333333332rem;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 0.4rem;
  width: 100%;
}
.teach-bar .left-content.data-v-a62234d6 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
}
.teach-bar .left-content .qq-people.data-v-a62234d6 {
  height: 1.8133333333333332rem;
  margin-right: 0.4rem;
  width: 1.2266666666666666rem;
}
.teach-bar .left-content .des-text.data-v-a62234d6 {
  padding: 0.32rem 0;
}
.teach-bar .left-content .des-text .main.data-v-a62234d6 {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  height: 0.6rem;
  line-height: 0.6rem;
}
.teach-bar .left-content .des-text .sub.data-v-a62234d6 {
  color: var(--color-midgray);
  font-size: 0.37333333333333335rem;
  height: 0.52rem;
  line-height: 0.52rem;
}
.teach-bar .arrow-right.data-v-a62234d6 {
  display: inline-block;
  height: 0.32rem;
  width: 0.21333333333333335rem;
}
