.modal-content.data-v-bea67c93 {
  color: var(--color-midgray-1);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.56rem;
  text-align: left;
}
.fund-flow.data-v-bea67c93 {
  background: var(--fill-2);
  box-sizing: border-box;
  margin-bottom: 0.16rem;
  padding: 0.32rem;
}
.fund-flow.lite.data-v-bea67c93 {
  background: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  margin-bottom: 0.32rem;
}
.fund-flow.lite .main-title.data-v-bea67c93 {
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  justify-content: flex-start;
}
.fund-flow.lite .chart-container .flow-chart.data-v-bea67c93 {
  height: 3.6rem;
  width: 100%;
}
.fund-flow.lite .chart-container .chart-choose .line .icon.data-v-bea67c93 {
  background: #c9d0dc;
}
.fund-flow .main-title.data-v-bea67c93 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  height: 0.5333333333333333rem;
  justify-content: space-between;
}
.fund-flow .main-title .title.data-v-bea67c93 {
  font-size: 0.4266666666666667rem;
  font-weight: 500;
}
.fund-flow .main-title .title .icon.data-v-bea67c93 {
  height: 0.32rem;
  margin-left: 0.12rem;
  width: 0.32rem;
}
.fund-flow .main-title .time.data-v-bea67c93 {
  color: var(--color-text-5);
  font-size: 0.37333333333333335rem;
}
.fund-flow .sub-content.data-v-bea67c93 {
  color: var(--color-midgray-1);
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
  margin-top: 0.32rem;
  padding-bottom: 0.32rem;
}
.fund-flow .canvas-toolTip.data-v-bea67c93 {
  background-color: var(--fill-2);
  border: 0.013333333333333334rem solid var(--border-heavy);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  font-size: 0.26666666666666666rem;
  height: 1.76rem;
  padding: 0.21333333333333335rem;
  position: absolute;
  right: 0;
  top: -0.02666666666666667rem;
}
.fund-flow .canvas-toolTip-left.data-v-bea67c93 {
  left: 0;
  right: auto;
}
.fund-flow .canvas-toolTip-right.data-v-bea67c93 {
  left: auto;
  right: 0;
}
.fund-flow .canvas-toolTip .li-item.data-v-bea67c93 {
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  height: 0.37333333333333335rem;
  justify-content: space-between;
  line-height: 0.37333333333333335rem;
  margin-bottom: 0.10666666666666667rem;
}
.fund-flow .canvas-toolTip .li-item .name.data-v-bea67c93 {
  color: var(--color-lightgray-1);
  margin-right: 0.21333333333333335rem;
}
.fund-flow .canvas-toolTip .li-item .value.data-v-bea67c93 {
  font-weight: 500;
}
.fund-flow .canvas-toolTip .li-item .time.data-v-bea67c93 {
  color: var(--color-heavygray);
  font-weight: 500;
}
.fund-flow .chart-container.data-v-bea67c93 {
  position: relative;
}
.fund-flow .chart-container .flow-chart.data-v-bea67c93 {
  height: 4.8rem;
  width: 100%;
}
.fund-flow .chart-container .slider.data-v-bea67c93 {
  height: 0.5333333333333333rem;
  margin-top: 0.32rem;
  position: relative;
}
.fund-flow .chart-container .chart-choose.data-v-bea67c93 {
  align-items: center;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  height: 0.4533333333333333rem;
  justify-content: center;
  margin-top: 0.32rem;
  width: 100%;
}
.fund-flow .chart-container .chart-choose .column.data-v-bea67c93 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-right: 0.32rem;
}
.fund-flow .chart-container .chart-choose .column .icon.data-v-bea67c93 {
  margin-right: 0.10666666666666667rem;
}
.fund-flow .chart-container .chart-choose .column .icon .up.data-v-bea67c93 {
  background: var(--color-red);
  display: inline-block;
  height: 0.21333333333333335rem;
  margin-right: 0.05333333333333334rem;
  width: 0.10666666666666667rem;
}
.fund-flow .chart-container .chart-choose .column .icon .down.data-v-bea67c93 {
  background: var(--color-green);
  display: inline-block;
  height: 0.21333333333333335rem;
  width: 0.10666666666666667rem;
}
.fund-flow .chart-container .chart-choose .line.data-v-bea67c93 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.fund-flow .chart-container .chart-choose .line .icon.data-v-bea67c93 {
  background: var(--color-blue);
  display: inline-block;
  height: 0.08rem;
  margin-right: 0.16rem;
  width: 0.26666666666666666rem;
}
.fund-flow .teach-bar.data-v-bea67c93 {
  align-items: center;
  background: var(--fill-3);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 0.96rem;
  justify-content: space-between;
  margin-top: 0.13333333333333333rem;
  padding: 0 0.3466666666666667rem;
  width: 100%;
}
.fund-flow .teach-bar .title.data-v-bea67c93 {
  align-items: center;
  color: var(--color-midgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
}
.fund-flow .teach-bar .title .icon-maozi.data-v-bea67c93 {
  height: 0.48rem;
  margin-right: 0.24rem;
  width: 0.48rem;
}
.fund-flow .teach-bar .go-right.data-v-bea67c93 {
  display: inline-block;
  height: 0.32rem;
  width: 0.21333333333333335rem;
}
