.worran-contaner.data-v-a2fb50d0 {
  background: var(--fill-2);
  padding: 0.32rem 0 0.10666666666666667rem;
}
.worran-contaner .title.data-v-a2fb50d0 {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  margin-bottom: 0.16rem;
  padding: 0 0.4rem 0.16rem;
}
.worran-contaner .list.data-v-a2fb50d0 {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  margin-bottom: 0.4266666666666667rem;
  padding: 0 0.4rem;
}
.worran-contaner .list .item.data-v-a2fb50d0 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.32rem;
}
.worran-contaner .list .item .one.data-v-a2fb50d0 {
  color: var(--color-midgray-1);
  font-weight: 400;
}
.worran-contaner .list .item .last.data-v-a2fb50d0 {
  color: var(--color-heavygray);
  font-weight: 400;
}
.worran-contaner .splite-line.data-v-a2fb50d0 {
  background: var(--fill-1);
  height: 0.16rem;
  margin-bottom: 0.4266666666666667rem;
  width: 100%;
}
