@import "/app.wxss";
.debt-list.data-v-8d13a7c7 {
  margin-top: 0.333333rem;
}
.debt-list.simple.data-v-8d13a7c7 {
  margin-top: 0.133333rem;
}
.debt-list.data-v-8d13a7c7 .col-a,
.debt-list.data-v-8d13a7c7 .col-b,
.debt-list.data-v-8d13a7c7 .col-c {
  -webkit-box-flex: 1;
  flex: 1;
}
.row-a .fs-30.data-v-8d13a7c7,
.row-b .fs-30.data-v-8d13a7c7,
.row-c .fs-30.data-v-8d13a7c7 {
  padding-bottom: 0.16rem;
}
.row-a.data-v-8d13a7c7 {
  width: 2.4rem;
}
.row-a .name.data-v-8d13a7c7 {
  position: relative;
}
.row-a .name .heighest-red-point.data-v-8d13a7c7 {
  background-color: #e63535;
  border-radius: 0.16rem;
  color: #fff;
  font-size: 0.213333rem;
  font-weight: 600;
  height: 0.32rem;
  line-height: 0.293333rem;
  padding: 0 0.146667rem;
  position: absolute;
  top: -0.133333rem;
  white-space: nowrap;
}
.row-a .name.ios .heighest-red-point.data-v-8d13a7c7 {
  line-height: 0.346667rem;
}
.row-b.data-v-8d13a7c7 {
  width: 1.866667rem;
}
.lists.data-v-8d13a7c7 {
  margin: 0 0.4rem 0.32rem;
}
.lists .li-title.data-v-8d13a7c7 {
  background: #f5f6fa;
  border-radius: 0.106667rem;
  height: 0.853333rem;
  padding: 0 0.32rem;
}
[data-theme="dark"] .lists .li-title.data-v-8d13a7c7 {
  background: #171d28;
}
.lists .li-title .row-a.data-v-8d13a7c7 {
  font-weight: 600;
  line-height: 0.586667rem;
  margin-right: 0.213333rem;
  width: auto;
}
.lists .li-title .row-b.data-v-8d13a7c7 {
  -webkit-box-flex: 1;
  flex: 1;
}
.lists .li-title .row-b .mark-text.data-v-8d13a7c7 {
  color: #ff891e;
}
.lists .li-title .row-c.data-v-8d13a7c7 {
  width: auto;
}
.lists .li-wrap.data-v-8d13a7c7 {
  height: 1.6rem;
  margin: 0 0.32rem;
}
.debt-list.simple.data-v-8d13a7c7 .list-header {
  height: 0.746667rem;
}
.debt-list.simple.data-v-8d13a7c7 .list-header .col-item {
  flex-shrink: unset;
  line-height: 0.746667rem;
}
.debt-list.simple.data-v-8d13a7c7 .list-header .col-item.border--bottom:after {
  border-bottom: none;
}
.debt-list.simple.data-v-8d13a7c7 .list-header .col-a {
  padding-left: 0.32rem !important;
}
.debt-list.simple.data-v-8d13a7c7 .list-header .col-c {
  padding-right: 0.32rem !important;
}
.debt-list.simple .lists.data-v-8d13a7c7 {
  margin: 0 0.4rem 0.32rem;
}
.debt-list.simple .lists .li-wrap.data-v-8d13a7c7 {
  height: 1.706667rem;
  margin: 0 0.32rem;
}
.debt-list.simple .lists .li-wrap.border--bottom.data-v-8d13a7c7:after {
  border-bottom: none;
}
.debt-list.simple .row-a .name.data-v-8d13a7c7 {
  font-size: 0.373333rem !important;
}
.debt-list.simple .row-a .value.data-v-8d13a7c7 {
  font-size: 0.32rem !important;
}
