.grid-wrapper .grid-container.data-v-5b8e658d {
  display: -webkit-flex;
  display: flex;
  font-size: 0.16rem;
}
.grid-wrapper .grid-container .content.data-v-5b8e658d {
  overflow-x: auto;
  overflow-y: hidden;
}
.grid-wrapper .grid-container .content.data-v-5b8e658d::-webkit-scrollbar {
  display: none;
}
.grid-wrapper .grid-container .freeze-content.data-v-5b8e658d {
  width: 25%;
}
.grid-wrapper
  .grid-container
  .freeze-content.freeze-content-hk.data-v-5b8e658d {
  width: 32%;
}
.grid-wrapper
  .grid-container
  .freeze-content.freeze-content-us.data-v-5b8e658d {
  width: 40%;
}
