.viewport-module-container .module-box.data-v-60197759 {
  background: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  line-height: 0;
  margin: 0.4266666666666667rem 0.4rem;
  padding: 0.32rem 0.32rem 0;
  position: relative;
}
.viewport-module-container .module-box ._img.data-v-60197759,
.viewport-module-container .module-box img.data-v-60197759 {
  display: block;
  max-width: 100%;
  width: 100%;
}
.viewport-module-container .module-box .module-body.data-v-60197759 {
  background: #fff;
  width: 100%;
}
.viewport-module-container .module-box .module-note.data-v-60197759 {
  align-items: center;
  color: #475166;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  padding: 0.21333333333333335rem 0;
  text-align: justify;
}
.viewport-module-container .module-box .module-note .note-img.data-v-60197759 {
  height: 0.32rem;
  margin-right: 0.21333333333333335rem;
  width: 0.32rem;
}
.viewport-module-container .module-box .image-black.data-v-60197759 {
  display: none;
}
.viewport-module-container .module-box .fav-btn-wrap.data-v-60197759 {
  position: absolute;
  right: 0.64rem;
  top: 0.72rem;
}
.viewport-module-container .mModule-box.data-v-60197759 {
  box-sizing: border-box;
  margin: 0.4266666666666667rem 0.4rem;
  max-width: 100%;
}
.viewport-module-container .mModule-box .white-img.data-v-60197759 {
  width: 100%;
}
.viewport-module-container .mModule-box .image-black.data-v-60197759 {
  display: none;
}
.black .viewport-module-container .module-box.data-v-60197759 {
  background: #171d28;
}
.black .viewport-module-container .module-box .module-note.data-v-60197759 {
  color: #a7b0c4;
}
.black .viewport-module-container .module-box .image-white.data-v-60197759 {
  display: none;
}
.black .viewport-module-container .module-box .image-black.data-v-60197759 {
  display: inline-block;
}
.black .viewport-module-container .mModule-box .white-img.data-v-60197759 {
  width: 100%;
}
.black .viewport-module-container .mModule-box .image-white.data-v-60197759 {
  display: none;
}
.black .viewport-module-container .mModule-box .image-black.data-v-60197759 {
  display: inline-block;
}
