<view class="{{['_div','data-v-8865f217','pqyw-wrapper',j]}}">
  <card-header
    bind:__l="__l"
    class="data-v-8865f217"
    uI="8865f217-0"
    uP="{{b}}"
    wx:if="{{a}}"
  ></card-header>
  <view class="_div pqyw-content data-v-8865f217" wx:if="{{c}}">
    <view
      class="{{['_div','data-v-8865f217','pqyw-item',item.e]}}"
      wx:for="{{d}}"
      wx:key="d"
    >
      <render-template
        bind:__l="__l"
        bindwzqKeepPos="{{item.a}}"
        class="data-v-8865f217"
        uI="{{item.b}}"
        uP="{{item.c}}"
        wx:if="{{item.c}}"
      ></render-template>
    </view>
    <more-button
      bind:__l="__l"
      bindmoreClick="{{f}}"
      class="data-v-8865f217"
      uI="8865f217-2"
      uP="{{g}}"
      wx:if="{{e}}"
    ></more-button>
  </view>
  <image-link-item
    bind:__l="__l"
    class="data-v-8865f217"
    uI="8865f217-3"
    uP="{{i}}"
    wx:if="{{h}}"
  ></image-link-item>
</view>
