.tzrl-wrapper.data-v-9d6ec5c2 {
  margin: 0.64rem 0.32rem 0;
  position: relative;
}
.tzrl-wrapper .view-more.data-v-9d6ec5c2 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.5333333333333333rem;
  position: absolute;
  right: 0;
  top: 0.05333333333333334rem;
  z-index: 10;
}
.tzrl-wrapper .view-more__text.data-v-9d6ec5c2 {
  color: var(--color-lightgray);
  font-size: 0.37333333333333335rem;
}
.tzrl-wrapper .view-more__arrow.data-v-9d6ec5c2 {
  background-color: var(--color-icon2);
  height: 0.32rem;
  mask-image: url(https://st.gtimg.com/design/800d37b312607026e3bc114e4bea9eeb.svg);
  mask-size: 100% 100%;
  width: 0.32rem;
}
.tzrl-wrapper .onLongTouch.data-v-9d6ec5c2 {
  opacity: 0.4;
}
.tzrl-wrapper .tzrl-content.data-v-9d6ec5c2 {
  background-color: var(--fill-content-layer);
  border-radius: 0.21333333333333335rem;
  overflow: hidden;
}
.tzrl-wrapper .tzrl-content .today.data-v-9d6ec5c2 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.4266666666666667rem 0.32rem;
}
.tzrl-wrapper .tzrl-content .today .calendar-icon.data-v-9d6ec5c2 {
  height: 1.1733333333333333rem;
  width: 1.1733333333333333rem;
}
.tzrl-wrapper .tzrl-content .today .today-right.data-v-9d6ec5c2 {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 0.32rem;
}
.tzrl-wrapper .tzrl-content .today .today-right .top-title.data-v-9d6ec5c2 {
  color: var(--color-lightgray);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
}
.tzrl-wrapper .tzrl-content .today .today-right .tzrl.data-v-9d6ec5c2 {
  color: var(--color-heavygray);
  font-size: 0.4533333333333333rem;
  font-weight: 600;
  font-weight: 700;
  line-height: 0.7466666666666667rem;
  margin-top: 0.16rem;
}
.tzrl-wrapper .tzrl-content .divider-line.data-v-9d6ec5c2 {
  border-bottom: 0.013333333333333334rem solid var(--border-light-divider);
  margin: 0 0.32rem;
}
.tzrl-wrapper .tzrl-content .point-wrapper.data-v-9d6ec5c2 {
  background-image: url(https://st.gtimg.com/design/83c7658779946e0f7529b0b516513af3.png);
  background-repeat: no-repeat;
  background-size: 0.8266666666666667rem 0.6933333333333334rem;
  color: var(--color-midgray);
  font-size: 0.4266666666666667rem;
  letter-spacing: 0;
  line-height: 0.72rem;
  margin: 0.4266666666666667rem 0.32rem;
  padding-top: 0.16rem;
  text-align: justify;
}
.tzrl-wrapper .tzrl-content .point-wrapper .title.data-v-9d6ec5c2 {
  color: var(--color-heavygray);
  font-weight: 600;
}
.tzrl-wrapper .tzrl-content .point-wrapper .source.data-v-9d6ec5c2 {
  display: block;
  margin-top: 0.21333333333333335rem;
  text-align: right;
  width: 100%;
}
.tzrl-wrapper .tzrl-content .share-banner.data-v-9d6ec5c2 {
  align-items: center;
  background-color: var(--color-card);
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 1.0666666666666667rem;
  margin: 0.4266666666666667rem 0.32rem;
  padding: 0 0.32rem 0 0.21333333333333335rem;
}
.tzrl-wrapper .tzrl-content .share-banner .zxg-logo.data-v-9d6ec5c2 {
  height: 0.6rem;
  margin-right: 0.10666666666666667rem;
  width: 0.5333333333333333rem;
}
.tzrl-wrapper .tzrl-content .share-banner .share-tips.data-v-9d6ec5c2 {
  color: var(--color-heavygray);
  flex: 1;
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
}
.tzrl-wrapper .tzrl-content .share-banner .share-btn.data-v-9d6ec5c2 {
  align-items: center;
  background: #e63535;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.32rem;
  font-weight: 600;
  height: 0.7466666666666667rem;
  line-height: 0.4533333333333333rem;
  padding: 0 0.21333333333333335rem;
}
.tzrl-wrapper
  .tzrl-content
  .share-banner
  .share-btn
  .share-icon.data-v-9d6ec5c2 {
  height: 0.4266666666666667rem;
  margin-right: 0.10666666666666667rem;
  width: 0.4266666666666667rem;
}
