.rule-wrapper.data-v-83b144b8 {
  background-color: #f5f6fa;
  padding-bottom: 0.4rem;
  padding-top: 0.4rem;
}
.rule-wrapper .rule-container.data-v-83b144b8 {
  background-color: #fff;
  border-radius: 0.26666666666666666rem;
  display: block;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  padding: 0.5333333333333333rem 0.6666666666666666rem;
}
.rule-wrapper .rule-header.data-v-83b144b8 {
  align-items: center;
  text-align: center;
}
.rule-wrapper .rule-header--text.data-v-83b144b8 {
  color: #282d36;
  font-size: 0.48rem;
  font-weight: 500;
}
.rule-wrapper .rule-header--line.data-v-83b144b8 {
  background-color: #3077ec;
  border-radius: 0.06666666666666667rem;
  height: 0.08rem;
  margin: 0.22666666666666666rem auto 0.56rem;
  width: 1.2rem;
}
.rule-wrapper .rule-content--text.data-v-83b144b8 {
  color: #282d36;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.56rem;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-all;
}
.rule-wrapper .rule-link.data-v-83b144b8 {
  align-items: center;
  margin-bottom: 0.5333333333333333rem;
  margin-top: 0.8rem;
}
.rule-wrapper .rule-link .rule-link--text.data-v-83b144b8 {
  color: #3077ec;
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  margin-bottom: 0.26666666666666666rem;
}
