.mod-handleTransfer.data-v-21177ed4 {
  background-color: var(--border-light-divider2);
  padding: 0.16rem;
}
[data-theme="dark"] .mod-handleTransfer.data-v-21177ed4 {
  background-color: #1e2634;
}
.mod-handleTransfer.no-padding-bg.data-v-21177ed4 {
  padding: 0;
}
.mod-handleTransfer.no-padding-bg .source-box .post-box.data-v-21177ed4 {
  background-color: initial;
}
.mod-handleTransfer .b.data-v-21177ed4 {
  font-weight: 700 !important;
}
.mod-handleTransfer .turn-log-box.data-v-21177ed4 {
  margin-bottom: 0.10666666666666667rem;
  width: 100%;
}
.mod-handleTransfer .source-box .mod-otherSource.data-v-21177ed4 {
  width: 100%;
}
.mod-handleTransfer .source-box .post-box.data-v-21177ed4 {
  align-items: center;
  background-color: var(--color-card);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  color: var(--color-lightgray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  height: 0.96rem;
  justify-content: flex-start;
  letter-spacing: normal;
  line-height: 1;
  padding: 0.10666666666666667rem;
  text-align: center;
}
.mod-handleTransfer .source-box .post-box .post-img.data-v-21177ed4 {
  border-radius: 0.05333333333333334rem;
  flex-shrink: 0;
  height: 0.7466666666666667rem;
  width: 0.7466666666666667rem;
}
.mod-handleTransfer .source-box .post-box .post_content.data-v-21177ed4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-shrink: 1;
  height: 0.48rem;
  justify-content: flex-start;
  overflow: hidden;
  padding-left: 0.21333333333333335rem;
}
.mod-handleTransfer
  .source-box
  .post-box
  .post_content
  .long-content-box.data-v-21177ed4,
.mod-handleTransfer
  .source-box
  .post-box
  .post_content
  .mod-show-content.data-v-21177ed4 {
  color: var(--color-lightgray);
  font-size: 0.32rem;
  font-weight: 400;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.mod-handleTransfer
  .source-box
  .post-box
  .post_content
  .long-content-box
  .link.data-v-21177ed4,
.mod-handleTransfer
  .source-box
  .post-box
  .post_content
  .mod-show-content
  .link.data-v-21177ed4 {
  color: #98a0b3;
}
.mod-handleTransfer.data-v-21177ed4 .mod-show-content {
  align-items: center;
  display: -webkit-flex !important;
  display: flex !important;
  width: 100%;
}
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content {
  color: var(--color-lightgray);
  font-size: 0.32rem;
  height: 0.48rem;
  line-height: 0.48rem;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content a,
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content b,
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content div,
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content em,
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content i,
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content p,
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content span,
.mod-handleTransfer.data-v-21177ed4 .mod-show-content .mod-real-content strong {
  color: var(--color-lightgray);
  font-size: 0.32rem !important;
  vertical-align: middle;
}
.mod-handleTransfer.data-v-21177ed4
  .mod-show-content
  .mod-real-content
  .turn-name-box {
  white-space: nowrap;
}
