<view class="base-info data-v-1ded7d59">
  <view class="list-title ^list-title list-title-wrapper data-v-1ded7d59"
    >证券账户信息</view
  >
  <st-cell-group
    bind:__l="__l"
    class="stcellgroup-personal data-v-1ded7d59"
    uI="1ded7d59-0"
    uP="{{p}}"
    uS="{{['d']}}"
    wx:if="{{p}}"
  >
    <st-cell
      bind:__l="__l"
      class="{{['data-v-1ded7d59',b]}}"
      uI="1ded7d59-1,1ded7d59-0"
      uP="{{c}}"
      wx:if="{{a}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{f}}"
      class="{{['data-v-1ded7d59',e]}}"
      uI="1ded7d59-2,1ded7d59-0"
      uP="{{g}}"
      wx:if="{{d}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{j}}"
      class="{{['data-v-1ded7d59',i]}}"
      uI="1ded7d59-3,1ded7d59-0"
      uP="{{k}}"
      wx:if="{{h}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{n}}"
      class="{{['data-v-1ded7d59',m]}}"
      uI="1ded7d59-4,1ded7d59-0"
      uP="{{o}}"
      wx:if="{{l}}"
    ></st-cell>
  </st-cell-group>
  <view
    class="list-title ^list-title list-title-wrapper border--top data-v-1ded7d59"
    >基础信息</view
  >
  <st-cell-group
    bind:__l="__l"
    class="stcellgroup-personal data-v-1ded7d59"
    uI="1ded7d59-5"
    uP="{{ad}}"
    uS="{{['d']}}"
    wx:if="{{ad}}"
  >
    <st-cell
      bind:__l="__l"
      class="{{['data-v-1ded7d59',r]}}"
      uI="1ded7d59-6,1ded7d59-5"
      uP="{{s}}"
      wx:if="{{q}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{w}}"
      class="{{['data-v-1ded7d59',v]}}"
      uI="1ded7d59-7,1ded7d59-5"
      uP="{{x}}"
      wx:if="{{t}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{A}}"
      class="{{['data-v-1ded7d59',z]}}"
      uI="1ded7d59-8,1ded7d59-5"
      uP="{{B}}"
      wx:if="{{y}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{H}}"
      class="{{['data-v-1ded7d59',G]}}"
      uI="1ded7d59-9,1ded7d59-5"
      uP="{{I}}"
      uS="{{['d']}}"
      wx:if="{{C}}"
    >
      <view class="data-v-1ded7d59">{{D}}</view>
      <view class="st-cell-errmsg data-v-1ded7d59" wx:if="{{E}}">{{F}}</view>
    </st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{L}}"
      class="{{['data-v-1ded7d59',K]}}"
      uI="1ded7d59-10,1ded7d59-5"
      uP="{{M}}"
      wx:if="{{J}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{P}}"
      class="{{['data-v-1ded7d59',O]}}"
      uI="1ded7d59-11,1ded7d59-5"
      uP="{{Q}}"
      wx:if="{{N}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{T}}"
      class="{{['data-v-1ded7d59',S]}}"
      uI="1ded7d59-12,1ded7d59-5"
      uP="{{U}}"
      wx:if="{{R}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{X}}"
      class="{{['data-v-1ded7d59',W]}}"
      uI="1ded7d59-13,1ded7d59-5"
      uP="{{Y}}"
      wx:if="{{V}}"
    ></st-cell>
    <st-cell
      bind:__l="__l"
      bindclick="{{ab}}"
      class="{{['data-v-1ded7d59',aa]}}"
      uI="1ded7d59-14,1ded7d59-5"
      uP="{{ac}}"
      wx:if="{{Z}}"
    ></st-cell>
  </st-cell-group>
  <profile-radio
    bind:__l="__l"
    bindchangeData="{{ag}}"
    bindclose="{{af}}"
    bindinput="{{ah}}"
    class="r data-v-1ded7d59"
    uI="1ded7d59-15"
    uP="{{ai}}"
    uR="radioDegreeActionSheet"
    wx:if="{{ai}}"
  ></profile-radio>
  <mp-dialog
    bind:__l="__l"
    class="data-v-1ded7d59"
    id="mp-dialog"
    uI="1ded7d59-16"
    uP="{{aj}}"
    wx:if="{{aj}}"
  ></mp-dialog>
  <profile-radio
    bind:__l="__l"
    bindchangeData="{{am}}"
    bindclose="{{al}}"
    bindinput="{{an}}"
    class="r data-v-1ded7d59"
    uI="1ded7d59-17"
    uP="{{ao}}"
    uR="radioJobActionSheet"
    wx:if="{{ao}}"
  ></profile-radio>
  <mp-dialog
    bind:__l="__l"
    class="data-v-1ded7d59"
    id="mp-dialog"
    uI="1ded7d59-18"
    uP="{{ap}}"
    wx:if="{{ap}}"
  ></mp-dialog>
  <profile-address
    bind:__l="__l"
    bindchangeData="{{ar}}"
    bindclose="{{as}}"
    bindinput="{{at}}"
    class="r data-v-1ded7d59"
    uI="1ded7d59-19"
    uP="{{av}}"
    uR="addressActionSheet"
    wx:if="{{av}}"
  ></profile-address>
  <profile-text
    bind:__l="__l"
    bindchangeData="{{ax}}"
    bindclose="{{ay}}"
    bindinput="{{az}}"
    class="r data-v-1ded7d59"
    uI="1ded7d59-20"
    uP="{{aA}}"
    uR="textActionSheet"
    wx:if="{{aA}}"
  ></profile-text>
  <profile-radio
    bind:__l="__l"
    bindchangeData="{{aD}}"
    bindclose="{{aC}}"
    bindinput="{{aE}}"
    class="r data-v-1ded7d59"
    uI="1ded7d59-21"
    uP="{{aF}}"
    uR="radioPostActionSheet"
    wx:if="{{aF}}"
  ></profile-radio>
  <profile-radio
    bind:__l="__l"
    bindchangeData="{{aI}}"
    bindclose="{{aH}}"
    bindinput="{{aJ}}"
    class="r data-v-1ded7d59"
    uI="1ded7d59-22"
    uP="{{aK}}"
    uR="radioYearIncomeActionSheet"
    wx:if="{{aK}}"
  ></profile-radio>
  <department-info
    bind:__l="__l"
    bindclose="{{aL}}"
    bindnavToDeptSearch="{{aM}}"
    class="data-v-1ded7d59"
    uI="1ded7d59-23"
    uP="{{aN}}"
    wx:if="{{aN}}"
  ></department-info>
</view>
