.eft-desc.data-v-fddda210 {
  color: #7a8499;
  font-size: 0.32rem;
  height: 0.7733333333333333rem;
  line-height: 0.4533333333333333rem;
  text-align: center;
}
.eft-desc .unhas-recommend-etf.data-v-fddda210 {
  color: #ff891e;
}
.swiper-wrapper-etf-recommend.data-v-fddda210 {
  height: 1.9066666666666667rem;
  margin-bottom: 0.5333333333333333rem;
  margin-left: 0.4rem;
  width: 9.2rem;
}
.swiper-wrapper-etf-recommend .swiper-item-etf-recommend.data-v-fddda210 {
  height: 1.9066666666666667rem;
  width: 9.2rem;
}
.swiper-wrapper-etf-recommend
  .swiper-item-etf-recommend-hasetf.data-v-fddda210 {
  margin-top: -0.5333333333333333rem;
}
.data-v-fddda210 .wx-swiper-dots-horizontal .wx-swiper-dot {
  border-radius: 0.06666666666666667rem !important;
  height: 0.08rem !important;
  margin: 0 0.06666666666666667rem !important;
  width: 0.16rem !important;
}
.data-v-fddda210 .wx-swiper-dots-horizontal .wx-swiper-dot-active {
  border-radius: 0.06666666666666667rem !important;
  height: 0.08rem !important;
  margin: 0 0.06666666666666667rem !important;
  width: 0.32rem !important;
}
.data-v-fddda210 .uni-swiper-dot {
  opacity: 0.2;
}
.data-v-fddda210 .uni-swiper-dot,
.data-v-fddda210 .uni-swiper-dot-active {
  background: #fff;
  border-radius: 0.10666666666666667rem;
  border-radius: 0.06rem;
  height: 0.08rem !important;
  width: 0.32rem !important;
}
.data-v-fddda210 .uni-swiper-dot-active {
  opacity: 0.65;
}
