@import "/app.wxss";
.embedded-questionnaire.data-v-9d89bcc3 {
  background: var(--fill-2);
  padding: 0 0.493333rem;
}
.embedded-questionnaire .content.data-v-9d89bcc3 {
  -webkit-box-pack: justify;
  height: 1.28rem;
  justify-content: space-between;
}
.embedded-questionnaire .text.data-v-9d89bcc3 {
  color: var(--text-color-1);
  font-size: 0.4rem;
}
.embedded-questionnaire .icon-group .icon-wrapper.data-v-9d89bcc3 {
  height: 0.36rem;
  margin-right: 0.08rem;
  width: 0.36rem;
}
.embedded-questionnaire .icon-group .icon-info.data-v-9d89bcc3 {
  color: var(--color-orange);
  font-size: 0.36rem;
}
.embedded-questionnaire .icon-group .icon-check.data-v-9d89bcc3 {
  color: var(--color-green);
  font-size: 0.24rem;
}
.embedded-questionnaire .icon-group .icon-arrow-right.data-v-9d89bcc3 {
  color: var(--text-color-5);
  font-size: 0.4rem;
}
