.market-interpretation-container.data-v-c3a0fb6b {
  padding: 0.24rem 0.4rem 0.32rem;
}
.market-interpretation-container-hs.data-v-c3a0fb6b {
  padding: 0.13333333333333333rem 0.4rem 0.32rem;
}
.market-interpretation-container
  .market-interpretation-wrapper.data-v-c3a0fb6b {
  border: 0.013333333333333334rem solid var(--border-heavy);
  border-radius: 0.10666666666666667rem;
  box-shadow: 0 0.10666666666666667rem 0.10666666666666667rem
    rgba(0, 0, 0, 0.04);
  overflow: auto;
}
.market-interpretation-container
  .market-interpretation-wrapper.data-v-c3a0fb6b
  .info-bar-content {
  margin-bottom: 0;
  padding: 0 0.32rem 0.21333333333333335rem 0;
}
