.page-live.light .scroll-container {
  background-color: #f5f5fa !important;
}
.page-live.light .scroll-container .scroll-header {
  background: linear-gradient(180deg, #fff, transparent) !important;
}
.page-live.light .scroll-container .scroll-header.live-divider-border {
  border-bottom: 0 solid transparent !important;
}
.page-live.light
  .scroll-container
  .scroll-header
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-btn.active {
  background-color: #e63535;
}
.page-live.light .scroll-container .tab-swiper-wrapper {
  flex-direction: column;
  margin: 0 0.32rem;
}
.page-live.light .scroll-container .tab-swiper-wrapper .tab-top-holder {
  height: 0.32rem;
}
.page-live.light .scroll-container .tab-swiper-wrapper .tab-wrapper {
  background-color: #fff !important;
  border-top-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
}
.page-live.light .scroll-container .tab-swiper-wrapper .tab-wrapper .tab-list {
  justify-content: flex-start !important;
  padding-left: 0.32rem !important;
  padding-right: 0.32rem !important;
}
.page-live.light
  .scroll-container
  .tab-swiper-wrapper
  .tab-wrapper
  .tab-list
  .tab-item {
  margin-right: 0.8533333333333334rem !important;
}
.page-live.light
  .scroll-container
  .tab-swiper-wrapper
  .tab-wrapper
  .tab-list
  .tab-item
  .tab-text {
  color: #475166 !important;
}
.page-live.light
  .scroll-container
  .tab-swiper-wrapper
  .tab-wrapper
  .tab-list
  .tab-item
  .tab-cursor {
  background-color: #e63535 !important;
}
.page-live.light
  .scroll-container
  .tab-swiper-wrapper
  .tab-wrapper
  .tab-list
  .tab-item.active
  .tab-text {
  color: #262e40 !important;
}
.emoji.data-v-a5eff5d6 {
  bottom: 0.05333333333333334rem;
  display: inline-block;
  height: 0.5066666666666667rem;
  margin: 0 0.05333333333333334rem;
  position: relative;
  vertical-align: text-bottom;
  width: 0.5066666666666667rem;
}
.emoji.epage-0.data-v-a5eff5d6 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/a474ef4a7d889bff.png);
}
.emoji.epage-0.data-v-a5eff5d6,
.emoji.epage-1.data-v-a5eff5d6 {
  background-repeat: no-repeat;
  background-size: 6.666666666666667rem 2.88rem;
}
.emoji.epage-1.data-v-a5eff5d6 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/0b215560b8caac9e.png);
}
.emoji.epage-2.data-v-a5eff5d6 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/4c2d39200c6e2ae5.png);
}
.emoji.epage-2.data-v-a5eff5d6,
.emoji.epage-3.data-v-a5eff5d6 {
  background-repeat: no-repeat;
  background-size: 6.666666666666667rem 2.88rem;
}
.emoji.epage-3.data-v-a5eff5d6 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/8adcdc8f0a0fd349.png);
}
.emoji.epage-4.data-v-a5eff5d6 {
  background-image: url(https://mat1.gtimg.com/finance/images/stock/p/comment_wx/fc7e966c0fcb82d6.png);
  background-repeat: no-repeat;
  background-size: 6.666666666666667rem 2.88rem;
}
.emoji.eid-0.data-v-a5eff5d6 {
  background-position: -0.26666666666666666rem -0.26666666666666666rem;
}
.emoji.eid-1.data-v-a5eff5d6 {
  background-position: -1.2266666666666666rem -0.26666666666666666rem;
}
.emoji.eid-2.data-v-a5eff5d6 {
  background-position: -2.1733333333333333rem -0.26666666666666666rem;
}
.emoji.eid-3.data-v-a5eff5d6 {
  background-position: -3.0933333333333333rem -0.26666666666666666rem;
}
.emoji.eid-4.data-v-a5eff5d6 {
  background-position: -4rem -0.26666666666666666rem;
}
.emoji.eid-5.data-v-a5eff5d6 {
  background-position: -4.973333333333334rem -0.26666666666666666rem;
}
.emoji.eid-6.data-v-a5eff5d6 {
  background-position: -5.92rem -0.26666666666666666rem;
}
.emoji.eid-7.data-v-a5eff5d6 {
  background-position: -0.26666666666666666rem -1.04rem;
}
.emoji.eid-8.data-v-a5eff5d6 {
  background-position: -1.2266666666666666rem -1.04rem;
}
.emoji.eid-9.data-v-a5eff5d6 {
  background-position: -2.1733333333333333rem -1.04rem;
}
.emoji.eid-10.data-v-a5eff5d6 {
  background-position: -3.0933333333333333rem -1.04rem;
}
.emoji.eid-11.data-v-a5eff5d6 {
  background-position: -4rem -1.04rem;
}
.emoji.eid-12.data-v-a5eff5d6 {
  background-position: -4.973333333333334rem -1.04rem;
}
.emoji.eid-13.data-v-a5eff5d6 {
  background-position: -5.92rem -1.04rem;
}
.emoji.eid-14.data-v-a5eff5d6 {
  background-position: -0.26666666666666666rem -1.8666666666666667rem;
}
.emoji.eid-15.data-v-a5eff5d6 {
  background-position: -1.2266666666666666rem -1.8666666666666667rem;
}
.emoji.eid-16.data-v-a5eff5d6 {
  background-position: -2.1733333333333333rem -1.8666666666666667rem;
}
.emoji.eid-17.data-v-a5eff5d6 {
  background-position: -3.0933333333333333rem -1.8666666666666667rem;
}
.emoji.eid-18.data-v-a5eff5d6 {
  background-position: -4rem -1.8666666666666667rem;
}
.emoji.eid-19.data-v-a5eff5d6 {
  background-position: -4.973333333333334rem -1.8666666666666667rem;
}
.emoji.del.data-v-a5eff5d6 {
  background-position: -5.92rem -1.8666666666666667rem;
}
.flex.data-v-a5eff5d6 {
  display: -webkit-flex;
  display: flex;
}
.flex-align-center.data-v-a5eff5d6 {
  align-items: center;
}
.flex-justify-between.data-v-a5eff5d6 {
  justify-content: space-between;
}
.flex-direction-column.data-v-a5eff5d6 {
  flex-direction: column;
}
.flex-1.data-v-a5eff5d6 {
  flex: 1;
}
.empty-box.data-v-a5eff5d6 {
  align-items: center;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding-top: 2.0933333333333333rem;
}
.empty-box .empty-img.data-v-a5eff5d6 {
  background-image: url(https://wzq.gtimg.com/resources/hippy/empty-white.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 1.76rem;
  width: 1.4666666666666666rem;
}
.empty-box .empty-text.data-v-a5eff5d6 {
  color: #b8becc;
  font-size: 0.3466666666666667rem;
  line-height: 0.49333333333333335rem;
  margin-top: 0.22666666666666666rem;
}
.refresh-box.data-v-a5eff5d6 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-bottom: 0.26666666666666666rem;
  padding-top: 0.26666666666666666rem;
}
.ul-refresh-text.data-v-a5eff5d6 {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
}
[data-st-theme="black"] .empty-img.data-v-a5eff5d6,
[data-st-theme="dark"] .empty-img.data-v-a5eff5d6 {
  background-image: url(https://st.gtimg.com/design/ba021d4abe82dc415fa132032de800b8.png);
}
[data-st-theme="black"] .empty-box .empty-text.data-v-a5eff5d6,
[data-st-theme="dark"] .empty-box .empty-text.data-v-a5eff5d6 {
  color: #69738c;
}
.clamp-2.data-v-a5eff5d6 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page-live.data-v-a5eff5d6 {
  overflow: hidden;
  width: 100%;
}
.page-live .loading-icon.data-v-a5eff5d6 {
  height: 0.48rem;
  width: 0.48rem;
}
.page-live .player-wrapper.data-v-a5eff5d6 {
  background-size: cover;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  z-index: 100;
}
.page-live .player-wrapper .player-horizonal-mask.data-v-a5eff5d6 {
  backdrop-filter: blur(0.13333333333333333rem);
  background-color: rgba(0, 0, 0, 0.8);
  flex: 1;
}
.page-live .player-wrapper .player-container-wrapper.data-v-a5eff5d6 {
  display: inline;
  position: relative;
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .player-title.data-v-a5eff5d6 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), transparent);
  color: #fff;
  display: -webkit-box;
  font-size: 0.48rem;
  font-weight: 700;
  height: 1.7333333333333334rem;
  left: 0;
  line-height: 0.5066666666666667rem;
  overflow: hidden;
  padding: 0.4rem 0.4rem 0;
  position: absolute;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .player-title-hori.data-v-a5eff5d6 {
  font-size: 0.37333333333333335rem;
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .live-info.data-v-a5eff5d6 {
  bottom: 1.0666666666666667rem;
  left: 0.4rem;
  position: absolute;
  top: auto;
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .custom-voice-box.data-v-a5eff5d6 {
  bottom: 0.96rem;
  position: absolute;
  right: 0.4rem;
  z-index: 2;
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .custom-voice-box
  .custom-voice-inner.data-v-a5eff5d6 {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  display: -webkit-flex;
  display: flex;
  height: 0.6666666666666666rem;
  justify-content: center;
  width: 0.6666666666666666rem;
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .custom-voice-box
  .custom-voice-inner
  .icon.data-v-a5eff5d6 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: 0.3466666666666667rem;
  height: 0.4rem;
  width: 0.4rem;
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .custom-voice-box
  .custom-voice-inner
  .icon.icon-mute.data-v-a5eff5d6 {
  background-image: url(https://st.gtimg.com/design/b668ad7f9012a6e4b52b8bbf195c61ce.png);
}
.page-live
  .player-wrapper
  .player-container-wrapper
  .custom-voice-box
  .custom-voice-inner
  .icon.icon-unMute.data-v-a5eff5d6 {
  background-image: url(https://st.gtimg.com/design/a6336da594b20efd1bb1610c865ab8a6.png);
}
.page-live .player-wrapper .mask.data-v-a5eff5d6 {
  background-color: #757680;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.page-live .player-wrapper .mask .text.data-v-a5eff5d6 {
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 0.3466666666666667rem;
  color: #fff;
  display: inline-block;
  font-size: 0.4rem;
  height: 0.56rem;
  line-height: 0.56rem;
  margin-top: 2.1333333333333333rem;
  padding: 0.08rem 0.4rem;
}
.page-live .player-wrapper.data-v-a5eff5d6 .vcp-controls-panel {
  height: 0.8rem !important;
}
.page-live .player-wrapper.data-v-a5eff5d6 .vcp-playtoggle {
  background-position: 50% !important;
  background-repeat: no-repeat !important;
}
.page-live .player-wrapper.data-v-a5eff5d6 .vcp-fullscreen-toggle {
  height: 0.8rem !important;
  width: 0.8rem !important;
}
.page-live .player-wrapper.data-v-a5eff5d6 .vcp-timelabel {
  font-size: 0.32rem !important;
  height: 0.8rem !important;
  line-height: 0.8rem !important;
}
.page-live .player-wrapper.data-v-a5eff5d6 .vcp-volume,
.page-live .player-wrapper.fullscreen.data-v-a5eff5d6 .vcp-poster,
.page-live .player-wrapper.ing.data-v-a5eff5d6 .vcp-timelabel,
.page-live .player-wrapper.ing.data-v-a5eff5d6 .vcp-timeline {
  display: none !important;
}
.page-live .player-wrapper .action-control.data-v-a5eff5d6 {
  background-color: initial;
  height: 100%;
  left: 50%;
  margin-left: -0.6666666666666666rem;
  position: absolute;
  top: 0;
  width: 1.3333333333333333rem;
}
.page-live .thumb-wrapper.data-v-a5eff5d6 {
  position: relative;
  z-index: 100;
}
.page-live .thumb-wrapper .live-thumb.data-v-a5eff5d6 {
  position: relative;
  width: 100%;
  z-index: 100;
}
.page-live .thumb-wrapper .live-thumb .live-thumb-img.data-v-a5eff5d6 {
  border: none;
  height: 100%;
  object-fit: cover;
  outline: none;
  width: 100%;
}
.page-live .live-wrapper .live-title.data-v-a5eff5d6 {
  padding: 0.4rem 0.4rem 0.26666666666666666rem;
}
.page-live .live-wrapper .live-title .title-text.data-v-a5eff5d6 {
  color: var(--color-heavygray);
  font-size: 0.48rem;
  font-weight: 700;
  line-height: 0.6rem;
}
.page-live .live-wrapper .live-meta.data-v-a5eff5d6 {
  padding-bottom: 0.05333333333333334rem;
  padding-left: 0.4rem;
  padding-top: 0.05333333333333334rem;
  position: relative;
}
.page-live .live-wrapper .live-meta .time-tip.data-v-a5eff5d6 {
  color: #7a8499;
  font-size: 0.38rem;
  line-height: 0.5333333333333333rem;
  margin-bottom: 0.02666666666666667rem;
}
.page-live .live-wrapper .live-meta .reserve-container.data-v-a5eff5d6 {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.page-live
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-tip.data-v-a5eff5d6 {
  color: #7a8499;
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  margin-bottom: 0.10666666666666667rem;
  text-align: center;
  width: 3.3066666666666666rem;
}
.page-live
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-btn.data-v-a5eff5d6 {
  align-items: center;
  background-color: #98a0b3;
  border: none;
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  height: 0.8rem;
  justify-content: center;
  margin-right: 0.4rem;
  width: 2.506666666666667rem;
}
.page-live
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-btn.active.data-v-a5eff5d6 {
  background-color: #0a7bff;
}
.page-live
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-btn.disabled.data-v-a5eff5d6 {
  opacity: 0.31;
}
.page-live
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-btn.empty.data-v-a5eff5d6 {
  background-color: #b8becc;
}
.page-live
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-btn
  .reserve-text.data-v-a5eff5d6 {
  color: #fff;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
}
.page-live .live-wrapper .live-back.data-v-a5eff5d6 {
  height: 0.8533333333333334rem;
  padding-left: 0.37333333333333335rem;
  padding-right: 0.4533333333333333rem;
  position: relative;
}
.page-live .live-wrapper .live-back .live-back-bar.data-v-a5eff5d6 {
  top: 0.16rem;
}
.page-live .live-wrapper .live-back .live-back-bar .live-box.data-v-a5eff5d6 {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.22666666666666666rem;
  height: 0.4533333333333333rem;
  left: 0;
  line-height: 0.4533333333333333rem;
  padding: 0 0.26666666666666666rem 0 0.18666666666666668rem;
  top: 0;
}
.page-live .live-wrapper .live-back .live-back-bar .dot.data-v-a5eff5d6 {
  background-color: #a5a5a5;
  border-radius: 0.08rem;
  height: 0.16rem;
  margin-top: 0;
  width: 0.16rem;
}
.page-live .live-wrapper .live-back .live-back-bar .text.data-v-a5eff5d6 {
  color: #fff;
  font-size: 0.32rem;
  margin-left: 0.10666666666666667rem;
  margin-top: 0;
}
.page-live
  .live-wrapper
  .live-back
  .live-back-bar
  .lottie-view.data-v-a5eff5d6 {
  margin-top: 0;
}
.page-live .tab-wrapper .tab-list.data-v-a5eff5d6 {
  height: 0.9333333333333333rem;
  justify-content: space-between;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}
.page-live .tab-wrapper .tab-list.tabs-2.data-v-a5eff5d6 {
  padding-left: 2.24rem;
  padding-right: 2.24rem;
}
.page-live .tab-wrapper .tab-list .tab-item.data-v-a5eff5d6 {
  position: relative;
}
.page-live .tab-wrapper .tab-list .tab-item .tab-text.data-v-a5eff5d6 {
  color: var(--color-heavygray);
  font-size: 0.4rem;
  line-height: 0.56rem;
}
.page-live .tab-wrapper .tab-list .tab-item .tab-cursor.data-v-a5eff5d6 {
  background-color: #0a7bff;
  border-radius: 0.04rem;
  bottom: -0.08rem;
  height: 0.08rem;
  left: calc(50% - 0.21333333333333335rem);
  position: absolute;
  width: 0.4266666666666667rem;
}
.page-live .tab-wrapper .tab-list .tab-item.active .tab-text.data-v-a5eff5d6 {
  color: #0a7bff;
  font-weight: 500;
}
.page-live .comment-wrap.data-v-a5eff5d6 {
  align-items: center;
  background-color: #fff;
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  height: 1.1466666666666667rem;
  left: 0;
  padding-bottom: calc(env(safe-area-inset-bottom) - 0.32rem);
  position: fixed;
  width: 100%;
  z-index: 1;
}
.page-live .comment-wrap.data-v-a5eff5d6:after {
  background-color: #e9ebf0;
  content: "";
  display: block;
  height: 0.013333333333333334rem;
  left: 0;
  margin-top: -0.006666666666666667rem;
  position: absolute;
  top: 0;
  transform: scaleY(0.5);
  transform-origin: 0 0 0;
  width: 100%;
  z-index: 1;
}
.page-live .comment-wrap .text-input.data-v-a5eff5d6 {
  background-color: #f5f6fa;
  border: none;
  border-radius: 0.08rem;
  color: #98a0b3;
  flex: 1;
  font-size: 0.37333333333333335rem;
  height: 0.9333333333333333rem;
  line-height: 0.9333333333333333rem;
  margin-left: 0.4rem;
  margin-right: 0.4266666666666667rem;
  padding-left: 0.21333333333333335rem;
}
.page-live .comment-wrap .bottom-btn.data-v-a5eff5d6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 1.1466666666666667rem;
  justify-content: center;
  margin-right: 0.4rem;
  width: 1.1733333333333333rem;
}
.page-live .comment-wrap .bottom-btn .relate-hq-img.data-v-a5eff5d6 {
  background-image: url(https://st.gtimg.com/design/7dc3381467420b8dd5929d409b81b394.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.5333333333333333rem;
  width: 0.5333333333333333rem;
}
.page-live .comment-wrap .bottom-btn .relate-hq-title.data-v-a5eff5d6 {
  color: #000;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  line-height: 0.41333333333333333rem;
  margin-top: 0.05333333333333334rem;
  text-align: center;
  width: 1.3333333333333333rem;
}
.page-live .comment-wrap .bottom-btn .share.data-v-a5eff5d6 {
  font-size: 0.5333333333333333rem;
}
.page-live .comment-wrap .bottom-btn .share-title.data-v-a5eff5d6 {
  color: #000;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  line-height: 0.41333333333333333rem;
}
.page-live .comment-wrap .text-submit.data-v-a5eff5d6 {
  color: rgba(48, 119, 236, 0.6);
  flex-shrink: 0;
  font-size: 0.37333333333333335rem;
  width: 1.6rem;
}
.page-live .comment-wrap .text-submit.active.data-v-a5eff5d6 {
  color: #3077ec;
}
.page-live.sharePage .comment-wrap.data-v-a5eff5d6 {
  padding-bottom: calc(
    1.3333333333333333rem + env(safe-area-inset-bottom)
  ) !important;
}
.page-live .scroll-container.data-v-a5eff5d6 {
  background-color: #fff;
  flex: 1;
}
.page-live
  .scroll-container
  .scroll-header.live-divider-border.data-v-a5eff5d6 {
  border-bottom: 0.16rem solid var(--border-seprator);
}
.page-live .scroll-container .ai-search-container.data-v-a5eff5d6 {
  background-color: initial;
  padding: 0.32rem;
  position: relative;
}
.st-reach-bottom.data-v-a5eff5d6 {
  min-height: 6.666666666666667rem;
}
.st-reach-bottom__error-text.data-v-a5eff5d6,
.st-reach-bottom__finished-text.data-v-a5eff5d6,
.st-reach-bottom__loading.data-v-a5eff5d6 {
  color: #7d7e80;
  font-size: 0.3466666666666667rem;
  line-height: 1.3333333333333333rem;
  text-align: center;
}
.st-reach-bottom__loading.data-v-a5eff5d6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.st-reach-bottom__loading .st-loading.data-v-a5eff5d6 {
  margin-right: 0.26666666666666666rem;
}
.st-reach-bottom__placeholder.data-v-a5eff5d6 {
  height: 0;
  pointer-events: none;
}
.st-pull-refresh__icon-container.data-v-a5eff5d6 {
  display: inline;
}
.st-icon-loading.data-v-a5eff5d6 {
  background: url(https://wzq.gtimg.com/resources/shy/news/event/images/white/loading.png)
    no-repeat;
  background-size: contain;
  height: 0.3466666666666667rem;
  width: 0.3466666666666667rem;
}
.swiper-wrapper.data-v-a5eff5d6 {
  flex: 1;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.swiper-wrapper .swiper-slide.data-v-a5eff5d6 .choose-item,
.swiper-wrapper .swiper-slide.data-v-a5eff5d6 .current-item,
.swiper-wrapper .swiper-slide.data-v-a5eff5d6 .om-item,
.swiper-wrapper .swiper-slide.data-v-a5eff5d6 .yaowen-item {
  white-space: normal;
}
.swiper-wrapper .swiper-slide.data-v-a5eff5d6:nth-of-type(5) {
  margin-top: 0.4266666666666667rem;
}
.st-slide.data-v-a5eff5d6 {
  height: 100%;
  min-height: 0.013333333333333334rem;
  position: relative;
}
.st-slide-group.data-v-a5eff5d6 {
  height: 100%;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}
.st-slide-dots.data-v-a5eff5d6 {
  bottom: 0.02666666666666667rem;
  font-size: 0;
  left: 0;
  padding: 0 0.08rem;
  position: absolute;
  right: 0;
  text-align: center;
  transform: translateZ(0.013333333333333334rem);
}
.st-slide-dots > span.data-v-a5eff5d6 {
  background: var(--slide-dot-bgc);
  border-radius: var(--radius-circle);
  display: inline-block;
  height: 0.06666666666666667rem;
  margin: 0 0.06666666666666667rem;
  vertical-align: bottom;
  width: 0.06666666666666667rem;
}
.st-slide-dots > span.active.data-v-a5eff5d6 {
  background: var(--slide-dot-active-bgc);
}
.st-slide-item.data-v-a5eff5d6 {
  box-sizing: border-box;
  float: left;
  height: 100%;
  overflow: scroll;
}
.st-slide-item > a.data-v-a5eff5d6 {
  overflow: hidden;
  text-decoration: none;
}
.st-slide-item > a.data-v-a5eff5d6,
.st-slide-item > a > img.data-v-a5eff5d6 {
  display: block;
  height: 100%;
  width: 100%;
}
.reserve-toast.data-v-a5eff5d6 {
  background-color: hsla(0, 0%, 7%, 0.6);
  border-radius: 0.13333333333333333rem;
  height: 3.7466666666666666rem;
  left: 50%;
  margin-left: -2.1333333333333333rem;
  margin-top: -1.8733333333333333rem;
  position: absolute;
  top: 50%;
  width: 4.266666666666667rem;
  z-index: 1001;
}
.reserve-toast .logo.data-v-a5eff5d6 {
  display: block;
  height: 0.9333333333333333rem;
  margin: 0.8rem auto 0.4533333333333333rem;
  width: 1.3066666666666666rem;
}
.reserve-toast .text-info.data-v-a5eff5d6 {
  color: #fff;
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  text-align: center;
}
.reserve-toast .title.data-v-a5eff5d6 {
  font-weight: 700;
}
.reserve-toast .sub-desc.data-v-a5eff5d6 {
  font-size: 0.37333333333333335rem;
}
.toast.data-v-a5eff5d6 {
  background: #2684ee;
  border-radius: 0.49333333333333335rem;
  color: #fff;
  font-size: 0.4rem;
  height: 0.9866666666666667rem;
  left: 50%;
  line-height: 0.9866666666666667rem;
  padding: 0 0.48rem;
  position: fixed;
  top: 1.6rem;
  transform: translate(-50%);
  white-space: nowrap;
}
.relate-news-wrapper.data-v-a5eff5d6 {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 899;
}
[data-st-theme="black"]
  .tab-wrapper
  .tab-list
  .tab-item.active
  .tab-text.data-v-a5eff5d6,
[data-st-theme="dark"]
  .tab-wrapper
  .tab-list
  .tab-item.active
  .tab-text.data-v-a5eff5d6 {
  color: var(--color-primary);
}
[data-st-theme="black"] .scroll-container.data-v-a5eff5d6,
[data-st-theme="dark"] .scroll-container.data-v-a5eff5d6 {
  background-color: var(--fill-content-layer);
}
[data-st-theme="black"]
  .scroll-container
  .scroll-header.live-divider-border.data-v-a5eff5d6,
[data-st-theme="dark"]
  .scroll-container
  .scroll-header.live-divider-border.data-v-a5eff5d6 {
  border-bottom: 0.16rem solid #000;
}
[data-st-theme="black"] .comment-wrap.data-v-a5eff5d6,
[data-st-theme="dark"] .comment-wrap.data-v-a5eff5d6 {
  background-color: var(--color-card);
}
[data-st-theme="black"] .comment-wrap.data-v-a5eff5d6:after,
[data-st-theme="dark"] .comment-wrap.data-v-a5eff5d6:after {
  height: 0;
}
[data-st-theme="black"] .comment-wrap .text-input.data-v-a5eff5d6,
[data-st-theme="dark"] .comment-wrap .text-input.data-v-a5eff5d6 {
  background-color: #000;
  color: var(--color-lightgray-2);
}
[data-st-theme="black"]
  .comment-wrap
  .bottom-btn
  .relate-hq-title.data-v-a5eff5d6,
[data-st-theme="dark"]
  .comment-wrap
  .bottom-btn
  .relate-hq-title.data-v-a5eff5d6 {
  color: var(--color-heavygray);
}
[data-st-theme="black"]
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-tip.data-v-a5eff5d6,
[data-st-theme="black"] .live-wrapper .time-tip.data-v-a5eff5d6,
[data-st-theme="dark"]
  .live-wrapper
  .live-meta
  .reserve-container
  .reserve-tip.data-v-a5eff5d6,
[data-st-theme="dark"] .live-wrapper .time-tip.data-v-a5eff5d6 {
  color: var(--color-lightgray);
}
