.mod-item-hqmins.data-v-e16a65a4 {
  display: -webkit-flex;
  display: flex;
}
.frame-block.data-v-e16a65a4 {
  background: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  height: 5.413333333333333rem;
  margin-top: 0.21333333333333335rem;
  padding: 0.21333333333333335rem;
  position: relative;
  width: 5.973333333333334rem;
}
iframe.data-v-e16a65a4 {
  background: #fff;
}
.mask-block.data-v-e16a65a4 {
  background: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
