.perfect-forcast.data-v-40f9e057 {
  box-sizing: border-box;
  padding: 0;
  width: 100%;
}
.perfect-forcast .title-container.data-v-40f9e057 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-style: normal;
  height: 0.52rem;
  justify-content: space-between;
  margin-bottom: 0.10666666666666667rem;
}
.perfect-forcast .title-container .title-text.data-v-40f9e057 {
  color: #262e40;
  font-size: 0.48rem;
  font-weight: 600;
  line-height: 0.6666666666666666rem;
}
.perfect-forcast .sub-title.data-v-40f9e057 {
  color: #7a8499;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
  margin-top: 0.10666666666666667rem;
}
.perfect-forcast .sub-title .sub-line-span.data-v-40f9e057 {
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  line-height: 0.5866666666666667rem;
  margin-right: 0.4266666666666667rem;
}
.perfect-forcast .pefect-chart-container.data-v-40f9e057 {
  margin-top: 0.32rem;
  position: relative;
}
.perfect-forcast .pefect-chart-container .pefect-chart.data-v-40f9e057,
.perfect-forcast .pefect-chart-container .pure-chart.data-v-40f9e057 {
  height: 4.8rem;
  width: 100%;
}
.black .title-container .title-text.data-v-40f9e057 {
  color: #fff;
}
