.stock-info-container.data-v-fb142a44 {
  background-color: #fff;
  border-radius: 0.21333333333333335rem;
  margin: 0 0.32rem 0.32rem;
  overflow: hidden;
}
.stock-info-container .stock-title-container.data-v-fb142a44 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.stock-info-container .stock-title-container .stock-left.data-v-fb142a44 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin: 0.32rem 0.4266666666666667rem 0.21333333333333335rem;
}
.stock-info-container
  .stock-title-container
  .stock-left
  .stock-logo.data-v-fb142a44 {
  border: 0.013333333333333334rem solid #dcdfe6;
  border-radius: 0.05333333333333334rem;
  height: 0.5333333333333333rem;
  margin-right: 0.21333333333333335rem;
  width: 0.72rem;
}
.stock-info-container
  .stock-title-container
  .stock-left
  .stock-name.data-v-fb142a44 {
  color: #262e40;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  line-height: 0.6rem;
}
.stock-info-container
  .stock-title-container
  .stock-left
  .stock-flag.data-v-fb142a44 {
  height: 0.56rem;
  margin-left: 0.21333333333333335rem;
  width: 1.6rem;
}
.stock-info-container .stock-title-container .stock-right.data-v-fb142a44 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin: 0.32rem 0.4266666666666667rem 0.21333333333333335rem;
}
.stock-info-container
  .stock-title-container
  .stock-right
  .stock-time.data-v-fb142a44 {
  color: #98a0b3;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
}
.stock-info-container .stock-quote-container.data-v-fb142a44 {
  align-items: center;
  line-height: 0.56rem;
  margin: 0 0.4266666666666667rem 0.32rem;
  white-space: nowrap;
}
.stock-info-container .stock-quote-container .stock-quote-left.data-v-fb142a44,
.stock-info-container .stock-quote-container.data-v-fb142a44 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.stock-info-container
  .stock-quote-container
  .stock-quote-left
  .stock-zsr-title.data-v-fb142a44 {
  color: #7a8499;
  font-size: 0.3466666666666667rem;
  font-weight: 400;
  margin-right: 0.10666666666666667rem;
}
.stock-info-container
  .stock-quote-container
  .stock-quote-left
  .stock-zsr-value.data-v-fb142a44 {
  color: #262e40;
  font-size: 0.3466666666666667rem;
  font-weight: 500;
}
.stock-info-container
  .stock-quote-container
  .stock-quote-left
  .stock-zsr-zdf.data-v-fb142a44 {
  font-size: 0.3466666666666667rem;
  font-weight: 500;
  margin-left: 0.08rem;
}
.stock-info-container
  .stock-quote-container
  .stock-quote-right.data-v-fb142a44 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin-left: 0.32rem;
}
.stock-info-container
  .stock-quote-container
  .stock-quote-right
  .stock-profit-title.data-v-fb142a44 {
  color: #7a8499;
  font-size: 0.3466666666666667rem;
  font-weight: 400;
  margin-right: 0.10666666666666667rem;
}
.stock-info-container
  .stock-quote-container
  .stock-quote-right
  .stock-profit-value.data-v-fb142a44 {
  color: #262e40;
  font-size: 0.3466666666666667rem;
  font-weight: 500;
}
.stock-info-container
  .stock-quote-container
  .stock-quote-right
  .stock-profit-zdf.data-v-fb142a44 {
  font-size: 0.3466666666666667rem;
  font-weight: 500;
  margin-left: 0.08rem;
}
.stock-info-container .stock-seperator-line.data-v-fb142a44 {
  background-color: #e9ebf0;
  height: 0.013333333333333334rem;
  margin: 0 0.4266666666666667rem;
}
.stock-info-container .stock-lightspot-item.data-v-fb142a44 {
  align-items: flex-start;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin: 0.32rem 0.4266666666666667rem;
}
.stock-info-container
  .stock-lightspot-item
  .stock-lightspot-left.data-v-fb142a44 {
  color: #262e40;
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  line-height: 0.64rem;
}
.stock-info-container
  .stock-lightspot-item
  .stock-lightspot-tag.data-v-fb142a44 {
  background-color: #3077ec;
  border-radius: 0 0.10666666666666667rem;
  color: #fff;
  display: inline-block;
  font-size: 0.29333333333333333rem;
  font-weight: 600;
  line-height: 0.48rem;
  margin-right: 0.05333333333333334rem;
  overflow: hidden;
  padding-left: 0.013333333333333334rem;
  position: relative;
  text-align: center;
  width: 0.8rem;
}
.black .stock-info-container.data-v-fb142a44 {
  background-color: #12161f;
}
.black
  .stock-info-container
  .stock-title-container
  .stock-left
  .stock-logo.data-v-fb142a44 {
  border: 0.013333333333333334rem solid #262e40;
}
.black
  .stock-info-container
  .stock-title-container
  .stock-left
  .stock-name.data-v-fb142a44 {
  color: #f0f1f5;
}
.black
  .stock-info-container
  .stock-title-container
  .stock-right
  .stock-time.data-v-fb142a44 {
  color: #69738c;
}
.black
  .stock-info-container
  .stock-quote-container
  .stock-quote-left
  .stock-zsr-title.data-v-fb142a44 {
  color: #7d88a1;
}
.black
  .stock-info-container
  .stock-quote-container
  .stock-quote-left
  .stock-zsr-value.data-v-fb142a44 {
  color: #f0f1f5;
}
.black
  .stock-info-container
  .stock-quote-container
  .stock-quote-right
  .stock-profit-title.data-v-fb142a44 {
  color: #7d88a1;
}
.black
  .stock-info-container
  .stock-quote-container
  .stock-quote-right
  .stock-profit-value.data-v-fb142a44 {
  color: #f0f1f5;
}
.black .stock-info-container .stock-seperator-line.data-v-fb142a44 {
  background-color: #262e40;
}
.black
  .stock-info-container
  .stock-lightspot-item
  .stock-lightspot-left.data-v-fb142a44 {
  color: #f0f1f5;
}
