.brief-block .item-title-zxg.data-v-db3bece2 {
  color: #262e40;
  font-size: 0.48rem;
  font-weight: 600;
  line-height: 0.6666666666666666rem;
}
.brief-block .increase-margin.data-v-db3bece2 {
  margin-bottom: 0.10666666666666667rem !important;
}
.brief-block .sub-line.data-v-db3bece2 {
  color: #7a8499;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
  margin-bottom: 0.21333333333333335rem;
}
.brief-block .sub-line .sub-line-span.data-v-db3bece2 {
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  line-height: 0.5866666666666667rem;
  margin-right: 0.4266666666666667rem;
}
.hytrendChartClass.data-v-db3bece2 {
  height: 3.6266666666666665rem;
}
.black .item-title-zxg.data-v-db3bece2 {
  color: #fff;
}
