.bubble-tip-container.data-v-a3ffa8cf {
  background: #3077ec;
  border-radius: 0.05333333333333334rem;
  color: #fff;
  font-size: 0.4rem;
  line-height: 0.5066666666666667rem;
  max-width: 5.12rem;
  padding: 0.22666666666666666rem 0.32rem;
  z-index: 1;
}
.bubble-tip-container.data-v-a3ffa8cf:after {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAAAeCAMAAACrM+hrAAAAdVBMVEUAAAA/hv8xeOwweO1Fiv8weO0yeO8wd+0wd+0weO0xeO4xeO0yeO4zfO01evE3e+0xeu44e/AweO0xeO0wd+0xd+0xeO4weO0wee4zee4xeOwxd+wweO0xeOwxd+wxeO0yee4xd+wweewyeOwxe/A3evQwd+wqOafmAAAAJnRSTlMAC/bYBaUt7+vRZ2NKKiMcVxD54svDkIZCPOa8rpeWfXZtX1E0F/q3BTYAAAC6SURBVDjLpdHZDoJAEERRdpiBAQEXcF/r/z/RBI0dA+JQ3PdKOqed8YK2dZ0ZLWIgSWfs0XVl97mHLs9we1fhnc85HPApJAGklACIAcmLpu6DJSSGYQ2JYbihV8oAcAwCwDEIAM2QQWIYCgGgGIIVJIZhg5FCEkDSfwESSASDADAMAkAzNLBIkwDCcP+1f/iwKjHD+1LBsm0+tDcK1tVN/3+nClM6ut/Xa4WJ1efitXVNpvcVmHaXLCqf8yhxlj2aSTMAAAAASUVORK5CYII=);
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: 100%;
  content: "";
  height: 0.2rem;
  position: absolute;
  right: 0.32rem;
  width: 0.4266666666666667rem;
}
.bubble-tip-container .text.data-v-a3ffa8cf {
  width: -webkit-max-content;
  width: max-content;
}
.bubble-tip-container .close.data-v-a3ffa8cf {
  background-image: url(https://st.gtimg.com/design/713cecd4fe884ce1d6051a46674178de.png);
  background-repeat: no-repeat;
  background-size: 0.32rem 0.32rem;
  display: none;
  height: 0.32rem;
  margin-left: 0.21333333333333335rem;
  width: 0.32rem;
}
