#app.data-v-bc8bee06,
#root.data-v-bc8bee06,
.page-wrapper.data-v-bc8bee06,
.root-wrapper.data-v-bc8bee06 {
  height: 100%;
  min-height: 100%;
}
.show.data-v-bc8bee06 {
  display: block;
}
.hide.data-v-bc8bee06 {
  display: none;
}
.red.data-v-bc8bee06 {
  color: #e63535;
}
.green.data-v-bc8bee06 {
  color: #43a047;
}
.flat.data-v-bc8bee06 {
  color: #7a8499;
}
.bg-red.data-v-bc8bee06 {
  background: #e63535 !important;
}
.bg-green.data-v-bc8bee06 {
  background: #1caa3c !important;
}
.redup .cover-red.data-v-bc8bee06 {
  background: linear-gradient(180deg, #ff3434, #ff8579);
}
.redup .cover-green.data-v-bc8bee06 {
  background: linear-gradient(1turn, #5fcc7e, #2db955);
}
.greenup .cover-green.data-v-bc8bee06 {
  background: linear-gradient(180deg, #ff3434, #ff8579);
}
.greenup .cover-red.data-v-bc8bee06 {
  background: linear-gradient(1turn, #5fcc7e, #2db955);
}
.greenup .red.data-v-bc8bee06 {
  color: #43a047 !important;
}
.greenup .green.data-v-bc8bee06 {
  color: #e63535 !important;
}
.greenup .bg-red.data-v-bc8bee06 {
  background: #1caa3c !important;
}
.greenup .bg-green.data-v-bc8bee06 {
  background: #e63535 !important;
}
.mb_12.data-v-bc8bee06 {
  margin-bottom: 0.16rem;
}
.mb_18.data-v-bc8bee06 {
  margin-bottom: 0.24rem;
}
.ta_left.data-v-bc8bee06 {
  text-align: left;
}
.ta_center.data-v-bc8bee06 {
  text-align: center;
}
.ta_right.data-v-bc8bee06 {
  text-align: right;
}
.pos_abs.data-v-bc8bee06 {
  position: absolute;
}
.pos_rel.data-v-bc8bee06 {
  position: relative;
}
.arrow-down.data-v-bc8bee06 {
  transform: rotate(90deg);
  transform-origin: center center;
}
.arrow-down.data-v-bc8bee06,
.arrow-up.data-v-bc8bee06 {
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.arrow-up.data-v-bc8bee06 {
  transform: rotate(-90deg);
  transform-origin: center center;
}
.triangle-down.data-v-bc8bee06 {
  transform: rotate(180deg);
  transform-origin: center center;
}
.triangle-down.data-v-bc8bee06,
.triangle-up.data-v-bc8bee06 {
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.triangle-up.data-v-bc8bee06 {
  transform: rotate(0);
  transform-origin: center center;
}
.scale-50.data-v-bc8bee06 {
  font-size: 50%;
}
.scale-60.data-v-bc8bee06 {
  font-size: 60%;
}
.scale-80.data-v-bc8bee06 {
  font-size: 80%;
}
.zxg_black.data-v-bc8bee06 {
  background: #12161f !important;
}
.zxg_black .red.data-v-bc8bee06 {
  color: #ff4000 !important;
}
.zxg_black .green.data-v-bc8bee06 {
  color: #1cbb48 !important;
}
.zxg_black .flat.data-v-bc8bee06 {
  color: #9599a1 !important;
}
.zxg_black .bg-red.data-v-bc8bee06 {
  background: #ff4000 !important;
}
.zxg_black .bg-green.data-v-bc8bee06 {
  background: #1cbb48 !important;
}
.zxg_black .cover-green.data-v-bc8bee06 {
  background: linear-gradient(
    1turn,
    rgba(95, 204, 126, 0.8),
    rgba(45, 185, 85, 0.8)
  );
}
.zxg_black .cover-red.data-v-bc8bee06 {
  background: linear-gradient(
    180deg,
    rgba(255, 52, 52, 0.8),
    hsla(5, 100%, 74%, 0.8)
  );
}
.zxg_black .greenup .red.data-v-bc8bee06 {
  color: #1cbb48 !important;
}
.zxg_black .greenup .green.data-v-bc8bee06 {
  color: #ff4000 !important;
}
.zxg_black .greenup .bg-red.data-v-bc8bee06 {
  background: #1cbb48 !important;
}
.zxg_black .greenup .bg-green.data-v-bc8bee06 {
  background: #ff4000 !important;
}
.zxg_black .greenup .cover-green.data-v-bc8bee06 {
  background: linear-gradient(
    180deg,
    rgba(255, 52, 52, 0.8),
    hsla(5, 100%, 74%, 0.8)
  );
}
.zxg_black .greenup .cover-red.data-v-bc8bee06 {
  background: linear-gradient(
    1turn,
    rgba(95, 204, 126, 0.8),
    rgba(45, 185, 85, 0.8)
  );
}
.zxg_black.zxg_white_for_black.data-v-bc8bee06,
.zxg_panda.data-v-bc8bee06 {
  background: #fff !important;
}
.flex.data-v-bc8bee06 {
  display: -webkit-flex;
  display: flex;
}
.flex-1.data-v-bc8bee06 {
  flex: 1;
}
.flex-vcenter.data-v-bc8bee06 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.flex-center.data-v-bc8bee06,
.flex-hcenter.data-v-bc8bee06 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.flex-center.data-v-bc8bee06 {
  align-items: center;
}
.flex-between.data-v-bc8bee06 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.flex-start.data-v-bc8bee06 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
}
.flex-end.data-v-bc8bee06 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
.align-r.data-v-bc8bee06 {
  text-align: right;
}
.align-l.data-v-bc8bee06 {
  text-align: left;
}
.red.data-v-bc8bee06 {
  color: var(--color-red) !important;
}
.green.data-v-bc8bee06 {
  color: var(--color-green) !important;
}
@media screen and (min-width: 540px) {
  .list-container.data-v-bc8bee06 .col-1,
  .list-container.data-v-bc8bee06 .col-10,
  .list-container.data-v-bc8bee06 .col-11,
  .list-container.data-v-bc8bee06 .col-12,
  .list-container.data-v-bc8bee06 .col-2,
  .list-container.data-v-bc8bee06 .col-3,
  .list-container.data-v-bc8bee06 .col-4,
  .list-container.data-v-bc8bee06 .col-5,
  .list-container.data-v-bc8bee06 .col-6,
  .list-container.data-v-bc8bee06 .col-7,
  .list-container.data-v-bc8bee06 .col-8,
  .list-container.data-v-bc8bee06 .col-9 {
    flex: 1;
  }
}
.list-container .col-1.col-sticky.data-v-bc8bee06 {
  left: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
}
.list-container .col-item.data-v-bc8bee06 {
  box-sizing: border-box;
  position: relative;
}
.list-container .col-label.data-v-bc8bee06 {
  color: var(--text-color-4);
  font-size: 0.32rem;
  line-height: 0.4rem;
}
.list-container .col-label.active.data-v-bc8bee06 {
  color: var(--text-color-1);
  font-weight: 500;
}
.list-container .col-text-1.data-v-bc8bee06 {
  white-space: nowrap;
}
.list-container .col-text-2.data-v-bc8bee06 {
  color: var(--text-color-4);
}
.list-container .sorter.data-v-bc8bee06 {
  margin-left: 0.10666666666666667rem;
}
.list-container .sorter .sort-arrow.data-v-bc8bee06 {
  border-width: 0.09333333333333334rem 0.08rem;
  display: block;
  font-size: 0;
  height: 0;
  overflow: hidden;
  width: 0;
}
.list-container .sorter .sort-arrow.up.data-v-bc8bee06 {
  border-color: transparent transparent var(--text-color-5) transparent;
  border-style: dashed dashed solid;
  margin-bottom: 0.08rem;
}
.list-container .sorter .sort-arrow.up.active.data-v-bc8bee06 {
  border-color: transparent transparent var(--text-color-1) transparent;
}
.list-container .sorter .sort-arrow.down.data-v-bc8bee06 {
  border-color: var(--text-color-5) transparent transparent transparent;
  border-style: solid dashed dashed;
}
.list-container .sorter .sort-arrow.down.active.data-v-bc8bee06 {
  border-color: var(--text-color-1) transparent transparent transparent;
}
.list-header.data-v-bc8bee06 {
  height: 0.9066666666666666rem;
}
.list-header .col-item.data-v-bc8bee06,
.list-header.data-v-bc8bee06 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.list-header .col-item.data-v-bc8bee06 {
  height: 100%;
}
.list-header .col-item .col-label.data-v-bc8bee06 {
  box-sizing: border-box;
  text-align: right;
}
.list-header .col-item .col-label .small.data-v-bc8bee06 {
  font-size: 0.24rem;
  line-height: 0.32rem;
}
.list-header .col-item .col-label .medium.data-v-bc8bee06 {
  font-size: 0.26666666666666666rem;
  line-height: 0.37333333333333335rem;
  padding-left: 0.32rem;
}
.list-header .col-item .col-label.header-color.data-v-bc8bee06 {
  color: var(--text-color-1) !important;
}
.list-header .col-item .col-label.col-label-multiline.data-v-bc8bee06 {
  font-size: 0.26666666666666666rem;
  line-height: 0.37333333333333335rem;
}
.list-header .col-item.col-align-start.data-v-bc8bee06 {
  justify-content: flex-start;
}
.list-header .col-item.col-align-end.data-v-bc8bee06 {
  justify-content: flex-end;
}
.list-body .list-item.data-v-bc8bee06 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100%;
}
.list-body .list-item .market-icon.data-v-bc8bee06 {
  height: 0.26666666666666666rem;
  margin-right: 0.10666666666666667rem;
  width: 0.37333333333333335rem;
}
.list-body .list-item .check-icon.data-v-bc8bee06 {
  background-image: url(https://st.gtimg.com/image/strategy/ai/check.svg);
  background-size: 100% 100%;
  height: 0.4266666666666667rem;
  width: 0.4266666666666667rem;
}
[data-st-theme="black"] .list-body .list-item .check-icon.data-v-bc8bee06 {
  background-image: url(https://st.gtimg.com/image/strategy/ai/check-black.svg);
}
.list-body .list-item .check-icon.checked.data-v-bc8bee06 {
  background-image: url(https://st.gtimg.com/image/strategy/ai/checked.svg);
}
.list-body .list-item-wrap.data-v-bc8bee06 {
  height: 1.7066666666666668rem;
}
.list-body .list-item-wrap .col-text-1.data-v-bc8bee06 {
  color: var(--text-color-1);
  font-size: 0.4266666666666667rem;
  line-height: 0.5866666666666667rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-body .list-item-wrap .col-text-1.fs-28.data-v-bc8bee06 {
  font-size: 0.37333333333333335rem;
}
.list-body .list-item-wrap .col-text-1.row-2.data-v-bc8bee06 {
  margin-bottom: 0.10666666666666667rem;
}
.list-body .list-item-wrap .col-text-1.equal.data-v-bc8bee06 {
  color: var(--color-equal);
}
.list-body .list-item-wrap .col-text-2.data-v-bc8bee06 {
  font-size: 0.32rem;
  line-height: 0.4rem;
}
