.function-card-wrapper.data-v-6d0649f6 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding-top: 0.38666666666666666rem;
  position: relative;
}
.function-card-wrapper.non-pagination-wrapper.data-v-6d0649f6 {
  padding-bottom: 0.32rem;
}
.function-card-wrapper .card-icon-wrapper.data-v-6d0649f6 {
  display: inline-block;
  position: relative;
}
.function-card-wrapper .card-icon.data-v-6d0649f6 {
  display: block;
  height: 0.64rem;
  margin-bottom: 0.22666666666666666rem;
  width: 0.64rem;
}
.function-card-wrapper .badge-icon.data-v-6d0649f6 {
  height: 0.3333333333333333rem;
  left: 0.5733333333333334rem;
  position: absolute;
  top: -0.08rem;
  width: 0.64rem;
  z-index: 10;
}
.function-card-wrapper .card-tag.data-v-6d0649f6 {
  align-items: center;
  background-color: var(--color-red);
  border-radius: 0.25333333333333335rem;
  color: var(--fill-2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.21333333333333335rem;
  height: 0.32rem;
  padding: 0 0.10666666666666667rem;
  position: absolute;
  top: 0.29333333333333333rem;
  transform: translateZ(0.13333333333333333rem);
  white-space: nowrap;
  z-index: 10;
}
.sys-ios .function-card-wrapper .card-tag.data-v-6d0649f6 {
  font-weight: 600 !important;
}
.sys-android .function-card-wrapper .card-tag.data-v-6d0649f6 {
  -webkit-text-stroke-width: 0.005333333333333334rem !important;
  font-weight: unset !important;
}
.function-card-wrapper .card-title.data-v-6d0649f6 {
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
}
.function-card-wrapper .redpoint-wrapper.data-v-6d0649f6 {
  left: 50%;
  top: 0.3466666666666667rem;
  transform: translate3d(0.17333333333333334rem, 0, 0.13333333333333333rem);
}
.function-card-wrapper .redpoint-wrapper.text-type.data-v-6d0649f6 {
  top: 0.29333333333333333rem;
  transform: translate3d(0.13333333333333333rem, 0, 0.13333333333333333rem);
}
