.mins-bar.data-v-e42fcac0 {
  align-items: center;
  background-color: var(--fill-content-layer);
  border-bottom: 0.013333333333333334rem solid var(--border-light-divider);
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  font-size: 0.29333333333333333rem;
  height: 100%;
  justify-content: space-between;
  padding: 0 0.4rem;
  white-space: nowrap;
  width: 100%;
}
.mins-bar .color-equal.data-v-e42fcac0 {
  color: var(--color-gray) !important;
}
.mins-bar .color-rise.data-v-e42fcac0 {
  color: var(--color-rise) !important;
}
.mins-bar .color-drop.data-v-e42fcac0 {
  color: var(--color-drop) !important;
}
.mins-bar .auction.data-v-e42fcac0 {
  color: var(--color-lightgray);
  display: -webkit-flex;
  display: flex;
}
.mins-bar .auction.auction1.data-v-e42fcac0 {
  width: 14%;
}
.mins-bar .auction.auction2.data-v-e42fcac0,
.mins-bar .auction.auction3.data-v-e42fcac0 {
  width: 18%;
}
.mins-bar .auction.auction4.data-v-e42fcac0 {
  width: 26%;
}
.mins-bar .auction.auction5.data-v-e42fcac0 {
  width: 24%;
}
.mins-bar .auction .corner.data-v-e42fcac0 {
  font-size: 0.24rem;
  margin-top: -0.06666666666666667rem;
}
.mins-bar .block.data-v-e42fcac0 {
  color: var(--color-lightgray);
  display: -webkit-flex;
  display: flex;
}
.mins-bar .block.block1.data-v-e42fcac0 {
  width: 12%;
}
.mins-bar .block.block2.data-v-e42fcac0,
.mins-bar .block.block3.data-v-e42fcac0 {
  width: 21%;
}
.mins-bar .block.block4.data-v-e42fcac0 {
  width: 22%;
}
.mins-bar .block.block5.data-v-e42fcac0 {
  width: 24%;
}
.mins-bar .block .corner.data-v-e42fcac0 {
  font-size: 0.24rem;
  margin-top: -0.06666666666666667rem;
}
.mins-bar .block .content.data-v-e42fcac0 {
  color: var(--color-heavygray);
  font-weight: 500;
}
