.newuser-guide-wrapper.data-v-39e21785 {
  align-items: center;
  background: var(--fill-content-layer);
  background: url(https://st.gtimg.com/design/d068b24418418475c41ed9b705ba27ef.png)
    no-repeat;
  background-size: 100% 100%;
  border-radius: 0.21333333333333335rem;
  box-shadow: 0 0.21333333333333335rem 0.21333333333333335rem
    rgba(0, 0, 0, 0.04);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 3.7866666666666666rem;
}
[data-st-theme="dark"] .newuser-guide-wrapper.data-v-39e21785 {
  background: url(https://st.gtimg.com/design/81c3c02b11f0e67f96da3195848cd747.png)
    no-repeat;
  background-size: 100% 100%;
}
.newuser-guide-wrapper .newuser-guide-title.data-v-39e21785 {
  color: var(--color-heavygray);
  font-size: 0.4533333333333333rem;
  font-weight: 500;
  line-height: 0.64rem;
  margin-top: 0.5066666666666667rem;
}
.newuser-guide-wrapper .newuser-guide-openbtn.data-v-39e21785 {
  background: #3077ec;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.37333333333333335rem;
  font-weight: 600;
  height: 0.96rem;
  line-height: 0.5333333333333333rem;
  line-height: 0.96rem;
  margin-top: 0.37333333333333335rem;
  text-align: center;
  width: 4.266666666666667rem;
}
.newuser-guide-wrapper .newuser-guide-login.data-v-39e21785 {
  color: #7a8499;
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  margin-top: 0.37333333333333335rem;
}
.newuser-guide-wrapper .newuser-guide-login .login-blue.data-v-39e21785 {
  color: #4774b3;
  font-weight: 500;
}
