.fixed-wrapper.data-v-26db8067 {
  bottom: 4.266666666666667rem;
  position: fixed;
  right: 0.32rem;
  transition: right 0.3s ease-in-out;
  z-index: 999;
}
.fixed-wrapper.hidden-position.data-v-26db8067 {
  right: -0.8rem;
}
.content-container.data-v-26db8067 {
  align-content: center;
  display: -webkit-flex;
  display: flex;
  height: 1.28rem;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 1.3866666666666667rem;
}
.top-image.data-v-26db8067 {
  height: 1.28rem;
  top: 0;
  width: 1.28rem;
}
.bottom-image.data-v-26db8067,
.top-image.data-v-26db8067 {
  left: 50%;
  position: absolute;
  transform: translate(-50%);
}
.bottom-image.data-v-26db8067 {
  height: 0.4266666666666667rem;
  top: 0.8533333333333334rem;
  width: 1.3866666666666667rem;
  z-index: 2;
}
