@import "/app.wxss";
.bank-status-item.data-v-80b3cff6 {
  color: var(--text-color-4);
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.453333rem;
}
.bank-status-item .button.data-v-80b3cff6 {
  border: 0.026667rem solid var(--color-primary);
  border-radius: 0.106667rem;
  color: var(--color-primary);
  font-size: 0.32rem;
  font-weight: 600;
  line-height: 0.466667rem;
  margin-top: 0.106667rem;
  padding: 0.093333rem 0.213333rem;
  width: -webkit-fit-content;
  width: fit-content;
}
.bank-status-item
  .reasons-container
  .reasons
  .reason-title.highlight.data-v-80b3cff6 {
  color: var(--color-orange) !important;
}
.bank-status-item .tel.data-v-80b3cff6 {
  color: var(--color-primary) !important;
  font-weight: 600;
}
