<m-p-input-view
  bind:__l="__l"
  bindchooseModel="{{n}}"
  bindcontainerHeightChange="{{q}}"
  bindeditVoice="{{m}}"
  bindexpandChange="{{p}}"
  bindhideMenu="{{o}}"
  bindinputChangeAiModel="{{g}}"
  bindinputChangeAiThinking="{{h}}"
  bindkeyboardHeightChange="{{j}}"
  bindkeyboardShowingChange="{{i}}"
  bindonFocus="{{e}}"
  bindonHasInputContent="{{f}}"
  bindonSendEmpty="{{d}}"
  bindonSendQuestion="{{c}}"
  bindonStopAnswer="{{l}}"
  bindquickQuestionClick="{{k}}"
  class="r"
  data-c-h="{{!b}}"
  uI="d5ac6aae-0"
  uP="{{r}}"
  uR="mpInputRef"
  wx:if="{{r}}"
></m-p-input-view>
