.premium-card.data-v-5b84ebef {
  box-sizing: border-box;
  width: 100%;
}
.col-header.data-v-5b84ebef {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 0.7466666666666667rem;
}
.col-name.data-v-5b84ebef {
  color: var(--color-lightgray);
  flex: 1;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
  text-align: left;
  white-space: nowrap;
}
.col-yield.data-v-5b84ebef {
  width: 1.8666666666666667rem;
}
.col-level.data-v-5b84ebef,
.col-yield.data-v-5b84ebef {
  color: var(--color-lightgray);
  flex-shrink: 0;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
  text-align: right;
  white-space: nowrap;
}
.col-level.data-v-5b84ebef {
  margin-left: 0.64rem;
  width: 2.6666666666666665rem;
}
.premium-fund-block.data-v-5b84ebef {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-top: 0.10666666666666667rem;
}
.premium-fund-block__row.data-v-5b84ebef {
  box-sizing: border-box;
  padding: 0;
}
.premium-note.data-v-5b84ebef {
  background-color: var(--color-card);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  cursor: pointer;
  margin-top: 0.32rem;
  min-height: 1.3866666666666667rem;
  padding: 0.21333333333333335rem 0.32rem;
  position: relative;
}
.premium-note__text.data-v-5b84ebef {
  color: var(--color-midgray);
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.48rem;
  text-align: left;
}
.premium-note__text-title.data-v-5b84ebef {
  font-weight: 500;
}
.premium-note__more.data-v-5b84ebef {
  align-items: center;
  color: var(--color-lightgray);
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.48rem;
  white-space: nowrap;
}
.premium-note__more-arrow.data-v-5b84ebef {
  display: inline-block;
  height: 0.32rem;
  margin-left: 0.05333333333333334rem;
  vertical-align: middle;
  width: 0.21333333333333335rem;
}
