.t0-rank.data-v-8e49b063 {
  background-color: var(--fill-content-layer);
  border-radius: 0.21333333333333335rem;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}
.t0-rank__header.data-v-8e49b063 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 0.32rem 0.32rem 0;
}
.t0-rank__title.data-v-8e49b063 {
  color: var(--color-heavygray);
  font-size: 0.4rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
}
.t0-rank__share.data-v-8e49b063 {
  height: 0.32rem;
  object-fit: cover;
  width: 0.32rem;
}
.t0-rank__tabs.data-v-8e49b063 {
  background-color: var(--fill-content-layer);
}
.t0-rank__swiper.data-v-8e49b063 {
  height: 9.28rem;
  overflow: hidden;
  width: 100%;
}
.t0-rank__slide.data-v-8e49b063 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.t0-rank__more.data-v-8e49b063 {
  align-items: center;
  border-top: 0.013333333333333334rem solid var(--fill-background);
  color: var(--color-lightgray-2);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 1.0666666666666667rem;
  justify-content: center;
}
