.news-list-content .news-list-title.data-v-11e572b2 {
  margin: 0;
  padding: 0;
}
.news-list-content .news-list-title .section_name.data-v-11e572b2 {
  align-items: center;
  color: #101419;
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  padding: 0.4rem 0.4rem 0.05333333333333334rem;
  position: relative;
  text-align: left;
}
.news-list-content .news-list-title .section_name .line.data-v-11e572b2 {
  background-color: #007aff;
  display: inline-block;
  height: 0.4266666666666667rem;
  margin-right: 0.16rem;
  vertical-align: bottom;
  width: 0.05333333333333334rem;
}
.news-list-content .newslist.data-v-11e572b2 {
  color: #000;
  font-size: 0.21333333333333335rem;
  position: relative;
}
.news-list-content .newslist.data-v-11e572b2:after {
  border-bottom: 0.013333333333333334rem solid #e5e5e5;
}
.news-list-content .newslist.data-v-11e572b2:last-child {
  border-bottom: 0 solid #e5e5e5;
}
.news-list-content .limit-max-width.data-v-11e572b2 {
  margin: auto;
  max-width: 16.32rem;
}
.news-list-content .vote-wrap.data-v-11e572b2 {
  box-sizing: border-box;
  padding: 0.4266666666666667rem 0.4rem 0.21333333333333335rem;
}
.black .news-list-content .section_name.data-v-11e572b2 {
  color: #f0f1f5;
}
.black .news-list-content .section_name.data-v-11e572b2:after {
  border-bottom-color: #1d2228;
}
