@import "/app.wxss";
.profile-input.data-v-6e741d0e {
  appearance: none;
  background-color: var(--fill-1);
  border: 0;
  border-radius: 0.106667rem;
  box-sizing: border-box;
  color: var(--text-color-1);
  font-size: 0.426667rem;
  height: 1.173333rem;
  line-height: 0.666667rem;
  outline: none;
  padding: 0 0.266667rem;
  text-align: left;
  width: 100%;
}
.profile-input.data-v-6e741d0e::-webkit-input-placeholder {
  color: var(--text-color-5);
  line-height: 1.173333rem;
}
.profile-input.data-v-6e741d0e::placeholder {
  color: var(--text-color-5);
  line-height: 1.173333rem;
}
.profile-input.data-v-6e741d0e:disabled {
  background-color: var(--fill-2);
  color: #bbb;
}
.input-placeholder.data-v-6e741d0e {
  color: var(--text-color-5);
}
.apply-profile-radio__container.data-v-6e741d0e .st-action-sheet-content {
  max-height: 6.933333rem;
  overflow-x: hidden;
  overflow-y: scroll;
}
.apply-profile-radio__container .actionsheet-content-container.data-v-6e741d0e {
  max-height: 7.2rem;
  overflow-y: scroll;
  padding: 0 0.4rem 0.666667rem;
}
.apply-profile-radio__container
  .actionsheet-content-container
  .select-item.data-v-6e741d0e {
  padding-bottom: 0.293333rem;
  padding-left: 0.56rem;
  padding-top: 0.4rem;
}
.apply-profile-radio__container
  .actionsheet-content-container
  .select-item
  .item-checkbox.data-v-6e741d0e {
  margin-right: 0.266667rem;
}
.apply-profile-radio__container
  .actionsheet-content-container
  .column.data-v-6e741d0e {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.apply-profile-radio__container
  .actionsheet-content-container
  .radio-item.data-v-6e741d0e {
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  align-items: center;
  font-size: 0.426667rem;
  height: 1.333333rem;
  justify-content: space-between;
}
.apply-profile-radio__container
  .actionsheet-content-container
  .radio-item.data-v-6e741d0e
  .uni-radio-input {
  background-color: var(--fill-2);
}
.apply-profile-radio__container
  .actionsheet-content-container
  .row.data-v-6e741d0e {
  -webkit-box-pack: space-evenly;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-evenly;
}
.apply-profile-radio__container
  .actionsheet-content-container
  .row
  .select-item.data-v-6e741d0e {
  display: inline-block;
  margin-bottom: 0.2rem;
  margin-right: 0.4rem;
}
.apply-profile-radio__container
  .actionsheet-content-container
  .profile-input.data-v-6e741d0e {
  background: #f6f6f6;
  font-size: 0.373333rem;
  padding: 0.266667rem 0.133333rem;
}
[data-theme="dark"]
  .apply-profile-radio__container
  .actionsheet-content-container
  .profile-input.data-v-6e741d0e {
  background: #12161f;
}
.apply-profile-radio__container .info-text.data-v-6e741d0e {
  color: var(--color-red);
  line-height: 0.426667rem;
  padding: 0 0.8rem 0.4rem;
}
.apply-profile-radio__container .empty-radio.data-v-6e741d0e {
  height: 0.32rem;
  margin-right: 0.066667rem;
  transform: scale(0.7);
  width: 0.32rem;
}
.unsubmitable.data-v-6e741d0e .st-action-sheet-confirm {
  color: var(--text-color-5) !important;
}
.hide-confirm.data-v-6e741d0e .st-action-sheet-confirm {
  display: none;
}
