<view class="data-v-c8f18fda">
    <mp-action-sheet bind:__l="__l" bindinput="{{O}}" class="{{['apply-profile-addr__container','plugin-component-action-sheet','data-v-c8f18fda',N&&'isUnSubmitable']}}" uI="c8f18fda-0" uP="{{P}}" uS="{{['d']}}" wx:if="{{P}}">
        <view class="{{['actionsheet-content-container','data-v-c8f18fda',M&&'mb-100']}}" ref="contentContainer">
            <st-cell-group bind:__l="__l" class="data-v-c8f18fda" uI="c8f18fda-1,c8f18fda-0" uP="{{H}}" uS="{{['d']}}" wx:if="{{H}}">
                <st-cell bind:__l="__l" class="data-v-c8f18fda" uI="c8f18fda-2,c8f18fda-1" uP="{{f}}" uS="{{['d']}}" wx:if="{{f}}">
                    <view bindtap="{{e}}" class="area-textarea-container flex-vcenter data-v-c8f18fda">
                        <textarea disabled autoHeight="{{b}}" bindinput="{{d}}" class="flex-1 area-textarea data-v-c8f18fda" value="{{c}}" wx:if="{{a}}"></textarea>
                        <view class="text-color-5 fs-32 data-v-c8f18fda" wx:else>请选择地区</view>
                        <label class="triangle data-v-c8f18fda"></label>
                    </view>
                </st-cell>
                <view class="street-cell data-v-c8f18fda">
                    <st-cell bind:__l="__l" class="data-v-c8f18fda" uI="c8f18fda-3,c8f18fda-1" uP="{{q}}" uS="{{['d']}}" wx:if="{{q}}">
                        <view class="{{['flex-vcenter','data-v-c8f18fda',p&&'street-error']}}">
                            <textarea bindblur="{{l}}" bindfocus="{{k}}" bindinput="{{j}}" class="street-textarea data-v-c8f18fda" cursorSpacing="240" focus="{{i}}" id="profileAddressTextarea" maxlength="{{g}}" placeholder="{{h}}" placeholderClass="text-color-5" value="{{m}}" wx:if="{{r0}}"></textarea>
                            <label bindtap="{{o}}" class="icon-clear data-v-c8f18fda" wx:if="{{n}}"></label>
                        </view>
                    </st-cell>
                    <suggestion-list bind:__l="__l" bindchoose="{{v}}" bindclose="{{t}}" bindtouchstart="{{w}}" class="suggestion_list data-v-c8f18fda" key="{{s}}" uI="c8f18fda-4,c8f18fda-1" uP="{{x}}" wx:if="{{r}}"></suggestion-list>
                </view>
                <st-cell bind:__l="__l" class="data-v-c8f18fda" style="padding-top:0" uI="c8f18fda-5,c8f18fda-1" uP="{{G}}" uS="{{['d']}}" wx:if="{{G}}">
                    <input alwaysEmbed="{{true}}" bindblur="{{C}}" bindfocus="{{B}}" bindinput="{{F}}" bindtap="{{D}}" class="{{['profile-input','data-v-c8f18fda',z&&'street-error']}}" cursorSpacing="60" focus="{{A}}" id="addressSuggestionList" maxlength="10" placeholder="请填写门牌号" placeholderClass="text-color-5" type="text" value="{{E}}" wx:if="{{y}}"></input>
                </st-cell>
            </st-cell-group>
            <view class="fs-24 red warn-tip data-v-c8f18fda" wx:if="{{I}}">{{J}}</view>
            <view class="address-tips data-v-c8f18fda" wx:else>
                <view class="fs-24 orange data-v-c8f18fda">例：广东省广州市天河区天河北路东湖苑小区A栋10楼14室</view>
                <view class="fs-24 text-color-5 tips data-v-c8f18fda">提示：详细地址需精确到门牌号，<label class="red data-v-c8f18fda">否则无法通过审核</label>
                </view>
            </view>
            <view bindtap="{{L}}" class="weixin-import-addr flex-vcenter data-v-c8f18fda" wx:if="{{K}}">
                <label class="wechat-icon data-v-c8f18fda"></label>快速导入微信地址<label class="icon icon-arrow data-v-c8f18fda"></label>
            </view>
        </view>
    </mp-action-sheet>
    <district-select bind:__l="__l" bindchange="{{S}}" bindclose="{{R}}" bindconfirm="{{T}}" class="data-v-c8f18fda" uI="c8f18fda-6" uP="{{U}}" wx:if="{{Q}}"></district-select>
    <mp-dialog bind:__l="__l" class="data-v-c8f18fda" id="mp-dialog" uI="c8f18fda-7" uP="{{V}}" wx:if="{{V}}"></mp-dialog>
</view>
