.quotation-bar.data-v-4398fe44 {
  background-color: var(--fill-2);
  border-bottom: 0.013333333333333334rem solid var(--border-light);
  border-top: 0.013333333333333334rem solid var(--border-light);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 0.96rem;
  justify-content: center;
  padding: 0 0.4rem;
  white-space: nowrap;
}
.quotation-bar.higher.data-v-4398fe44 {
  height: 1.4666666666666666rem;
}
.quotation-bar.lite .second-line .tag.data-v-4398fe44 {
  border: 0.013333333333333334rem solid rgba(230, 53, 53, 0.4) !important;
  color: var(--color-rise) !important;
}
.quotation-bar .first-line.data-v-4398fe44 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: space-between;
  line-height: 0.4533333333333333rem;
}
.quotation-bar .first-line.small-font.data-v-4398fe44 {
  font-size: 0.29333333333333333rem;
}
.quotation-bar .first-line .block-area.data-v-4398fe44 {
  display: -webkit-flex;
  display: flex;
}
.quotation-bar .first-line .block-area .title.data-v-4398fe44 {
  color: var(--color-heavygray);
  font-weight: 400;
}
.quotation-bar .first-line .block-area .title-margin.data-v-4398fe44 {
  margin-left: 0.32rem;
}
.quotation-bar .first-line .block-area .text.data-v-4398fe44 {
  font-weight: 500;
  margin-left: 0.16rem;
}
.quotation-bar .first-line .block-area .color-equal.data-v-4398fe44 {
  color: var(--color-equal) !important;
}
.quotation-bar .first-line .block-area .color-rise.data-v-4398fe44 {
  color: var(--color-rise) !important;
}
.quotation-bar .first-line .block-area .color-drop.data-v-4398fe44 {
  color: var(--color-drop) !important;
}
.quotation-bar .second-line.data-v-4398fe44 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 0.16rem;
}
.quotation-bar .second-line .block-area.data-v-4398fe44 {
  display: -webkit-flex;
  display: flex;
}
.quotation-bar .second-line .block-area .text.data-v-4398fe44 {
  color: var(--color-midgray-1);
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
}
.quotation-bar .second-line .block-area .text-margin.data-v-4398fe44 {
  margin-left: 0.16rem;
}
.quotation-bar .second-line .block-area .tag.data-v-4398fe44 {
  align-items: center;
  border: 0.013333333333333334rem solid rgba(48, 119, 236, 0.4);
  border-radius: 0.05333333333333334rem;
  color: var(--color-blue);
  display: -webkit-flex;
  display: flex;
  font-size: 0.26666666666666666rem;
  height: 0.37333333333333335rem;
  justify-content: center;
  margin-left: 0.16rem;
  padding: 0 0.10666666666666667rem;
}
