.debug-area.data-v-3478a04b,
.func-entry.data-v-3478a04b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.func-entry.data-v-3478a04b {
  flex-direction: column;
  margin: 0.26666666666666666rem 0.5333333333333333rem;
}
.func-entry .debug-btn.data-v-3478a04b {
  background-color: var(--color-red);
  box-sizing: border-box;
  color: #fff;
  font-size: 0.37333333333333335rem;
  padding: 0.26666666666666666rem;
  width: 100%;
}
