.border-bottom-1px.data-v-a30375f2 {
  border-bottom: 0.013333333333333334rem solid #e9ebf0;
}
.add-popup-container .input.data-v-a30375f2 {
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  padding: 0 0.64rem;
}
.add-popup-container .input input.data-v-a30375f2 {
  background: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  caret-color: #3077ec;
  color: #12161f;
  font-size: 0.4266666666666667rem;
  height: 1.0666666666666667rem !important;
  padding: 0 0.32rem;
  width: 100%;
}
.add-popup-container .input input.data-v-a30375f2::-webkit-input-placeholder {
  color: #7a8499;
  font-size: 0.4266666666666667rem;
  height: 0.64rem;
}
.add-popup-container .input input.data-v-a30375f2::placeholder {
  color: #7a8499;
  font-size: 0.4266666666666667rem;
  height: 0.64rem;
}
.move-popup-container.data-v-a30375f2 {
  border-top: 0.013333333333333334rem solid #e9ebf0;
  box-sizing: border-box;
  color: #12161f;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 0.4266666666666667rem;
  line-height: 0.4266666666666667rem;
  margin: 0;
  max-height: 4.693333333333333rem;
  overflow: scroll;
  padding: 0 0.64rem;
}
.move-popup-container.black-skin.data-v-a30375f2 {
  border-top: 0.013333333333333334rem solid #0f1116;
}
.move-popup-container .groupli.data-v-a30375f2 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 1.16rem;
  justify-content: space-between;
  line-height: 1.16rem;
  width: 100%;
}
.move-popup-container .groupli.addgroup.data-v-a30375f2 {
  font-size: 0.37333333333333335rem;
  justify-content: center;
}
.move-popup-container .groupli .movegroupcheck.data-v-a30375f2 {
  margin-right: 0.26666666666666666rem;
}
.move-popup-container .groupli .added.data-v-a30375f2 {
  color: #98a0b3;
  font-size: 0.37333333333333335rem;
}
.move-popup-container .groupli .add-icon.data-v-a30375f2 {
  background-image: url(https://st.gtimg.com/design/5c3c14df83aa55ab42f0dcac9465040f.png);
  background-size: cover;
  display: inline-block;
  font-size: 0.4rem;
  height: 0.29333333333333333rem;
  margin-right: 0.10666666666666667rem;
  margin-top: -0.06666666666666667rem;
  vertical-align: middle;
  width: 0.28rem;
}
.black-skin.data-v-a30375f2 {
  background: #12161f;
  color: #e9ebf0;
}
.black-skin .border-bottom-1px.data-v-a30375f2 {
  border-bottom: 0.013333333333333334rem solid #191e27;
}
.black-skin .input input.data-v-a30375f2 {
  background: #000;
  caret-color: #197de9;
  color: #e9ebf0;
}
.black-skin .input input.data-v-a30375f2::-webkit-input-placeholder {
  color: #4a4f5e;
}
.black-skin .input input.data-v-a30375f2::placeholder {
  color: #4a4f5e;
}
.black-skin .groupli .add-icon.data-v-a30375f2 {
  background-image: url(https://st.gtimg.com/design/5bedc18bd1d745565b6f7b87917fc593.png);
}
