.plateChartClass.data-v-3b11a6bf {
  height: 0.9333333333333333rem;
  width: 100%;
}
.drop.data-v-3b11a6bf {
  color: var(--color-green) !important;
}
.rise.data-v-3b11a6bf {
  color: var(--color-red) !important;
}
.gray.data-v-3b11a6bf {
  color: var(--color-lightgray-1) !important;
}
.plate-card-wrapper.data-v-3b11a6bf {
  margin-top: -0.05333333333333334rem;
}
.plate-card-wrapper .list-line.data-v-3b11a6bf {
  background: var(--border-light-divider);
  height: 1px;
  margin-top: 0.4266666666666667rem;
  width: 100%;
}
.plate-card-wrapper .plate-list-item.data-v-3b11a6bf {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.4266666666666667rem;
}
.plate-card-wrapper .plate-list-item.data-v-3b11a6bf:last-child {
  margin-bottom: 0;
}
.plate-card-wrapper .plate-list-item .plate-info.data-v-3b11a6bf {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.plate-card-wrapper .plate-list-item .plate-info .basic-block.data-v-3b11a6bf {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}
.plate-card-wrapper
  .plate-list-item
  .plate-info
  .basic-block
  .info-title.data-v-3b11a6bf {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.37333333333333335rem;
  font-weight: 600;
  line-height: 0.52rem;
}
.plate-card-wrapper
  .plate-list-item
  .plate-info
  .basic-block
  .info-title
  .info-name.data-v-3b11a6bf {
  color: var(--color-heavygray);
}
.plate-card-wrapper
  .plate-list-item
  .plate-info
  .basic-block
  .info-title
  .info-zdf.data-v-3b11a6bf {
  color: var(--color-heavygray);
  margin-left: 0.32rem;
}
.plate-card-wrapper
  .plate-list-item
  .plate-info
  .basic-block
  .info-title
  .info-zdf
  .zdf-mar.data-v-3b11a6bf {
  margin-left: 0.32rem;
}
.plate-card-wrapper .plate-list-item .plate-info .basic-graph.data-v-3b11a6bf {
  width: 30%;
}
.plate-card-wrapper .plate-list-item .plate-info .compare-line.data-v-3b11a6bf {
  margin-top: -0.13333333333333333rem;
}
.plate-card-wrapper .plate-list-item .info-tag.data-v-3b11a6bf {
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.52rem;
  margin-top: 0.16rem;
  width: 6.533333333333333rem;
}
.plate-card-wrapper .plate-list-item .info-tag.tag-font.data-v-3b11a6bf {
  font-size: 0.29333333333333333rem;
}
.plate-card-wrapper .plate-list-item .info-tag .tag-line.data-v-3b11a6bf {
  background: var(--color-lightgray-1);
  height: 0.26666666666666666rem;
  margin: 0.13333333333333333rem 0.10666666666666667rem;
  width: 1px;
}
.plate-card-wrapper .plate-list-item .info-tag .tag-item.data-v-3b11a6bf {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.plate-card-wrapper .plate-list-item .plate-brief.data-v-3b11a6bf {
  color: var(--color-lightgray-1);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.52rem;
  margin-top: 0.21333333333333335rem;
}
