.wrapper.data-v-28785e02 {
  background-color: var(--fill-content-layer);
  color: var(--color-midgray);
  font-size: 0.37333333333333335rem;
  line-height: 0.5066666666666667rem;
  margin: 0.16rem 0;
  overflow: hidden;
  padding: 0.18666666666666668rem 0.56rem 0.18666666666666668rem 0.4rem;
  position: relative;
  text-align: justify;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wrapper .brief-text.data-v-28785e02 {
  color: var(--color-heavygray);
  font-size: 0.4266666666666667rem;
  font-weight: 600;
  height: 0.6rem;
}
.wrapper .fold-text.data-v-28785e02 {
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0.8), #fff);
  bottom: 0;
  color: #4774b3;
  font-size: 0.37333333333333335rem;
  padding-left: 0.16rem;
  position: absolute;
  right: 0.16rem;
}
.wrapper.extend.data-v-28785e02 {
  white-space: normal;
}
