.answer-process-skill-tag.data-v-94379a89 {
  align-items: center;
  color: var(--color-lightgray, #7a8499);
  display: -webkit-flex;
  display: flex;
  font-size: 0.3466666666666667rem;
  line-height: 0.6rem;
  white-space: pre-line;
}
.answer-process-skill-tag__label.data-v-94379a89,
.answer-process-skill-tag__separator.data-v-94379a89 {
  flex-shrink: 0;
  margin-right: 0.10666666666666667rem;
}
.answer-process-skill-tag__name.data-v-94379a89 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
