.mainList.data-v-d63a6428 {
  flex: 1;
  overflow-y: scroll;
  scroll-behavior: auto;
}
.mainList.wzq-resume.data-v-d63a6428 {
  scroll-behavior: auto;
}
.mainList.data-v-d63a6428 {
  padding-bottom: 0.32rem;
}
.pinning-to-bottom.data-v-d63a6428 {
  opacity: 0;
}
.mpBottomSpacer.data-v-d63a6428 {
  height: 0.32rem;
}
.scroll-disabled.data-v-d63a6428 {
  overflow: hidden;
  pointer-events: none;
}
