<view class="_div answer-process-skill-tag data-v-94379a89">
  <label class="_span answer-process-skill-tag__separator data-v-94379a89"
    >•</label
  >
  <label class="_span answer-process-skill-tag__label data-v-94379a89"
    >技能调用</label
  >
  <label class="_span answer-process-skill-tag__name data-v-94379a89"
    >{{a}}</label
  >
</view>
