.mbti.data-v-93e8a226 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.mbti .mbtiTips.data-v-93e8a226 {
  font-size: 0.37333333333333335rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.64rem;
  margin-bottom: 0.32rem;
}
.mbti .mbti-option-card.data-v-93e8a226 {
  border-radius: 0.10666666666666667rem;
  cursor: pointer;
  height: 1.8133333333333332rem;
  margin-bottom: 0.32rem;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: left;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
.mbti .mbti-option-card .mbti-option-image.data-v-93e8a226 {
  border-radius: 0.10666666666666667rem;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.metricContent.data-v-93e8a226 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin-bottom: 0.32rem;
}
.metricContent .leftLine.data-v-93e8a226 {
  background: #dcdfe6;
  border-radius: 0.21333333333333335rem;
  margin-bottom: 0.13333333333333333rem;
  margin-top: 0.13333333333333333rem;
  width: 0.05333333333333334rem;
}
.metricContent .metricContentList.data-v-93e8a226 {
  flex: 1;
  margin-left: 0.16rem;
  padding: 0;
}
.metricContent .metricContentList .metricContentListItem.data-v-93e8a226 {
  color: #475166;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.64rem;
}
.xuanguTipsV2.data-v-93e8a226 {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.64rem;
  margin-bottom: 0.32rem;
}
.functionPluginBg.data-v-93e8a226 {
  border-radius: 0.21333333333333335rem;
  margin-bottom: 0.32rem;
  padding: 0;
}
.functionItemBg.data-v-93e8a226 {
  background-color: #12161f;
}
.bottom-detail-container.data-v-93e8a226,
.functionItemTitleMargin.data-v-93e8a226 {
  padding-bottom: 0.21333333333333335rem;
  padding-top: 0.21333333333333335rem;
}
.bottom-detail-container.data-v-93e8a226 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.bottom-detail-container-none.data-v-93e8a226 {
  height: 0.32rem;
}
.bottom-detail-container-image.data-v-93e8a226 {
  height: 0.32rem;
  width: 0.32rem;
}
.bottom-detail-container-text.data-v-93e8a226 {
  color: #7a8499;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.4533333333333333rem;
  margin-left: 0.16rem;
}
.xuanguTips.data-v-93e8a226 {
  font-size: 0.37333333333333335rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.64rem;
  margin-bottom: 0.32rem;
}
.xuanguJieDuText.data-v-93e8a226 {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
}
.xuanguDividerLine.data-v-93e8a226 {
  background-color: #dcdfe6;
  height: 0.013333333333333334rem;
  margin-bottom: 0.32rem;
  margin-top: 0.32rem;
  width: 100%;
}
.functionPluginBg.data-v-93e8a226 {
  background: #f5f6fa;
}
.functionPluginBg .title-container .stock_header_line.data-v-93e8a226 {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
  text-align: center;
}
.functionPluginBg .functionItemBg.data-v-93e8a226 {
  background-color: #fff;
}
.skin-black .functionPluginBg.data-v-93e8a226,
.skin-panda .functionPluginBg.data-v-93e8a226 {
  background-color: #171d28;
}
.skin-black
  .functionPluginBg
  .title-container
  .stock_header_line.data-v-93e8a226,
.skin-panda
  .functionPluginBg
  .title-container
  .stock_header_line.data-v-93e8a226 {
  color: #f0f1f5;
}
.skin-black .functionPluginBg .functionItemBg.data-v-93e8a226,
.skin-panda .functionPluginBg .functionItemBg.data-v-93e8a226 {
  background-color: #12161f;
}
.skin-black .xuanguJieDuText.data-v-93e8a226,
.skin-panda .xuanguJieDuText.data-v-93e8a226 {
  color: #f0f1f5;
}
.skin-black .xuanguDividerLine.data-v-93e8a226,
.skin-panda .xuanguDividerLine.data-v-93e8a226 {
  background-color: #262e40;
}
.skin-black .metricContent .leftLine.data-v-93e8a226,
.skin-panda .metricContent .leftLine.data-v-93e8a226 {
  background: #262e40;
}
.skin-black
  .metricContent
  .metricContentList
  .metricContentListItem.data-v-93e8a226,
.skin-panda
  .metricContent
  .metricContentList
  .metricContentListItem.data-v-93e8a226 {
  color: #a7b0c4;
}
.skin-black .xuanguTipsV2.data-v-93e8a226,
.skin-panda .xuanguTipsV2.data-v-93e8a226 {
  color: #f0f1f5;
}
