<view
  class="{{['_div','session-history-loading','data-v-b6cccf3b',a&&'session-history-loading--dark']}}"
  role="status"
>
  <view class="_div session-history-loading__dots data-v-b6cccf3b">
    <view
      class="_div session-history-loading__dot session-history-loading__dot-1 data-v-b6cccf3b"
    ></view>
    <view
      class="_div session-history-loading__dot session-history-loading__dot-2 data-v-b6cccf3b"
    ></view>
    <view
      class="_div session-history-loading__dot session-history-loading__dot-3 data-v-b6cccf3b"
    ></view>
  </view>
</view>
