.wx-claw-hint-bubble.data-v-f9aeef27 {
  --wx-claw-hint-bubble-bg: #4f5259;
  left: 0.26666666666666666rem;
  max-width: calc(100vw - 0.5333333333333333rem);
  position: absolute;
  top: 0.9866666666666667rem;
  z-index: 110;
}
.wx-claw-hint-bubble__arrow.data-v-f9aeef27 {
  border-bottom: 0.18666666666666668rem solid var(--wx-claw-hint-bubble-bg);
  border-left: 0.21333333333333335rem solid transparent;
  border-right: 0.21333333333333335rem solid transparent;
  height: 0;
  margin-bottom: -0.013333333333333334rem;
  margin-left: 0.9333333333333333rem;
  position: relative;
  width: 0;
}
.wx-claw-hint-bubble__arrow.data-v-f9aeef27:after {
  background: var(--wx-claw-hint-bubble-bg);
  content: "";
  height: 0.02666666666666667rem;
  left: -0.16rem;
  position: absolute;
  top: 0.17333333333333334rem;
  width: 0.32rem;
}
.wx-claw-hint-bubble__content.data-v-f9aeef27 {
  align-items: center;
  background: var(--wx-claw-hint-bubble-bg);
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-direction: row;
  max-width: 100%;
  min-height: 1.0666666666666667rem;
  padding: 0.21333333333333335rem 0.32rem;
  width: auto;
}
.wx-claw-hint-bubble__text.data-v-f9aeef27 {
  color: #fff;
  font-size: 0.4266666666666667rem;
  line-height: 0.64rem;
  white-space: nowrap;
}
.wx-claw-hint-bubble__icon.data-v-f9aeef27 {
  height: 0.4266666666666667rem;
  margin-left: 0.21333333333333335rem;
  margin-right: auto;
  width: 0.4266666666666667rem;
}
.wx-claw-hint-bubble__close.data-v-f9aeef27 {
  flex-shrink: 0;
  height: 0.4266666666666667rem;
  margin-left: 0.26666666666666666rem;
  position: relative;
  width: 0.4266666666666667rem;
}
.wx-claw-hint-bubble__close.data-v-f9aeef27:after,
.wx-claw-hint-bubble__close.data-v-f9aeef27:before {
  background: #fff;
  border-radius: 0.02666666666666667rem;
  content: "";
  height: 0.02666666666666667rem;
  left: 0.02666666666666667rem;
  position: absolute;
  top: 0.2rem;
  width: 0.37333333333333335rem;
}
.wx-claw-hint-bubble__close.data-v-f9aeef27:before {
  transform: rotate(45deg);
}
.wx-claw-hint-bubble__close.data-v-f9aeef27:after {
  transform: rotate(-45deg);
}
.wx-claw-hint-bubble__arrow--xcx.data-v-f9aeef27 {
  margin-bottom: -0.29333333333333333rem;
  z-index: 1;
}
.wx-claw-hint-bubble__arrow--xcx.data-v-f9aeef27:after {
  display: none;
}
