.stockfriends-list-container.data-v-e3c6805b {
  background-color: var(--fill-content-layer);
  height: 100%;
}
.stockfriends-list-container .contact-list-wrapper.data-v-e3c6805b {
  height: 100%;
}
.stockfriends-list-container .load-container.data-v-e3c6805b {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}
.stockfriends-list-container .empty-state.data-v-e3c6805b {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  height: 100vh;
  justify-content: center;
}
