.pending-go-public-wrapper.data-v-e6571f81 {
  border-radius: 0.21333333333333335rem;
}
.pending-go-public-wrapper.nodata-wrapper.data-v-e6571f81 {
  align-items: center;
  background-color: var(--fill-2);
  border-radius: 0.21333333333333335rem;
  display: -webkit-flex;
  display: flex;
  height: 12.666666666666666rem;
  justify-content: center;
}
.pending-go-public-wrapper.data-v-e6571f81 {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.pending-go-public-label.data-v-e6571f81 {
  margin-bottom: -0.32rem;
}
.label-wrapper-outer.data-v-e6571f81 {
  z-index: 1;
}
.label-wrapper-outer-ceiling.data-v-e6571f81 {
  left: 0;
  position: fixed;
  top: 2.013333333333333rem;
  z-index: 10;
}
.label-wrapper-outer-ceiling-app.data-v-e6571f81 {
  top: 3.2933333333333334rem;
}
