.delivery-guide-addstock .pop-adv-mask.data-v-1b7a1d37 {
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition-duration: 0.34s;
  visibility: hidden;
  z-index: 1000;
}
.delivery-guide-addstock .adv-popup-visible + .pop-adv-mask.data-v-1b7a1d37 {
  opacity: 1;
  visibility: visible;
}
.delivery-guide-addstock .iphonex-adapt .pop-adv-mask.data-v-1b7a1d37 {
  bottom: -0.6533333333333333rem !important;
}
.delivery-guide-addstock .pop-adv.data-v-1b7a1d37 {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  z-index: 1001;
}
.delivery-guide-addstock .adv-popup-visible.pop-adv.data-v-1b7a1d37 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  opacity: 1;
  visibility: visible;
}
.delivery-guide-addstock .adv-pic .pop-cnt-adv.data-v-1b7a1d37 {
  background-color: initial;
  position: relative;
}
.delivery-guide-addstock .adv-pic .adv-close-bg3.data-v-1b7a1d37 {
  background: url(https://st.gtimg.com/design/2df41634856eeec8fd3ee5a0deb3a40b.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.64rem;
  position: absolute;
  right: -0.32rem;
  top: -0.8266666666666667rem;
  width: 0.64rem;
}
.delivery-guide-addstock .adv-pic .pop-adv-img.data-v-1b7a1d37 {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  right: 0;
  top: 0;
  width: 100%;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container.data-v-1b7a1d37 {
  align-items: center;
  background-color: #fff;
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  min-height: 8.786666666666667rem;
  width: 8rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-title.data-v-1b7a1d37 {
  color: #262e40;
  font-size: 0.48rem;
  font-style: normal;
  font-weight: 500;
  line-height: 0.48rem;
  margin-bottom: 0.4266666666666667rem;
  margin-top: 0.64rem;
  text-align: center;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-subtitle.data-v-1b7a1d37 {
  color: #475166;
  font-size: 0.37333333333333335rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.56rem;
  margin-bottom: 0.4266666666666667rem;
  text-align: center;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-bg.data-v-1b7a1d37 {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 4.426666666666667rem;
  margin-bottom: 0.4266666666666667rem;
  width: 6.72rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-tips.data-v-1b7a1d37 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin-bottom: 0.4266666666666667rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-tips
  .delivery-guide-addstock-tips-checked.data-v-1b7a1d37 {
  background: url(https://st.gtimg.com/design/e2de0d5cec35dd82a42c59ec66f36b5d.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.37333333333333335rem;
  width: 0.37333333333333335rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-tips
  .delivery-guide-addstock-tips-unchecked.data-v-1b7a1d37 {
  background: url(https://st.gtimg.com/design/8c1926552dd207fb58d047540775bb16.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.37333333333333335rem;
  width: 0.37333333333333335rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-tips
  .delivery-guide-addstock-tips-text.data-v-1b7a1d37 {
  color: #7a8499;
  font-size: 0.32rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  margin-left: 0.16rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-line.data-v-1b7a1d37 {
  background-color: #e9ebf0;
  height: 0.013333333333333334rem;
  width: 100%;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-btn.data-v-1b7a1d37 {
  align-content: center;
  display: -webkit-flex;
  display: flex;
  height: 1.28rem;
  justify-content: center;
  width: 100%;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-btn
  .delivery-guide-addstock-cancel.data-v-1b7a1d37 {
  align-content: center;
  color: #262e40;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  font-size: 0.48rem;
  font-style: normal;
  font-weight: 600;
  height: 1.28rem;
  justify-content: center;
  line-height: 1.28rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-btn
  .delivery-guide-addstock-vline.data-v-1b7a1d37 {
  background-color: #e9ebf0;
  height: 1.28rem;
  width: 0.013333333333333334rem;
}
.delivery-guide-addstock
  .adv-pic
  .pop-adv-img
  .delivery-guide-addstock-container
  .delivery-guide-addstock-btn
  .delivery-guide-addstock-confirm.data-v-1b7a1d37 {
  align-content: center;
  color: #e63535;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  font-size: 0.48rem;
  font-style: normal;
  font-weight: 600;
  height: 1.28rem;
  justify-content: center;
  line-height: 1.28rem;
}
.delivery-guide-addstock .adv-popup-visible .adv-close-animate.data-v-1b7a1d37 {
  animation: opacityFameIn-1b7a1d37 0.22s ease-out forwards;
}
.delivery-guide-addstock
  .unadv-popup-visible
  .adv-close-animate.data-v-1b7a1d37 {
  animation: opacityFameOut-1b7a1d37 0.22s ease-out forwards;
}
.delivery-guide-addstock .adv-popup-visible .adv-animate.data-v-1b7a1d37 {
  animation: fadeIn-1b7a1d37 0.34s ease-out forwards;
}
.delivery-guide-addstock .unadv-popup-visible .adv-animate.data-v-1b7a1d37 {
  animation: fadeOut-1b7a1d37 0.34s ease-out forwards;
}
@-webkit-keyframes opacityFameIn-1b7a1d37 {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes opacityFameIn-1b7a1d37 {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes opacityFameOut-1b7a1d37 {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes opacityFameOut-1b7a1d37 {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes fadeIn-1b7a1d37 {
  0% {
    opacity: 0;
    transform: translateY(30px);
    transform-origin: center;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    transform-origin: center;
  }
}
@keyframes fadeIn-1b7a1d37 {
  0% {
    opacity: 0;
    transform: translateY(30px);
    transform-origin: center;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    transform-origin: center;
  }
}
@-webkit-keyframes fadeOut-1b7a1d37 {
  0% {
    opacity: 1;
    transform: translateY(0);
    transform-origin: center;
  }
  to {
    opacity: 0;
    transform: translateY(30px);
    transform-origin: center;
    visibility: hidden;
  }
}
@keyframes fadeOut-1b7a1d37 {
  0% {
    opacity: 1;
    transform: translateY(0);
    transform-origin: center;
  }
  to {
    opacity: 0;
    transform: translateY(30px);
    transform-origin: center;
    visibility: hidden;
  }
}
