.wx-news-container.data-v-64b46f36 {
  height: 100%;
}
.nav-bar.data-v-64b46f36 {
  justify-content: space-between;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}
.nav-bar .btn.data-v-64b46f36,
.nav-bar.data-v-64b46f36 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 1.1733333333333333rem;
}
.nav-bar .btn.data-v-64b46f36 {
  justify-content: center;
  width: 1.1733333333333333rem;
}
.nav-bar .btn .back-icon.data-v-64b46f36 {
  height: 0.64rem;
  width: 0.64rem;
}
.nav-bar .right-arrow.data-v-64b46f36 {
  background-color: var(--color-heavygray);
  height: 0.4533333333333333rem;
  mask-image: url(https://st.gtimg.com/design/cd41628924039703991105993f46fb55.svg);
  mask-size: 100% 100%;
  width: 0.4533333333333333rem;
}
.nav-bar .right-arrow.left.data-v-64b46f36 {
  transform: rotate(180deg);
}
.nav-bar .home.data-v-64b46f36 {
  justify-content: flex-end;
}
.nav-bar .home .home-icon.data-v-64b46f36 {
  height: 0.8533333333333334rem;
  width: 0.8533333333333334rem;
}
.nav-bar .title.data-v-64b46f36 {
  -webkit-box-orient: vertical;
  line-clamp: 1;
  display: -webkit-box;
  font-size: 0.4533333333333333rem;
  font-weight: 600;
  max-width: 4.266666666666667rem;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.wx-tops.data-v-64b46f36 {
  background-color: var(--fill-1);
  height: 100vh;
}
.wx-tops .status-container.data-v-64b46f36 {
  height: 100vh;
}
.wx-tops .min-height.data-v-64b46f36 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: relative;
}
.wx-tops .min-height .target.data-v-64b46f36 {
  height: 0.013333333333333334rem;
  left: 0;
  position: absolute;
  width: 1.3333333333333333rem;
}
.wx-tops .brand.data-v-64b46f36 {
  background-color: var(--fill-1);
  background-image: url(https://st.gtimg.com/design/aa65870c4a9bbd7ba311225f19e33525.png);
  background-position: center 0.64rem;
  background-repeat: no-repeat;
  background-size: 2.4266666666666667rem 0.48rem;
  height: 1.44rem;
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: 0.32rem;
  width: 100%;
}
.tool-tips-wrapper.data-v-64b46f36 {
  background-color: rgba(0, 0, 0, 0.4);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-end;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 101;
}
.tool-tips-wrapper .tool-tips.data-v-64b46f36 {
  background: #fff;
  border-top-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  color: var(--color-heavygray);
  flex: 0;
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
}
.tool-tips-wrapper .tool-tips .title-container.data-v-64b46f36 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.48rem;
  font-weight: 600;
  height: 1.4933333333333334rem;
  justify-content: center;
  line-height: 1;
  position: relative;
}
.tool-tips-wrapper .tool-tips .title-container .close-button.data-v-64b46f36 {
  background-image: url(https://st.gtimg.com/design/a6d00cd9b7bf647bebda9875bd5b1301.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.26666666666666666rem 0.26666666666666666rem;
  height: 0.5866666666666667rem;
  position: absolute;
  right: 0.32rem;
  top: 0.4666666666666667rem;
  width: 0.5866666666666667rem;
}
.tool-tips-wrapper .tool-tips .tips-info.data-v-64b46f36 {
  font-size: 0.4266666666666667rem;
  line-height: 0.8533333333333334rem;
  min-height: 3.04rem;
  padding: 0 0.32rem;
}
