.fade-enter-active.data-v-511fa13f,
.fade-leave-active.data-v-511fa13f {
  transition: opacity 0.35s;
}
.fade-enter.data-v-511fa13f,
.fade-leave-to.data-v-511fa13f {
  opacity: 0;
}
.animation-enter-active.data-v-511fa13f,
.animation-leave-active.data-v-511fa13f {
  transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  transition: transform 0.35s, -webkit-transform 0.35s;
}
.animation-enter.data-v-511fa13f,
.animation-leave-to.data-v-511fa13f {
  transform: translate3d(0, 100%, 0);
}
.mod-profile-pop.data-v-511fa13f {
  height: 100%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.mod-profile-pop .shadow.data-v-511fa13f {
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 1;
  pointer-events: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.mod-profile-pop .wrapper.data-v-511fa13f {
  background-color: #fff;
  border-radius: 0.32rem 0.32rem 0 0;
  bottom: 0;
  left: 0;
  pointer-events: auto;
  position: fixed;
  transform: translateZ(0);
  width: 100%;
  z-index: 10000;
}
.iphonex-adapt .mod-profile-pop .wrapper.data-v-511fa13f {
  padding-bottom: 0.4533333333333333rem;
}
.mod-profile-pop .wrapper .top-bar.data-v-511fa13f {
  align-items: center;
  border-bottom: 0.013333rem solid #e9ebf0;
  display: -webkit-flex;
  display: flex;
  height: 1.28rem;
  justify-content: center;
}
.mod-profile-pop .wrapper .top-bar .close.data-v-511fa13f {
  background-image: url(https://st.gtimg.com/design/93793cf62fd91d0fbb96a0df653d75a1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 0.5333333333333333rem;
  left: 0.4rem;
  position: absolute;
  width: 0.5333333333333333rem;
}
.mod-profile-pop .wrapper .top-bar .title.data-v-511fa13f {
  color: #262e40;
  font-size: 0.48rem;
  font-weight: 500;
  text-align: center;
}
.mod-profile-pop .wrapper .content-wrap.data-v-511fa13f {
  padding: 0.4266666666666667rem 0.4rem 0.52rem;
}
.mod-profile-pop .wrapper .content-wrap .desc.data-v-511fa13f {
  color: #475166;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.56rem;
}
.mod-profile-pop .wrapper .content-wrap .profile-wrap.data-v-511fa13f {
  align-items: center;
  background-image: url(https://st.gtimg.com/design/e041bed2e01abf06733ac3b8f055f345.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-flex;
  display: flex;
  height: 2.6666666666666665rem;
  margin: 0.52rem 0 0.68rem;
}
.mod-profile-pop .wrapper .content-wrap .profile-wrap .avatar.data-v-511fa13f {
  height: 1.4666666666666666rem;
  margin: 0 0.29333333333333333rem 0 0.37333333333333335rem;
  width: 1.4666666666666666rem;
}
.mod-profile-pop
  .wrapper
  .content-wrap
  .profile-wrap
  .user-info
  .nickname.data-v-511fa13f {
  color: #262e40;
  font-size: 0.5333333333333333rem;
  font-weight: 600;
}
.mod-profile-pop
  .wrapper
  .content-wrap
  .profile-wrap
  .user-info
  .note.data-v-511fa13f {
  color: #7a8499;
  font-size: 0.32rem;
  margin-top: 0.2rem;
}
.mod-profile-pop .wrapper .content-wrap .btn-wrap.data-v-511fa13f {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.mod-profile-pop .wrapper .content-wrap .btn-wrap .btn.data-v-511fa13f {
  border: 0.02666666666666667rem solid #3077ec;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  height: 1.1733333333333333rem;
  line-height: 1.12rem;
  text-align: center;
  width: 4.44rem;
}
.mod-profile-pop .wrapper .content-wrap .btn-wrap .modify.data-v-511fa13f {
  color: #3077ec;
}
.mod-profile-pop .wrapper .content-wrap .btn-wrap .modify-lite.data-v-511fa13f {
  border: 0.02666666666666667rem solid #e63535;
  color: #e63535;
}
.mod-profile-pop .wrapper .content-wrap .btn-wrap .default.data-v-511fa13f {
  background-color: #3077ec;
  color: #fff;
}
.mod-profile-pop
  .wrapper
  .content-wrap
  .btn-wrap
  .default-lite.data-v-511fa13f {
  background-color: #e63535;
  border: 0.02666666666666667rem solid #e63535;
}
.mod-profile-pop .wrapper .content-wrap .btn-ban-mode .btn.data-v-511fa13f {
  background-color: #3077ec;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  height: 1.1733333333333333rem;
  line-height: 1.1733333333333333rem;
  text-align: center;
}
.mod-profile-pop
  .wrapper
  .content-wrap
  .btn-ban-mode
  .default-lite.data-v-511fa13f {
  background-color: #e63535;
  border: 0.02666666666666667rem solid #e63535;
}
.mod-profile-pop
  .wrapper
  .content-wrap
  .btn-ban-mode
  .ban-text.data-v-511fa13f {
  color: #7a8499;
  font-size: 0.32rem;
  margin-top: 0.32rem;
  text-align: center;
}
