.desc-tag.data-v-4c34bef9 {
  background: var(--color-red);
  border-radius: 0.05333333333333334rem;
  color: var(--fill-2);
  display: inline-block;
  font-family: PingFangSC-Regular, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
  font-size: 0.26666666666666666rem;
  height: 0.36rem;
  line-height: 0.36rem;
  margin-left: 0.10666666666666667rem;
  margin-right: 0.13333333333333333rem;
  padding: 0 0.10666666666666667rem;
  text-align: center;
  vertical-align: top;
}
.desc-tag.white-tag.data-v-4c34bef9 {
  background: var(--fill-2);
  color: var(--color-red);
  position: relative;
}
.desc-tag.white-tag.data-v-4c34bef9:after {
  border: 0.013333333333333334rem solid var(--color-red);
  border-radius: 0.10666666666666667rem;
  bottom: 0.02rem;
  content: "";
  height: 200%;
  left: 0;
  position: absolute;
  right: 0;
  top: -0.02rem;
  transform: scale(0.5);
  transform-origin: 0 0;
  width: 200%;
}
.skin-black .stock-name.data-v-4c34bef9 {
  color: #f0f1f5;
}
.skin-black .stock-name .stock-code.data-v-4c34bef9 {
  color: #a7b0c4;
}
.skin-black.stock-item.data-v-4c34bef9 {
  color: #f0f1f5;
}
.green.data-v-4c34bef9 {
  color: var(--color-green) !important;
}
.red.data-v-4c34bef9 {
  color: var(--color-red) !important;
}
.gray.data-v-4c34bef9 {
  color: #7a8499 !important;
}
.stock-item.data-v-4c34bef9 {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  height: 0.8533333333333334rem;
  margin: 0.26666666666666666rem 0 0.16rem;
  white-space: nowrap;
  width: 100%;
}
.tr.data-v-4c34bef9 {
  text-align: right;
}
.stock-code.data-v-4c34bef9 {
  align-items: center;
  color: var(--color-midgray-2);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.32rem;
  margin-top: 0.10666666666666667rem;
}
.stock-code.code-mp.data-v-4c34bef9 {
  line-height: 0.37333333333333335rem;
  margin-top: 0;
}
.stock-code.data-v-4c34bef9 .new-market-icon,
.stock-name.data-v-4c34bef9 {
  display: -webkit-flex;
  display: flex;
}
.stock-name.data-v-4c34bef9 {
  flex-direction: column;
}
.stock-price.data-v-4c34bef9 {
  width: 6%;
}
.stock-zde.data-v-4c34bef9,
.stock-zdf.data-v-4c34bef9 {
  width: 2rem;
}
.stock-ext.data-v-4c34bef9,
.stock-zdf.data-v-4c34bef9 {
  width: 2.4rem;
}
.w200.data-v-4c34bef9 {
  width: 2.6666666666666665rem;
}
.fs-30.data-v-4c34bef9 {
  font-size: 0.4rem;
}
.fs-28.data-v-4c34bef9 {
  font-size: 0.37333333333333335rem;
}
.place-hold.data-v-4c34bef9 {
  width: 0.4rem;
}
