.title-wrapper.data-v-d28649ba {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.4266666666666667rem;
  font-weight: 500;
  height: 1.4rem;
  justify-content: space-between;
  padding: 0 0.4rem;
}
.ficon.data-v-d28649ba,
.title-wrapper .ficon.data-v-d28649ba {
  color: var(--color-midgray-2);
  font-size: 0.4533333333333333rem;
}
.ficon-arrow.data-v-d28649ba {
  border: 0.02666666666666667rem solid var(--color-midgray-2);
  border-bottom: transparent;
  border-left: transparent;
  display: inline-block;
  height: 0.13333333333333333rem;
  margin-bottom: 0.05333333333333334rem;
  margin-left: 0.10666666666666667rem;
  transform: rotate(45deg);
  width: 0.13333333333333333rem;
}
.fund-list.data-v-d28649ba {
  margin-top: -0.2rem;
}
.fund-list .fund-list-td.data-v-d28649ba {
  align-items: center;
  color: var(--color-midgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.3466666666666667rem;
  height: 0.8533333333333334rem;
  justify-content: space-between;
  padding: 0 0.4rem;
}
.fund-list .fund-list-td .fund-rank-rate.data-v-d28649ba {
  flex: 1;
  text-align: right;
}
.fund-list .fund-list-td .fund-rank-rank.data-v-d28649ba {
  text-align: right;
  width: 40%;
}
.fund-list .fund-list-body.data-v-d28649ba {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
}
.fund-list .fund-list-more.data-v-d28649ba {
  align-items: center;
  color: var(--color-midgray-1);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  justify-content: center;
  margin-top: 0.26666666666666666rem;
}
.fund-list .fund-list-more i.data-v-d28649ba {
  color: var(--color-midgray-1);
  font-size: 0.4533333333333333rem;
  transform: rotate(135deg);
}
.fund-list .fund-list-more i.unfold.data-v-d28649ba {
  margin-left: 0.10666666666666667rem;
  transform: rotate(-45deg);
}
.fund-list .fund-list-wrapper.data-v-d28649ba {
  max-height: 8.533333333333333rem;
  overflow: hidden;
}
.fund-list .fund-list-wrapper.unfold.data-v-d28649ba {
  max-height: -moz-fit-content !important;
  max-height: -webkit-fit-content !important;
  max-height: fit-content !important;
}
.skin-black.data-v-d28649ba {
  background-color: #000 !important;
}
.skin-black .fund-dividend.data-v-d28649ba,
.skin-black .fund-split.data-v-d28649ba {
  background-color: #12161f !important;
}
.skin-black .title-wrapper.data-v-d28649ba {
  color: #f0f1f5 !important;
}
.skin-black .fund-list .fund-list-td.data-v-d28649ba {
  color: #a7b0c4 !important;
}
.skin-black .fund-list .fund-list-body.data-v-d28649ba {
  color: #f0f1f5 !important;
}
.separate-line.data-v-d28649ba {
  background: var(--border-light);
  height: 0.013333333333333334rem;
  left: 0.32rem;
  position: absolute;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
  width: calc(100% - 0.64rem);
}
.green.data-v-d28649ba {
  color: var(--color-green) !important;
}
.red.data-v-d28649ba {
  color: var(--color-red) !important;
}
.gray.data-v-d28649ba {
  color: #7a8499 !important;
}
.mod-brief-fund.data-v-d28649ba {
  background-color: #fff;
  padding: 0.10666666666666667rem 0.32rem 0.32rem;
}
.mod-brief-fund.wzq.data-v-d28649ba {
  padding-bottom: 1.92rem;
}
.list-block.data-v-d28649ba {
  margin-bottom: 0.32rem;
}
.list-block .content-desc.data-v-d28649ba {
  color: var(--color-midgray-1);
  font-size: 0.37333333333333335rem;
  line-height: 0.56rem;
  margin-bottom: 0.32rem;
}
.content-title-wrapper.data-v-d28649ba {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  height: 0.5333333333333333rem;
  justify-content: space-between;
  margin-bottom: 0.32rem;
}
.content-title-wrapper.fund-title-jl.data-v-d28649ba {
  margin-bottom: 0.4266666666666667rem;
}
.content-title-wrapper.flex-start.data-v-d28649ba {
  justify-content: flex-start;
}
.content-title-wrapper .arrow-right.data-v-d28649ba {
  background: url(https://st.gtimg.com/design/4db798796fdbac98c20c441114fc2133.png)
    no-repeat 0;
  background-size: contain;
  display: block;
  height: 0.26666666666666666rem;
  width: 0.17333333333333334rem;
}
.list-block-content.data-v-d28649ba,
.list-block-content.yzlfx-block-content.data-v-d28649ba {
  background-color: var(--fill-1);
  border-radius: 0.10666666666666667rem;
  padding: 0.32rem;
}
.list-block-content .up.data-v-d28649ba {
  color: var(--color-red);
  font-weight: 500;
}
.list-block-content .down.data-v-d28649ba {
  color: var(--color-green);
  font-weight: 500;
}
.list-block-content .equal.data-v-d28649ba {
  color: var(--color-equal);
  font-weight: 500;
}
.list-block-content .info-grid.data-v-d28649ba {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 0.37333333333333335rem;
}
.list-block-content .info-grid.base-info.data-v-d28649ba {
  line-height: 0.5333333333333333rem;
}
.list-block-content .info-grid .text-right.data-v-d28649ba {
  text-align: right;
}
.list-block-content .info-grid .info-grid-title.data-v-d28649ba {
  color: var(--color-lightgray-1);
  font-size: 0.32rem;
  height: 0.4533333333333333rem;
  margin-bottom: 0.32rem;
}
.list-block-content .info-grid .info-grid-row.data-v-d28649ba,
.list-block-content .info-grid .info-grid-title.data-v-d28649ba {
  align-content: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.list-block-content .info-grid .info-grid-row.data-v-d28649ba {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  margin-bottom: 0.4266666666666667rem;
}
.list-block-content .info-grid .info-grid-row.data-v-d28649ba:last-child {
  margin-bottom: 0;
}
.list-block-content .info-grid .info-grid-row .info-title-item.data-v-d28649ba {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 0.5333333333333333rem;
}
.list-block-content
  .info-grid
  .info-grid-row
  .info-title-item
  .sub-value.data-v-d28649ba {
  color: var(--color-lightgray-1);
}
.list-block-content .info-grid .info-grid-row.fh-content.data-v-d28649ba {
  height: 0.5333333333333333rem;
  line-height: 0.5333333333333333rem;
}
.list-block-content .info-grid .info-item.data-v-d28649ba {
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.32rem;
  white-space: nowrap;
  width: 100%;
}
.list-block-content .info-grid .info-item.splite-line.data-v-d28649ba {
  border-top: 0.013333333333333334rem solid var(--border-heavy);
  padding-top: 0.32rem;
}
.list-block-content .info-grid .info-item.data-v-d28649ba:last-child {
  padding-bottom: 0;
}
.list-block-content .info-grid .info-item .info-title.data-v-d28649ba {
  align-content: center;
  align-items: center;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  min-width: 1.7333333333333334rem;
}
.list-block-content .info-grid .info-item .info-content.data-v-d28649ba,
.list-block-content .info-grid .info-item .info-index.data-v-d28649ba {
  color: var(--color-heavygray);
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-block-content .info-grid .info-item .info-index.data-v-d28649ba {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.list-block-content .info-grid .info-item .info-index .text.data-v-d28649ba {
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-block-content
  .info-grid
  .info-item
  .info-index
  .triangle.data-v-d28649ba {
  height: 0.12rem;
  margin-left: 0.10666666666666667rem;
  transform: rotate(-90deg);
  width: 0.18666666666666668rem;
}
.list-block-content .icon-tips.data-v-d28649ba {
  background-image: url(https://st.gtimg.com/design/8a79ecad8908484e8f470999e23c4b26.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  height: 0.3466666666666667rem;
  margin-left: 0.10666666666666667rem;
  margin-top: -0.02666666666666667rem;
  width: 0.3466666666666667rem;
}
.list-block-content .m-t-5.data-v-d28649ba {
  margin-top: 0.06666666666666667rem;
}
.list-block-content .no-data-content.data-v-d28649ba {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333333333333335rem;
  height: 3.84rem;
  justify-content: center;
}
.list-block-content .chart-container .select-btn.data-v-d28649ba {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  font-weight: 500;
  line-height: 0.4533333333333333rem;
  position: relative;
}
.list-block-content .chart-container .select-btn .fake-btn.data-v-d28649ba {
  background-color: initial;
  height: 0.8rem;
  left: -0.3333333333333333rem;
  position: absolute;
  top: -0.2rem;
  width: 2.6666666666666665rem;
}
.list-block-content .chart-container .select-btn .select-text.data-v-d28649ba {
  margin-right: 0.10666666666666667rem;
}
.list-block-content .chart-container .select-btn .btn-arrow.data-v-d28649ba {
  background-color: var(--color-heavygray);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  height: 0.13333333333333333rem;
  mask-image: url(https://st.gtimg.com/design/0bde9d63fa65b0f85dacc2760c4b8569.svg);
  mask-size: 100% 100%;
  transform: rotate(180deg);
  width: 0.18666666666666668rem;
}
.list-block-content .chart-container .chart-desc-content.data-v-d28649ba {
  color: var(--color-gray);
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
}
.list-block-content
  .chart-container
  .chart-desc-content
  .chart-desc-item.data-v-d28649ba {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.16rem;
}
.list-block-content
  .chart-container
  .chart-desc-content
  .chart-desc-item.flex-start.data-v-d28649ba {
  justify-content: flex-start;
}
.list-block-content
  .chart-container
  .chart-desc-content
  .chart-desc-item
  .m-r-5.data-v-d28649ba {
  margin-right: 0.06666666666666667rem;
}
.list-block-content .chart-container .chart-content.data-v-d28649ba {
  margin-top: 0.32rem;
  position: relative;
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip.data-v-d28649ba {
  background-color: var(--fill-content-layer);
  border: 0.013333333333333334rem solid var(--border-heavy);
  border-radius: 0.10666666666666667rem;
  font-size: 0.26666666666666666rem;
  padding: 0.21333333333333335rem;
  position: absolute;
  top: 0;
  z-index: 2;
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip.left.data-v-d28649ba {
  left: 0;
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip.right.data-v-d28649ba {
  right: 0;
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner.data-v-d28649ba {
  color: var(--color-heavygray);
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-title.data-v-d28649ba {
  font-weight: 500;
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value.data-v-d28649ba {
  align-content: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.37333333333333335rem;
  justify-content: space-between;
  margin-top: 0.10666666666666667rem;
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-subtitle.data-v-d28649ba {
  color: var(--color-lightgray);
}
.list-block-content
  .chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-value
  .f2-tooltip-after.data-v-d28649ba {
  font-weight: 500;
  margin-left: 0.21333333333333335rem;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-legend-content.data-v-d28649ba {
  align-items: center;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: center;
  margin-top: 0.32rem;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item.data-v-d28649ba {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  margin-right: 0.32rem;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item.data-v-d28649ba:last-child {
  margin-right: 0;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item
  .chart-legend-icon.data-v-d28649ba {
  background-color: #fff;
  height: 0.08rem;
  margin-right: 0.16rem;
  width: 0.26666666666666666rem;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-legend-content
  .chart-legend-item
  .chart-legend-icon.square.data-v-d28649ba {
  height: 0.21333333333333335rem;
  width: 0.21333333333333335rem;
}
.list-block-content
  .chart-container
  .chart-content
  .cy-chart-range.data-v-d28649ba {
  margin-top: 0.32rem;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-time-content.data-v-d28649ba {
  align-content: center;
  align-items: center;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  font-family: stockFont;
  font-size: 0.26666666666666666rem;
  justify-content: space-around;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-time-content
  .chart-time-item.data-v-d28649ba {
  font-size: 0.26666666666666666rem;
  white-space: nowrap;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-time-content.space-between.data-v-d28649ba {
  justify-content: space-between;
}
.list-block-content
  .chart-container
  .chart-content
  .gzfxChartClass.data-v-d28649ba,
.list-block-content
  .chart-container
  .chart-content
  .yjbxChartClass.data-v-d28649ba {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 4.666666666666667rem;
  justify-content: center;
  position: relative;
  width: 100%;
}
.list-block-content
  .chart-container
  .chart-content
  .gzfxChartClass.data-v-d28649ba {
  border-bottom: 0.013333333333333334rem solid var(--border-light);
  border-top: 0.013333333333333334rem solid var(--border-light);
  height: 4.666666666666667rem;
}
.list-block-content
  .chart-container
  .chart-content
  .chart-axis-content.data-v-d28649ba {
  align-items: center;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  font-family: stockFont;
  font-size: 0.24rem;
  justify-content: space-between;
  left: 0;
  line-height: 0.32rem;
  padding-top: 0.05333333333333334rem;
  position: absolute;
  top: 0;
  width: 100%;
}
.fund-dividend.data-v-d28649ba,
.fund-split.data-v-d28649ba {
  background-color: var(--fill-2);
  margin-top: 0.16rem;
  padding-bottom: 0.4rem;
}
.wzq.data-v-d28649ba {
  background-color: var(--fill-1);
  padding: 0 0 0.32rem;
}
.wzq .content-title-wrapper.data-v-d28649ba {
  font-size: 0.4266666666666667rem;
}
.wzq .wzq-wrapper.data-v-d28649ba {
  background-color: var(--fill-content-layer);
  padding-top: 0.10666666666666667rem;
}
.wzq .content-divider.data-v-d28649ba {
  border-bottom: 0.16rem solid var(--fill-background);
  margin-bottom: 0;
  padding: 0.32rem 0;
}
.wzq .list-block.data-v-d28649ba {
  margin-bottom: 0;
}
.wzq .last-child.data-v-d28649ba {
  padding: 0.32rem 0;
}
.wzq .list-block-content.data-v-d28649ba {
  background-color: var(--fill-content-layer);
  padding: 0 0.4rem;
}
.wzq .list-block-content.yzlfx-block-content.data-v-d28649ba {
  background-color: var(--fill-content-layer);
  border-radius: 0;
  padding: 0.4rem;
}
.wzq .arrow-right.data-v-d28649ba {
  background: url(https://st.gtimg.com/design/ded0eb2c76f0667322d63294687c4b8f.png);
  background-size: contain;
  height: 0.32rem;
  width: 0.21333333333333335rem;
}
.wzq
  .list-block-content
  .chart-container
  .chart-content
  .gzfxChartClass.data-v-d28649ba {
  border: none;
}
.wzq
  .list-block-content
  .chart-container
  .chart-content
  .yjbxChartClass.data-v-d28649ba {
  border-right: 0.013333333333333334rem solid var(--border-light);
}
.wzq
  .list-block-content
  .chart-container
  .chart-content
  .chart-axis-content.data-v-d28649ba {
  top: -0.4533333333333333rem;
}
.wzq .list-block-content .chart-container .chart-content.data-v-d28649ba {
  margin-top: 0.5333333333333333rem;
}
.wzq .list-block-content .info-grid .info-item.splite-line.data-v-d28649ba {
  border-top: 0.013333333333333334rem solid var(--border-light-divider);
}
.wzq
  .list-block-content
  .chart-container
  .chart-content
  .f2-tooltip
  .f2-tooltip-inner
  .f2-tooltip-title.data-v-d28649ba {
  line-height: 0.37333333333333335rem;
}
.wzq .list-block-content .info-grid .info-grid-title.data-v-d28649ba {
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
}
.wzq
  .list-block-content
  .chart-container
  .chart-content
  .chart-space-between.data-v-d28649ba {
  justify-content: space-between;
  padding: 0 0.22666666666666666rem;
}
.wzq
  .list-block-content
  .chart-container
  .chart-content
  .chart-time-content.data-v-d28649ba {
  margin-top: 0.13333333333333333rem;
}
.wzq .list-block-content .info-grid .info-grid-title.data-v-d28649ba {
  font-size: 0.3466666666666667rem;
}
.wzq .logo-wrapper.data-v-d28649ba {
  background-color: var(--fill-1);
  padding: 0.64rem 0;
  text-align: center;
}
.wzq .logo-wrapper .logo.data-v-d28649ba {
  height: 0.48rem;
  width: 2.4266666666666667rem;
}
.data-v-d28649ba .mask-wrapper .popup-wrapper .option-wrapper {
  max-height: 7.733333333333333rem;
}
.no-data-text.data-v-d28649ba {
  color: var(--color-lightgray-2);
  font-size: 0.37333333333333335rem;
  line-height: 0.37333333333333335rem;
  text-align: center;
}
