.expert-detail-content.data-v-0c3f7bfd {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.expert-detail-content__info.data-v-0c3f7bfd {
  margin-bottom: 0.32rem;
}
.expert-detail-content__divider.data-v-0c3f7bfd {
  background-color: var(--border-heavy-divider, #dcdfe6);
  height: 0.013333333333333334rem;
  margin-bottom: 0.32rem;
  width: 100%;
}
.expert-detail-content__section-title.data-v-0c3f7bfd {
  color: var(--color-heavygray, #262e40);
  font-size: 0.37333333333333335rem;
  font-weight: 500;
  line-height: 0.5333333333333333rem;
  margin-top: 0.32rem;
}
.expert-detail-content__paragraph.data-v-0c3f7bfd {
  color: var(--color-midgray, #475166);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.56rem;
  margin-top: 0.21333333333333335rem;
  text-align: justify;
}
.expert-detail-content__bottom.data-v-0c3f7bfd {
  height: 0.32rem;
}
