.redup .updown-wrapper .red.data-v-e1b97566 {
  color: #e63535;
}
.redup .updown-wrapper .red-bar.data-v-e1b97566 {
  border-top: 0.18666666666666668rem solid #e63535;
}
.redup .updown-wrapper .green.data-v-e1b97566 {
  color: #2db955;
}
.redup .updown-wrapper .green-bar.data-v-e1b97566 {
  border-bottom: 0.18666666666666668rem solid #2db955;
}
.greenup .updown-wrapper .red.data-v-e1b97566 {
  color: #2db955;
}
.greenup .updown-wrapper .red-bar.data-v-e1b97566 {
  border-top: 0.18666666666666668rem solid #2db955;
}
.greenup .updown-wrapper .green.data-v-e1b97566 {
  color: #e63535;
}
.greenup .updown-wrapper .green-bar.data-v-e1b97566 {
  border-bottom: 0.18666666666666668rem solid #e63535;
}
.black.redup .updown-wrapper .red-bar.data-v-e1b97566,
.panda.redup .updown-wrapper .red-bar.data-v-e1b97566 {
  border-top: 0.18666666666666668rem solid #e63535;
}
.black.redup .updown-wrapper .green-bar.data-v-e1b97566,
.panda.redup .updown-wrapper .green-bar.data-v-e1b97566 {
  border-bottom: 0.18666666666666668rem solid #2db955;
}
.black.redup .updown-wrapper .updown-tip .red.data-v-e1b97566,
.panda.redup .updown-wrapper .updown-tip .red.data-v-e1b97566 {
  color: #e63535;
}
.black.redup .updown-wrapper .updown-tip .green.data-v-e1b97566,
.panda.redup .updown-wrapper .updown-tip .green.data-v-e1b97566 {
  color: #2db955;
}
.black.greenup .updown-wrapper .red-bar.data-v-e1b97566,
.panda.greenup .updown-wrapper .red-bar.data-v-e1b97566 {
  border-top: 0.18666666666666668rem solid #2db955;
}
.black.greenup .updown-wrapper .green-bar.data-v-e1b97566,
.panda.greenup .updown-wrapper .green-bar.data-v-e1b97566 {
  border-bottom: 0.18666666666666668rem solid #e63535;
}
.black.greenup .updown-wrapper .updown-tip .red.data-v-e1b97566,
.panda.greenup .updown-wrapper .updown-tip .red.data-v-e1b97566 {
  color: #2db955;
}
.black.greenup .updown-wrapper .updown-tip .green.data-v-e1b97566,
.panda.greenup .updown-wrapper .updown-tip .green.data-v-e1b97566 {
  color: #e63535;
}
.black .module-review.data-v-e1b97566,
.panda .module-review.data-v-e1b97566 {
  color: #a7b0c4;
}
.black .updown-graph-wrapper.data-v-e1b97566:before,
.panda .updown-graph-wrapper.data-v-e1b97566:before {
  border: 0.013333333333333334rem dashed #191e27;
  border-left: none;
  border-right: none;
}
.black .updown-graph-wrapper .updown-vertical-bar-label.data-v-e1b97566:before,
.panda .updown-graph-wrapper .updown-vertical-bar-label.data-v-e1b97566:before {
  border-top: 0.013333333333333334rem solid #191e27;
}
.black .updown-graph-wrapper .gray.data-v-e1b97566,
.panda .updown-graph-wrapper .gray.data-v-e1b97566 {
  color: #606980;
}
.black .updown-tip.data-v-e1b97566,
.panda .updown-tip.data-v-e1b97566 {
  color: #434959;
}
.black .updown-tip.data-v-e1b97566:before,
.panda .updown-tip.data-v-e1b97566:before {
  border-top: 0.013333333333333334rem solid #191e27;
}
.black .flat-bar-right.data-v-e1b97566,
.panda .flat-bar-right.data-v-e1b97566 {
  border-top: 0.18666666666666668rem solid #3c3f4d;
}
.black .flat-bar-left.data-v-e1b97566,
.panda .flat-bar-left.data-v-e1b97566 {
  border-bottom: 0.18666666666666668rem solid #3c3f4d;
}
.black .flat-bar-none.data-v-e1b97566,
.panda .flat-bar-none.data-v-e1b97566 {
  background-color: #181c26;
}
.blue .module-review.data-v-e1b97566 {
  color: #475166;
}
.blue .updown-graph-wrapper.data-v-e1b97566:before {
  border: 0.013333333333333334rem dashed #e9ebf0;
  border-left: none;
  border-right: none;
}
.blue .updown-graph-wrapper .updown-vertical-bar-label.data-v-e1b97566:before {
  border-top: 0.013333333333333334rem solid #e9ebf0;
}
.blue .updown-graph-wrapper .gray.data-v-e1b97566 {
  color: #98a0b3;
}
.blue .updown-tip.data-v-e1b97566 {
  color: #7a8499;
}
.blue .updown-tip.data-v-e1b97566:before {
  border-top: 0.013333333333333334rem solid #e9ebf0;
}
.blue .flat-bar-right.data-v-e1b97566 {
  border-top: 0.18666666666666668rem solid #b8becc;
}
.blue .flat-bar-left.data-v-e1b97566 {
  border-bottom: 0.18666666666666668rem solid #b8becc;
}
.blue .flat-bar-none.data-v-e1b97566 {
  background-color: #e9ebf0;
}
.updown-wrapper.data-v-e1b97566 {
  margin-left: 0.32rem;
  margin-right: 0.32rem;
  margin-top: -0.16rem;
}
.updown-wrapper .title.data-v-e1b97566 {
  font-weight: 500;
  line-height: 0.6133333333333333rem;
  padding: 0;
}
.updown-wrapper .module-review.data-v-e1b97566 {
  font-size: 0.37333333333333335rem;
  line-height: 0.5333333333333333rem;
  margin-top: 0.21333333333333335rem;
  position: relative;
  text-align: justify;
}
.updown-wrapper .updown-graph-wrapper.data-v-e1b97566 {
  position: relative;
  text-align: center;
  width: 100%;
}
.updown-wrapper .updown-graph-wrapper .updown-vertical-bar.data-v-e1b97566 {
  display: -webkit-flex;
  display: flex;
  height: 2.453333333333333rem;
  justify-content: space-between;
}
.updown-wrapper
  .updown-graph-wrapper
  .updown-vertical-bar
  .bar-wrapper.data-v-e1b97566 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 0.64rem;
  z-index: 5;
}
.updown-wrapper
  .updown-graph-wrapper
  .updown-vertical-bar
  .bar-wrapper.gray.data-v-e1b97566 {
  color: var(--color-heavygray) !important;
}
.updown-wrapper
  .updown-graph-wrapper
  .updown-vertical-bar
  .bar-wrapper
  .number.data-v-e1b97566 {
  font-size: 0.24rem;
  padding: 0.10666666666666667rem 0;
}
.updown-wrapper
  .updown-graph-wrapper
  .updown-vertical-bar
  .bar-wrapper
  .bar.data-v-e1b97566 {
  padding-bottom: 0.13333333333333333rem;
  transition: height 0.5s;
  width: 100%;
}
.updown-wrapper
  .updown-graph-wrapper
  .updown-vertical-bar-label.data-v-e1b97566 {
  align-items: center;
  color: #7a8499;
  display: -webkit-flex;
  display: flex;
  flex: 0;
  justify-content: space-between;
  margin: 0.18666666666666668rem 0;
  position: relative;
}
.updown-wrapper
  .updown-graph-wrapper
  .updown-vertical-bar-label
  .label-wrapper.data-v-e1b97566 {
  color: var(--color-lightgray) !important;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.28rem;
  text-align: center;
  width: 0.64rem;
}
.updown-wrapper .updown-graph-wrapper .compare.data-v-e1b97566 {
  font-size: 0;
}
