<scroll-view
  bindrefresherrefresh="{{c}}"
  bindscrolltolower="{{d}}"
  class="message-plat data-v-ed205379"
  refresherEnabled="{{true}}"
  refresherThreshold="100"
  refresherTriggered="{{b}}"
  scrollY="{{true}}"
>
  <view class="_div data-v-ed205379">
    <plat-content
      bind:__l="__l"
      class="r data-v-ed205379"
      uI="ed205379-0"
      uR="contentRef"
    ></plat-content>
  </view>
</scroll-view>
