.not-interested-wrap.data-v-6ce69ebb {
  position: absolute;
  right: 0.5333333333333333rem;
  top: -0.8266666666666667rem;
}
.not-interested-wrap .adv-not-more.data-v-6ce69ebb {
  background: url(https://st.gtimg.com/design/597b6ed0338d662e044f9b73e227b487.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  height: 0.64rem;
  width: 0.64rem;
}
.not-interested-wrap .adv-not-text.data-v-6ce69ebb {
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  border: 0.04rem solid #fff;
  border-radius: 1.3333333333333333rem;
  box-sizing: border-box;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  height: 0.64rem;
  padding: 0 0.21333333333333335rem;
}
