@import "/app.wxss";
.cond-reason-wrap.data-v-e8741057 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  background: rgba(255, 137, 30, 0.06);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 0.853333rem;
  justify-content: center;
  padding-left: 0.32rem;
  padding-right: 0.16rem;
}
.cond-reason-wrap .cond-reason-row.data-v-e8741057 {
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.cond-reason-wrap .cond-reason-text.data-v-e8741057 {
  color: #ff891e;
  font-size: 0.373333rem;
  font-weight: 400;
}
.cond-reason-wrap .cond-reason-arrow.data-v-e8741057 {
  color: var(--text-color-5);
  font-size: 0.48rem;
}
.cond-reason-wrap.cond-reason-2.data-v-e8741057 {
  height: 1.333333rem;
  line-height: 1.5;
}
.cond-reason-wrap.cond-reason-3.data-v-e8741057 {
  height: 1.813333rem;
  line-height: 1.5;
}
