<condition-card
  bind:__l="__l"
  bindclick="{{l}}"
  class="data-v-3d734177"
  uI="3d734177-0"
  uP="{{m}}"
  uS="{{['header','content']}}"
  wx:if="{{m}}"
>
  <condition-detail-header
    bind:__l="__l"
    bindnameClick="{{a}}"
    class="data-v-3d734177"
    slot="header"
    uI="3d734177-1,3d734177-0"
    uP="{{b}}"
  ></condition-detail-header>
  <view class="cond-detail-body data-v-3d734177" slot="content">
    <condition-detail-row
      bind:__l="__l"
      class="data-v-3d734177"
      uI="3d734177-2,3d734177-0"
      uP="{{d}}"
      wx:if="{{c}}"
    ></condition-detail-row>
    <condition-detail-row
      bind:__l="__l"
      class="data-v-3d734177"
      uI="3d734177-3,3d734177-0"
      uP="{{e}}"
      wx:if="{{e}}"
    ></condition-detail-row>
    <condition-detail-row
      bind:__l="__l"
      class="data-v-3d734177"
      uI="3d734177-4,3d734177-0"
      uP="{{f}}"
      wx:if="{{f}}"
    ></condition-detail-row>
    <condition-detail-row
      bind:__l="__l"
      class="data-v-3d734177"
      uI="3d734177-5,3d734177-0"
      uP="{{h}}"
      wx:if="{{g}}"
    ></condition-detail-row>
    <condition-detail-row
      bind:__l="__l"
      class="data-v-3d734177"
      uI="3d734177-6,3d734177-0"
      uP="{{i||''}}"
      wx:else
    ></condition-detail-row>
    <condition-detail-row
      bind:__l="__l"
      class="data-v-3d734177"
      uI="3d734177-7,3d734177-0"
      uP="{{k}}"
      wx:if="{{j}}"
    ></condition-detail-row>
  </view>
</condition-card>
