@import "/app.wxss";
.cond-detail-body.data-v-3d734177 {
  padding: 0.16rem 0.32rem 0.32rem;
}
.cond-detail-body.data-v-3d734177 .cond-detail-row {
  margin-bottom: 0.32rem;
}
.cond-detail-body.data-v-3d734177 .cond-detail-row.last {
  margin-bottom: 0;
}
.cond-actionsheet-action.data-v-3d734177 {
  margin-top: 0;
}
.cond-baseprice-tag.data-v-3d734177 {
  -webkit-box-align: center;
  align-items: center;
  background: var(--lable-bg);
  border-radius: 0.053333rem;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 0.32rem;
  height: 0.586667rem;
  margin-left: 0.16rem;
  padding: 0 0.213333rem;
}
.cond-baseprice-text.data-v-3d734177 {
  color: var(--text-color-2);
  font-weight: 400;
}
.cond-baseprice-value.data-v-3d734177 {
  margin-left: 0.16rem;
}
.cond-baseprice-up.data-v-3d734177 {
  color: var(--color-rise);
}
.cond-baseprice-down.data-v-3d734177 {
  color: var(--color-drop);
}
