.speech.data-v-343973cf {
  color: #262e40;
}
.speech .speech-pause.data-v-343973cf,
.speech .speech-playing.data-v-343973cf,
.speech .speech-ready.data-v-343973cf {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  filter: blur(10);
  height: 0.5333333333333333rem;
  justify-content: center;
  text-align: center;
}
.speech .speech-pause.speech-web.data-v-343973cf,
.speech .speech-playing.speech-web.data-v-343973cf,
.speech .speech-ready.speech-web.data-v-343973cf {
  justify-content: space-between;
}
.speech .speech-pause.speech-web ._img.data-v-343973cf,
.speech .speech-pause.speech-web img.data-v-343973cf,
.speech .speech-playing.speech-web ._img.data-v-343973cf,
.speech .speech-playing.speech-web img.data-v-343973cf,
.speech .speech-ready.speech-web ._img.data-v-343973cf,
.speech .speech-ready.speech-web img.data-v-343973cf {
  height: 0.38666666666666666rem;
  width: 0.38666666666666666rem;
}
.speech .speech-pause.speech-web ._span.data-v-343973cf,
.speech .speech-pause.speech-web span.data-v-343973cf,
.speech .speech-playing.speech-web ._span.data-v-343973cf,
.speech .speech-playing.speech-web span.data-v-343973cf,
.speech .speech-ready.speech-web ._span.data-v-343973cf,
.speech .speech-ready.speech-web span.data-v-343973cf {
  line-height: 0.3466666666666667rem;
  padding-left: 0.10666666666666667rem;
  padding-right: 0.10666666666666667rem;
}
.speech .speech-pause.speech-web ._span + ._span.data-v-343973cf,
.speech .speech-pause.speech-web span + span.data-v-343973cf,
.speech .speech-playing.speech-web ._span + ._span.data-v-343973cf,
.speech .speech-playing.speech-web span + span.data-v-343973cf,
.speech .speech-ready.speech-web ._span + ._span.data-v-343973cf,
.speech .speech-ready.speech-web span + span.data-v-343973cf {
  padding-left: 0;
}
.black .speech-pause ._span.data-v-343973cf,
.black .speech-pause span.data-v-343973cf,
.black .speech-ready ._span.data-v-343973cf,
.black .speech-ready span.data-v-343973cf,
.black .speech > ._div.data-v-343973cf,
.black .speech > div.data-v-343973cf,
.black.data-v-343973cf {
  color: #f0f1f5;
}
.speech-ready .ready-image.data-v-343973cf {
  height: 0.3466666666666667rem;
  width: 0.36rem;
}
.speech-ready .ready-text.data-v-343973cf {
  color: #262e40;
  font-size: 0.32rem;
  padding-left: 0.21333333333333335rem;
}
.speech-playing .lottie-playing.data-v-343973cf {
  display: -webkit-flex;
  display: flex;
  height: 0.38666666666666666rem !important;
  margin: 0 0 0-0.22666666666666666rem !important;
  width: 0.8rem !important;
}
.speech-playing ._span.data-v-343973cf,
.speech-playing span.data-v-343973cf {
  font-size: 0.32rem;
}
.speech-playing .speech-rate.data-v-343973cf {
  border: 0.013333333333333334rem solid #e63535;
  color: #e63535;
}
.speech-pause ._img.data-v-343973cf,
.speech-pause img.data-v-343973cf {
  height: 0.3466666666666667rem;
  width: 0.3466666666666667rem;
}
.speech-pause ._span.data-v-343973cf,
.speech-pause span.data-v-343973cf {
  font-size: 0.32rem;
  padding-left: 0.21333333333333335rem;
}
.speech-pause ._span.data-v-343973cf,
.speech-pause span + span.data-v-343973cf {
  padding-left: 0;
}
.speech-ops.data-v-343973cf {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  white-space: nowrap;
}
.hide-rate.data-v-343973cf {
  visibility: hidden;
}
.speech-rate.data-v-343973cf {
  border: 0.013333333333333334rem solid #e63535;
  border-radius: 0.05333333333333334rem;
  color: #e63535;
  display: -webkit-flex;
  display: flex;
  font-size: 0.26666666666666666rem;
  padding: 0 0.10666666666666667rem;
  text-align: center;
  z-index: 2;
}
.speech-rate ._span.data-v-343973cf,
.speech-rate span.data-v-343973cf {
  font-size: 0.26666666666666666rem;
  font-weight: 400;
  line-height: 0.37333333333333335rem;
  padding: 0 !important;
}
