<view class="_div">
  <st-pull-refresh
    bind:__l="__l"
    bindpullDownRefresh="{{h}}"
    class="r"
    uI="71e74819-0"
    uR="flashScroll"
    uS="{{['d']}}"
    wx:if="{{a}}"
  >
    <st-reach-bottom
      bind:__l="__l"
      class="r"
      uI="71e74819-1,71e74819-0"
      uP="{{f}}"
      uR="reachBottom"
      uS="{{['d']}}"
      wx:if="{{f}}"
    >
      <view class="_div">
        <yaowen-item
          bind:__l="__l"
          bindopen="{{news.b}}"
          uI="{{news.c}}"
          uP="{{news.d}}"
          wx:for="{{b}}"
          wx:for-item="news"
          wx:key="a"
        ></yaowen-item>
        <supporter
          bind:__l="__l"
          uI="71e74819-3,71e74819-1"
          uP="{{d}}"
          wx:if="{{c}}"
        ></supporter>
      </view>
    </st-reach-bottom>
  </st-pull-refresh>
  <block wx:else>
    <scroll-view
      bindrefresherrefresh="{{o}}"
      bindscroll="{{p}}"
      bindscrolltolower="{{q}}"
      refresherEnabled="{{true}}"
      refresherThreshold="100"
      refresherTriggered="{{n}}"
      scrollY="{{true}}"
      style="{{'width:'+'100%'+';'+'height:'+m}}"
      wx:if="{{i}}"
    >
      <view class="_div">
        <yaowen-item
          bind:__l="__l"
          bindopen="{{news.b}}"
          uI="{{news.c}}"
          uP="{{news.d}}"
          wx:for="{{j}}"
          wx:for-item="news"
          wx:key="a"
        ></yaowen-item>
        <supporter
          bind:__l="__l"
          uI="71e74819-5"
          uP="{{l}}"
          wx:if="{{k}}"
        ></supporter>
      </view>
    </scroll-view>
  </block>
</view>
