.black .common-spliter-content .common-spliter-inner.data-v-2fc7cfba {
  color: #fff;
}
.common-spliter-content.data-v-2fc7cfba {
  padding: 0.21333333333333335rem 0.4rem 0;
}
.common-spliter-content .reconmand-img.data-v-2fc7cfba {
  background-image: url(https://st.gtimg.com/design/587d9b24e78f87c21d915d8d8c5d76ad.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 0.4266666666666667rem;
  width: 1.6933333333333334rem;
}
[data-st-theme="black"] .common-spliter-content .reconmand-img.data-v-2fc7cfba,
[data-st-theme="dark"] .common-spliter-content .reconmand-img.data-v-2fc7cfba {
  background-image: url(https://st.gtimg.com/design/0fd8d1c3addf0182f9fa80c25bbdb45d.png);
}
