.black .mod-show-comment .arrow.data-v-b9edb7ef,
.dark .mod-show-comment .arrow.data-v-b9edb7ef,
.fund-black .mod-show-comment .arrow.data-v-b9edb7ef,
html.zxg_black .mod-show-comment .arrow.data-v-b9edb7ef {
  border-bottom: 0.16rem solid #171d28;
}
.black .mod-show-comment .mod-box.data-v-b9edb7ef,
.dark .mod-show-comment .mod-box.data-v-b9edb7ef,
.fund-black .mod-show-comment .mod-box.data-v-b9edb7ef,
html.zxg_black .mod-show-comment .mod-box.data-v-b9edb7ef {
  background: #171d28;
}
.black .mod-show-comment .mod-box .com-yb-disclaimer.data-v-b9edb7ef,
.dark .mod-show-comment .mod-box .com-yb-disclaimer.data-v-b9edb7ef,
.fund-black .mod-show-comment .mod-box .com-yb-disclaimer.data-v-b9edb7ef,
html.zxg_black .mod-show-comment .mod-box .com-yb-disclaimer.data-v-b9edb7ef {
  color: #69738c;
}
.mod-show-comment.data-v-b9edb7ef {
  margin-bottom: 0.13333333333333333rem;
  margin-top: 0.24rem;
  position: relative;
  top: -0.26666666666666666rem;
}
.mod-show-comment.wzq.stockbasket.data-v-b9edb7ef,
.mod-show-comment.wzq.stockmpdetail.data-v-b9edb7ef,
.mod-show-comment.wzqmp.stockbasket.data-v-b9edb7ef,
.mod-show-comment.wzqmp.stockmpdetail.data-v-b9edb7ef {
  margin-bottom: 0;
  margin-top: 0.5333333333333333rem;
  position: static;
}
.mod-show-comment.wzq.stockbasket .mod-box.data-v-b9edb7ef,
.mod-show-comment.wzq.stockmpdetail .mod-box.data-v-b9edb7ef,
.mod-show-comment.wzqmp.stockbasket .mod-box.data-v-b9edb7ef,
.mod-show-comment.wzqmp.stockmpdetail .mod-box.data-v-b9edb7ef {
  padding: 0.32rem;
}
.mod-show-comment.wzq.stockbasket .mod-box .show-more.data-v-b9edb7ef,
.mod-show-comment.wzq.stockmpdetail .mod-box .show-more.data-v-b9edb7ef,
.mod-show-comment.wzqmp.stockbasket .mod-box .show-more.data-v-b9edb7ef,
.mod-show-comment.wzqmp.stockmpdetail .mod-box .show-more.data-v-b9edb7ef {
  color: #4774b3;
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  margin-top: 0.21333333333333335rem;
}
.mod-show-comment .arrow.data-v-b9edb7ef {
  border: 0.16rem solid transparent;
  border-bottom-color: #f5f6fa;
  height: 0;
  left: 50%;
  margin: auto;
  position: absolute;
  top: -0.26666666666666666rem;
  width: 0;
}
.mod-show-comment .arrow.withView.data-v-b9edb7ef {
  border: 0;
}
.mod-show-comment .mod-box.data-v-b9edb7ef {
  background: linear-gradient(180deg, #f5f6fa, #fafafc);
  border-radius: 0.10666666666666667rem;
  padding: 0.26666666666666666rem 0.4rem;
}
.mod-show-comment .mod-box .show-more.data-v-b9edb7ef {
  color: #4774b3;
  font-size: 0.32rem;
  font-weight: 400;
  margin-top: 0.06666666666666667rem;
}
.mod-show-comment .mod-box .com-yb-disclaimer.data-v-b9edb7ef {
  color: #98a0b3;
  font-size: 0.32rem;
  line-height: 0.4533333333333333rem;
  margin: 0 0 0.21333333333333335rem;
}
.mod-show-comment .mod-box .com-yb-disclaimer-addi.data-v-b9edb7ef {
  margin-bottom: 0;
}
