.mod-noData .comment-nodata-box.data-v-b595243f {
  font-size: 0.3466666666666667rem;
  padding: 0.7466666666666667rem 0;
  text-align: center;
}
.mod-noData .comment-nodata-box .icon.data-v-b595243f {
  background: url(https://st.gtimg.com/design/ff99ecffae4c5bdefbc00781250b77db.png)
    no-repeat;
  background-size: contain;
  height: 1.76rem;
  margin: 0 auto;
  width: 1.4666666666666666rem;
}
.mod-noData .comment-nodata-box .tip.data-v-b595243f {
  color: #98a0b3;
  font-size: 0.37333333333333335rem;
  margin-top: 0.37333333333333335rem;
  white-space: nowrap;
}
.mod-noData .comment-nodata-box .jump-tip.data-v-b595243f {
  color: #475166;
  font-size: 0.37333333333333335rem;
  height: 0.5333333333333333rem;
  line-height: 0.5333333333333333rem;
  margin-top: 0.21333333333333335rem;
}
.mod-noData .comment-nodata-box .jump-tip.blue.data-v-b595243f {
  color: #0f80ff;
}
.mod-noData .comment-nodata-box .jump-tip i.data-v-b595243f {
  background-image: url(https://st.gtimg.com/design/cc9edd636590d963bbc6b874ca273095.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  height: 0.24rem;
  margin: -0.02666666666666667rem 0.08rem -0.013333333333333334rem 0;
  width: 0.24rem;
}
.mod-noData .comment-nodata-box .jump-tip i.editor.data-v-b595243f {
  background-image: url(https://st.gtimg.com/design/f514b4c46ca73bd5b15fda23957dbccd.svg);
  height: 0.32rem;
  width: 0.32rem;
}
.mod-noData .comment-nodata-box .my-input.data-v-b595243f {
  height: 0;
  position: absolute;
  visibility: hidden;
  width: 0;
}
.black .mod-noData .comment-nodata-box .icon.data-v-b595243f {
  background: url(https://st.gtimg.com/design/73518e215bc732e5df37141f8d87b727.png)
    no-repeat;
  background-size: contain;
}
.black .mod-noData .comment-nodata-box .tip.data-v-b595243f {
  color: #69738c;
}
.black .mod-noData .comment-nodata-box.disableBlack .icon.data-v-b595243f {
  background: url(https://st.gtimg.com/design/ff99ecffae4c5bdefbc00781250b77db.png)
    no-repeat;
  background-size: contain;
}
.black .mod-noData .comment-nodata-box .jump-tip.data-v-b595243f,
.black .mod-noData .comment-nodata-box.disableBlack .tip.data-v-b595243f {
  color: #98a0b3;
}
.black .mod-noData .comment-nodata-box .jump-tip i.data-v-b595243f {
  background-image: url(https://st.gtimg.com/design/3788128a178a57b9669e10a1dc433fe0.svg);
}
