.guess-market.data-v-5d022990 {
  height: 100%;
  width: 100%;
}
.guess-market__body.data-v-5d022990 {
  background: #fff;
  border: 0.013333333333333334rem solid hsla(218, 5%, 68%, 0.12);
  border-radius: 0.21333333333333335rem;
  box-shadow: 0 0.08rem 0.08rem rgba(0, 0, 0, 0.04);
  overflow: hidden;
  width: 100%;
}
.guess-market__top.data-v-5d022990 {
  box-sizing: border-box;
  padding: 0.26666666666666666rem 0.4rem 0.06666666666666667rem;
  position: relative;
  width: 100%;
}
.guess-market__bullet.data-v-5d022990 {
  overflow: hidden;
  width: 100%;
}
.guess-market__slider.data-v-5d022990 {
  min-height: 9.653333333333334rem;
  touch-action: pan-y;
  width: 100%;
}
.guess-market__swiper.data-v-5d022990 {
  height: 9.813333333333333rem !important;
}
.guess-market__dots.data-v-5d022990 {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 0.37333333333333335rem;
  justify-content: center;
  width: 100%;
}
.guess-market__dots-list.data-v-5d022990 {
  display: -webkit-flex;
  display: flex;
}
.guess-market__dot.data-v-5d022990 {
  background: #dadee8;
  border-radius: 0.04rem;
  height: 0.08rem;
  margin-right: 0.10666666666666667rem;
  width: 0.32rem;
}
.guess-market__dot--active.data-v-5d022990 {
  background: #97a1b2;
  width: 0.16rem;
}
.guess-market__bottom.data-v-5d022990 {
  width: 100%;
}
.guess-market__info.data-v-5d022990 {
  background-image: linear-gradient(180deg, #fff5f5, #fff 33%);
  box-sizing: border-box;
  padding: 0.30666666666666664rem 0.4266666666666667rem 0.6rem;
  width: 100%;
}
.guess-market__remind.data-v-5d022990 {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  width: 100%;
}
.guess-market__remind-title.data-v-5d022990 {
  color: #98a0b3;
  display: block;
  font-size: 0.26666666666666666rem;
}
.guess-market__schedule.data-v-5d022990 {
  margin-top: 0.18rem;
  width: 100%;
}
.guess-market__back-link.data-v-5d022990 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 0.32rem;
  justify-content: center;
  margin-bottom: 0.56rem;
  width: 100%;
}
.guess-market__back-text.data-v-5d022990 {
  color: #3077ec;
  font-size: 0.32rem;
  height: 0.32rem;
  line-height: 0.32rem;
}
.guess-market__back-arrow.data-v-5d022990 {
  display: block;
  height: 0.26666666666666666rem;
  margin-bottom: 0.05333333333333334rem;
  margin-left: 0.06666666666666667rem;
  overflow: hidden;
  position: relative;
  transform: scale(1.2);
  width: 0.16rem;
}
.guess-market__back-arrow.data-v-5d022990:before {
  border-color: #3077ec;
  border-style: solid;
  border-width: 0 0.02666666666666667rem 0.02666666666666667rem 0;
  content: "";
  display: block;
  height: 0.13333333333333333rem;
  left: -0.05333333333333334rem;
  position: absolute;
  top: 0.06666666666666667rem;
  transform: rotate(-45deg);
  width: 0.13333333333333333rem;
}
