.stock-item-title-container.data-v-0f5fe7a8 {
  align-items: center;
  color: var(--color-lightgray-1);
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin: 0 0.32rem;
}
.stock-item-title-container.stock-item-title-container-app.data-v-0f5fe7a8,
.stock-item-title-container.stock-item-title-container-wzq.data-v-0f5fe7a8 {
  margin: 0 0.4rem 0.05333333333333334rem;
}
.stock-item-title-container.stock-item-title-container-oem.data-v-0f5fe7a8 {
  color: var(--color-midgray-1);
}
.stock-item-title-container.stock-item-title-container-mp.data-v-0f5fe7a8 {
  height: 0.7466666666666667rem;
  margin: 0;
}
.stock-item-title-container .stock-item-title.data-v-0f5fe7a8 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
}
.stock-item-title-container .us-list-col1.data-v-0f5fe7a8 {
  width: 25%;
}
.stock-item-title-container .us-list-col2.data-v-0f5fe7a8 {
  flex: unset !important;
  width: 30%;
}
.stock-item-title-container .us-list-col3.data-v-0f5fe7a8 {
  width: 45%;
}
.stock-item-title-container .stock-item-title-list.data-v-0f5fe7a8 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  justify-content: center;
}
.stock-item-title-container .stock-item-title-list-col1.data-v-0f5fe7a8 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  width: 25%;
}
.stock-item-title-container .stock-item-title-list-col2.data-v-0f5fe7a8,
.stock-item-title-container .stock-item-title-list-col3.data-v-0f5fe7a8 {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.stock-item-title-container .bottom-app.data-v-0f5fe7a8,
.stock-item-title-container .bottom-wzq.data-v-0f5fe7a8,
.stock-item-title-container .top-app.data-v-0f5fe7a8,
.stock-item-title-container .top-wzq.data-v-0f5fe7a8 {
  font-size: 0.29333333333333333rem;
  line-height: 0.4rem;
}
.stock-item-title-container .bottom-mp.data-v-0f5fe7a8,
.stock-item-title-container .top-mp.data-v-0f5fe7a8 {
  font-size: 0.32rem;
  line-height: 0.4rem;
}
.stock-item-title-container .text-align-right.data-v-0f5fe7a8 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.stock-item-title-container .ckssj-list-col.data-v-0f5fe7a8 {
  border-left: 0.26666666666666666rem solid transparent;
  border-right: 0.26666666666666666rem solid transparent;
  justify-content: flex-start;
  margin: 0-0.26666666666666666rem;
  overflow: visible;
  z-index: 1;
}
.stock-item-title-container .list-text.data-v-0f5fe7a8 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
}
.stock-item-title-container .tip.data-v-0f5fe7a8 {
  height: 0.32rem;
  margin-left: 0.06666666666666667rem;
  width: 0.32rem;
}
