.stock-item-cell-wrapper.data-v-44bbfb2a {
  margin: 0 0.32rem;
}
.stock-item-cell-wrapper-app.data-v-44bbfb2a,
.stock-item-cell-wrapper-wzq.data-v-44bbfb2a {
  margin: 0 0.4rem;
}
.stock-item-cell-wrapper.stock-item-cell-wrapper-mp.data-v-44bbfb2a {
  margin: 0;
}
.stock-item-cell-wrapper.stock-item-cell-wrapper-jjfx.data-v-44bbfb2a {
  height: 2.52rem;
}
.quote-rise.data-v-44bbfb2a {
  color: var(--color-rise) !important;
}
.quote-drop.data-v-44bbfb2a {
  color: var(--color-drop) !important;
}
.quote-equal.data-v-44bbfb2a {
  color: var(--color-equal) !important;
}
.cell-container.data-v-44bbfb2a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.stock-item-cell-container.data-v-44bbfb2a {
  height: 1.28rem;
}
.stock-item-cell-container.stock-item-cell-container-mp.data-v-44bbfb2a {
  height: 1.7066666666666668rem;
}
.stock-item-cell-container .cell-head.data-v-44bbfb2a {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;
}
.stock-item-cell-container .cell-head-name.data-v-44bbfb2a {
  color: var(--color-heavygray);
  display: inline-block;
  overflow: hidden;
  padding-bottom: 0.04rem;
  padding-top: 0.04rem;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}
.stock-item-cell-container .cell-head-text-mid.data-v-44bbfb2a,
.stock-item-cell-container .cell-head-text-small.data-v-44bbfb2a,
.stock-item-cell-container .cell-head-text-tiny.data-v-44bbfb2a {
  font-size: 0.4266666666666667rem;
}
.stock-item-cell-container .cell-head-bottom.data-v-44bbfb2a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin-top: 0.05333333333333334rem;
}
.stock-item-cell-container .cell-head-bottom-stock.data-v-44bbfb2a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  height: 0.4rem;
  line-height: 0.4rem;
  margin-left: 0.10666666666666667rem;
  margin-top: 0.02666666666666667rem;
}
.stock-item-cell-container .cell-head-bottom-stock-value.data-v-44bbfb2a {
  color: var(--color-lightgray-1);
  font-size: 0.29333333333333333rem;
}
.stock-item-cell-container .cell-head-bottom-stock-value-oem.data-v-44bbfb2a {
  color: var(--color-midgray-1);
}
.stock-item-cell-container .us-list-col1.data-v-44bbfb2a {
  width: 25%;
}
.stock-item-cell-container .us-list-col2.data-v-44bbfb2a {
  flex: unset !important;
  width: 30%;
}
.stock-item-cell-container .us-list-col3.data-v-44bbfb2a {
  width: 45%;
}
.stock-item-cell-container .cell-list.data-v-44bbfb2a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
}
.stock-item-cell-container .cell-list-col1.data-v-44bbfb2a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
}
.stock-item-cell-container .cell-list-col1 .item-up-down.data-v-44bbfb2a {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  min-width: 1.3333333333333333rem;
  text-align: right;
}
.stock-item-cell-container .cell-list-col1 .item-up-down .top.data-v-44bbfb2a {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
}
.stock-item-cell-container
  .cell-list-col1
  .item-up-down
  .bottom.data-v-44bbfb2a {
  color: var(--color-midgray-1);
  font-size: 0.32rem;
  margin-top: 0.13333333333333333rem;
}
.stock-item-cell-container .cell-list-col1-topdown.data-v-44bbfb2a {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
}
.stock-item-cell-container .cell-list-col1-topdown .bottom.data-v-44bbfb2a,
.stock-item-cell-container .cell-list-col1-topdown .top.data-v-44bbfb2a {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  text-align: right;
}
.stock-item-cell-container .cell-list-col2.data-v-44bbfb2a,
.stock-item-cell-container .cell-list-col3.data-v-44bbfb2a {
  display: -webkit-flex;
  display: flex;
  flex: 1;
}
.stock-item-cell-container .cell-list-align-right.data-v-44bbfb2a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.stock-item-cell-container .cell-list-text.data-v-44bbfb2a {
  color: var(--color-heavygray);
  font-size: 0.37333333333333335rem;
  text-align: right;
}
.bidder-container.data-v-44bbfb2a {
  border-radius: 0.10666666666666667rem;
  justify-content: space-between;
}
.bidder-container .bidder-item.data-v-44bbfb2a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100%;
}
.bidder-container .bidder-item-title.data-v-44bbfb2a {
  color: var(--color-lightgray-1);
  font-size: 0.32rem;
  margin-right: 0.10666666666666667rem;
}
.bidder-container .bidder-item-title .tip.data-v-44bbfb2a {
  height: 0.32rem;
  margin-left: 0.06666666666666667rem;
  width: 0.32rem;
}
.bidder-container .bidder-item-name.data-v-44bbfb2a {
  color: var(--color-link);
}
.bidder-container .bidder-item-num.data-v-44bbfb2a {
  color: var(--color-heavygray);
  font-size: 0.3466666666666667rem;
}
.bidder-container .bidder-item-num-right-column.data-v-44bbfb2a {
  font-weight: 600;
}
