.stock-item.data-v-e18c9d77 {
  background: var(--fill-2);
  width: 100%;
}
.stock-item-oem.data-v-e18c9d77 {
  box-sizing: border-box;
  margin-bottom: 0.16rem;
  padding: 0.26666666666666666rem 0 0.21333333333333335rem;
}
.stock-item-mp.data-v-e18c9d77 {
  border-radius: 0.21333333333333335rem;
  padding-bottom: 0.16rem;
}
.stock-item-title-right.data-v-e18c9d77 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.stock-item-title-right-text.data-v-e18c9d77 {
  color: var(--text-color-4);
  font-size: 0.3466666666666667rem;
  margin-right: 0.06666666666666667rem;
}
.stock-item-title-right-tip.data-v-e18c9d77 {
  height: 0.32rem;
  width: 0.32rem;
}
.stock-item-list-title.data-v-e18c9d77 {
  height: 0.6533333333333333rem;
}
.stock-item .stock-buy-btn.data-v-e18c9d77 {
  background: var(--color-primary-1);
  border: none;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.4266666666666667rem;
  height: 0.96rem;
  line-height: 0.96rem;
  margin: 0.10666666666666667rem 0.4rem 0.29333333333333333rem;
  padding: 0;
  text-align: center;
  width: 9.2rem;
}
.stock-item .stock-buy-btn-oem.data-v-e18c9d77 {
  height: 1.1733333333333333rem;
  line-height: 1.1733333333333333rem;
  margin: 0 0.4rem 0.32rem;
}
.card-wrapper-app.data-v-e18c9d77,
.card-wrapper-wzq.data-v-e18c9d77 {
  padding: 0.16rem 0.4rem 0.32rem;
}
.card-wrapper-app .card-container-app.data-v-e18c9d77,
.card-wrapper-app .card-container-wzq.data-v-e18c9d77,
.card-wrapper-wzq .card-container-app.data-v-e18c9d77,
.card-wrapper-wzq .card-container-wzq.data-v-e18c9d77 {
  border: 0.013333333333333334rem solid var(--border-heavy);
  border-radius: 0.10666666666666667rem;
  box-shadow: 0 0.10666666666666667rem 0.10666666666666667rem
    rgba(0, 0, 0, 0.04);
}
.card-wrapper-mp.data-v-e18c9d77 {
  padding: 0.16rem 0 0.32rem;
}
.spec-line.data-v-e18c9d77 {
  margin: 0.32rem 0;
}
.spec-line-else.data-v-e18c9d77,
.spec-line.data-v-e18c9d77 {
  background-color: var(--border-light2);
  height: 0.013333333333333334rem;
  width: 100%;
}
