.black .help-container.data-v-a1326eb1 {
  background: #171d28;
}
.black .help-container .title-container .devider-line.data-v-a1326eb1 {
  background: #262e40;
}
.black .help-container .title-container .title-content.data-v-a1326eb1 {
  color: #f0f1f5;
}
.black .help-container .content-container .box-container.data-v-a1326eb1 {
  background: #12161f;
  box-shadow: 0 0.02666666666666667rem 0.05333333333333334rem
    rgba(0, 0, 0, 0.04);
}
.black .help-container .content-container .box-content.data-v-a1326eb1,
.black .help-container .content-container .content-word.data-v-a1326eb1 {
  color: #f0f1f5;
}
.help-container.data-v-a1326eb1 {
  background: #f5f6fa;
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin: 0.4rem;
  overflow: hidden;
}
.help-container .title-container.data-v-a1326eb1 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 1.36rem;
  justify-content: center;
  margin: 0 0.2rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
.help-container .title-container .devider-line.data-v-a1326eb1 {
  background: #dcdfe6;
  flex-grow: 1;
  height: 0.013333333333333334rem;
}
.help-container .title-container .title-content.data-v-a1326eb1 {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
.help-container .content-container.data-v-a1326eb1 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.26666666666666666rem 1.16rem 0.64rem;
}
.help-container .content-container .content-left.data-v-a1326eb1,
.help-container .content-container .content-right.data-v-a1326eb1 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 0.8533333333333334rem;
  justify-content: left;
  overflow: visible;
  width: 2.2666666666666666rem;
}
.help-container .content-container .box-container.data-v-a1326eb1 {
  align-items: center;
  background: #fff;
  border-radius: 0.4266666666666667rem;
  box-shadow: 0 0.02666666666666667rem 0.05333333333333334rem
    rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  height: 0.8533333333333334rem;
  justify-content: center;
  width: 2.2666666666666666rem;
}
.help-container .content-container .right-index.data-v-a1326eb1 {
  z-index: 1;
}
.help-container .content-container .box-icon.data-v-a1326eb1 {
  background-repeat: no-repeat;
  background-size: contain;
  height: 0.4rem;
  width: 0.4rem;
}
.help-container .content-container .box-content.data-v-a1326eb1,
.help-container .content-container .content-word.data-v-a1326eb1 {
  color: #262e40;
  font-size: 0.37333333333333335rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5333333333333333rem;
  margin-left: 0.21333333333333335rem;
  overflow: visible;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.data-v-a1326eb1 .st-action-sheet-header {
  display: none;
}
.data-v-a1326eb1 .st-action-sheet-content,
.data-v-a1326eb1 .st-action-sheet-panel {
  background: transparent;
}
.actionsheet-feedback-container.data-v-a1326eb1 {
  background-color: #fff;
  border-top-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.actionsheet-feedback-container.editing.data-v-a1326eb1 {
  position: relative;
  top: 0.9066666666666666rem;
}
.actionsheet-feedback-container.editing
  .brand-container
  .close.data-v-a1326eb1 {
  top: 1.04rem;
}
.actionsheet-feedback-container .brand-container.data-v-a1326eb1 {
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(48, 119, 236, 0.18),
    rgba(48, 119, 236, 0.04)
  );
  border-top-left-radius: 0.21333333333333335rem;
  border-top-right-radius: 0.21333333333333335rem;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 1.44rem;
}
.actionsheet-feedback-container .brand-container .brand-icon.data-v-a1326eb1 {
  background-image: url(https://st.gtimg.com/design/e3a52b77b6922b50be71bd71f0082bbb.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 1.44rem;
  margin-left: 0.4rem;
  width: 1.4rem;
}
.actionsheet-feedback-container
  .brand-container
  .feedback-desc.data-v-a1326eb1 {
  font-family: PingFangSC-Regular;
  font-size: 0.4266666666666667rem;
  font-weight: 700;
  line-height: 0.5866666666666667rem;
  margin-left: 0.16rem;
}
.actionsheet-feedback-container .brand-container .close.data-v-a1326eb1 {
  background: url(https://st.gtimg.com/design/319f25669410449a13fcb809d8481cb3.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.4266666666666667rem 0.4266666666666667rem;
  height: 1.1733333333333333rem;
  position: fixed;
  right: 0.02666666666666667rem;
  top: 0.13333333333333333rem;
  width: 1.1733333333333333rem;
}
.actionsheet-feedback-container .btn-container.data-v-a1326eb1 {
  height: 2.453333333333333rem;
  margin-top: 0.37333333333333335rem;
}
.actionsheet-feedback-container .btn-container .row.data-v-a1326eb1 {
  display: -webkit-flex;
  display: flex;
  height: 0.8533333333333334rem;
  justify-content: space-between;
  margin: 0.16rem 0.4rem 0 0.24rem;
}
.actionsheet-feedback-container .btn-container .feedback-btn.data-v-a1326eb1 {
  align-items: center;
  border-radius: 0.10666666666666667rem;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  height: 0.8533333333333334rem;
  justify-content: center;
  margin-left: 0.16rem;
  user-select: none;
}
.actionsheet-feedback-container .btn-container .normal.data-v-a1326eb1 {
  background-color: #f5f6fa;
  color: #475166;
  font-size: 0.37333333333333335rem;
  font-weight: 400;
}
.actionsheet-feedback-container .btn-container .selected.data-v-a1326eb1 {
  background: #e6f0ff;
  color: #3077ec;
  font-size: 0.37333333333333335rem;
  font-weight: 700;
}
.actionsheet-feedback-container .inputarea.data-v-a1326eb1 {
  background-color: #fff;
  border: 0.013333333333333334rem solid #dcdfe6;
  border-radius: 0.10666666666666667rem;
  box-sizing: border-box;
  font-size: 0.37333333333333335rem;
  height: 2.32rem;
  line-height: 0.56rem;
  margin: 0 0.4266666666666667rem;
  padding: 0.32rem;
  resize: none;
  user-select: none;
}
.actionsheet-feedback-container
  .inputarea.data-v-a1326eb1::-webkit-input-placeholder {
  color: #98a0b3;
  font-size: 0.37333333333333335rem;
}
.actionsheet-feedback-container .inputarea.data-v-a1326eb1::placeholder {
  color: #98a0b3;
  font-size: 0.37333333333333335rem;
}
.actionsheet-feedback-container .btn.data-v-a1326eb1 {
  background-color: #3077ec;
  border-radius: 0.10666666666666667rem;
  color: #fff;
  font-size: 0.4266666666666667rem;
  font-weight: 700;
  height: 1.1733333333333333rem;
  letter-spacing: 0;
  line-height: 0.5866666666666667rem;
  line-height: 1.1733333333333333rem;
  margin: 0.4266666666666667rem;
  text-align: center;
}
.actionsheet-feedback-container .safearea.data-v-a1326eb1 {
  height: 0.9066666666666666rem;
}
.actionsheet-feedback-container .safearea.share-type.data-v-a1326eb1 {
  height: 2.24rem !important;
}
.actionsheet-feedback-container .share-type.data-v-a1326eb1 {
  height: 1.3333333333333333rem;
}
