.mod-item-image.data-v-a4624d99 {
  align-content: space-between;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.21333333333333335rem;
}
.mod-item-image.only-four.data-v-a4624d99 {
  width: 6.213333333333333rem;
}
.mod-item-image.only-four .image-item.data-v-a4624d99:nth-child(3n) {
  margin-right: 0.08rem;
}
.mod-item-image.turn-box .image-item.data-v-a4624d99 {
  height: 2.72rem;
  width: 2.72rem;
}
.mod-item-image .image-item.data-v-a4624d99 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.3466666666666667rem 0.3466666666666667rem;
  border-image: none;
  height: 2.986666666666667rem;
  margin-bottom: 0.12rem;
  margin-right: 0.08rem;
  overflow-y: hidden;
  position: relative;
  width: 2.986666666666667rem;
}
.mod-item-image .image-item .gif-tag.data-v-a4624d99 {
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  color: #e7e7e7;
  font-size: 0.21333333333333335rem;
  font-weight: 500;
  line-height: 1.4;
  padding: 0 0.18666666666666668rem;
  position: absolute;
  right: 0;
}
.mod-item-image .image-item.data-v-a4624d99:nth-child(3n) {
  margin-right: 0;
}
.mod-item-image .image-item.empty.data-v-a4624d99 {
  background-color: #dcdfe6;
}
.mod-item-image .image-item.long.data-v-a4624d99 {
  height: 1.6rem;
}
.mod-item-image .image-item.vertical-less.data-v-a4624d99 {
  background-position: top;
}
.mod-item-image .image-item.vertical-over.data-v-a4624d99 {
  background-position: top;
  position: relative;
}
.mod-item-image .image-item.vertical-over.data-v-a4624d99:before {
  align-items: center;
  background: rgba(38, 46, 64, 0.694);
  border-radius: 0.05333333333333334rem 0 0;
  bottom: 0;
  color: #fff;
  content: "长图";
  display: -webkit-flex;
  display: flex;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  height: 0.4rem;
  justify-content: center;
  position: absolute;
  right: 0;
  width: 0.8rem;
  z-index: 1;
}
.mod-item-image .image-item.long-only.data-v-a4624d99 {
  background-position: top;
}
