<view
  catchtap="{{ae}}"
  class="{{['_div','mod-avatorName','avatorName','data-v-0e5bc391',aa,ab,ac]}}"
  key="{{ad}}"
>
  <view class="_div reply-bar data-v-0e5bc391" wx:if="{{a}}">
    <view class="_div user-info data-v-0e5bc391">
      <view
        class="{{['_div','data-v-0e5bc391','name',c,d,e]}}"
        data-userid="{{f}}"
        >{{b}}</view
      >
      <label
        class="{{['_span','show-action','data-v-0e5bc391',i]}}"
        wx:if="{{g}}"
        >{{h}}</label
      >
    </view>
    <view class="_div right data-v-0e5bc391">
      <label class="_span date data-v-0e5bc391" wx:if="{{j}}">{{k}}</label>
      <slot name="replyHandle"></slot>
    </view>
  </view>
  <block wx:if="{{l}}">
    <slot wx:if="{{$slots.d}}"></slot>
    <block wx:else>
      <view
        class="{{['_div','data-v-0e5bc391','image-box',n,o,p]}}"
        data-userid="{{q}}"
      >
        <base-image
          bind:__l="__l"
          class="data-v-0e5bc391"
          uI="0e5bc391-0"
          uP="{{m}}"
          wx:if="{{m}}"
        ></base-image>
      </view>
      <view class="_div content data-v-0e5bc391">
        <view class="_div user-info data-v-0e5bc391">
          <view
            class="{{['_div','data-v-0e5bc391','name',s,t,v]}}"
            data-userid="{{x}}"
            style="{{w}}"
            >{{r}}</view
          >
          <view
            class="{{['_div','user-mark','data-v-0e5bc391',z,A]}}"
            wx:if="{{y}}"
          ></view>
          <view
            class="{{['_div','user-tag','data-v-0e5bc391',C,D]}}"
            wx:if="{{B}}"
          ></view>
          <user-model
            bind:__l="__l"
            class="data-v-0e5bc391"
            uI="0e5bc391-1"
            uP="{{F}}"
            wx:elif="{{E}}"
          ></user-model>
        </view>
        <view class="_div desc-box data-v-0e5bc391" wx:if="{{G}}">
          <label class="_span tag data-v-0e5bc391" wx:if="{{H}}">{{I}}</label>
          <label class="_span date data-v-0e5bc391" wx:if="{{J}}">
            <label class="_span data-v-0e5bc391" wx:if="{{K}}"
              >{{L}}<label class="_span data-v-0e5bc391" wx:if="{{M}}"
                >{{N}}</label
              >
              <label class="_span data-v-0e5bc391" wx:else>更新</label>
            </label>
            <label class="_span data-v-0e5bc391" wx:else>
              <label class="_span time data-v-0e5bc391">{{O}}</label>
              <label
                class="_span hint-text data-v-0e5bc391"
                wx:for="{{P}}"
                wx:key="d"
              >
                <view
                  class="{{['_i','data-v-0e5bc391',item.b]}}"
                  wx:if="{{item.a}}"
                ></view
                >{{item.c}}</label
              >
              <label
                catchtap="{{S}}"
                class="_span hint-text data-v-0e5bc391"
                wx:if="{{Q}}"
                >{{R}}</label
              >
            </label>
          </label>
          <label
            class="{{['_span','show-action','data-v-0e5bc391',V]}}"
            wx:if="{{T}}"
          >
            <label class="_span data-v-0e5bc391">{{U}}</label>
          </label>
          <label
            class="{{['_span','verify','data-v-0e5bc391',X]}}"
            wx:if="{{W}}"
          ></label>
          <label class="_span user-desc data-v-0e5bc391" wx:if="{{Y}}">
            <label class="_span line data-v-0e5bc391">|</label>{{Z}}</label
          >
        </view>
      </view>
    </block>
  </block>
</view>
