.overseas-dialog.data-v-16d6bdf5 {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.10666666666666667rem;
  bottom: 0;
  box-sizing: border-box;
  color: var(--fill-content-layer);
  font-size: 0.37333333333333335rem;
  height: 1.7066666666666668rem;
  left: 0;
  margin: auto;
  padding: 0.32rem 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 2.1333333333333333rem;
  z-index: 1001;
}
.overseas-dialog .line.data-v-16d6bdf5 {
  color: var(--color-white);
  height: 0.5333333333333333rem;
  line-height: 0.5333333333333333rem;
  text-align: center;
  width: 100%;
}
