@import "/app.wxss";
.popup-display.data-v-47242ec4 {
  -webkit-box-align: center;
  align-items: center;
  color: var(--text-color-1);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 0.426667rem;
}
.popup-display .popup-display-text.data-v-47242ec4 {
  margin-right: -0.106667rem;
}
[data-theme="dark"] .popup-display .popup-display-text.data-v-47242ec4 {
  color: #7d88a1;
}
.popup-display .icon.data-v-47242ec4 {
  transform: scale(0.5);
  transform-origin: right center;
}
