<template name="pause-btn">
  <image
    class="pause-btn ctrl-btn {{isFullscreen?'fullscreen':''}}"
    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAA4CAYAAACohjseAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAOKADAAQAAAABAAAAOAAAAAANV2hTAAAA+0lEQVRoBe2a2w2DMBAEIZXQfxOmg9AROX9gIV57QkJaorFkBcxyPmb4I13HgAAEIAABCEAAAguBeZ6HmCXm2fjGhWHJZ3/rPTFLzLNxq252/5aL3etGapR2Q/IgCj5St0/u32L1ydrJxUEf4+Ly7tJTdT+7nf5sgQd8u1AMYtCcAK+ouSDZHgYlIvMABs0FyfYwKBGZBzBoLki2h0GJyDyAQXNBsj0MSkTmAQyaC5LtYVAiMg9g0FyQbA+DEpF5AIPmgmR7GDxANB6sbZem7ULifExk7tRNlF1F4lNz/bPA1ff0UjOrW1KHT9VNbU4IAhCAAAQgAIF3EvgBB2Xw3rn7pMkAAAAASUVORK5CYII="
  ></image>
</template>
