<template name="speed-icon">
  <image
    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAbCAYAAABm409WAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAGKADAAQAAAABAAAAGwAAAACllQ99AAABGElEQVRIDbWVbRHCMAyGVxQgoRZwMBQgAQtDQS2AgklAQnHAHBQH4GC84c8+aJp2bXOXW5uP572l27VpYOM4dvA3nMzCNcWLGGAG7rMeQZ0tAoiDc+aQMFkiHHkVJ6HzJqEVSNreUZA2NonI5PtoIQYQE3YokscWQxJqSOjEno/QnJLuUfx/PimEyFqzEIpsSi1zaPidj6JOdn75iUttgVdtgWaXP4UgYaj5Bh9IH2u9wQPwg1JqoMumpFnAWsAnK0Sn27CbqLNVAYErGPsZcrnMELDo1UuaZ7dBwKGn9aD8oQQBmrPxUwLRSIHwnAN8+kyfARGLXBvqF3ME8Ag4xPhbSqROBYqWgGk8aL70uQ3wG/7CD57Z9gU8/3zRj7ftNgAAAABJRU5ErkJggg=="
    style="{{item>0?'animation-delay: '+0.3*item+'s':''}}"
    wx:for="{{3}}"
  ></image>
</template>
