.fund-inner-block .title.data-v-77765bea {
  align-items: center;
  color: var(--color-heavygray);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 0.4rem;
  font-weight: 500;
  height: 0.96rem;
  justify-content: space-between;
  padding: 0 0.4rem;
}
.fund-inner-block .title .icon.data-v-77765bea {
  background: url(https://st.gtimg.com/design/df779cca8532a88d2b9004d048a3f3fb.png);
  background-size: cover;
  height: 0.3466666666666667rem;
  width: 0.21333333333333335rem;
}
