@font-face {
  font-family: snowFont;
  font-style: normal;
  font-weight: 400;
  src: url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.eot?knu6e2);
  src: url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.eot?knu6e2#iefix)
      format("embedded-opentype"),
    url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.ttf?knu6e2)
      format("truetype"),
    url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.woff?knu6e2)
      format("woff"),
    url(https://wzq.gtimg.com/resources/mp/lite/fonts/sq/icomoon.svg)
      format("svg");
}
[class*=" sq-icon-"].data-v-fc06bd6d,
[class^="sq-icon-"].data-v-fc06bd6d {
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-family: snowFont !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  position: relative;
  text-transform: none;
}
.sq-icon-hongniu.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-niu.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-peitu.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-zhibo.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-at.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-gegu.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-huati.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-lianjie.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-pinglun.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-sangedian.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-xuangu.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-zhuanfa.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-bk.data-v-fc06bd6d:before {
  content: "";
}
.sq-icon-hongniu.data-v-fc06bd6d {
  color: #e63535;
}
.sq-icon-gegu.data-v-fc06bd6d,
.sq-icon-zhuanfa.data-v-fc06bd6d {
  top: 0.013333333333333334rem;
}
.mod-show-turn-num.data-v-fc06bd6d {
  align-items: center;
  color: #b8becc;
  display: -webkit-flex;
  display: flex;
  font-family: PingFangSC-Regular;
  font-size: 0.29333333333333333rem;
  font-weight: 400;
  justify-content: flex-end;
  line-height: 0.26666666666666666rem;
  margin-top: 0.26666666666666666rem;
  width: 100%;
}
.mod-show-turn-num [class*=" icon-"].data-v-fc06bd6d,
.mod-show-turn-num [class^="icon-"].data-v-fc06bd6d {
  color: #b8becc;
  font-size: 0.4rem;
  margin-right: 0.05333333333333334rem;
}
.mod-show-turn-num div.data-v-fc06bd6d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-left: 0.5333333333333333rem;
}
.mod-show-turn-num .icon-niu.data-v-fc06bd6d,
.mod-show-turn-num .icon-pinglun.data-v-fc06bd6d {
  font-size: 0.4266666666666667rem;
}
.mod-show-turn-num .icon-niu.data-v-fc06bd6d {
  font-size: 0.4533333333333333rem;
}
