.inverse-page-container.data-v-e660b986 {
  background: var(--fill-2);
  box-sizing: border-box;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 1.6rem;
  width: 100%;
}
.body.data-v-e660b986,
dd.data-v-e660b986,
dl.data-v-e660b986,
dt.data-v-e660b986,
form.data-v-e660b986,
h1.data-v-e660b986,
h2.data-v-e660b986,
input.data-v-e660b986,
li.data-v-e660b986,
ol.data-v-e660b986,
p.data-v-e660b986,
select.data-v-e660b986,
ul.data-v-e660b986 {
  margin: 0;
  padding: 0;
}
