<page-meta class="data-v-277f7542" rootFontSize="{{a}}"></page-meta>
<view class="{{['data-v-277f7542','container',V,W]}}" data-st-theme="{{X}}">
  <mp-privacy-dialog
    bind:__l="__l"
    class="data-v-277f7542"
    uI="277f7542-0"
  ></mp-privacy-dialog>
  <stock-privacy-dialog
    bind:__l="__l"
    class="data-v-277f7542"
    uI="277f7542-1"
  ></stock-privacy-dialog>
  <view
    class="{{['data-v-277f7542','auto-adapt','scroll-content']}}"
    ref="bodyWrap"
  >
    <view
      class="{{['_div','data-v-277f7542','gear3','detail-body']}}"
      id="detailBody"
      ref="detailBody"
    >
      <news-body
        bind:__l="__l"
        binddataReady="{{f}}"
        bindshareFinancialReport="{{g}}"
        bindtouchstart="{{h}}"
        class="r data-v-277f7542"
        uI="277f7542-2"
        uP="{{i}}"
        uR="newsBody"
        uS="{{['txvplayer']}}"
        wx:if="{{b}}"
      >
        <txv-video-player
          bind:__l="__l"
          class="data-v-277f7542"
          slot="txvplayer"
          uI="277f7542-3,277f7542-2"
          uP="{{d}}"
          wx:if="{{c}}"
        ></txv-video-player>
      </news-body>
      <yy-adv
        bind:__l="__l"
        class="data-v-277f7542"
        uI="277f7542-4"
        uP="{{j}}"
        wx:if="{{j}}"
      ></yy-adv>
      <yy-banner
        bind:__l="__l"
        class="data-v-277f7542"
        uI="277f7542-5"
        wx:if="{{k}}"
      ></yy-banner>
      <relatednews
        bind:__l="__l"
        class="data-v-277f7542"
        uI="277f7542-6"
        uP="{{m}}"
        wx:if="{{l}}"
      ></relatednews>
      <add-to-my-mp-guide
        bind:__l="__l"
        bindcloseAddToMyMiniAppGuide="{{n}}"
        class="data-v-277f7542"
        uI="277f7542-7"
        uP="{{o}}"
        wx:if="{{o}}"
      ></add-to-my-mp-guide>
      <view class="_div detail-sep data-v-277f7542"></view>
    </view>
    <view
      class="_div community-scope data-v-277f7542"
      hidden="{{!G}}"
      id="communityWrap"
      ref="communityWrap"
      wx:if="{{p}}"
    >
      <view
        class="_div item-title new-comments-title-wrap data-v-277f7542"
        wx:if="{{q}}"
      >
        <view class="_div icon data-v-277f7542"></view>
        <label class="_span item-title-span data-v-277f7542">最新评论</label>
      </view>
      <news-com-list
        bind:__l="__l"
        bindcheckUserAgreementStatus="{{y}}"
        bindcommentMore="{{x}}"
        bindgetCommentCount="{{t}}"
        bindgetCommentUpdate="{{v}}"
        bindonPutComment="{{w}}"
        bindshowProfilePop="{{z}}"
        class="r data-v-277f7542"
        uI="277f7542-8"
        uP="{{A}}"
        uR="newsCommentList"
        wx:if="{{r}}"
      ></news-com-list>
      <view
        class="{{['_div','data-v-277f7542','reply-box-placeholder']}}"
        id="replyBoxPlaceholder"
      ></view>
      <bottom-bar
        bind:__l="__l"
        bindonEdit="{{D}}"
        bindonGoComment="{{C}}"
        bindshowProfilePop="{{E}}"
        class="data-v-277f7542"
        uI="277f7542-9"
        uP="{{F}}"
        wx:if="{{B}}"
      ></bottom-bar>
    </view>
  </view>
  <task
    bind:__l="__l"
    class="data-v-277f7542"
    uI="277f7542-10"
    wx:if="{{H}}"
  ></task>
  <back-mp-btn
    bind:__l="__l"
    class="data-v-277f7542"
    uI="277f7542-11"
    uP="{{I}}"
    wx:if="{{I}}"
  ></back-mp-btn>
  <privacy-policy-modal
    bind:__l="__l"
    bindinput="{{J}}"
    class="data-v-277f7542"
    uI="277f7542-12"
    uP="{{K}}"
    wx:if="{{K}}"
  ></privacy-policy-modal>
  <share-layer
    bind:__l="__l"
    bindhidden="{{M}}"
    class="data-v-277f7542"
    data-c-h="{{!L}}"
    uI="277f7542-13"
  ></share-layer>
  <thirteen-anniversary-task
    bind:__l="__l"
    class="data-v-277f7542"
    uI="277f7542-14"
    uP="{{N}}"
    wx:if="{{N}}"
  ></thirteen-anniversary-task>
  <block wx:if="{{O}}">
    <profile-pop
      bind:__l="__l"
      bindhideProfilePop="{{P}}"
      class="data-v-277f7542"
      uI="277f7542-15"
      uP="{{Q}}"
      wx:if="{{Q}}"
    ></profile-pop>
  </block>
  <half-editor
    bind:__l="__l"
    bindonHide="{{T}}"
    class="r data-v-277f7542"
    uI="277f7542-16"
    uP="{{U}}"
    uR="halfEditor"
    wx:if="{{R}}"
  ></half-editor>
</view>
