.content-container.data-v-40444cfa {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 0.21333333333333335rem;
  box-sizing: border-box;
  height: 1.9733333333333334rem;
  margin: 0.21333333333333335rem 0.32rem 0;
  max-width: calc(100vw - 0.64rem);
  overflow: hidden;
  padding: 0.21333333333333335rem;
  position: relative;
  width: calc(100vw - 0.64rem);
}
.wrap.data-v-40444cfa {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.left-content.data-v-40444cfa {
  flex: 0 0 1.0666666666666667rem;
  height: 1.0666666666666667rem;
  width: 1.0666666666666667rem;
}
.center-content.data-v-40444cfa {
  display: -webkit-flex;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin-left: 0;
}
.top-content.data-v-40444cfa {
  -webkit-text-fill-color: transparent;
  background: radial-gradient(
    138.46% 131.25%at 0-48.96%,
    rgba(51, 35, 19, 0.4),
    rgba(51, 35, 19, 0.7) 49.09%,
    #332313
  );
  background-clip: text;
  color: #262e40;
  font-size: 0.4266666666666667rem;
  font-weight: 400;
  line-height: 0.64rem;
}
.bottom-content.data-v-40444cfa {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.37333333333333335rem;
  font-weight: 400;
  line-height: 0.56rem;
}
.right-content.data-v-40444cfa {
  flex: 0 0 1.7066666666666668rem;
  height: 0.7466666666666667rem;
  width: 1.7066666666666668rem;
}
.ribbon-decor.data-v-40444cfa {
  height: 100%;
  left: 0;
  object-fit: cover;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
