.caption.data-v-1273c8a0 {
  align-items: center;
  box-sizing: border-box;
  color: var(--text-color-4);
  display: -webkit-flex;
  display: flex;
  font-size: 0.32rem;
  justify-content: flex-end;
  line-height: 0.4533333333333333rem;
  padding: 0.2rem 0.32rem;
  white-space: nowrap;
  width: 2.1333333333333333rem;
}
.caption .caption-name.data-v-1273c8a0 {
  transform: translateY(0.013333333333333334rem);
}
.caption .activated.data-v-1273c8a0 {
  color: var(--color-heavygray);
  font-weight: 500;
}
.caption-arrow.data-v-1273c8a0 {
  margin-left: 0.10666666666666667rem;
}
.caption-arrow .up.data-v-1273c8a0 {
  border-color: transparent transparent var(--color-lightgray-2) transparent;
  border-style: dashed dashed solid;
  border-width: 0.09333333333333334rem 0.08rem;
  display: block;
  font-size: 0;
  height: 0;
  overflow: hidden;
  width: 0;
}
.caption-arrow .up.activated.data-v-1273c8a0 {
  border-color: transparent transparent var(--color-heavygray) transparent;
}
.caption-arrow .down.data-v-1273c8a0 {
  border-color: var(--color-lightgray-2) transparent transparent transparent;
  border-style: solid dashed dashed;
  border-width: 0.09333333333333334rem 0.08rem;
  display: block;
  font-size: 0;
  height: 0;
  margin-top: 0.08rem;
  overflow: hidden;
  width: 0;
}
.caption-arrow .down.activated.data-v-1273c8a0 {
  border-color: var(--color-heavygray) transparent transparent transparent;
}
.h5-pro.caption.data-v-1273c8a0,
.mp-pro.caption.data-v-1273c8a0 {
  color: var(--color-lightgray-1);
  font-size: 0.3466666666666667rem;
  line-height: 1;
  white-space: nowrap;
}
.h5-pro.caption .activated.data-v-1273c8a0,
.mp-pro.caption .activated.data-v-1273c8a0 {
  color: var(--color-primary-1);
  font-weight: 400;
}
.h5-pro.caption .caption-arrow .up.data-v-1273c8a0,
.mp-pro.caption .caption-arrow .up.data-v-1273c8a0 {
  border-color: transparent transparent #98a0b3;
  border-width: 0.10666666666666667rem;
}
.h5-pro.caption .caption-arrow .up.activated.data-v-1273c8a0,
.mp-pro.caption .caption-arrow .up.activated.data-v-1273c8a0 {
  border-color: transparent transparent var(--color-primary-1) transparent;
}
.h5-pro.caption .caption-arrow .down.data-v-1273c8a0,
.mp-pro.caption .caption-arrow .down.data-v-1273c8a0 {
  border-color: #98a0b3 transparent transparent;
  border-width: 0.10666666666666667rem;
  margin-bottom: 0.02666666666666667rem;
}
.h5-pro.caption .caption-arrow .down.activated.data-v-1273c8a0,
.mp-pro.caption .caption-arrow .down.activated.data-v-1273c8a0 {
  border-color: var(--color-primary-1) transparent transparent transparent;
}
.h5-pro.caption.caption-0.data-v-1273c8a0,
.mp-pro.caption.caption-0.data-v-1273c8a0 {
  justify-content: flex-end;
  padding-right: 0.21333333333333335rem;
  width: 2.533333333333333rem;
}
.h5-pro.caption.caption-1.data-v-1273c8a0,
.mp-pro.caption.caption-1.data-v-1273c8a0 {
  justify-content: flex-end;
  padding-right: 0.4rem;
  width: 2.533333333333333rem;
}
.h5-pro.caption .sort-label-content.data-v-1273c8a0,
.mp-pro.caption .sort-label-content.data-v-1273c8a0 {
  border: 0.013333333333333334rem solid var(--color-lightgray-2);
  border-radius: 0.05333333333333334rem;
  color: var(--color-lightgray-1);
  font-size: 0.24rem;
  margin-right: 0.06666666666666667rem;
  padding: 0.02666666666666667rem 0.05333333333333334rem;
}
